@import '../includes/_imports.css';

main {
    width: 100%;
    background: #F5F5FD;
    display: grid;
    grid-template-columns: 320px auto;
    grid-gap: 50px;
}

/* Content Section */
main .content {
    width: 100%;
    max-height: 100vh;
    padding: 50px 50px 50px 0px;
    overflow-y: scroll;
}

main .content::-webkit-scrollbar {
    display: none;
}

main .content h1 {
    font-size: 32px;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 40px;
}

main .content .content-wrapper {
    width: 100%;
    padding: 50px;
    height: fit-content;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .content-wrapper .tabs {
    width: fit-content;
    padding: 5px;
    background: #F5F5FD;
    border-radius: 100px;
    margin-bottom: 64px;
}

main .content .content-wrapper .tabs button {
    width: 190px;
    height: 50px;
    background: transparent;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    color: var(--secondary-text-color);
    transition: all 0.3s ease;
}

main .content .content-wrapper .tabs button.active {
    background: #ffffff;
    color: var(--dark-color);
}

main .content .content-wrapper .filters {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

main .content .content-wrapper .filters .filters-left {
    width: fit-content;
    display: flex;
}

main .content .content-wrapper .filters .filters-left .select {
    width: 200px;
    height: 50px;
    padding: 0px 15px;
    background: #F5F5FD;
    border-radius: 10px;
}

main .content .content-wrapper .filters .filters-left .select:nth-child(1) {
    margin-right: 15px;
}

main .content .content-wrapper .filters .filters-left .select select {
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: var(--secondary-text-color);
}

main .content .content-wrapper .filters .filters-right {
    width: fit-content;
    display: flex;
    align-items: center;
}

main .content .content-wrapper .filters .filters-right .search-box {
    width: fit-content;
    padding: 4px 4px 4px 20px;
    background: #F5F5FD;
    border-radius: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 170px 170px;
    grid-gap: 20px;
    margin-right: 15px;
}

main .content .content-wrapper .filters .filters-right .search-box .input {
    display: grid;
    align-items: center;
    grid-template-columns: 17px auto;
}

main .content .content-wrapper .filters .filters-right .search-box .input input {
    width: 100%;
    height: 46px;
    padding-left: 15px;
    font-size: 16px;
}

main .content .content-wrapper .filters .filters-right .search-box button {
    width: 100%;
    height: 46px;
    background: var(--primary-color);
    border-radius: 7px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
}

main .content .content-wrapper .filters .filters-right .search-box button:hover {
    background: var(--dark-color);
}

main .content .content-wrapper .filters .filters-right .download-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    background: #ffffff;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

main .content .content-wrapper .filters .filters-right .download-btn:hover {
    opacity: 0.8;
}

main .content .content-wrapper .orders-wrapper {
    width: 100%;
    max-height: 45vh;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

main .content .content-wrapper .orders-wrapper::-webkit-scrollbar {
    display: none;
}

main .content .content-wrapper .orders-wrapper .order {
    width: 100%;
}

main .content .content-wrapper .orders-wrapper .order .order-top {
    width: 100%;
    padding: 30px;
    border: 1px solid #f4f4ff;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .content .content-wrapper .orders-wrapper .order.collapsed .order-top {
    border-radius: 15px 15px 0px 0px;
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left {
    display: flex;
    align-items: center;
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left img {
    width: 200px;
    border-radius: 12px;
    margin-right: 20px;
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left .order-top-left-right h3 {
    font-size: 32px;
    font-weight: 600;
    color: var(--dark-color);
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left .order-top-left-right p {
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary-text-color);
    margin-bottom: 20px;
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left .order-top-left-right h5 {
    font-size: 15px;
    font-weight: 500;
    color: var(--dark-color);
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left .order-top-left-right h6 {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-right .download-btn {
    width: 220px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 7px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-right .download-btn:hover {
    background: var(--dark-color);
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-right .order-top-right-bottom {
    width: 220px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-right .order-top-right-bottom button {
    width: 100%;
    height: 40px;
    background: var(--dark-color);
    border-radius: 7px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
}

main .content .content-wrapper .orders-wrapper .order .order-top .order-top-right .order-top-right-bottom button:hover {
    opacity: 0.8;
}

main .content .content-wrapper .orders-wrapper .order .order-bottom {
    width: 100%;
    padding: 30px;
    background: var(--primary-color);
    border-radius: 0px 0px 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
}

main .content .content-wrapper .orders-wrapper .order.collapsed .order-bottom {
    display: flex;
}

main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-left {
    display: flex;
    gap: 50px;
}

main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-left .info-box h4 {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-left .info-box p {
    font-size: 16px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-right .info-box {
    display: flex;
    align-items: center;
}

main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-right .info-box p {
    font-size: 16px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin-right: 20px;
}

main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-right .info-box h4 {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

main .content .content-wrapper .load-more-btn {
    margin-top: 30px;
    width: 175px;
    height: 50px;
    background: var(--dark-color);
    border-radius: 7px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
}

main .content .content-wrapper .load-more-btn:hover {
    opacity: 0.8;
}

/* Responsive */
@media only screen and (max-width: 1400px) {
    main .content .content-wrapper .filters .filters-left .select {
        width: 165px;
    }
}

@media only screen and (max-width: 1320px) {
    main .content .content-wrapper .filters {
        flex-direction: column;
    }

    main .content .content-wrapper .filters .filters-left {
        order: 2;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    main .content .content-wrapper .filters .filters-left .select {
        width: 100%;
        margin-right: 0px;
    }

    main .content .content-wrapper .filters .filters-right {
        width: 100%;
        margin-bottom: 15px;
    }

    main .content .content-wrapper .filters .filters-right .search-box {
        flex: 1;
        grid-template-columns: auto 170px;
    }
}

@media only screen and (max-width: 1280px) {
    main .content .content-wrapper .orders-wrapper .order .order-top {
        flex-direction: column;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left {
        width: 100%;
        flex-direction: column;
        margin-bottom: 30px;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left img {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left .order-top-left-right h3 {
        text-align: center;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left .order-top-left-right p {
        text-align: center;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left .order-top-left-right h5 {
        text-align: center;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-left .order-top-left-right h6 {
        text-align: center;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-right {
        width: 100%;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-right .download-btn {
        width: 100%;
    }

    main .content .content-wrapper .orders-wrapper .order .order-top .order-top-right .order-top-right-bottom {
        width: 100%;
    }

    main .content .content-wrapper .orders-wrapper .order.collapsed .order-bottom {
        flex-direction: column;
        align-items: center;
    }

    main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-left {
        flex-direction: column;
        gap: 15px;
    }

    main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-right .info-box {
        flex-direction: column;
    }

    main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-right {
        margin-top: 30px;
    }

    main .content .content-wrapper .orders-wrapper .order .order-bottom .order-bottom-right .info-box p {
        margin-right: 0px;
        order: 2;
    }
}

@media only screen and (max-width: 1150px) {
    main {
        grid-template-columns: 1fr;
        display: flex;
        justify-content: center;
    }

    main .content {
        width: 92%;
        margin: auto;
        padding: 30px 0px;
    }
}

@media only screen and (max-width: 600px) {
    main .content .content-wrapper .tabs {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    main .content .content-wrapper .tabs button {
        width: 100%;
    }
}

@media only screen and (max-width: 520px) {
    main .content .content-wrapper {
        padding: 30px 25px;
    }

    main .content .content-wrapper .filters {
        margin-bottom: 24px;
    }

    main .content .content-wrapper .filters .filters-right .search-box {
        grid-template-columns: 1fr;
        grid-gap: 5px;
        padding: 4px;
    }

    main .content .content-wrapper .filters .filters-right .search-box .input {
        padding: 0px 20px;
    }

    main .content .content-wrapper .orders-wrapper {
        max-height: 35vh;
    }
}