/* Side Bar */
main .side-bar {
    width: 100%;
    height: 100%;
    padding: 80px 0px 20px 0px;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .side-bar::-webkit-scrollbar {
    display: none;
}

main .side-bar .side-bar-top {
    width: 100%;
    margin-bottom: 80px;
}

main .side-bar .side-bar-top .logo {
    margin-left: 30px;
    display: flex;
    width: 240px;
    margin-bottom: 50px;
}

main .side-bar .side-bar-top .side-bar-close-trigger {
    display: flex;
    position: absolute;
    top: 100px;
    right: 20px;
    display: none;
}

main .side-bar .side-bar-top .logo img {
    width: 100%;
}

main .side-bar .side-bar-top ul {
    width: 100%;
}


main .side-bar .side-bar-top ul li {
    width: 100%;
}

main .side-bar .side-bar-top ul li a {
    width: 100%;
    height: 60px;
    padding: 0px 30px;
    border-radius: 100px 0px 0px 100px;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
}

main .side-bar .side-bar-top ul li.active a {
    background: #ffffff;
    font-weight: 500;
    color: var(--primary-color);
    position: relative;
}

main .side-bar .side-bar-top ul li.active a span {
    position: relative;
    z-index: 2;
}

main .side-bar .side-bar-top ul li a svg {
    position: relative;
    z-index: 2;
    margin-right: 20px;
}

main .side-bar .side-bar-top ul li.active a img {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    height: 165px;
    right: -22px;
}

main .side-bar .side-bar-bottom {
    width: 100%;
    padding-right: 50px;
    font-size: 0px;
}

main .side-bar .side-bar-bottom img {
    width: 100%;
}

main .side-bar .side-bar-bottom button {
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background: #ffffff;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary-color);
    transition: all 0.3s ease;
    display: none;
}

main .side-bar .side-bar-bottom button:hover {
    background: transparent;
    color: #ffffff;
}

/* Responsive */
@media only screen and (max-width: 1450px) {
    main .side-bar .side-bar-top {
        margin-bottom: 5px;
    }

    main .side-bar .side-bar-bottom img {
        display: none;
    }

    main .side-bar .side-bar-bottom button {
        display: block;
    }
}

@media only screen and (max-width: 1080px) {
    main .side-bar {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1000;
        padding: 32px 0px 32px 20px;
        background: var(--primary-color);
        transform: translateX(-100%);
        transition: all 0.3s ease;
    }

    main .side-bar.active {
        transform: translateX(0px);
    }

    main .side-bar .side-bar-top {
        margin-bottom: 50px;
    }

    main .side-bar .side-bar-top .logo {
        margin: 20px auto 80px auto;
    }

    main .side-bar .side-bar-top .logo img {
        margin-right: 20px;
    }

    main .side-bar .side-bar-top .side-bar-close-trigger {
        display: flex;
    }

    main .side-bar .side-bar-top ul {
        margin-top: -20px;
    }

    main .side-bar .side-bar-bottom {
        padding-right: 20px;
        display: flex;
        justify-content: center;
    }

    main .side-bar .side-bar-bottom img {
        display: block;
        width: 300px;
    }

    main .side-bar .side-bar-bottom button {
        display: none;
    }
}