<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/about.css">
    
    <title>About - Payolie</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navigation-bar-v1">
        <div class="container">
            <div class="navigation-bar-left">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-white.svg" alt="">
                </a>
            </div>

            <div class="navigation-bar-right">
                <ul>
                    <li><a href="">Artist-Commerce Ads</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Become a Seller</a></li>
                    <li><a href="">Partner with Us</a></li>
                </ul>

                <div class="cart">
                    <button class="cart-btn">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.41602 15.5001C5.40768 15.5001 4.59185 16.3251 4.59185 17.3334C4.59185 18.3418 5.40768 19.1668 6.41602 19.1668C7.42435 19.1668 8.24935 18.3418 8.24935 17.3334C8.24935 16.3251 7.42435 15.5001 6.41602 15.5001ZM0.916016 1.7501C0.916016 2.25427 1.32852 2.66677 1.83268 2.66677H2.74935L6.04935 9.62427L4.81185 11.8609C4.14268 13.0893 5.02268 14.5834 6.41602 14.5834H16.4993C17.0035 14.5834 17.416 14.1709 17.416 13.6668C17.416 13.1626 17.0035 12.7501 16.4993 12.7501H6.41602L7.42435 10.9168H14.2535C14.941 10.9168 15.546 10.5409 15.8577 9.9726L19.1393 4.02344C19.4785 3.41844 19.0385 2.66677 18.3418 2.66677H4.77518L4.16102 1.35594C4.01435 1.0351 3.68435 0.833435 3.33602 0.833435H1.83268C1.32852 0.833435 0.916016 1.24594 0.916016 1.7501ZM15.5827 15.5001C14.5743 15.5001 13.7585 16.3251 13.7585 17.3334C13.7585 18.3418 14.5743 19.1668 15.5827 19.1668C16.591 19.1668 17.416 18.3418 17.416 17.3334C17.416 16.3251 16.591 15.5001 15.5827 15.5001Z" fill="url(#paint0_linear_657_1434)"/>
                            <defs>
                            <linearGradient id="paint0_linear_657_1434" x1="0.916016" y1="0.833435" x2="24.4174" y2="9.82143" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#CA5CD4"/>
                            <stop offset="1" stop-color="#612966"/>
                            </linearGradient>
                            </defs>
                        </svg>
                    </button>

                    <div class="cart-quantity">
                        <p>2</p>
                    </div>
                </div>
            
                <button class="cta-btn"><span>Join Beta</span></button>

                <button class="hamburger-menu-open-trigger"><i class="far fa-bars"></i></button>
            </div>
        </div>

        <div class="hamburger-menu">
            <div class="container">
                <ul>
                    <li><a href="">Artist-Commerce Ads</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Become a Seller</a></li>
                    <li><a href="">Partner with Us</a></li>
                </ul>

                <button class="cta-btn"><span>Join Beta</span></button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>About Us</h1>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-left">
                <img src="./assets/images/pages/about/about-img-1.png" alt="">
            </div>

            <div class="about-right">
                <h2>About us</h2>
                <p>At Payolie, we pride ourselves in delivering the best experience and technology for consumers who struggle financially by providing an innovative workspace for music artists & sellers to come together to make everyday necessities affordable and more enjoyable for everyone.</p>
            </div>
        </div>
    </section>

    <!-- Leadership Section -->
    <section class="leadership">
        <div class="container">
            <h2>Leadership</h2>
            <p>Introducing the creators of Payolie</p>

            <div class="members">
                <div class="member">
                    <img src="./assets/images/pages/about/leadership-img-1.png" alt="">
                    <h3>Matthew Reid Jr</h3>
                    <h4>CEO</h4>
                </div>
    
                <div class="member">
                    <img src="./assets/images/pages/about/leadership-img-2.png" alt="">
                    <h3>Abdullah Al Reza Rohan</h3>
                    <h4>Web Developer</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Promotional Section -->
    <section class="promotional">
        <div class="container">
            <img src="./assets/images/pages/about/promotional-img-1.png" alt="">
            <h2>Get Started Now!</h2>
            <p>Join payolie now & get started</p>

            <button>Get Started</button>
        </div>
    </section>

    <!-- Links Section -->
    <section class="links links-v1">
        <div class="container">
            <div class="links-column">
                <h4>Categories <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Digital Artwork</a>
                    <a href="">E-Books</a>
                    <a href="">Video Games</a>
                    <a href="">Video Templates & FX</a>
                    <a href="">Audio Files</a>
                    <a href="">Programming & Tech</a>
                </div>
            </div>

            <div class="links-column">
                <h4>About <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">About Us</a>
                    <a href="">Partnerships</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Support <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Help Center</a>
                    <a href="">Discord</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Community <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Events</a>
                    <a href="">Blog</a>
                    <a href="">Forum</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Social <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Youtube</a>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Clubhouse</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-v1">
        <div class="container">
            <p><span>Payolie</span> Copyright 2021, made with ❤️ by Yaakoub El Hbari</p>
        </div>
    </footer>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    
</body>
</html>