<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-3.css">
    
    <title>Artist Ad Portal 3 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form class="box">
                <div class="box-left">
                    <img src="./assets/images/pages/artist-ad-portal/img-1.png" alt="">
                </div>

                <div class="box-right">
                    <div class="title">
                        <svg class="desktop-v" width="382" height="38" viewBox="0 0 382 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.985 3.46503V18.165C5.985 19.635 6.34667 20.7667 7.07 21.56C7.79333 22.3533 8.855 22.75 10.255 22.75C11.655 22.75 12.7283 22.3533 13.475 21.56C14.2217 20.7667 14.595 19.635 14.595 18.165V3.46503H20.58V18.13C20.58 20.3233 20.1133 22.1783 19.18 23.695C18.2467 25.2117 16.9867 26.355 15.4 27.125C13.8367 27.895 12.0867 28.28 10.15 28.28C8.21333 28.28 6.475 27.9067 4.935 27.16C3.41833 26.39 2.21667 25.2467 1.33 23.73C0.443333 22.19 0 20.3233 0 18.13V3.46503H5.985Z" fill="url(#paint0_linear_1297_2741)"/>
                            <path d="M30.7677 11.27C31.3511 10.36 32.1561 9.62497 33.1827 9.06497C34.2094 8.50497 35.4111 8.22498 36.7877 8.22498C38.3977 8.22498 39.8561 8.63331 41.1627 9.44998C42.4694 10.2667 43.4961 11.4333 44.2427 12.95C45.0127 14.4667 45.3977 16.2283 45.3977 18.235C45.3977 20.2417 45.0127 22.015 44.2427 23.555C43.4961 25.0717 42.4694 26.25 41.1627 27.09C39.8561 27.9067 38.3977 28.315 36.7877 28.315C35.4344 28.315 34.2327 28.035 33.1827 27.475C32.1561 26.915 31.3511 26.1917 30.7677 25.305V37.345H24.7827V8.50498H30.7677V11.27ZM39.3077 18.235C39.3077 16.7417 38.8877 15.575 38.0477 14.735C37.2311 13.8717 36.2161 13.44 35.0027 13.44C33.8127 13.44 32.7977 13.8717 31.9577 14.735C31.1411 15.5983 30.7327 16.7767 30.7327 18.27C30.7327 19.7633 31.1411 20.9417 31.9577 21.805C32.7977 22.6683 33.8127 23.1 35.0027 23.1C36.1927 23.1 37.2077 22.6683 38.0477 21.805C38.8877 20.9183 39.3077 19.7283 39.3077 18.235Z" fill="url(#paint1_linear_1297_2741)"/>
                            <path d="M54.5226 2.13501V28.035H48.5376V2.13501H54.5226Z" fill="url(#paint2_linear_1297_2741)"/>
                            <path d="M67.7499 28.315C65.8366 28.315 64.1099 27.9067 62.5699 27.09C61.0532 26.2733 59.8515 25.1067 58.9649 23.59C58.1015 22.0733 57.6699 20.3 57.6699 18.27C57.6699 16.2633 58.1132 14.5017 58.9999 12.985C59.8865 11.445 61.0999 10.2667 62.6399 9.44998C64.1799 8.63331 65.9066 8.22498 67.8199 8.22498C69.7332 8.22498 71.4599 8.63331 72.9999 9.44998C74.5399 10.2667 75.7532 11.445 76.6399 12.985C77.5266 14.5017 77.9699 16.2633 77.9699 18.27C77.9699 20.2767 77.5149 22.05 76.6049 23.59C75.7182 25.1067 74.4932 26.2733 72.9299 27.09C71.3899 27.9067 69.6632 28.315 67.7499 28.315ZM67.7499 23.135C68.8932 23.135 69.8615 22.715 70.6549 21.875C71.4715 21.035 71.8799 19.8333 71.8799 18.27C71.8799 16.7067 71.4832 15.505 70.6899 14.665C69.9199 13.825 68.9632 13.405 67.8199 13.405C66.6532 13.405 65.6849 13.825 64.9149 14.665C64.1449 15.4817 63.7599 16.6833 63.7599 18.27C63.7599 19.8333 64.1332 21.035 64.8799 21.875C65.6499 22.715 66.6066 23.135 67.7499 23.135Z" fill="url(#paint3_linear_1297_2741)"/>
                            <path d="M79.955 18.235C79.955 16.2283 80.3284 14.4667 81.075 12.95C81.845 11.4333 82.8834 10.2667 84.19 9.44998C85.4967 8.63331 86.955 8.22498 88.565 8.22498C89.9417 8.22498 91.1434 8.50497 92.17 9.06497C93.22 9.62497 94.025 10.36 94.585 11.27V8.50498H100.57V28.035H94.585V25.27C94.0017 26.18 93.185 26.915 92.135 27.475C91.1084 28.035 89.9067 28.315 88.53 28.315C86.9434 28.315 85.4967 27.9067 84.19 27.09C82.8834 26.25 81.845 25.0717 81.075 23.555C80.3284 22.015 79.955 20.2417 79.955 18.235ZM94.585 18.27C94.585 16.7767 94.165 15.5983 93.325 14.735C92.5084 13.8717 91.505 13.44 90.315 13.44C89.125 13.44 88.11 13.8717 87.27 14.735C86.4534 15.575 86.045 16.7417 86.045 18.235C86.045 19.7283 86.4534 20.9183 87.27 21.805C88.11 22.6683 89.125 23.1 90.315 23.1C91.505 23.1 92.5084 22.6683 93.325 21.805C94.165 20.9417 94.585 19.7633 94.585 18.27Z" fill="url(#paint4_linear_1297_2741)"/>
                            <path d="M103.71 18.235C103.71 16.2283 104.083 14.4667 104.83 12.95C105.6 11.4333 106.638 10.2667 107.945 9.45001C109.252 8.63334 110.71 8.22501 112.32 8.22501C113.603 8.22501 114.77 8.49334 115.82 9.03001C116.893 9.56668 117.733 10.29 118.34 11.2V2.13501H124.325V28.035H118.34V25.235C117.78 26.1683 116.975 26.915 115.925 27.475C114.898 28.035 113.697 28.315 112.32 28.315C110.71 28.315 109.252 27.9067 107.945 27.09C106.638 26.25 105.6 25.0717 104.83 23.555C104.083 22.015 103.71 20.2417 103.71 18.235ZM118.34 18.27C118.34 16.7767 117.92 15.5983 117.08 14.735C116.263 13.8717 115.26 13.44 114.07 13.44C112.88 13.44 111.865 13.8717 111.025 14.735C110.208 15.575 109.8 16.7417 109.8 18.235C109.8 19.7283 110.208 20.9183 111.025 21.805C111.865 22.6683 112.88 23.1 114.07 23.1C115.26 23.1 116.263 22.6683 117.08 21.805C117.92 20.9417 118.34 19.7633 118.34 18.27Z" fill="url(#paint5_linear_1297_2741)"/>
                            <path d="M154.797 11.375C154.797 12.7983 154.47 14.105 153.817 15.295C153.163 16.4617 152.16 17.4067 150.807 18.13C149.453 18.8533 147.773 19.215 145.767 19.215H142.057V28.035H136.072V3.46503H145.767C147.727 3.46503 149.383 3.80336 150.737 4.48003C152.09 5.1567 153.105 6.09003 153.782 7.28003C154.458 8.47003 154.797 9.83503 154.797 11.375ZM145.312 14.455C146.455 14.455 147.307 14.1867 147.867 13.65C148.427 13.1133 148.707 12.355 148.707 11.375C148.707 10.395 148.427 9.6367 147.867 9.10003C147.307 8.56336 146.455 8.29503 145.312 8.29503H142.057V14.455H145.312Z" fill="url(#paint6_linear_1297_2741)"/>
                            <path d="M163.898 11.76C164.598 10.6867 165.473 9.84665 166.523 9.23998C167.573 8.60998 168.739 8.29498 170.023 8.29498V14.63H168.378C166.884 14.63 165.764 14.9567 165.018 15.61C164.271 16.24 163.898 17.36 163.898 18.97V28.035H157.913V8.50498H163.898V11.76Z" fill="url(#paint7_linear_1297_2741)"/>
                            <path d="M181.773 28.315C179.86 28.315 178.133 27.9067 176.593 27.09C175.077 26.2733 173.875 25.1067 172.988 23.59C172.125 22.0733 171.693 20.3 171.693 18.27C171.693 16.2633 172.137 14.5017 173.023 12.985C173.91 11.445 175.123 10.2667 176.663 9.44998C178.203 8.63331 179.93 8.22498 181.843 8.22498C183.757 8.22498 185.483 8.63331 187.023 9.44998C188.563 10.2667 189.777 11.445 190.663 12.985C191.55 14.5017 191.993 16.2633 191.993 18.27C191.993 20.2767 191.538 22.05 190.628 23.59C189.742 25.1067 188.517 26.2733 186.953 27.09C185.413 27.9067 183.687 28.315 181.773 28.315ZM181.773 23.135C182.917 23.135 183.885 22.715 184.678 21.875C185.495 21.035 185.903 19.8333 185.903 18.27C185.903 16.7067 185.507 15.505 184.713 14.665C183.943 13.825 182.987 13.405 181.843 13.405C180.677 13.405 179.708 13.825 178.938 14.665C178.168 15.4817 177.783 16.6833 177.783 18.27C177.783 19.8333 178.157 21.035 178.903 21.875C179.673 22.715 180.63 23.135 181.773 23.135Z" fill="url(#paint8_linear_1297_2741)"/>
                            <path d="M204.968 13.475H201.748V28.035H195.763V13.475H193.593V8.50497H195.763V7.94497C195.763 5.54164 196.452 3.72164 197.828 2.48497C199.205 1.22497 201.223 0.594971 203.883 0.594971C204.327 0.594971 204.653 0.606637 204.863 0.62997V5.70497C203.72 5.63497 202.915 5.7983 202.448 6.19497C201.982 6.59164 201.748 7.3033 201.748 8.32997V8.50497H204.968V13.475Z" fill="url(#paint9_linear_1297_2741)"/>
                            <path d="M210.791 6.475C209.741 6.475 208.877 6.17167 208.201 5.565C207.547 4.935 207.221 4.165 207.221 3.255C207.221 2.32167 207.547 1.55167 208.201 0.945C208.877 0.315 209.741 0 210.791 0C211.817 0 212.657 0.315 213.311 0.945C213.987 1.55167 214.326 2.32167 214.326 3.255C214.326 4.165 213.987 4.935 213.311 5.565C212.657 6.17167 211.817 6.475 210.791 6.475ZM213.766 8.505V28.035H207.781V8.505H213.766Z" fill="url(#paint10_linear_1297_2741)"/>
                            <path d="M224.088 2.13501V28.035H218.103V2.13501H224.088Z" fill="url(#paint11_linear_1297_2741)"/>
                            <path d="M246.835 17.955C246.835 18.515 246.8 19.0983 246.73 19.705H233.185C233.279 20.9183 233.664 21.8517 234.34 22.505C235.04 23.135 235.892 23.45 236.895 23.45C238.389 23.45 239.427 22.82 240.01 21.56H246.38C246.054 22.8433 245.459 23.9983 244.595 25.025C243.755 26.0517 242.694 26.8567 241.41 27.44C240.127 28.0233 238.692 28.315 237.105 28.315C235.192 28.315 233.489 27.9067 231.995 27.09C230.502 26.2733 229.335 25.1067 228.495 23.59C227.655 22.0733 227.235 20.3 227.235 18.27C227.235 16.24 227.644 14.4667 228.46 12.95C229.3 11.4333 230.467 10.2667 231.96 9.44998C233.454 8.63331 235.169 8.22498 237.105 8.22498C238.995 8.22498 240.675 8.62165 242.145 9.41498C243.615 10.2083 244.759 11.34 245.575 12.81C246.415 14.28 246.835 15.995 246.835 17.955ZM240.71 16.38C240.71 15.3533 240.36 14.5367 239.66 13.93C238.96 13.3233 238.085 13.02 237.035 13.02C236.032 13.02 235.18 13.3117 234.48 13.895C233.804 14.4783 233.384 15.3067 233.22 16.38H240.71Z" fill="url(#paint12_linear_1297_2741)"/>
                            <path d="M276.135 11.375C276.135 12.7983 275.808 14.105 275.155 15.295C274.501 16.4617 273.498 17.4067 272.145 18.13C270.791 18.8533 269.111 19.215 267.105 19.215H263.395V28.035H257.41V3.46503H267.105C269.065 3.46503 270.721 3.80336 272.075 4.48003C273.428 5.1567 274.443 6.09003 275.12 7.28003C275.796 8.47003 276.135 9.83503 276.135 11.375ZM266.65 14.455C267.793 14.455 268.645 14.1867 269.205 13.65C269.765 13.1133 270.045 12.355 270.045 11.375C270.045 10.395 269.765 9.6367 269.205 9.10003C268.645 8.56336 267.793 8.29503 266.65 8.29503H263.395V14.455H266.65Z" fill="url(#paint13_linear_1297_2741)"/>
                            <path d="M282.26 6.475C281.211 6.475 280.347 6.17167 279.671 5.565C279.017 4.935 278.691 4.165 278.691 3.255C278.691 2.32167 279.017 1.55167 279.671 0.945C280.347 0.315 281.211 0 282.26 0C283.287 0 284.127 0.315 284.781 0.945C285.457 1.55167 285.796 2.32167 285.796 3.255C285.796 4.165 285.457 4.935 284.781 5.565C284.127 6.17167 283.287 6.475 282.26 6.475ZM285.236 8.505V28.035H279.251V8.505H285.236Z" fill="url(#paint14_linear_1297_2741)"/>
                            <path d="M288.383 18.27C288.383 16.24 288.791 14.4667 289.608 12.95C290.448 11.4333 291.603 10.2667 293.073 9.44998C294.566 8.63331 296.269 8.22498 298.183 8.22498C300.633 8.22498 302.674 8.86664 304.308 10.15C305.964 11.4333 307.049 13.2417 307.563 15.575H301.193C300.656 14.0817 299.618 13.335 298.078 13.335C296.981 13.335 296.106 13.7667 295.453 14.63C294.799 15.47 294.473 16.6833 294.473 18.27C294.473 19.8567 294.799 21.0817 295.453 21.945C296.106 22.785 296.981 23.205 298.078 23.205C299.618 23.205 300.656 22.4583 301.193 20.965H307.563C307.049 23.2517 305.964 25.0483 304.308 26.355C302.651 27.6617 300.609 28.315 298.183 28.315C296.269 28.315 294.566 27.9067 293.073 27.09C291.603 26.2733 290.448 25.1067 289.608 23.59C288.791 22.0733 288.383 20.3 288.383 18.27Z" fill="url(#paint15_linear_1297_2741)"/>
                            <path d="M321.649 22.96V28.035H318.604C316.434 28.035 314.743 27.51 313.529 26.46C312.316 25.3867 311.709 23.6483 311.709 21.245V13.475H309.329V8.505H311.709V3.745H317.694V8.505H321.614V13.475H317.694V21.315C317.694 21.8983 317.834 22.3183 318.114 22.575C318.394 22.8317 318.861 22.96 319.514 22.96H321.649Z" fill="url(#paint16_linear_1297_2741)"/>
                            <path d="M344.268 8.505V28.035H338.283V25.375C337.676 26.2383 336.848 26.9383 335.798 27.475C334.771 27.9883 333.628 28.245 332.368 28.245C330.875 28.245 329.556 27.9183 328.413 27.265C327.27 26.5883 326.383 25.62 325.753 24.36C325.123 23.1 324.808 21.6183 324.808 19.915V8.505H330.758V19.11C330.758 20.4167 331.096 21.4317 331.773 22.155C332.45 22.8783 333.36 23.24 334.503 23.24C335.67 23.24 336.591 22.8783 337.268 22.155C337.945 21.4317 338.283 20.4167 338.283 19.11V8.505H344.268Z" fill="url(#paint17_linear_1297_2741)"/>
                            <path d="M354.552 11.76C355.252 10.6867 356.127 9.84665 357.177 9.23998C358.227 8.60998 359.394 8.29498 360.677 8.29498V14.63H359.032C357.539 14.63 356.419 14.9567 355.672 15.61C354.925 16.24 354.552 17.36 354.552 18.97V28.035H348.567V8.50498H354.552V11.76Z" fill="url(#paint18_linear_1297_2741)"/>
                            <path d="M381.948 17.955C381.948 18.515 381.913 19.0983 381.843 19.705H368.298C368.391 20.9183 368.776 21.8517 369.453 22.505C370.153 23.135 371.004 23.45 372.008 23.45C373.501 23.45 374.539 22.82 375.123 21.56H381.493C381.166 22.8433 380.571 23.9983 379.708 25.025C378.868 26.0517 377.806 26.8567 376.523 27.44C375.239 28.0233 373.804 28.315 372.218 28.315C370.304 28.315 368.601 27.9067 367.108 27.09C365.614 26.2733 364.448 25.1067 363.608 23.59C362.768 22.0733 362.348 20.3 362.348 18.27C362.348 16.24 362.756 14.4667 363.573 12.95C364.413 11.4333 365.579 10.2667 367.073 9.44998C368.566 8.63331 370.281 8.22498 372.218 8.22498C374.108 8.22498 375.788 8.62165 377.258 9.41498C378.728 10.2083 379.871 11.34 380.688 12.81C381.528 14.28 381.948 15.995 381.948 17.955ZM375.823 16.38C375.823 15.3533 375.473 14.5367 374.773 13.93C374.073 13.3233 373.198 13.02 372.148 13.02C371.144 13.02 370.293 13.3117 369.593 13.895C368.916 14.4783 368.496 15.3067 368.333 16.38H375.823Z" fill="url(#paint19_linear_1297_2741)"/>
                            <defs>
                            <linearGradient id="paint0_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint3_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint4_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint5_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint6_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint7_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint8_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint9_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint10_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint11_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint12_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint13_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint14_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint15_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint16_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint17_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint18_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint19_linear_1297_2741" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            

                        <svg class="mobile-v" width="247" height="77" viewBox="0 0 247 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.985 3.46503V18.165C5.985 19.635 6.34667 20.7667 7.07 21.56C7.79333 22.3533 8.855 22.75 10.255 22.75C11.655 22.75 12.7283 22.3533 13.475 21.56C14.2217 20.7667 14.595 19.635 14.595 18.165V3.46503H20.58V18.13C20.58 20.3233 20.1133 22.1783 19.18 23.695C18.2467 25.2117 16.9867 26.355 15.4 27.125C13.8367 27.895 12.0867 28.28 10.15 28.28C8.21333 28.28 6.475 27.9067 4.935 27.16C3.41833 26.39 2.21667 25.2467 1.33 23.73C0.443333 22.19 0 20.3233 0 18.13V3.46503H5.985Z" fill="url(#paint0_linear_1299_2762)"/>
                            <path d="M30.7677 11.27C31.3511 10.36 32.1561 9.62497 33.1827 9.06497C34.2094 8.50497 35.4111 8.22498 36.7877 8.22498C38.3977 8.22498 39.8561 8.63331 41.1627 9.44998C42.4694 10.2667 43.4961 11.4333 44.2427 12.95C45.0127 14.4667 45.3977 16.2283 45.3977 18.235C45.3977 20.2417 45.0127 22.015 44.2427 23.555C43.4961 25.0717 42.4694 26.25 41.1627 27.09C39.8561 27.9067 38.3977 28.315 36.7877 28.315C35.4344 28.315 34.2327 28.035 33.1827 27.475C32.1561 26.915 31.3511 26.1917 30.7677 25.305V37.345H24.7827V8.50498H30.7677V11.27ZM39.3077 18.235C39.3077 16.7417 38.8877 15.575 38.0477 14.735C37.2311 13.8717 36.2161 13.44 35.0027 13.44C33.8127 13.44 32.7977 13.8717 31.9577 14.735C31.1411 15.5983 30.7327 16.7767 30.7327 18.27C30.7327 19.7633 31.1411 20.9417 31.9577 21.805C32.7977 22.6683 33.8127 23.1 35.0027 23.1C36.1927 23.1 37.2077 22.6683 38.0477 21.805C38.8877 20.9183 39.3077 19.7283 39.3077 18.235Z" fill="url(#paint1_linear_1299_2762)"/>
                            <path d="M54.5226 2.13501V28.035H48.5376V2.13501H54.5226Z" fill="url(#paint2_linear_1299_2762)"/>
                            <path d="M67.7499 28.315C65.8366 28.315 64.1099 27.9067 62.5699 27.09C61.0532 26.2733 59.8515 25.1067 58.9649 23.59C58.1015 22.0733 57.6699 20.3 57.6699 18.27C57.6699 16.2633 58.1132 14.5017 58.9999 12.985C59.8865 11.445 61.0999 10.2667 62.6399 9.44998C64.1799 8.63331 65.9066 8.22498 67.8199 8.22498C69.7332 8.22498 71.4599 8.63331 72.9999 9.44998C74.5399 10.2667 75.7532 11.445 76.6399 12.985C77.5266 14.5017 77.9699 16.2633 77.9699 18.27C77.9699 20.2767 77.5149 22.05 76.6049 23.59C75.7182 25.1067 74.4932 26.2733 72.9299 27.09C71.3899 27.9067 69.6632 28.315 67.7499 28.315ZM67.7499 23.135C68.8932 23.135 69.8615 22.715 70.6549 21.875C71.4715 21.035 71.8799 19.8333 71.8799 18.27C71.8799 16.7067 71.4832 15.505 70.6899 14.665C69.9199 13.825 68.9632 13.405 67.8199 13.405C66.6532 13.405 65.6849 13.825 64.9149 14.665C64.1449 15.4817 63.7599 16.6833 63.7599 18.27C63.7599 19.8333 64.1332 21.035 64.8799 21.875C65.6499 22.715 66.6066 23.135 67.7499 23.135Z" fill="url(#paint3_linear_1299_2762)"/>
                            <path d="M79.955 18.235C79.955 16.2283 80.3284 14.4667 81.075 12.95C81.845 11.4333 82.8834 10.2667 84.19 9.44998C85.4967 8.63331 86.955 8.22498 88.565 8.22498C89.9417 8.22498 91.1434 8.50497 92.17 9.06497C93.22 9.62497 94.025 10.36 94.585 11.27V8.50498H100.57V28.035H94.585V25.27C94.0017 26.18 93.185 26.915 92.135 27.475C91.1084 28.035 89.9067 28.315 88.53 28.315C86.9434 28.315 85.4967 27.9067 84.19 27.09C82.8834 26.25 81.845 25.0717 81.075 23.555C80.3284 22.015 79.955 20.2417 79.955 18.235ZM94.585 18.27C94.585 16.7767 94.165 15.5983 93.325 14.735C92.5084 13.8717 91.505 13.44 90.315 13.44C89.125 13.44 88.11 13.8717 87.27 14.735C86.4534 15.575 86.045 16.7417 86.045 18.235C86.045 19.7283 86.4534 20.9183 87.27 21.805C88.11 22.6683 89.125 23.1 90.315 23.1C91.505 23.1 92.5084 22.6683 93.325 21.805C94.165 20.9417 94.585 19.7633 94.585 18.27Z" fill="url(#paint4_linear_1299_2762)"/>
                            <path d="M103.71 18.235C103.71 16.2283 104.083 14.4667 104.83 12.95C105.6 11.4333 106.638 10.2667 107.945 9.45001C109.252 8.63334 110.71 8.22501 112.32 8.22501C113.603 8.22501 114.77 8.49334 115.82 9.03001C116.893 9.56668 117.733 10.29 118.34 11.2V2.13501H124.325V28.035H118.34V25.235C117.78 26.1683 116.975 26.915 115.925 27.475C114.898 28.035 113.697 28.315 112.32 28.315C110.71 28.315 109.252 27.9067 107.945 27.09C106.638 26.25 105.6 25.0717 104.83 23.555C104.083 22.015 103.71 20.2417 103.71 18.235ZM118.34 18.27C118.34 16.7767 117.92 15.5983 117.08 14.735C116.263 13.8717 115.26 13.44 114.07 13.44C112.88 13.44 111.865 13.8717 111.025 14.735C110.208 15.575 109.8 16.7417 109.8 18.235C109.8 19.7283 110.208 20.9183 111.025 21.805C111.865 22.6683 112.88 23.1 114.07 23.1C115.26 23.1 116.263 22.6683 117.08 21.805C117.92 20.9417 118.34 19.7633 118.34 18.27Z" fill="url(#paint5_linear_1299_2762)"/>
                            <path d="M154.797 11.375C154.797 12.7983 154.47 14.105 153.817 15.295C153.163 16.4617 152.16 17.4067 150.807 18.13C149.453 18.8533 147.773 19.215 145.767 19.215H142.057V28.035H136.072V3.46503H145.767C147.727 3.46503 149.383 3.80336 150.737 4.48003C152.09 5.1567 153.105 6.09003 153.782 7.28003C154.458 8.47003 154.797 9.83503 154.797 11.375ZM145.312 14.455C146.455 14.455 147.307 14.1867 147.867 13.65C148.427 13.1133 148.707 12.355 148.707 11.375C148.707 10.395 148.427 9.6367 147.867 9.10003C147.307 8.56336 146.455 8.29503 145.312 8.29503H142.057V14.455H145.312Z" fill="url(#paint6_linear_1299_2762)"/>
                            <path d="M163.898 11.76C164.598 10.6867 165.473 9.84665 166.523 9.23998C167.573 8.60998 168.739 8.29498 170.023 8.29498V14.63H168.378C166.884 14.63 165.764 14.9567 165.018 15.61C164.271 16.24 163.898 17.36 163.898 18.97V28.035H157.913V8.50498H163.898V11.76Z" fill="url(#paint7_linear_1299_2762)"/>
                            <path d="M181.773 28.315C179.86 28.315 178.133 27.9067 176.593 27.09C175.077 26.2733 173.875 25.1067 172.988 23.59C172.125 22.0733 171.693 20.3 171.693 18.27C171.693 16.2633 172.137 14.5017 173.023 12.985C173.91 11.445 175.123 10.2667 176.663 9.44998C178.203 8.63331 179.93 8.22498 181.843 8.22498C183.757 8.22498 185.483 8.63331 187.023 9.44998C188.563 10.2667 189.777 11.445 190.663 12.985C191.55 14.5017 191.993 16.2633 191.993 18.27C191.993 20.2767 191.538 22.05 190.628 23.59C189.742 25.1067 188.517 26.2733 186.953 27.09C185.413 27.9067 183.687 28.315 181.773 28.315ZM181.773 23.135C182.917 23.135 183.885 22.715 184.678 21.875C185.495 21.035 185.903 19.8333 185.903 18.27C185.903 16.7067 185.507 15.505 184.713 14.665C183.943 13.825 182.987 13.405 181.843 13.405C180.677 13.405 179.708 13.825 178.938 14.665C178.168 15.4817 177.783 16.6833 177.783 18.27C177.783 19.8333 178.157 21.035 178.903 21.875C179.673 22.715 180.63 23.135 181.773 23.135Z" fill="url(#paint8_linear_1299_2762)"/>
                            <path d="M204.968 13.475H201.748V28.035H195.763V13.475H193.593V8.50497H195.763V7.94497C195.763 5.54164 196.452 3.72164 197.828 2.48497C199.205 1.22497 201.223 0.594971 203.883 0.594971C204.327 0.594971 204.653 0.606637 204.863 0.62997V5.70497C203.72 5.63497 202.915 5.7983 202.448 6.19497C201.982 6.59164 201.748 7.3033 201.748 8.32997V8.50497H204.968V13.475Z" fill="url(#paint9_linear_1299_2762)"/>
                            <path d="M210.791 6.475C209.741 6.475 208.877 6.17167 208.201 5.565C207.547 4.935 207.221 4.165 207.221 3.255C207.221 2.32167 207.547 1.55167 208.201 0.945C208.877 0.315 209.741 0 210.791 0C211.817 0 212.657 0.315 213.311 0.945C213.987 1.55167 214.326 2.32167 214.326 3.255C214.326 4.165 213.987 4.935 213.311 5.565C212.657 6.17167 211.817 6.475 210.791 6.475ZM213.766 8.505V28.035H207.781V8.505H213.766Z" fill="url(#paint10_linear_1299_2762)"/>
                            <path d="M224.088 2.13501V28.035H218.103V2.13501H224.088Z" fill="url(#paint11_linear_1299_2762)"/>
                            <path d="M246.835 17.955C246.835 18.515 246.8 19.0983 246.73 19.705H233.185C233.279 20.9183 233.664 21.8517 234.34 22.505C235.04 23.135 235.892 23.45 236.895 23.45C238.389 23.45 239.427 22.82 240.01 21.56H246.38C246.054 22.8433 245.459 23.9983 244.595 25.025C243.755 26.0517 242.694 26.8567 241.41 27.44C240.127 28.0233 238.692 28.315 237.105 28.315C235.192 28.315 233.489 27.9067 231.995 27.09C230.502 26.2733 229.335 25.1067 228.495 23.59C227.655 22.0733 227.235 20.3 227.235 18.27C227.235 16.24 227.644 14.4667 228.46 12.95C229.3 11.4333 230.467 10.2667 231.96 9.44998C233.454 8.63331 235.169 8.22498 237.105 8.22498C238.995 8.22498 240.675 8.62165 242.145 9.41498C243.615 10.2083 244.759 11.34 245.575 12.81C246.415 14.28 246.835 15.995 246.835 17.955ZM240.71 16.38C240.71 15.3533 240.36 14.5367 239.66 13.93C238.96 13.3233 238.085 13.02 237.035 13.02C236.032 13.02 235.18 13.3117 234.48 13.895C233.804 14.4783 233.384 15.3067 233.22 16.38H240.71Z" fill="url(#paint12_linear_1299_2762)"/>
                            <path d="M18.725 59.375C18.725 60.7983 18.398 62.105 17.745 63.295C17.091 64.4617 16.088 65.4067 14.735 66.13C13.381 66.8533 11.701 67.215 9.69501 67.215H5.98499V76.035H0V51.465H9.69501C11.655 51.465 13.311 51.8034 14.665 52.48C16.018 53.1567 17.033 54.09 17.71 55.28C18.386 56.47 18.725 57.835 18.725 59.375ZM9.23999 62.455C10.383 62.455 11.235 62.1867 11.795 61.65C12.355 61.1133 12.635 60.355 12.635 59.375C12.635 58.395 12.355 57.6367 11.795 57.1C11.235 56.5634 10.383 56.295 9.23999 56.295H5.98499V62.455H9.23999Z" fill="url(#paint13_linear_1299_2762)"/>
                            <path d="M24.85 54.475C23.801 54.475 22.937 54.1717 22.261 53.565C21.607 52.935 21.281 52.165 21.281 51.255C21.281 50.3217 21.607 49.5517 22.261 48.945C22.937 48.315 23.801 48 24.85 48C25.877 48 26.717 48.315 27.371 48.945C28.047 49.5517 28.386 50.3217 28.386 51.255C28.386 52.165 28.047 52.935 27.371 53.565C26.717 54.1717 25.877 54.475 24.85 54.475ZM27.826 56.505V76.035H21.841V56.505H27.826Z" fill="url(#paint14_linear_1299_2762)"/>
                            <path d="M30.973 66.27C30.973 64.24 31.381 62.4667 32.198 60.95C33.038 59.4333 34.193 58.2667 35.663 57.45C37.156 56.6333 38.859 56.225 40.773 56.225C43.223 56.225 45.264 56.8666 46.898 58.15C48.554 59.4333 49.639 61.2417 50.153 63.575H43.783C43.246 62.0817 42.208 61.335 40.668 61.335C39.571 61.335 38.696 61.7667 38.043 62.63C37.389 63.47 37.063 64.6833 37.063 66.27C37.063 67.8567 37.389 69.0817 38.043 69.945C38.696 70.785 39.571 71.205 40.668 71.205C42.208 71.205 43.246 70.4583 43.783 68.965H50.153C49.639 71.2517 48.554 73.0483 46.898 74.355C45.241 75.6617 43.199 76.315 40.773 76.315C38.859 76.315 37.156 75.9067 35.663 75.09C34.193 74.2733 33.038 73.1067 32.198 71.59C31.381 70.0733 30.973 68.3 30.973 66.27Z" fill="url(#paint15_linear_1299_2762)"/>
                            <path d="M64.239 70.96V76.035H61.194C59.024 76.035 57.333 75.51 56.119 74.46C54.906 73.3867 54.299 71.6483 54.299 69.245V61.475H51.919V56.505H54.299V51.745H60.284V56.505H64.204V61.475H60.284V69.315C60.284 69.8983 60.424 70.3183 60.704 70.575C60.984 70.8317 61.451 70.96 62.104 70.96H64.239Z" fill="url(#paint16_linear_1299_2762)"/>
                            <path d="M86.858 56.505V76.035H80.873V73.375C80.266 74.2383 79.438 74.9383 78.388 75.475C77.361 75.9883 76.218 76.245 74.958 76.245C73.465 76.245 72.146 75.9183 71.003 75.265C69.86 74.5883 68.973 73.62 68.343 72.36C67.713 71.1 67.398 69.6183 67.398 67.915V56.505H73.348V67.11C73.348 68.4167 73.686 69.4317 74.363 70.155C75.04 70.8783 75.95 71.24 77.093 71.24C78.26 71.24 79.181 70.8783 79.858 70.155C80.535 69.4317 80.873 68.4167 80.873 67.11V56.505H86.858Z" fill="url(#paint17_linear_1299_2762)"/>
                            <path d="M97.142 59.76C97.842 58.6867 98.717 57.8467 99.767 57.24C100.817 56.61 101.984 56.295 103.267 56.295V62.63H101.622C100.129 62.63 99.009 62.9567 98.262 63.61C97.515 64.24 97.142 65.36 97.142 66.97V76.035H91.157V56.505H97.142V59.76Z" fill="url(#paint18_linear_1299_2762)"/>
                            <path d="M124.538 65.955C124.538 66.515 124.503 67.0983 124.433 67.705H110.888C110.981 68.9183 111.366 69.8517 112.043 70.505C112.743 71.135 113.594 71.45 114.598 71.45C116.091 71.45 117.129 70.82 117.713 69.56H124.083C123.756 70.8433 123.161 71.9983 122.298 73.025C121.458 74.0517 120.396 74.8567 119.113 75.44C117.829 76.0233 116.394 76.315 114.808 76.315C112.894 76.315 111.191 75.9067 109.698 75.09C108.204 74.2733 107.038 73.1067 106.198 71.59C105.358 70.0733 104.938 68.3 104.938 66.27C104.938 64.24 105.346 62.4667 106.163 60.95C107.003 59.4333 108.169 58.2667 109.663 57.45C111.156 56.6333 112.871 56.225 114.808 56.225C116.698 56.225 118.378 56.6216 119.848 57.415C121.318 58.2083 122.461 59.34 123.278 60.81C124.118 62.28 124.538 63.995 124.538 65.955ZM118.413 64.38C118.413 63.3533 118.063 62.5367 117.363 61.93C116.663 61.3233 115.788 61.02 114.738 61.02C113.734 61.02 112.883 61.3117 112.183 61.895C111.506 62.4783 111.086 63.3067 110.923 64.38H118.413Z" fill="url(#paint19_linear_1299_2762)"/>
                            <defs>
                            <linearGradient id="paint0_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint3_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint4_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint5_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint6_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint7_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint8_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint9_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint10_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint11_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint12_linear_1299_2762" x1="190.435" y1="-10.965" x2="190.435" y2="42.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint13_linear_1299_2762" x1="-66.975" y1="37.035" x2="-66.975" y2="90.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint14_linear_1299_2762" x1="-66.9748" y1="37.035" x2="-66.9748" y2="90.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint15_linear_1299_2762" x1="-66.975" y1="37.035" x2="-66.975" y2="90.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint16_linear_1299_2762" x1="-66.9748" y1="37.035" x2="-66.9748" y2="90.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint17_linear_1299_2762" x1="-66.9749" y1="37.035" x2="-66.9749" y2="90.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint18_linear_1299_2762" x1="-66.9752" y1="37.035" x2="-66.9752" y2="90.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            <linearGradient id="paint19_linear_1299_2762" x1="-66.9751" y1="37.035" x2="-66.9751" y2="90.035" gradientUnits="userSpaceOnUse">
                            <stop offset="0.313774" stop-color="#F9B3FF"/>
                            <stop offset="0.527324" stop-color="#D6B4D9"/>
                            <stop offset="0.803377" stop-color="#F79AFF"/>
                            </linearGradient>
                            </defs>
                        </svg>                            
                    </div>

                    <p>(Optional) Attach an image to your profile</p>

                    <div class="input-group">
                        <input type="file" id="file-input" required hidden>
                        <label for="file-input">Upload</label>
                    </div>
                </div>
            </form>
        </div>

        <button class="skip-btn">Skip <i class="fas fa-chevron-right"></i></button>
    </section>

    <!-- Main Js Files -->
    <script>
        var readURL = function (input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    document.querySelector('.artist-ad-portal .container .box .box-left img').setAttribute('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        document.querySelector("#file-input").addEventListener('change', function () {
            readURL(this);
        });

    </script>
    
</body>
</html>