<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">
    
    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-7.css">
    
    <title>Artist Ad Portal 7 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <div class="title">
                <svg width="284" height="36" viewBox="0 0 284 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.1889 26.245C8.39224 26.245 6.78224 25.9533 5.35891 25.37C3.93557 24.7867 2.79224 23.9233 1.92891 22.78C1.08891 21.6367 0.645573 20.26 0.598906 18.65H6.96891C7.06224 19.56 7.37724 20.26 7.91391 20.75C8.45057 21.2167 9.15057 21.45 10.0139 21.45C10.9006 21.45 11.6006 21.2517 12.1139 20.855C12.6272 20.435 12.8839 19.8633 12.8839 19.14C12.8839 18.5333 12.6739 18.0317 12.2539 17.635C11.8572 17.2383 11.3556 16.9117 10.7489 16.655C10.1656 16.3983 9.32557 16.1067 8.22891 15.78C6.64224 15.29 5.34724 14.8 4.34391 14.31C3.34057 13.82 2.47724 13.0967 1.75391 12.14C1.03057 11.1833 0.668906 9.935 0.668906 8.395C0.668906 6.10833 1.49724 4.32333 3.15391 3.04C4.81057 1.73333 6.96891 1.08 9.62891 1.08C12.3356 1.08 14.5172 1.73333 16.1739 3.04C17.8306 4.32333 18.7172 6.12 18.8339 8.43H12.3589C12.3122 7.63667 12.0206 7.01833 11.4839 6.575C10.9472 6.10833 10.2589 5.875 9.41891 5.875C8.69557 5.875 8.11224 6.07333 7.66891 6.47C7.22557 6.84333 7.00391 7.39166 7.00391 8.115C7.00391 8.90833 7.37724 9.52667 8.12391 9.97C8.87057 10.4133 10.0372 10.8917 11.6239 11.405C13.2106 11.9417 14.4939 12.455 15.4739 12.945C16.4772 13.435 17.3406 14.1467 18.0639 15.08C18.7872 16.0133 19.1489 17.215 19.1489 18.685C19.1489 20.085 18.7872 21.3567 18.0639 22.5C17.3639 23.6433 16.3372 24.5533 14.9839 25.23C13.6306 25.9067 12.0322 26.245 10.1889 26.245ZM41.2421 15.92C41.2421 16.48 41.2071 17.0633 41.1371 17.67H27.5921C27.6854 18.8833 28.0704 19.8167 28.7471 20.47C29.4471 21.1 30.2988 21.415 31.3021 21.415C32.7954 21.415 33.8338 20.785 34.4171 19.525H40.7871C40.4604 20.8083 39.8654 21.9633 39.0021 22.99C38.1621 24.0167 37.1004 24.8217 35.8171 25.405C34.5338 25.9883 33.0988 26.28 31.5121 26.28C29.5988 26.28 27.8954 25.8717 26.4021 25.055C24.9088 24.2383 23.7421 23.0717 22.9021 21.555C22.0621 20.0383 21.6421 18.265 21.6421 16.235C21.6421 14.205 22.0504 12.4317 22.8671 10.915C23.7071 9.39833 24.8738 8.23167 26.3671 7.415C27.8604 6.59833 29.5754 6.19 31.5121 6.19C33.4021 6.19 35.0821 6.58667 36.5521 7.38C38.0221 8.17333 39.1654 9.305 39.9821 10.775C40.8221 12.245 41.2421 13.96 41.2421 15.92ZM35.1171 14.345C35.1171 13.3183 34.7671 12.5017 34.0671 11.895C33.3671 11.2883 32.4921 10.985 31.4421 10.985C30.4388 10.985 29.5871 11.2767 28.8871 11.86C28.2104 12.4433 27.7904 13.2717 27.6271 14.345H35.1171ZM55.2845 20.925V26H52.2395C50.0695 26 48.3778 25.475 47.1645 24.425C45.9512 23.3517 45.3445 21.6133 45.3445 19.21V11.44H42.9645V6.47H45.3445V1.71H51.3295V6.47H55.2495V11.44H51.3295V19.28C51.3295 19.8633 51.4695 20.2833 51.7495 20.54C52.0295 20.7967 52.4962 20.925 53.1495 20.925H55.2845ZM85.9852 6.47L73.7352 35.275H67.2952L71.7752 25.335L63.8302 6.47H70.5152L75.0302 18.685L79.5102 6.47H85.9852ZM97.0395 26.28C95.1262 26.28 93.3995 25.8717 91.8595 25.055C90.3428 24.2383 89.1412 23.0717 88.2545 21.555C87.3912 20.0383 86.9595 18.265 86.9595 16.235C86.9595 14.2283 87.4028 12.4667 88.2895 10.95C89.1762 9.41 90.3895 8.23167 91.9295 7.415C93.4695 6.59833 95.1962 6.19 97.1095 6.19C99.0228 6.19 100.749 6.59833 102.289 7.415C103.829 8.23167 105.043 9.41 105.929 10.95C106.816 12.4667 107.259 14.2283 107.259 16.235C107.259 18.2417 106.804 20.015 105.894 21.555C105.008 23.0717 103.783 24.2383 102.219 25.055C100.679 25.8717 98.9528 26.28 97.0395 26.28ZM97.0395 21.1C98.1828 21.1 99.1512 20.68 99.9445 19.84C100.761 19 101.169 17.7983 101.169 16.235C101.169 14.6717 100.773 13.47 99.9795 12.63C99.2095 11.79 98.2528 11.37 97.1095 11.37C95.9428 11.37 94.9745 11.79 94.2045 12.63C93.4345 13.4467 93.0495 14.6483 93.0495 16.235C93.0495 17.7983 93.4228 19 94.1695 19.84C94.9395 20.68 95.8962 21.1 97.0395 21.1ZM129.72 6.47V26H123.735V23.34C123.128 24.2033 122.3 24.9033 121.25 25.44C120.223 25.9533 119.08 26.21 117.82 26.21C116.326 26.21 115.008 25.8833 113.865 25.23C112.721 24.5533 111.835 23.585 111.205 22.325C110.575 21.065 110.26 19.5833 110.26 17.88V6.47H116.21V17.075C116.21 18.3817 116.548 19.3967 117.225 20.12C117.901 20.8433 118.811 21.205 119.955 21.205C121.121 21.205 122.043 20.8433 122.72 20.12C123.396 19.3967 123.735 18.3817 123.735 17.075V6.47H129.72ZM140.004 9.725C140.704 8.65167 141.579 7.81167 142.629 7.205C143.679 6.575 144.845 6.26 146.129 6.26V12.595H144.484C142.99 12.595 141.87 12.9217 141.124 13.575C140.377 14.205 140.004 15.325 140.004 16.935V26H134.019V6.47H140.004V9.725ZM162.391 9.235C162.951 8.325 163.756 7.59 164.806 7.03C165.856 6.47 167.058 6.19 168.411 6.19C170.021 6.19 171.48 6.59833 172.786 7.415C174.093 8.23167 175.12 9.39833 175.866 10.915C176.636 12.4317 177.021 14.1933 177.021 16.2C177.021 18.2067 176.636 19.98 175.866 21.52C175.12 23.0367 174.093 24.215 172.786 25.055C171.48 25.8717 170.021 26.28 168.411 26.28C167.035 26.28 165.833 26.0117 164.806 25.475C163.78 24.915 162.975 24.18 162.391 23.27V26H156.406V0.0999997H162.391V9.235ZM170.931 16.2C170.931 14.7067 170.511 13.54 169.671 12.7C168.855 11.8367 167.84 11.405 166.626 11.405C165.436 11.405 164.421 11.8367 163.581 12.7C162.765 13.5633 162.356 14.7417 162.356 16.235C162.356 17.7283 162.765 18.9067 163.581 19.77C164.421 20.6333 165.436 21.065 166.626 21.065C167.816 21.065 168.831 20.6333 169.671 19.77C170.511 18.8833 170.931 17.6933 170.931 16.2ZM199.446 6.47V26H193.461V23.34C192.855 24.2033 192.026 24.9033 190.976 25.44C189.95 25.9533 188.806 26.21 187.546 26.21C186.053 26.21 184.735 25.8833 183.591 25.23C182.448 24.5533 181.561 23.585 180.931 22.325C180.301 21.065 179.986 19.5833 179.986 17.88V6.47H185.936V17.075C185.936 18.3817 186.275 19.3967 186.951 20.12C187.628 20.8433 188.538 21.205 189.681 21.205C190.848 21.205 191.77 20.8433 192.446 20.12C193.123 19.3967 193.461 18.3817 193.461 17.075V6.47H199.446ZM202.555 16.2C202.555 14.1933 202.929 12.4317 203.675 10.915C204.445 9.39833 205.484 8.23167 206.79 7.415C208.097 6.59833 209.555 6.19 211.165 6.19C212.449 6.19 213.615 6.45833 214.665 6.995C215.739 7.53167 216.579 8.255 217.185 9.165V0.0999997H223.17V26H217.185V23.2C216.625 24.1333 215.82 24.88 214.77 25.44C213.744 26 212.542 26.28 211.165 26.28C209.555 26.28 208.097 25.8717 206.79 25.055C205.484 24.215 204.445 23.0367 203.675 21.52C202.929 19.98 202.555 18.2067 202.555 16.2ZM217.185 16.235C217.185 14.7417 216.765 13.5633 215.925 12.7C215.109 11.8367 214.105 11.405 212.915 11.405C211.725 11.405 210.71 11.8367 209.87 12.7C209.054 13.54 208.645 14.7067 208.645 16.2C208.645 17.6933 209.054 18.8833 209.87 19.77C210.71 20.6333 211.725 21.065 212.915 21.065C214.105 21.065 215.109 20.6333 215.925 19.77C216.765 18.9067 217.185 17.7283 217.185 16.235ZM234.92 6.19C236.297 6.19 237.498 6.47 238.525 7.03C239.575 7.59 240.38 8.325 240.94 9.235V6.47H246.925V25.965C246.925 27.7617 246.563 29.3833 245.84 30.83C245.14 32.3 244.055 33.4667 242.585 34.33C241.138 35.1933 239.33 35.625 237.16 35.625C234.267 35.625 231.922 34.9367 230.125 33.56C228.328 32.2067 227.302 30.3633 227.045 28.03H232.96C233.147 28.7767 233.59 29.36 234.29 29.78C234.99 30.2233 235.853 30.445 236.88 30.445C238.117 30.445 239.097 30.0833 239.82 29.36C240.567 28.66 240.94 27.5283 240.94 25.965V23.2C240.357 24.11 239.552 24.8567 238.525 25.44C237.498 26 236.297 26.28 234.92 26.28C233.31 26.28 231.852 25.8717 230.545 25.055C229.238 24.215 228.2 23.0367 227.43 21.52C226.683 19.98 226.31 18.2067 226.31 16.2C226.31 14.1933 226.683 12.4317 227.43 10.915C228.2 9.39833 229.238 8.23167 230.545 7.415C231.852 6.59833 233.31 6.19 234.92 6.19ZM240.94 16.235C240.94 14.7417 240.52 13.5633 239.68 12.7C238.863 11.8367 237.86 11.405 236.67 11.405C235.48 11.405 234.465 11.8367 233.625 12.7C232.808 13.54 232.4 14.7067 232.4 16.2C232.4 17.6933 232.808 18.8833 233.625 19.77C234.465 20.6333 235.48 21.065 236.67 21.065C237.86 21.065 238.863 20.6333 239.68 19.77C240.52 18.9067 240.94 17.7283 240.94 16.235ZM269.665 15.92C269.665 16.48 269.63 17.0633 269.56 17.67H256.015C256.108 18.8833 256.493 19.8167 257.17 20.47C257.87 21.1 258.722 21.415 259.725 21.415C261.218 21.415 262.257 20.785 262.84 19.525H269.21C268.883 20.8083 268.288 21.9633 267.425 22.99C266.585 24.0167 265.523 24.8217 264.24 25.405C262.957 25.9883 261.522 26.28 259.935 26.28C258.022 26.28 256.318 25.8717 254.825 25.055C253.332 24.2383 252.165 23.0717 251.325 21.555C250.485 20.0383 250.065 18.265 250.065 16.235C250.065 14.205 250.473 12.4317 251.29 10.915C252.13 9.39833 253.297 8.23167 254.79 7.415C256.283 6.59833 257.998 6.19 259.935 6.19C261.825 6.19 263.505 6.58667 264.975 7.38C266.445 8.17333 267.588 9.305 268.405 10.775C269.245 12.245 269.665 13.96 269.665 15.92ZM263.54 14.345C263.54 13.3183 263.19 12.5017 262.49 11.895C261.79 11.2883 260.915 10.985 259.865 10.985C258.862 10.985 258.01 11.2767 257.31 11.86C256.633 12.4433 256.213 13.2717 256.05 14.345H263.54ZM283.707 20.925V26H280.662C278.492 26 276.801 25.475 275.587 24.425C274.374 23.3517 273.767 21.6133 273.767 19.21V11.44H271.387V6.47H273.767V1.71H279.752V6.47H283.672V11.44H279.752V19.28C279.752 19.8633 279.892 20.2833 280.172 20.54C280.452 20.7967 280.919 20.925 281.572 20.925H283.707Z" fill="url(#paint0_linear_1_2373)"/>
                    <defs>
                    <linearGradient id="paint0_linear_1_2373" x1="142" y1="-13" x2="142" y2="40" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F9B3FF"/>
                    <stop offset="0.527324" stop-color="#E2C2E5"/>
                    <stop offset="0.803377" stop-color="#F79AFF"/>
                    </linearGradient>
                    </defs>
                </svg>

                <svg class="mobile-v" width="231" height="80" viewBox="0 0 231 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.4301 15.76C16.8127 16.0547 17.9234 16.746 18.7621 17.834C19.6007 18.8993 20.0201 20.1233 20.0201 21.506C20.0201 23.5007 19.3174 25.0873 17.9121 26.266C16.5294 27.422 14.5914 28 12.0981 28H0.98007V4.132H11.7241C14.1494 4.132 16.0421 4.68733 17.4021 5.798C18.7847 6.90867 19.4761 8.416 19.4761 10.32C19.4761 11.7253 19.1021 12.8927 18.3541 13.822C17.6287 14.7513 16.6541 15.3973 15.4301 15.76ZM6.79407 13.788H10.6021C11.5541 13.788 12.2794 13.584 12.7781 13.176C13.2994 12.7453 13.5601 12.122 13.5601 11.306C13.5601 10.49 13.2994 9.86667 12.7781 9.436C12.2794 9.00533 11.5541 8.79 10.6021 8.79H6.79407V13.788ZM11.0781 23.308C12.0527 23.308 12.8007 23.0927 13.3221 22.662C13.8661 22.2087 14.1381 21.5627 14.1381 20.724C14.1381 19.8853 13.8547 19.228 13.2881 18.752C12.7441 18.276 11.9847 18.038 11.0101 18.038H6.79407V23.308H11.0781ZM42.1262 9.028V28H36.3122V25.416C35.7228 26.2547 34.9182 26.9347 33.8982 27.456C32.9008 27.9547 31.7902 28.204 30.5662 28.204C29.1155 28.204 27.8348 27.8867 26.7242 27.252C25.6135 26.5947 24.7522 25.654 24.1402 24.43C23.5282 23.206 23.2222 21.7667 23.2222 20.112V9.028H29.0022V19.33C29.0022 20.5993 29.3308 21.5853 29.9882 22.288C30.6455 22.9907 31.5295 23.342 32.6402 23.342C33.7735 23.342 34.6688 22.9907 35.3262 22.288C35.9835 21.5853 36.3122 20.5993 36.3122 19.33V9.028H42.1262ZM49.2263 7.056C48.2063 7.056 47.3677 6.76133 46.7103 6.172C46.0757 5.56 45.7583 4.812 45.7583 3.928C45.7583 3.02133 46.0757 2.27333 46.7103 1.684C47.3677 1.072 48.2063 0.765998 49.2263 0.765998C50.2237 0.765998 51.0397 1.072 51.6743 1.684C52.3317 2.27333 52.6603 3.02133 52.6603 3.928C52.6603 4.812 52.3317 5.56 51.6743 6.172C51.0397 6.76133 50.2237 7.056 49.2263 7.056ZM52.1163 9.028V28H46.3023V9.028H52.1163ZM62.1437 2.84V28H56.3297V2.84H62.1437ZM65.201 18.48C65.201 16.5307 65.5637 14.8193 66.289 13.346C67.037 11.8727 68.0457 10.7393 69.315 9.946C70.5844 9.15267 72.001 8.756 73.565 8.756C74.8117 8.756 75.945 9.01667 76.965 9.538C78.0077 10.0593 78.8237 10.762 79.413 11.646V2.84H85.227V28H79.413V25.28C78.869 26.1867 78.087 26.912 77.067 27.456C76.0697 28 74.9024 28.272 73.565 28.272C72.001 28.272 70.5844 27.8753 69.315 27.082C68.0457 26.266 67.037 25.1213 66.289 23.648C65.5637 22.152 65.201 20.4293 65.201 18.48ZM79.413 18.514C79.413 17.0633 79.005 15.9187 78.189 15.08C77.3957 14.2413 76.421 13.822 75.265 13.822C74.109 13.822 73.123 14.2413 72.307 15.08C71.5137 15.896 71.117 17.0293 71.117 18.48C71.117 19.9307 71.5137 21.0867 72.307 21.948C73.123 22.7867 74.109 23.206 75.265 23.206C76.421 23.206 77.3957 22.7867 78.189 21.948C79.005 21.1093 79.413 19.9647 79.413 18.514ZM92.3572 7.056C91.3372 7.056 90.4985 6.76133 89.8412 6.172C89.2065 5.56 88.8892 4.812 88.8892 3.928C88.8892 3.02133 89.2065 2.27333 89.8412 1.684C90.4985 1.072 91.3372 0.765998 92.3572 0.765998C93.3545 0.765998 94.1705 1.072 94.8052 1.684C95.4625 2.27333 95.7912 3.02133 95.7912 3.928C95.7912 4.812 95.4625 5.56 94.8052 6.172C94.1705 6.76133 93.3545 7.056 92.3572 7.056ZM95.2472 9.028V28H89.4332V9.028H95.2472ZM111.021 8.824C113.242 8.824 115.01 9.54933 116.325 11C117.662 12.428 118.331 14.4 118.331 16.916V28H112.551V17.698C112.551 16.4287 112.222 15.4427 111.565 14.74C110.907 14.0373 110.023 13.686 108.913 13.686C107.802 13.686 106.918 14.0373 106.261 14.74C105.603 15.4427 105.275 16.4287 105.275 17.698V28H99.4605V9.028H105.275V11.544C105.864 10.7053 106.657 10.048 107.655 9.572C108.652 9.07333 109.774 8.824 111.021 8.824ZM129.579 8.756C130.916 8.756 132.083 9.028 133.081 9.572C134.101 10.116 134.883 10.83 135.427 11.714V9.028H141.241V27.966C141.241 29.7113 140.889 31.2867 140.187 32.692C139.507 34.12 138.453 35.2533 137.025 36.092C135.619 36.9307 133.863 37.35 131.755 37.35C128.944 37.35 126.666 36.6813 124.921 35.344C123.175 34.0293 122.178 32.2387 121.929 29.972H127.675C127.856 30.6973 128.287 31.264 128.967 31.672C129.647 32.1027 130.485 32.318 131.483 32.318C132.684 32.318 133.636 31.9667 134.339 31.264C135.064 30.584 135.427 29.4847 135.427 27.966V25.28C134.86 26.164 134.078 26.8893 133.081 27.456C132.083 28 130.916 28.272 129.579 28.272C128.015 28.272 126.598 27.8753 125.329 27.082C124.059 26.266 123.051 25.1213 122.303 23.648C121.577 22.152 121.215 20.4293 121.215 18.48C121.215 16.5307 121.577 14.8193 122.303 13.346C123.051 11.8727 124.059 10.7393 125.329 9.946C126.598 9.15267 128.015 8.756 129.579 8.756ZM135.427 18.514C135.427 17.0633 135.019 15.9187 134.203 15.08C133.409 14.2413 132.435 13.822 131.279 13.822C130.123 13.822 129.137 14.2413 128.321 15.08C127.527 15.896 127.131 17.0293 127.131 18.48C127.131 19.9307 127.527 21.0867 128.321 21.948C129.137 22.7867 130.123 23.206 131.279 23.206C132.435 23.206 133.409 22.7867 134.203 21.948C135.019 21.1093 135.427 19.9647 135.427 18.514ZM172.032 9.028L160.132 37.01H153.876L158.228 27.354L150.51 9.028H157.004L161.39 20.894L165.742 9.028H172.032ZM182.77 28.272C180.912 28.272 179.234 27.8753 177.738 27.082C176.265 26.2887 175.098 25.1553 174.236 23.682C173.398 22.2087 172.978 20.486 172.978 18.514C172.978 16.5647 173.409 14.8533 174.27 13.38C175.132 11.884 176.31 10.7393 177.806 9.946C179.302 9.15267 180.98 8.756 182.838 8.756C184.697 8.756 186.374 9.15267 187.87 9.946C189.366 10.7393 190.545 11.884 191.406 13.38C192.268 14.8533 192.698 16.5647 192.698 18.514C192.698 20.4633 192.256 22.186 191.372 23.682C190.511 25.1553 189.321 26.2887 187.802 27.082C186.306 27.8753 184.629 28.272 182.77 28.272ZM182.77 23.24C183.881 23.24 184.822 22.832 185.592 22.016C186.386 21.2 186.782 20.0327 186.782 18.514C186.782 16.9953 186.397 15.828 185.626 15.012C184.878 14.196 183.949 13.788 182.838 13.788C181.705 13.788 180.764 14.196 180.016 15.012C179.268 15.8053 178.894 16.9727 178.894 18.514C178.894 20.0327 179.257 21.2 179.982 22.016C180.73 22.832 181.66 23.24 182.77 23.24ZM214.517 9.028V28H208.703V25.416C208.113 26.2547 207.309 26.9347 206.289 27.456C205.291 27.9547 204.181 28.204 202.957 28.204C201.506 28.204 200.225 27.8867 199.115 27.252C198.004 26.5947 197.143 25.654 196.531 24.43C195.919 23.206 195.613 21.7667 195.613 20.112V9.028H201.393V19.33C201.393 20.5993 201.721 21.5853 202.379 22.288C203.036 22.9907 203.92 23.342 205.031 23.342C206.164 23.342 207.059 22.9907 207.717 22.288C208.374 21.5853 208.703 20.5993 208.703 19.33V9.028H214.517ZM224.507 12.19C225.187 11.1473 226.037 10.3313 227.057 9.742C228.077 9.13 229.21 8.824 230.457 8.824V14.978H228.859C227.408 14.978 226.32 15.2953 225.595 15.93C224.87 16.542 224.507 17.63 224.507 19.194V28H218.693V9.028H224.507V12.19ZM25.0418 60.514C25.0418 58.542 25.4385 56.8193 26.2318 55.346C27.0478 53.8727 28.1698 52.7393 29.5978 51.946C31.0485 51.1527 32.7032 50.756 34.5618 50.756C36.9418 50.756 38.9252 51.3793 40.5118 52.626C42.1212 53.8727 43.1752 55.6293 43.6738 57.896H37.4858C36.9645 56.4453 35.9558 55.72 34.4598 55.72C33.3945 55.72 32.5445 56.1393 31.9098 56.978C31.2752 57.794 30.9578 58.9727 30.9578 60.514C30.9578 62.0553 31.2752 63.2453 31.9098 64.084C32.5445 64.9 33.3945 65.308 34.4598 65.308C35.9558 65.308 36.9645 64.5827 37.4858 63.132H43.6738C43.1752 65.3533 42.1212 67.0987 40.5118 68.368C38.9025 69.6373 36.9192 70.272 34.5618 70.272C32.7032 70.272 31.0485 69.8753 29.5978 69.082C28.1698 68.2887 27.0478 67.1553 26.2318 65.682C25.4385 64.2087 25.0418 62.486 25.0418 60.514ZM45.6278 60.48C45.6278 58.5307 45.9904 56.8193 46.7158 55.346C47.4638 53.8727 48.4724 52.7393 49.7418 51.946C51.0111 51.1527 52.4278 50.756 53.9918 50.756C55.3291 50.756 56.4964 51.028 57.4938 51.572C58.5138 52.116 59.2958 52.83 59.8398 53.714V51.028H65.6538V70H59.8398V67.314C59.2731 68.198 58.4798 68.912 57.4598 69.456C56.4624 70 55.2951 70.272 53.9578 70.272C52.4164 70.272 51.0111 69.8753 49.7418 69.082C48.4724 68.266 47.4638 67.1213 46.7158 65.648C45.9904 64.152 45.6278 62.4293 45.6278 60.48ZM59.8398 60.514C59.8398 59.0633 59.4318 57.9187 58.6158 57.08C57.8224 56.2413 56.8478 55.822 55.6918 55.822C54.5358 55.822 53.5498 56.2413 52.7338 57.08C51.9404 57.896 51.5438 59.0293 51.5438 60.48C51.5438 61.9307 51.9404 63.0867 52.7338 63.948C53.5498 64.7867 54.5358 65.206 55.6918 65.206C56.8478 65.206 57.8224 64.7867 58.6158 63.948C59.4318 63.1093 59.8398 61.9647 59.8398 60.514ZM94.068 50.824C96.4253 50.824 98.2953 51.538 99.678 52.966C101.083 54.394 101.786 56.3773 101.786 58.916V70H96.006V59.698C96.006 58.474 95.6773 57.5333 95.02 56.876C94.3853 56.196 93.5013 55.856 92.368 55.856C91.2346 55.856 90.3393 56.196 89.682 56.876C89.0473 57.5333 88.73 58.474 88.73 59.698V70H82.95V59.698C82.95 58.474 82.6213 57.5333 81.964 56.876C81.3293 56.196 80.4453 55.856 79.312 55.856C78.1786 55.856 77.2833 56.196 76.626 56.876C75.9913 57.5333 75.674 58.474 75.674 59.698V70H69.86V51.028H75.674V53.408C76.2633 52.6147 77.034 51.9913 77.986 51.538C78.938 51.062 80.0146 50.824 81.216 50.824C82.644 50.824 83.9133 51.13 85.024 51.742C86.1573 52.354 87.0413 53.2267 87.676 54.36C88.3333 53.3173 89.2286 52.4673 90.362 51.81C91.4953 51.1527 92.7306 50.824 94.068 50.824ZM111.666 53.714C112.233 52.83 113.015 52.116 114.012 51.572C115.009 51.028 116.177 50.756 117.514 50.756C119.078 50.756 120.495 51.1527 121.764 51.946C123.033 52.7393 124.031 53.8727 124.756 55.346C125.504 56.8193 125.878 58.5307 125.878 60.48C125.878 62.4293 125.504 64.152 124.756 65.648C124.031 67.1213 123.033 68.266 121.764 69.082C120.495 69.8753 119.078 70.272 117.514 70.272C116.199 70.272 115.032 70 114.012 69.456C113.015 68.912 112.233 68.2093 111.666 67.348V79.044H105.852V51.028H111.666V53.714ZM119.962 60.48C119.962 59.0293 119.554 57.896 118.738 57.08C117.945 56.2413 116.959 55.822 115.78 55.822C114.624 55.822 113.638 56.2413 112.822 57.08C112.029 57.9187 111.632 59.0633 111.632 60.514C111.632 61.9647 112.029 63.1093 112.822 63.948C113.638 64.7867 114.624 65.206 115.78 65.206C116.936 65.206 117.922 64.7867 118.738 63.948C119.554 63.0867 119.962 61.9307 119.962 60.48ZM127.772 60.48C127.772 58.5307 128.135 56.8193 128.86 55.346C129.608 53.8727 130.617 52.7393 131.886 51.946C133.156 51.1527 134.572 50.756 136.136 50.756C137.474 50.756 138.641 51.028 139.638 51.572C140.658 52.116 141.44 52.83 141.984 53.714V51.028H147.798V70H141.984V67.314C141.418 68.198 140.624 68.912 139.604 69.456C138.607 70 137.44 70.272 136.102 70.272C134.561 70.272 133.156 69.8753 131.886 69.082C130.617 68.266 129.608 67.1213 128.86 65.648C128.135 64.152 127.772 62.4293 127.772 60.48ZM141.984 60.514C141.984 59.0633 141.576 57.9187 140.76 57.08C139.967 56.2413 138.992 55.822 137.836 55.822C136.68 55.822 135.694 56.2413 134.878 57.08C134.085 57.896 133.688 59.0293 133.688 60.48C133.688 61.9307 134.085 63.0867 134.878 63.948C135.694 64.7867 136.68 65.206 137.836 65.206C138.992 65.206 139.967 64.7867 140.76 63.948C141.576 63.1093 141.984 61.9647 141.984 60.514ZM154.928 49.056C153.908 49.056 153.07 48.7613 152.412 48.172C151.778 47.56 151.46 46.812 151.46 45.928C151.46 45.0213 151.778 44.2733 152.412 43.684C153.07 43.072 153.908 42.766 154.928 42.766C155.926 42.766 156.742 43.072 157.376 43.684C158.034 44.2733 158.362 45.0213 158.362 45.928C158.362 46.812 158.034 47.56 157.376 48.172C156.742 48.7613 155.926 49.056 154.928 49.056ZM157.818 51.028V70H152.004V51.028H157.818ZM169.24 50.756C170.577 50.756 171.744 51.028 172.742 51.572C173.762 52.116 174.544 52.83 175.088 53.714V51.028H180.902V69.966C180.902 71.7113 180.55 73.2867 179.848 74.692C179.168 76.12 178.114 77.2533 176.686 78.092C175.28 78.9307 173.524 79.35 171.416 79.35C168.605 79.35 166.327 78.6813 164.582 77.344C162.836 76.0293 161.839 74.2387 161.59 71.972H167.336C167.517 72.6973 167.948 73.264 168.628 73.672C169.308 74.1027 170.146 74.318 171.144 74.318C172.345 74.318 173.297 73.9667 174 73.264C174.725 72.584 175.088 71.4847 175.088 69.966V67.28C174.521 68.164 173.739 68.8893 172.742 69.456C171.744 70 170.577 70.272 169.24 70.272C167.676 70.272 166.259 69.8753 164.99 69.082C163.72 68.266 162.712 67.1213 161.964 65.648C161.238 64.152 160.876 62.4293 160.876 60.48C160.876 58.5307 161.238 56.8193 161.964 55.346C162.712 53.8727 163.72 52.7393 164.99 51.946C166.259 51.1527 167.676 50.756 169.24 50.756ZM175.088 60.514C175.088 59.0633 174.68 57.9187 173.864 57.08C173.07 56.2413 172.096 55.822 170.94 55.822C169.784 55.822 168.798 56.2413 167.982 57.08C167.188 57.896 166.792 59.0293 166.792 60.48C166.792 61.9307 167.188 63.0867 167.982 63.948C168.798 64.7867 169.784 65.206 170.94 65.206C172.096 65.206 173.07 64.7867 173.864 63.948C174.68 63.1093 175.088 61.9647 175.088 60.514ZM196.668 50.824C198.889 50.824 200.657 51.5493 201.972 53C203.309 54.428 203.978 56.4 203.978 58.916V70H198.198V59.698C198.198 58.4287 197.869 57.4427 197.212 56.74C196.555 56.0373 195.671 55.686 194.56 55.686C193.449 55.686 192.565 56.0373 191.908 56.74C191.251 57.4427 190.922 58.4287 190.922 59.698V70H185.108V51.028H190.922V53.544C191.511 52.7053 192.305 52.048 193.302 51.572C194.299 51.0733 195.421 50.824 196.668 50.824Z" fill="url(#paint0_diamond_816_2711)"/>
                    <defs>
                    <radialGradient id="paint0_diamond_816_2711" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(115 37) rotate(90) scale(42 118)">
                    <stop stop-color="#F9B3FF"/>
                    <stop offset="0.527324" stop-color="#C9C1CA"/>
                    <stop offset="0.803377" stop-color="#F79AFF"/>
                    </radialGradient>
                    </defs>
                </svg>             
            </div>

            <div class="box">
                <svg width="90" height="20" viewBox="0 0 90 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.75012 8.376C1.37145 7.64267 0.682117 6.49133 0.682117 4.922C0.682117 4.13 0.887451 3.41133 1.29812 2.766C1.70878 2.106 2.33212 1.58533 3.16812 1.204C4.00412 0.807999 5.03078 0.609999 6.24812 0.609999C7.46545 0.609999 8.48478 0.807999 9.30612 1.204C10.1421 1.58533 10.7655 2.106 11.1761 2.766C11.5868 3.41133 11.7921 4.13 11.7921 4.922C11.7921 5.714 11.6015 6.40333 11.2201 6.99C10.8535 7.57667 10.3548 8.03867 9.72412 8.376C10.5161 8.75733 11.1248 9.28533 11.5501 9.96C11.9755 10.62 12.1881 11.3973 12.1881 12.292C12.1881 13.3333 11.9241 14.2353 11.3961 14.998C10.8681 15.746 10.1495 16.318 9.24012 16.714C8.34545 17.11 7.34812 17.308 6.24812 17.308C5.14812 17.308 4.14345 17.11 3.23412 16.714C2.33945 16.318 1.62812 15.746 1.10012 14.998C0.572117 14.2353 0.308117 13.3333 0.308117 12.292C0.308117 11.3827 0.520784 10.598 0.946117 9.938C1.37145 9.26333 1.97278 8.74267 2.75012 8.376ZM8.14012 5.494C8.14012 4.89267 7.96412 4.43067 7.61212 4.108C7.27478 3.77067 6.82012 3.602 6.24812 3.602C5.67612 3.602 5.21412 3.77067 4.86212 4.108C4.52478 4.44533 4.35612 4.91467 4.35612 5.516C4.35612 6.088 4.53212 6.54267 4.88412 6.88C5.23612 7.20267 5.69078 7.364 6.24812 7.364C6.80545 7.364 7.26012 7.19533 7.61212 6.858C7.96412 6.52067 8.14012 6.066 8.14012 5.494ZM6.24812 10.004C5.55878 10.004 5.00145 10.1947 4.57612 10.576C4.15078 10.9427 3.93812 11.456 3.93812 12.116C3.93812 12.732 4.14345 13.238 4.55412 13.634C4.97945 14.03 5.54412 14.228 6.24812 14.228C6.95212 14.228 7.50212 14.03 7.89812 13.634C8.30878 13.238 8.51412 12.732 8.51412 12.116C8.51412 11.4707 8.30145 10.9573 7.87612 10.576C7.46545 10.1947 6.92278 10.004 6.24812 10.004ZM25.6837 4.218H18.8197V7.254C19.1131 6.93133 19.5237 6.66733 20.0517 6.462C20.5797 6.25667 21.1517 6.154 21.7677 6.154C22.8677 6.154 23.7771 6.40333 24.4957 6.902C25.2291 7.40067 25.7644 8.046 26.1017 8.838C26.4391 9.63 26.6077 10.488 26.6077 11.412C26.6077 13.128 26.1237 14.492 25.1557 15.504C24.1877 16.5013 22.8237 17 21.0637 17C19.8904 17 18.8711 16.802 18.0057 16.406C17.1404 15.9953 16.4731 15.4307 16.0037 14.712C15.5344 13.9933 15.2777 13.1647 15.2337 12.226H18.9077C18.9957 12.6807 19.2084 13.062 19.5457 13.37C19.8831 13.6633 20.3451 13.81 20.9317 13.81C21.6211 13.81 22.1344 13.59 22.4717 13.15C22.8091 12.71 22.9777 12.1233 22.9777 11.39C22.9777 10.6713 22.8017 10.1213 22.4497 9.74C22.0977 9.35867 21.5844 9.168 20.9097 9.168C20.4111 9.168 20.0004 9.29267 19.6777 9.542C19.3551 9.77667 19.1424 10.092 19.0397 10.488H15.4097V0.918H25.6837V4.218ZM33.1063 13.524L30.6643 19.838H28.2663L29.5423 13.524H33.1063ZM35.0007 8.75C35.0007 6.22733 35.4847 4.24 36.4527 2.788C37.4354 1.336 39.0121 0.609999 41.1827 0.609999C43.3534 0.609999 44.9227 1.336 45.8907 2.788C46.8734 4.24 47.3647 6.22733 47.3647 8.75C47.3647 11.302 46.8734 13.304 45.8907 14.756C44.9227 16.208 43.3534 16.934 41.1827 16.934C39.0121 16.934 37.4354 16.208 36.4527 14.756C35.4847 13.304 35.0007 11.302 35.0007 8.75ZM43.6687 8.75C43.6687 7.26867 43.5074 6.132 43.1847 5.34C42.8621 4.53333 42.1947 4.13 41.1827 4.13C40.1707 4.13 39.5034 4.53333 39.1807 5.34C38.8581 6.132 38.6967 7.26867 38.6967 8.75C38.6967 9.74733 38.7554 10.576 38.8727 11.236C38.9901 11.8813 39.2247 12.4093 39.5767 12.82C39.9434 13.216 40.4787 13.414 41.1827 13.414C41.8867 13.414 42.4147 13.216 42.7667 12.82C43.1334 12.4093 43.3754 11.8813 43.4927 11.236C43.6101 10.576 43.6687 9.74733 43.6687 8.75ZM49.3523 8.75C49.3523 6.22733 49.8363 4.24 50.8043 2.788C51.787 1.336 53.3636 0.609999 55.5343 0.609999C57.705 0.609999 59.2743 1.336 60.2423 2.788C61.225 4.24 61.7163 6.22733 61.7163 8.75C61.7163 11.302 61.225 13.304 60.2423 14.756C59.2743 16.208 57.705 16.934 55.5343 16.934C53.3636 16.934 51.787 16.208 50.8043 14.756C49.8363 13.304 49.3523 11.302 49.3523 8.75ZM58.0203 8.75C58.0203 7.26867 57.859 6.132 57.5363 5.34C57.2136 4.53333 56.5463 4.13 55.5343 4.13C54.5223 4.13 53.855 4.53333 53.5323 5.34C53.2096 6.132 53.0483 7.26867 53.0483 8.75C53.0483 9.74733 53.107 10.576 53.2243 11.236C53.3416 11.8813 53.5763 12.4093 53.9283 12.82C54.295 13.216 54.8303 13.414 55.5343 13.414C56.2383 13.414 56.7663 13.216 57.1183 12.82C57.485 12.4093 57.727 11.8813 57.8443 11.236C57.9616 10.576 58.0203 9.74733 58.0203 8.75ZM63.7039 8.75C63.7039 6.22733 64.1879 4.24 65.1559 2.788C66.1385 1.336 67.7152 0.609999 69.8859 0.609999C72.0565 0.609999 73.6259 1.336 74.5939 2.788C75.5765 4.24 76.0679 6.22733 76.0679 8.75C76.0679 11.302 75.5765 13.304 74.5939 14.756C73.6259 16.208 72.0565 16.934 69.8859 16.934C67.7152 16.934 66.1385 16.208 65.1559 14.756C64.1879 13.304 63.7039 11.302 63.7039 8.75ZM72.3719 8.75C72.3719 7.26867 72.2105 6.132 71.8879 5.34C71.5652 4.53333 70.8979 4.13 69.8859 4.13C68.8739 4.13 68.2065 4.53333 67.8839 5.34C67.5612 6.132 67.3999 7.26867 67.3999 8.75C67.3999 9.74733 67.4585 10.576 67.5759 11.236C67.6932 11.8813 67.9279 12.4093 68.2799 12.82C68.6465 13.216 69.1819 13.414 69.8859 13.414C70.5899 13.414 71.1179 13.216 71.4699 12.82C71.8365 12.4093 72.0785 11.8813 72.1959 11.236C72.3132 10.576 72.3719 9.74733 72.3719 8.75ZM89.5834 10.994H85.7554V14.91H82.1914V10.994H78.3634V7.628H82.1914V3.69H85.7554V7.628H89.5834V10.994Z" fill="url(#paint0_diamond_682_6116)"/>
                    <defs>
                    <radialGradient id="paint0_diamond_682_6116" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(45 9.5) rotate(90) scale(16.5 46)">
                    <stop stop-color="#F9B3FF"/>
                    <stop offset="0.527324" stop-color="#C9C1CA"/>
                    <stop offset="0.803377" stop-color="#F79AFF"/>
                    </radialGradient>
                    </defs>
                </svg>
                <h3>Available Streams</h3>

                <div class="range-input-group">
                    <label>Budget <span id="range-input-value">$0</span></label>
                    <input id="range-input" type="range" min="0" max="2000" step="0.1" value="0">
                </div>

                <div class="range-input-group">
                    <label>Pay rate <span id="range-input-2-value">$0</span></label>
                    <input id="range-input-2" type="range" min="0" max="2" step="0.1" value="0">
                </div>

                <div class="input-group">
                    <label>Duration</label>
                    <div class="select">
                        <select required>
                            <option value="1 Week">1 Week</option>
                            <option value="2 Week">2 Week</option>
                            <option value="3 Week">3 Week</option>
                            <option value="4 Week">4 Week</option>
                            <option value="5 Week">5 Week</option>
                            <option value="6 Week">6 Week</option>
                            <option value="7 Week">7 Week</option>
                        </select>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-btns desktop-v">
            <button class="prev-btn">
                <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.55581 0.373921C8.96355 -0.12464 8.00683 -0.12464 7.41458 0.373921L0.444191 6.24161C-0.148064 6.74017 -0.148064 7.54554 0.444191 8.0441L7.41458 13.9118C8.00683 14.4104 8.96355 14.4104 9.55581 13.9118C10.1481 13.4132 10.1481 12.6079 9.55581 12.1093L3.66363 7.13647L9.55581 2.17641C10.1481 1.67785 10.1329 0.8597 9.55581 0.373921V0.373921Z" fill="#F367FF"/>
                </svg>
            </button>
            <button class="next-btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>

        <div class="bottom-btns mobile-v">
            <button class="next-btn">Continue</button>
            <button class="prev-btn">Go back</button>
        </div>
    </section>

    <!-- Main Js Files -->
    <script>

        // Slider 1
        var slider = document.getElementById('range-input');
        var output = document.getElementById('range-input-value');

        output.innerHTML = '$' + slider.value;

        slider.oninput = function() {
            output.innerHTML = '$' + this.value;
        }

        slider.addEventListener("mousemove", function(){
            var x = ((slider.value - slider.min) / (slider.max - slider.min) * 100 );
            var color = 'linear-gradient(90deg, rgb(247, 154, 255)' + x + '%, rgb(239, 239, 239)' + x + '%)';

            slider.style.background = color;
        });

        slider.addEventListener("touchmove", function(){
            var x = ((slider.value - slider.min) / (slider.max - slider.min) * 100 );
            var color = 'linear-gradient(90deg, rgb(247, 154, 255)' + x + '%, rgb(239, 239, 239)' + x + '%)';

            slider.style.background = color;
        });

        // Slider 2
        var slider2 = document.getElementById('range-input-2');
        var output2 = document.getElementById('range-input-2-value');

        output2.innerHTML = '$' + slider2.value;

        slider2.oninput = function() {
            output2.innerHTML = '$' + this.value;
        }

        slider2.addEventListener("mousemove", function(){
            var x = ((slider2.value - slider2.min) / (slider2.max - slider2.min) * 100 );
            var color = 'linear-gradient(90deg, rgb(247, 154, 255)' + x + '%, rgb(239, 239, 239)' + x + '%)';

            slider2.style.background = color;
        });

        slider2.addEventListener("touchmove", function(){
            var x = ((slider2.value - slider2.min) / (slider2.max - slider2.min) * 100 );
            var color = 'linear-gradient(90deg, rgb(247, 154, 255)' + x + '%, rgb(239, 239, 239)' + x + '%)';

            slider2.style.background = color;
        });

    </script>
    
</body>
</html>