<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-5.css">
    
    <title>Artist Ad Portal 5 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <div class="title">
                <svg class="desktop-v" width="430" height="39" viewBox="0 0 430 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.2091 16.4C16.6324 16.7033 17.7757 17.415 18.6391 18.535C19.5024 19.6317 19.9341 20.8917 19.9341 22.315C19.9341 24.3683 19.2107 26.0017 17.7641 27.215C16.3407 28.405 14.3457 29 11.7791 29H0.334063V4.43H11.3941C13.8907 4.43 15.8391 5.00167 17.2391 6.145C18.6624 7.28833 19.3741 8.84 19.3741 10.8C19.3741 12.2467 18.9891 13.4483 18.2191 14.405C17.4724 15.3617 16.4691 16.0267 15.2091 16.4ZM6.31906 14.37H10.2391C11.2191 14.37 11.9657 14.16 12.4791 13.74C13.0157 13.2967 13.2841 12.655 13.2841 11.815C13.2841 10.975 13.0157 10.3333 12.4791 9.89C11.9657 9.44667 11.2191 9.225 10.2391 9.225H6.31906V14.37ZM10.7291 24.17C11.7324 24.17 12.5024 23.9483 13.0391 23.505C13.5991 23.0383 13.8791 22.3733 13.8791 21.51C13.8791 20.6467 13.5874 19.97 13.0041 19.48C12.4441 18.99 11.6624 18.745 10.6591 18.745H6.31906V24.17H10.7291ZM42.6904 9.47V29H36.7054V26.34C36.0987 27.2033 35.2704 27.9033 34.2204 28.44C33.1937 28.9533 32.0504 29.21 30.7904 29.21C29.297 29.21 27.9787 28.8833 26.8354 28.23C25.692 27.5533 24.8054 26.585 24.1754 25.325C23.5454 24.065 23.2304 22.5833 23.2304 20.88V9.47H29.1804V20.075C29.1804 21.3817 29.5187 22.3967 30.1954 23.12C30.872 23.8433 31.782 24.205 32.9254 24.205C34.092 24.205 35.0137 23.8433 35.6904 23.12C36.367 22.3967 36.7054 21.3817 36.7054 20.075V9.47H42.6904ZM49.9993 7.44C48.9493 7.44 48.086 7.13667 47.4093 6.53C46.756 5.9 46.4293 5.13 46.4293 4.22C46.4293 3.28667 46.756 2.51667 47.4093 1.91C48.086 1.28 48.9493 0.964998 49.9993 0.964998C51.026 0.964998 51.866 1.28 52.5193 1.91C53.196 2.51667 53.5343 3.28667 53.5343 4.22C53.5343 5.13 53.196 5.9 52.5193 6.53C51.866 7.13667 51.026 7.44 49.9993 7.44ZM52.9743 9.47V29H46.9893V9.47H52.9743ZM63.2966 3.1V29H57.3116V3.1H63.2966ZM66.4439 19.2C66.4439 17.1933 66.8172 15.4317 67.5639 13.915C68.3339 12.3983 69.3722 11.2317 70.6789 10.415C71.9855 9.59833 73.4439 9.19 75.0539 9.19C76.3372 9.19 77.5039 9.45833 78.5539 9.995C79.6272 10.5317 80.4672 11.255 81.0739 12.165V3.1H87.0589V29H81.0739V26.2C80.5139 27.1333 79.7089 27.88 78.6589 28.44C77.6322 29 76.4305 29.28 75.0539 29.28C73.4439 29.28 71.9855 28.8717 70.6789 28.055C69.3722 27.215 68.3339 26.0367 67.5639 24.52C66.8172 22.98 66.4439 21.2067 66.4439 19.2ZM81.0739 19.235C81.0739 17.7417 80.6539 16.5633 79.8139 15.7C78.9972 14.8367 77.9939 14.405 76.8039 14.405C75.6139 14.405 74.5989 14.8367 73.7589 15.7C72.9422 16.54 72.5339 17.7067 72.5339 19.2C72.5339 20.6933 72.9422 21.8833 73.7589 22.77C74.5989 23.6333 75.6139 24.065 76.8039 24.065C77.9939 24.065 78.9972 23.6333 79.8139 22.77C80.6539 21.9067 81.0739 20.7283 81.0739 19.235ZM94.3988 7.44C93.3488 7.44 92.4854 7.13667 91.8088 6.53C91.1554 5.9 90.8288 5.13 90.8288 4.22C90.8288 3.28667 91.1554 2.51667 91.8088 1.91C92.4854 1.28 93.3488 0.964998 94.3988 0.964998C95.4254 0.964998 96.2654 1.28 96.9188 1.91C97.5954 2.51667 97.9338 3.28667 97.9338 4.22C97.9338 5.13 97.5954 5.9 96.9188 6.53C96.2654 7.13667 95.4254 7.44 94.3988 7.44ZM97.3738 9.47V29H91.3888V9.47H97.3738ZM113.611 9.26C115.898 9.26 117.718 10.0067 119.071 11.5C120.448 12.97 121.136 15 121.136 17.59V29H115.186V18.395C115.186 17.0883 114.848 16.0733 114.171 15.35C113.494 14.6267 112.584 14.265 111.441 14.265C110.298 14.265 109.388 14.6267 108.711 15.35C108.034 16.0733 107.696 17.0883 107.696 18.395V29H101.711V9.47H107.696V12.06C108.303 11.1967 109.119 10.52 110.146 10.03C111.173 9.51667 112.328 9.26 113.611 9.26ZM132.715 9.19C134.092 9.19 135.293 9.47 136.32 10.03C137.37 10.59 138.175 11.325 138.735 12.235V9.47H144.72V28.965C144.72 30.7617 144.358 32.3833 143.635 33.83C142.935 35.3 141.85 36.4667 140.38 37.33C138.933 38.1933 137.125 38.625 134.955 38.625C132.062 38.625 129.717 37.9367 127.92 36.56C126.123 35.2067 125.097 33.3633 124.84 31.03H130.755C130.942 31.7767 131.385 32.36 132.085 32.78C132.785 33.2233 133.648 33.445 134.675 33.445C135.912 33.445 136.892 33.0833 137.615 32.36C138.362 31.66 138.735 30.5283 138.735 28.965V26.2C138.152 27.11 137.347 27.8567 136.32 28.44C135.293 29 134.092 29.28 132.715 29.28C131.105 29.28 129.647 28.8717 128.34 28.055C127.033 27.215 125.995 26.0367 125.225 24.52C124.478 22.98 124.105 21.2067 124.105 19.2C124.105 17.1933 124.478 15.4317 125.225 13.915C125.995 12.3983 127.033 11.2317 128.34 10.415C129.647 9.59833 131.105 9.19 132.715 9.19ZM138.735 19.235C138.735 17.7417 138.315 16.5633 137.475 15.7C136.658 14.8367 135.655 14.405 134.465 14.405C133.275 14.405 132.26 14.8367 131.42 15.7C130.603 16.54 130.195 17.7067 130.195 19.2C130.195 20.6933 130.603 21.8833 131.42 22.77C132.26 23.6333 133.275 24.065 134.465 24.065C135.655 24.065 136.658 23.6333 137.475 22.77C138.315 21.9067 138.735 20.7283 138.735 19.235ZM176.417 9.47L164.167 38.275H157.727L162.207 28.335L154.262 9.47H160.947L165.462 21.685L169.942 9.47H176.417ZM187.471 29.28C185.558 29.28 183.831 28.8717 182.291 28.055C180.774 27.2383 179.573 26.0717 178.686 24.555C177.823 23.0383 177.391 21.265 177.391 19.235C177.391 17.2283 177.834 15.4667 178.721 13.95C179.608 12.41 180.821 11.2317 182.361 10.415C183.901 9.59833 185.628 9.19 187.541 9.19C189.454 9.19 191.181 9.59833 192.721 10.415C194.261 11.2317 195.474 12.41 196.361 13.95C197.248 15.4667 197.691 17.2283 197.691 19.235C197.691 21.2417 197.236 23.015 196.326 24.555C195.439 26.0717 194.214 27.2383 192.651 28.055C191.111 28.8717 189.384 29.28 187.471 29.28ZM187.471 24.1C188.614 24.1 189.583 23.68 190.376 22.84C191.193 22 191.601 20.7983 191.601 19.235C191.601 17.6717 191.204 16.47 190.411 15.63C189.641 14.79 188.684 14.37 187.541 14.37C186.374 14.37 185.406 14.79 184.636 15.63C183.866 16.4467 183.481 17.6483 183.481 19.235C183.481 20.7983 183.854 22 184.601 22.84C185.371 23.68 186.328 24.1 187.471 24.1ZM220.151 9.47V29H214.166V26.34C213.56 27.2033 212.731 27.9033 211.681 28.44C210.655 28.9533 209.511 29.21 208.251 29.21C206.758 29.21 205.44 28.8833 204.296 28.23C203.153 27.5533 202.266 26.585 201.636 25.325C201.006 24.065 200.691 22.5833 200.691 20.88V9.47H206.641V20.075C206.641 21.3817 206.98 22.3967 207.656 23.12C208.333 23.8433 209.243 24.205 210.386 24.205C211.553 24.205 212.475 23.8433 213.151 23.12C213.828 22.3967 214.166 21.3817 214.166 20.075V9.47H220.151ZM230.435 12.725C231.135 11.6517 232.01 10.8117 233.06 10.205C234.11 9.575 235.277 9.26 236.56 9.26V15.595H234.915C233.422 15.595 232.302 15.9217 231.555 16.575C230.809 17.205 230.435 18.325 230.435 19.935V29H224.45V9.47H230.435V12.725ZM245.648 19.235C245.648 17.205 246.056 15.4317 246.873 13.915C247.713 12.3983 248.868 11.2317 250.338 10.415C251.831 9.59833 253.535 9.19 255.448 9.19C257.898 9.19 259.94 9.83167 261.573 11.115C263.23 12.3983 264.315 14.2067 264.828 16.54H258.458C257.921 15.0467 256.883 14.3 255.343 14.3C254.246 14.3 253.371 14.7317 252.718 15.595C252.065 16.435 251.738 17.6483 251.738 19.235C251.738 20.8217 252.065 22.0467 252.718 22.91C253.371 23.75 254.246 24.17 255.343 24.17C256.883 24.17 257.921 23.4233 258.458 21.93H264.828C264.315 24.2167 263.23 26.0133 261.573 27.32C259.916 28.6267 257.875 29.28 255.448 29.28C253.535 29.28 251.831 28.8717 250.338 28.055C248.868 27.2383 247.713 26.0717 246.873 24.555C246.056 23.0383 245.648 21.265 245.648 19.235ZM266.839 19.2C266.839 17.1933 267.213 15.4317 267.959 13.915C268.729 12.3983 269.768 11.2317 271.074 10.415C272.381 9.59833 273.839 9.19 275.449 9.19C276.826 9.19 278.028 9.47 279.054 10.03C280.104 10.59 280.909 11.325 281.469 12.235V9.47H287.454V29H281.469V26.235C280.886 27.145 280.069 27.88 279.019 28.44C277.993 29 276.791 29.28 275.414 29.28C273.828 29.28 272.381 28.8717 271.074 28.055C269.768 27.215 268.729 26.0367 267.959 24.52C267.213 22.98 266.839 21.2067 266.839 19.2ZM281.469 19.235C281.469 17.7417 281.049 16.5633 280.209 15.7C279.393 14.8367 278.389 14.405 277.199 14.405C276.009 14.405 274.994 14.8367 274.154 15.7C273.338 16.54 272.929 17.7067 272.929 19.2C272.929 20.6933 273.338 21.8833 274.154 22.77C274.994 23.6333 276.009 24.065 277.199 24.065C278.389 24.065 279.393 23.6333 280.209 22.77C281.049 21.9067 281.469 20.7283 281.469 19.235ZM316.704 9.26C319.131 9.26 321.056 9.995 322.479 11.465C323.926 12.935 324.649 14.9767 324.649 17.59V29H318.699V18.395C318.699 17.135 318.361 16.1667 317.684 15.49C317.031 14.79 316.121 14.44 314.954 14.44C313.788 14.44 312.866 14.79 312.189 15.49C311.536 16.1667 311.209 17.135 311.209 18.395V29H305.259V18.395C305.259 17.135 304.921 16.1667 304.244 15.49C303.591 14.79 302.681 14.44 301.514 14.44C300.348 14.44 299.426 14.79 298.749 15.49C298.096 16.1667 297.769 17.135 297.769 18.395V29H291.784V9.47H297.769V11.92C298.376 11.1033 299.169 10.4617 300.149 9.995C301.129 9.505 302.238 9.26 303.474 9.26C304.944 9.26 306.251 9.575 307.394 10.205C308.561 10.835 309.471 11.7333 310.124 12.9C310.801 11.8267 311.723 10.9517 312.889 10.275C314.056 9.59833 315.328 9.26 316.704 9.26ZM334.82 12.235C335.403 11.325 336.208 10.59 337.235 10.03C338.262 9.47 339.463 9.19 340.84 9.19C342.45 9.19 343.908 9.59833 345.215 10.415C346.522 11.2317 347.548 12.3983 348.295 13.915C349.065 15.4317 349.45 17.1933 349.45 19.2C349.45 21.2067 349.065 22.98 348.295 24.52C347.548 26.0367 346.522 27.215 345.215 28.055C343.908 28.8717 342.45 29.28 340.84 29.28C339.487 29.28 338.285 29 337.235 28.44C336.208 27.88 335.403 27.1567 334.82 26.27V38.31H328.835V9.47H334.82V12.235ZM343.36 19.2C343.36 17.7067 342.94 16.54 342.1 15.7C341.283 14.8367 340.268 14.405 339.055 14.405C337.865 14.405 336.85 14.8367 336.01 15.7C335.193 16.5633 334.785 17.7417 334.785 19.235C334.785 20.7283 335.193 21.9067 336.01 22.77C336.85 23.6333 337.865 24.065 339.055 24.065C340.245 24.065 341.26 23.6333 342.1 22.77C342.94 21.8833 343.36 20.6933 343.36 19.2ZM351.4 19.2C351.4 17.1933 351.773 15.4317 352.52 13.915C353.29 12.3983 354.328 11.2317 355.635 10.415C356.942 9.59833 358.4 9.19 360.01 9.19C361.387 9.19 362.588 9.47 363.615 10.03C364.665 10.59 365.47 11.325 366.03 12.235V9.47H372.015V29H366.03V26.235C365.447 27.145 364.63 27.88 363.58 28.44C362.553 29 361.352 29.28 359.975 29.28C358.388 29.28 356.942 28.8717 355.635 28.055C354.328 27.215 353.29 26.0367 352.52 24.52C351.773 22.98 351.4 21.2067 351.4 19.2ZM366.03 19.235C366.03 17.7417 365.61 16.5633 364.77 15.7C363.953 14.8367 362.95 14.405 361.76 14.405C360.57 14.405 359.555 14.8367 358.715 15.7C357.898 16.54 357.49 17.7067 357.49 19.2C357.49 20.6933 357.898 21.8833 358.715 22.77C359.555 23.6333 360.57 24.065 361.76 24.065C362.95 24.065 363.953 23.6333 364.77 22.77C365.61 21.9067 366.03 20.7283 366.03 19.235ZM379.355 7.44C378.305 7.44 377.441 7.13667 376.765 6.53C376.111 5.9 375.785 5.13 375.785 4.22C375.785 3.28667 376.111 2.51667 376.765 1.91C377.441 1.28 378.305 0.964998 379.355 0.964998C380.381 0.964998 381.221 1.28 381.875 1.91C382.551 2.51667 382.89 3.28667 382.89 4.22C382.89 5.13 382.551 5.9 381.875 6.53C381.221 7.13667 380.381 7.44 379.355 7.44ZM382.33 9.47V29H376.345V9.47H382.33ZM394.087 9.19C395.464 9.19 396.665 9.47 397.692 10.03C398.742 10.59 399.547 11.325 400.107 12.235V9.47H406.092V28.965C406.092 30.7617 405.73 32.3833 405.007 33.83C404.307 35.3 403.222 36.4667 401.752 37.33C400.305 38.1933 398.497 38.625 396.327 38.625C393.434 38.625 391.089 37.9367 389.292 36.56C387.495 35.2067 386.469 33.3633 386.212 31.03H392.127C392.314 31.7767 392.757 32.36 393.457 32.78C394.157 33.2233 395.02 33.445 396.047 33.445C397.284 33.445 398.264 33.0833 398.987 32.36C399.734 31.66 400.107 30.5283 400.107 28.965V26.2C399.524 27.11 398.719 27.8567 397.692 28.44C396.665 29 395.464 29.28 394.087 29.28C392.477 29.28 391.019 28.8717 389.712 28.055C388.405 27.215 387.367 26.0367 386.597 24.52C385.85 22.98 385.477 21.2067 385.477 19.2C385.477 17.1933 385.85 15.4317 386.597 13.915C387.367 12.3983 388.405 11.2317 389.712 10.415C391.019 9.59833 392.477 9.19 394.087 9.19ZM400.107 19.235C400.107 17.7417 399.687 16.5633 398.847 15.7C398.03 14.8367 397.027 14.405 395.837 14.405C394.647 14.405 393.632 14.8367 392.792 15.7C391.975 16.54 391.567 17.7067 391.567 19.2C391.567 20.6933 391.975 21.8833 392.792 22.77C393.632 23.6333 394.647 24.065 395.837 24.065C397.027 24.065 398.03 23.6333 398.847 22.77C399.687 21.9067 400.107 20.7283 400.107 19.235ZM422.322 9.26C424.609 9.26 426.429 10.0067 427.782 11.5C429.159 12.97 429.847 15 429.847 17.59V29H423.897V18.395C423.897 17.0883 423.559 16.0733 422.882 15.35C422.205 14.6267 421.295 14.265 420.152 14.265C419.009 14.265 418.099 14.6267 417.422 15.35C416.745 16.0733 416.407 17.0883 416.407 18.395V29H410.422V9.47H416.407V12.06C417.014 11.1967 417.83 10.52 418.857 10.03C419.884 9.51667 421.039 9.26 422.322 9.26Z" fill="url(#paint0_linear_1_2286)"/>
                    <defs>
                    <linearGradient id="paint0_linear_1_2286" x1="215" y1="-10" x2="215" y2="43" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#F9B3FF"/>
                    <stop offset="0.470031" stop-color="#E2C2E5"/>
                    <stop offset="0.803377" stop-color="#F79AFF"/>
                    </linearGradient>
                    </defs>
                </svg>

                <svg class="mobile-v" width="231" height="80" viewBox="0 0 231 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.4301 15.76C16.8127 16.0547 17.9234 16.746 18.7621 17.834C19.6007 18.8993 20.0201 20.1233 20.0201 21.506C20.0201 23.5007 19.3174 25.0873 17.9121 26.266C16.5294 27.422 14.5914 28 12.0981 28H0.98007V4.132H11.7241C14.1494 4.132 16.0421 4.68733 17.4021 5.798C18.7847 6.90867 19.4761 8.416 19.4761 10.32C19.4761 11.7253 19.1021 12.8927 18.3541 13.822C17.6287 14.7513 16.6541 15.3973 15.4301 15.76ZM6.79407 13.788H10.6021C11.5541 13.788 12.2794 13.584 12.7781 13.176C13.2994 12.7453 13.5601 12.122 13.5601 11.306C13.5601 10.49 13.2994 9.86667 12.7781 9.436C12.2794 9.00533 11.5541 8.79 10.6021 8.79H6.79407V13.788ZM11.0781 23.308C12.0527 23.308 12.8007 23.0927 13.3221 22.662C13.8661 22.2087 14.1381 21.5627 14.1381 20.724C14.1381 19.8853 13.8547 19.228 13.2881 18.752C12.7441 18.276 11.9847 18.038 11.0101 18.038H6.79407V23.308H11.0781ZM42.1262 9.028V28H36.3122V25.416C35.7228 26.2547 34.9182 26.9347 33.8982 27.456C32.9008 27.9547 31.7902 28.204 30.5662 28.204C29.1155 28.204 27.8348 27.8867 26.7242 27.252C25.6135 26.5947 24.7522 25.654 24.1402 24.43C23.5282 23.206 23.2222 21.7667 23.2222 20.112V9.028H29.0022V19.33C29.0022 20.5993 29.3308 21.5853 29.9882 22.288C30.6455 22.9907 31.5295 23.342 32.6402 23.342C33.7735 23.342 34.6688 22.9907 35.3262 22.288C35.9835 21.5853 36.3122 20.5993 36.3122 19.33V9.028H42.1262ZM49.2263 7.056C48.2063 7.056 47.3677 6.76133 46.7103 6.172C46.0757 5.56 45.7583 4.812 45.7583 3.928C45.7583 3.02133 46.0757 2.27333 46.7103 1.684C47.3677 1.072 48.2063 0.765998 49.2263 0.765998C50.2237 0.765998 51.0397 1.072 51.6743 1.684C52.3317 2.27333 52.6603 3.02133 52.6603 3.928C52.6603 4.812 52.3317 5.56 51.6743 6.172C51.0397 6.76133 50.2237 7.056 49.2263 7.056ZM52.1163 9.028V28H46.3023V9.028H52.1163ZM62.1437 2.84V28H56.3297V2.84H62.1437ZM65.201 18.48C65.201 16.5307 65.5637 14.8193 66.289 13.346C67.037 11.8727 68.0457 10.7393 69.315 9.946C70.5844 9.15267 72.001 8.756 73.565 8.756C74.8117 8.756 75.945 9.01667 76.965 9.538C78.0077 10.0593 78.8237 10.762 79.413 11.646V2.84H85.227V28H79.413V25.28C78.869 26.1867 78.087 26.912 77.067 27.456C76.0697 28 74.9024 28.272 73.565 28.272C72.001 28.272 70.5844 27.8753 69.315 27.082C68.0457 26.266 67.037 25.1213 66.289 23.648C65.5637 22.152 65.201 20.4293 65.201 18.48ZM79.413 18.514C79.413 17.0633 79.005 15.9187 78.189 15.08C77.3957 14.2413 76.421 13.822 75.265 13.822C74.109 13.822 73.123 14.2413 72.307 15.08C71.5137 15.896 71.117 17.0293 71.117 18.48C71.117 19.9307 71.5137 21.0867 72.307 21.948C73.123 22.7867 74.109 23.206 75.265 23.206C76.421 23.206 77.3957 22.7867 78.189 21.948C79.005 21.1093 79.413 19.9647 79.413 18.514ZM92.3572 7.056C91.3372 7.056 90.4985 6.76133 89.8412 6.172C89.2065 5.56 88.8892 4.812 88.8892 3.928C88.8892 3.02133 89.2065 2.27333 89.8412 1.684C90.4985 1.072 91.3372 0.765998 92.3572 0.765998C93.3545 0.765998 94.1705 1.072 94.8052 1.684C95.4625 2.27333 95.7912 3.02133 95.7912 3.928C95.7912 4.812 95.4625 5.56 94.8052 6.172C94.1705 6.76133 93.3545 7.056 92.3572 7.056ZM95.2472 9.028V28H89.4332V9.028H95.2472ZM111.021 8.824C113.242 8.824 115.01 9.54933 116.325 11C117.662 12.428 118.331 14.4 118.331 16.916V28H112.551V17.698C112.551 16.4287 112.222 15.4427 111.565 14.74C110.907 14.0373 110.023 13.686 108.913 13.686C107.802 13.686 106.918 14.0373 106.261 14.74C105.603 15.4427 105.275 16.4287 105.275 17.698V28H99.4605V9.028H105.275V11.544C105.864 10.7053 106.657 10.048 107.655 9.572C108.652 9.07333 109.774 8.824 111.021 8.824ZM129.579 8.756C130.916 8.756 132.083 9.028 133.081 9.572C134.101 10.116 134.883 10.83 135.427 11.714V9.028H141.241V27.966C141.241 29.7113 140.889 31.2867 140.187 32.692C139.507 34.12 138.453 35.2533 137.025 36.092C135.619 36.9307 133.863 37.35 131.755 37.35C128.944 37.35 126.666 36.6813 124.921 35.344C123.175 34.0293 122.178 32.2387 121.929 29.972H127.675C127.856 30.6973 128.287 31.264 128.967 31.672C129.647 32.1027 130.485 32.318 131.483 32.318C132.684 32.318 133.636 31.9667 134.339 31.264C135.064 30.584 135.427 29.4847 135.427 27.966V25.28C134.86 26.164 134.078 26.8893 133.081 27.456C132.083 28 130.916 28.272 129.579 28.272C128.015 28.272 126.598 27.8753 125.329 27.082C124.059 26.266 123.051 25.1213 122.303 23.648C121.577 22.152 121.215 20.4293 121.215 18.48C121.215 16.5307 121.577 14.8193 122.303 13.346C123.051 11.8727 124.059 10.7393 125.329 9.946C126.598 9.15267 128.015 8.756 129.579 8.756ZM135.427 18.514C135.427 17.0633 135.019 15.9187 134.203 15.08C133.409 14.2413 132.435 13.822 131.279 13.822C130.123 13.822 129.137 14.2413 128.321 15.08C127.527 15.896 127.131 17.0293 127.131 18.48C127.131 19.9307 127.527 21.0867 128.321 21.948C129.137 22.7867 130.123 23.206 131.279 23.206C132.435 23.206 133.409 22.7867 134.203 21.948C135.019 21.1093 135.427 19.9647 135.427 18.514ZM172.032 9.028L160.132 37.01H153.876L158.228 27.354L150.51 9.028H157.004L161.39 20.894L165.742 9.028H172.032ZM182.77 28.272C180.912 28.272 179.234 27.8753 177.738 27.082C176.265 26.2887 175.098 25.1553 174.236 23.682C173.398 22.2087 172.978 20.486 172.978 18.514C172.978 16.5647 173.409 14.8533 174.27 13.38C175.132 11.884 176.31 10.7393 177.806 9.946C179.302 9.15267 180.98 8.756 182.838 8.756C184.697 8.756 186.374 9.15267 187.87 9.946C189.366 10.7393 190.545 11.884 191.406 13.38C192.268 14.8533 192.698 16.5647 192.698 18.514C192.698 20.4633 192.256 22.186 191.372 23.682C190.511 25.1553 189.321 26.2887 187.802 27.082C186.306 27.8753 184.629 28.272 182.77 28.272ZM182.77 23.24C183.881 23.24 184.822 22.832 185.592 22.016C186.386 21.2 186.782 20.0327 186.782 18.514C186.782 16.9953 186.397 15.828 185.626 15.012C184.878 14.196 183.949 13.788 182.838 13.788C181.705 13.788 180.764 14.196 180.016 15.012C179.268 15.8053 178.894 16.9727 178.894 18.514C178.894 20.0327 179.257 21.2 179.982 22.016C180.73 22.832 181.66 23.24 182.77 23.24ZM214.517 9.028V28H208.703V25.416C208.113 26.2547 207.309 26.9347 206.289 27.456C205.291 27.9547 204.181 28.204 202.957 28.204C201.506 28.204 200.225 27.8867 199.115 27.252C198.004 26.5947 197.143 25.654 196.531 24.43C195.919 23.206 195.613 21.7667 195.613 20.112V9.028H201.393V19.33C201.393 20.5993 201.721 21.5853 202.379 22.288C203.036 22.9907 203.92 23.342 205.031 23.342C206.164 23.342 207.059 22.9907 207.717 22.288C208.374 21.5853 208.703 20.5993 208.703 19.33V9.028H214.517ZM224.507 12.19C225.187 11.1473 226.037 10.3313 227.057 9.742C228.077 9.13 229.21 8.824 230.457 8.824V14.978H228.859C227.408 14.978 226.32 15.2953 225.595 15.93C224.87 16.542 224.507 17.63 224.507 19.194V28H218.693V9.028H224.507V12.19ZM25.0418 60.514C25.0418 58.542 25.4385 56.8193 26.2318 55.346C27.0478 53.8727 28.1698 52.7393 29.5978 51.946C31.0485 51.1527 32.7032 50.756 34.5618 50.756C36.9418 50.756 38.9252 51.3793 40.5118 52.626C42.1212 53.8727 43.1752 55.6293 43.6738 57.896H37.4858C36.9645 56.4453 35.9558 55.72 34.4598 55.72C33.3945 55.72 32.5445 56.1393 31.9098 56.978C31.2752 57.794 30.9578 58.9727 30.9578 60.514C30.9578 62.0553 31.2752 63.2453 31.9098 64.084C32.5445 64.9 33.3945 65.308 34.4598 65.308C35.9558 65.308 36.9645 64.5827 37.4858 63.132H43.6738C43.1752 65.3533 42.1212 67.0987 40.5118 68.368C38.9025 69.6373 36.9192 70.272 34.5618 70.272C32.7032 70.272 31.0485 69.8753 29.5978 69.082C28.1698 68.2887 27.0478 67.1553 26.2318 65.682C25.4385 64.2087 25.0418 62.486 25.0418 60.514ZM45.6278 60.48C45.6278 58.5307 45.9904 56.8193 46.7158 55.346C47.4638 53.8727 48.4724 52.7393 49.7418 51.946C51.0111 51.1527 52.4278 50.756 53.9918 50.756C55.3291 50.756 56.4964 51.028 57.4938 51.572C58.5138 52.116 59.2958 52.83 59.8398 53.714V51.028H65.6538V70H59.8398V67.314C59.2731 68.198 58.4798 68.912 57.4598 69.456C56.4624 70 55.2951 70.272 53.9578 70.272C52.4164 70.272 51.0111 69.8753 49.7418 69.082C48.4724 68.266 47.4638 67.1213 46.7158 65.648C45.9904 64.152 45.6278 62.4293 45.6278 60.48ZM59.8398 60.514C59.8398 59.0633 59.4318 57.9187 58.6158 57.08C57.8224 56.2413 56.8478 55.822 55.6918 55.822C54.5358 55.822 53.5498 56.2413 52.7338 57.08C51.9404 57.896 51.5438 59.0293 51.5438 60.48C51.5438 61.9307 51.9404 63.0867 52.7338 63.948C53.5498 64.7867 54.5358 65.206 55.6918 65.206C56.8478 65.206 57.8224 64.7867 58.6158 63.948C59.4318 63.1093 59.8398 61.9647 59.8398 60.514ZM94.068 50.824C96.4253 50.824 98.2953 51.538 99.678 52.966C101.083 54.394 101.786 56.3773 101.786 58.916V70H96.006V59.698C96.006 58.474 95.6773 57.5333 95.02 56.876C94.3853 56.196 93.5013 55.856 92.368 55.856C91.2346 55.856 90.3393 56.196 89.682 56.876C89.0473 57.5333 88.73 58.474 88.73 59.698V70H82.95V59.698C82.95 58.474 82.6213 57.5333 81.964 56.876C81.3293 56.196 80.4453 55.856 79.312 55.856C78.1786 55.856 77.2833 56.196 76.626 56.876C75.9913 57.5333 75.674 58.474 75.674 59.698V70H69.86V51.028H75.674V53.408C76.2633 52.6147 77.034 51.9913 77.986 51.538C78.938 51.062 80.0146 50.824 81.216 50.824C82.644 50.824 83.9133 51.13 85.024 51.742C86.1573 52.354 87.0413 53.2267 87.676 54.36C88.3333 53.3173 89.2286 52.4673 90.362 51.81C91.4953 51.1527 92.7306 50.824 94.068 50.824ZM111.666 53.714C112.233 52.83 113.015 52.116 114.012 51.572C115.009 51.028 116.177 50.756 117.514 50.756C119.078 50.756 120.495 51.1527 121.764 51.946C123.033 52.7393 124.031 53.8727 124.756 55.346C125.504 56.8193 125.878 58.5307 125.878 60.48C125.878 62.4293 125.504 64.152 124.756 65.648C124.031 67.1213 123.033 68.266 121.764 69.082C120.495 69.8753 119.078 70.272 117.514 70.272C116.199 70.272 115.032 70 114.012 69.456C113.015 68.912 112.233 68.2093 111.666 67.348V79.044H105.852V51.028H111.666V53.714ZM119.962 60.48C119.962 59.0293 119.554 57.896 118.738 57.08C117.945 56.2413 116.959 55.822 115.78 55.822C114.624 55.822 113.638 56.2413 112.822 57.08C112.029 57.9187 111.632 59.0633 111.632 60.514C111.632 61.9647 112.029 63.1093 112.822 63.948C113.638 64.7867 114.624 65.206 115.78 65.206C116.936 65.206 117.922 64.7867 118.738 63.948C119.554 63.0867 119.962 61.9307 119.962 60.48ZM127.772 60.48C127.772 58.5307 128.135 56.8193 128.86 55.346C129.608 53.8727 130.617 52.7393 131.886 51.946C133.156 51.1527 134.572 50.756 136.136 50.756C137.474 50.756 138.641 51.028 139.638 51.572C140.658 52.116 141.44 52.83 141.984 53.714V51.028H147.798V70H141.984V67.314C141.418 68.198 140.624 68.912 139.604 69.456C138.607 70 137.44 70.272 136.102 70.272C134.561 70.272 133.156 69.8753 131.886 69.082C130.617 68.266 129.608 67.1213 128.86 65.648C128.135 64.152 127.772 62.4293 127.772 60.48ZM141.984 60.514C141.984 59.0633 141.576 57.9187 140.76 57.08C139.967 56.2413 138.992 55.822 137.836 55.822C136.68 55.822 135.694 56.2413 134.878 57.08C134.085 57.896 133.688 59.0293 133.688 60.48C133.688 61.9307 134.085 63.0867 134.878 63.948C135.694 64.7867 136.68 65.206 137.836 65.206C138.992 65.206 139.967 64.7867 140.76 63.948C141.576 63.1093 141.984 61.9647 141.984 60.514ZM154.928 49.056C153.908 49.056 153.07 48.7613 152.412 48.172C151.778 47.56 151.46 46.812 151.46 45.928C151.46 45.0213 151.778 44.2733 152.412 43.684C153.07 43.072 153.908 42.766 154.928 42.766C155.926 42.766 156.742 43.072 157.376 43.684C158.034 44.2733 158.362 45.0213 158.362 45.928C158.362 46.812 158.034 47.56 157.376 48.172C156.742 48.7613 155.926 49.056 154.928 49.056ZM157.818 51.028V70H152.004V51.028H157.818ZM169.24 50.756C170.577 50.756 171.744 51.028 172.742 51.572C173.762 52.116 174.544 52.83 175.088 53.714V51.028H180.902V69.966C180.902 71.7113 180.55 73.2867 179.848 74.692C179.168 76.12 178.114 77.2533 176.686 78.092C175.28 78.9307 173.524 79.35 171.416 79.35C168.605 79.35 166.327 78.6813 164.582 77.344C162.836 76.0293 161.839 74.2387 161.59 71.972H167.336C167.517 72.6973 167.948 73.264 168.628 73.672C169.308 74.1027 170.146 74.318 171.144 74.318C172.345 74.318 173.297 73.9667 174 73.264C174.725 72.584 175.088 71.4847 175.088 69.966V67.28C174.521 68.164 173.739 68.8893 172.742 69.456C171.744 70 170.577 70.272 169.24 70.272C167.676 70.272 166.259 69.8753 164.99 69.082C163.72 68.266 162.712 67.1213 161.964 65.648C161.238 64.152 160.876 62.4293 160.876 60.48C160.876 58.5307 161.238 56.8193 161.964 55.346C162.712 53.8727 163.72 52.7393 164.99 51.946C166.259 51.1527 167.676 50.756 169.24 50.756ZM175.088 60.514C175.088 59.0633 174.68 57.9187 173.864 57.08C173.07 56.2413 172.096 55.822 170.94 55.822C169.784 55.822 168.798 56.2413 167.982 57.08C167.188 57.896 166.792 59.0293 166.792 60.48C166.792 61.9307 167.188 63.0867 167.982 63.948C168.798 64.7867 169.784 65.206 170.94 65.206C172.096 65.206 173.07 64.7867 173.864 63.948C174.68 63.1093 175.088 61.9647 175.088 60.514ZM196.668 50.824C198.889 50.824 200.657 51.5493 201.972 53C203.309 54.428 203.978 56.4 203.978 58.916V70H198.198V59.698C198.198 58.4287 197.869 57.4427 197.212 56.74C196.555 56.0373 195.671 55.686 194.56 55.686C193.449 55.686 192.565 56.0373 191.908 56.74C191.251 57.4427 190.922 58.4287 190.922 59.698V70H185.108V51.028H190.922V53.544C191.511 52.7053 192.305 52.048 193.302 51.572C194.299 51.0733 195.421 50.824 196.668 50.824Z" fill="url(#paint0_diamond_816_2711)"/>
                    <defs>
                    <radialGradient id="paint0_diamond_816_2711" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(115 37) rotate(90) scale(42 118)">
                    <stop stop-color="#F9B3FF"/>
                    <stop offset="0.527324" stop-color="#C9C1CA"/>
                    <stop offset="0.803377" stop-color="#F79AFF"/>
                    </radialGradient>
                    </defs>
                </svg>             
            </div>

            <div class="box">
                <div class="box-top">
                    <img src="./assets/images/pages/artist-ad-portal/img-2.png" alt="">
                    <div class="box-top-right">
                        <h3>Marcy Me</h3>
                        <p>by Jay-Z</p>
                    </div>
                </div>

                <div class="info-box">
                    <div class="progress-bar">
                        <div class="progress-bar-percent" style="width: 75%;"></div>
                    </div>
                    <h5>Finding the right product match</h5>
                    <p>Product Name</p>
                </div>

                <div class="info-box">
                    <div class="progress-bar">
                        <div class="progress-bar-percent" style="width: 75%;"></div>
                    </div>
                    <h5>Finding Placement</h5>
                </div>

                <div class="info-box">
                    <div class="progress-bar">
                        <div class="progress-bar-percent" style="width: 75%;"></div>
                    </div>
                    <h5>Locating Potential Fans</h5>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>