<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-10.css">
    
    <title>Artist Ad Portal 10 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-white.svg" alt="">
        </a>

        <div class="container">
            <div class="artist-ad-portal-left">
                <h1>Checkout</h1>

                <div class="cart-box">
                    <div class="release-badge">
                        <p>Release</p>
                    </div>

                    <div class="row">
                        <h3>
                            The Carter V
                            <span>Album by LIL WAYNE</span>
                        </h3>

                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 14.2525V18.0025H3.75L14.81 6.9425L11.06 3.1925L0 14.2525ZM17.71 4.0425C18.1 3.6525 18.1 3.0225 17.71 2.6325L15.37 0.2925C14.98 -0.0975 14.35 -0.0975 13.96 0.2925L12.13 2.1225L15.88 5.8725L17.71 4.0425Z" fill="white"/>
                        </svg>                            
                    </div>

                    <div class="divider"></div>

                    <div class="row">
                        <p>Reach</p>
                        <h4 style="text-align: right;">
                            5,000
                            <span>impressions</span>
                        </h4>
                    </div>

                    <div class="divider"></div>

                    <div class="row">
                        <p>Conversion</p>
                        <h5>15 PYL</h5>
                    </div>

                    <div class="divider"></div>

                    <div class="row">
                        <p>
                            Duration
                            <span>3 Weeks</span>
                        </p>

                        <svg width="29" height="22" viewBox="0 0 29 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="29" height="18.0779" rx="4" fill="white"/>
                            <rect x="6.40234" y="20.3379" width="16.1948" height="1.50649" rx="0.753247" fill="white"/>
                        </svg>
                    </div>

                    <div class="divider"></div>

                    <div class="row">
                        <h4>Total</h4>
                        <h4>$450</h4>
                    </div>

                    <p class="coupon-text">Have a coupon code?</p>
                </div>
            </div>

            <div class="artist-ad-portal-right">
                <img class="desktop-v" src="./assets/images/pages/artist-ad-portal-checkout/artist-ad-portal-img-2.png" alt="">
                <img class="mobile-v" src="./assets/images/pages/artist-ad-portal-checkout/artist-ad-portal-img-3.png" alt="">

                <h2>Enter your payment details</h2>

                <form>
                    <div class="input-group">
                        <input type="number" placeholder="Credit card number (xxxx-xxxx-xxxx-xxxx)" required>
                    </div>

                    <div class="inputs-group">
                        <div class="input-group">
                            <input type="text" placeholder="Exp. date (MM / YY)" required>
                        </div>

                        <div class="input-group">
                            <input type="number" placeholder="CVC" required>
                        </div>
                    </div>

                    <div class="save-card-info">
                        <div class="switch" onclick="this.classList.toggle('active');">
                            <div class="switch-circle"></div>
                        </div>

                        <p>Save card info</p>
                    </div>

                    <button>Submit Campaign</button>
                </form>
            </div>
        </div>
    </section>
    
</body>
</html>