<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-6.css">
    
    <title>Artist Ad Portal 6 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form action="" class="box">
                <div class="box-left">
                    <svg width="31" height="36" viewBox="0 0 31 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M10.9766 10.6668H13.4141V23.1668H17.5807V10.6668H20.0182L15.4974 6.146L10.9766 10.6668Z" fill="#F79AFF"/>
                        <path d="M30.0807 31.5H0.914062V35.6667H30.0807V31.5Z" fill="#F79AFF"/>
                        <path d="M0.914062 14.8333H9.2474V27.3333H21.7474V14.8333H30.0807L15.4974 0.25L0.914062 14.8333ZM17.5807 10.6667V23.1667H13.4141V10.6667H10.9766L15.4974 6.14583L20.0182 10.6667H17.5807Z" fill="#F79AFF"/>
                    </svg>
    
                    <input type="file" id="file-input" required hidden>
                    <label for="file-input">Upload Cover</label>
                </div>

                <div class="box-right">
                    <div class="input-group">
                        <label>Song Name</label>
                        <input type="text" required>
                    </div>

                    <div class="input-group">
                        <label>Artist Name</label>
                        <input type="text" required>
                    </div>

                    <div class="input-group">
                        <label>Album Name</label>
                        <input type="text" required>
                    </div>

                    <div class="input-group">
                        <label>Genre</label>
                        <div class="select">
                            <select required>
                                <option value="">Select</option>
                                <option value="Rock">Rock</option>
                                <option value="Jazz">Jazz</option>
                                <option value="Funk">Funk</option>
                                <option value="Hiphop">Hiphop</option>
                            </select>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="bottom-btns desktop-v">
            <button class="prev-btn">
                <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.55581 0.373921C8.96355 -0.12464 8.00683 -0.12464 7.41458 0.373921L0.444191 6.24161C-0.148064 6.74017 -0.148064 7.54554 0.444191 8.0441L7.41458 13.9118C8.00683 14.4104 8.96355 14.4104 9.55581 13.9118C10.1481 13.4132 10.1481 12.6079 9.55581 12.1093L3.66363 7.13647L9.55581 2.17641C10.1481 1.67785 10.1329 0.8597 9.55581 0.373921V0.373921Z" fill="#F367FF"/>
                </svg>
            </button>
            <button class="next-btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>

        <div class="bottom-btns mobile-v">
            <button class="next-btn">Continue</button>
            <button class="prev-btn">Go back</button>
        </div>
    </section>
    
</body>
</html>