<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/help-category.css">
    
    <title>Help Category - Payolie</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navigation-bar-v2">
        <div class="container">
            <div class="navigation-bar-left">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-help-primary.svg" alt="">
                </a>
            </div>

            <form action="">
                <button>
                    <i class="far fa-search"></i>
                </button>

                <input type="text" placeholder="Try “Change my username”" required>
            </form>

            <div class="navigation-bar-right">
                <button class="cta-btn"><span>Join Beta</span></button>
            </div>
        </div>
    </nav>

    <!-- Directory Section -->
    <section class="directory">
        <div class="container">
            <div class="directory-wrapper">
                <a href="">Help center</a>
                <i class="far fa-chevron-right"></i>
                <a href="">Buyers</a>
                <i class="far fa-chevron-right"></i>
                <a href="">Account and Security</a>
                <i class="far fa-chevron-right"></i>
                <a href="">General account management</a>
            </div>
        </div>
    </section>

    <!-- Help Category Section -->
    <section class="help-category">
        <div class="container">
            <h2>General account management</h2>

            <div class="help-category-links">
                <a href="">Referral Program</a>
                <a href="">Known Issues</a>
                <a href="">Why was my account disabled?</a>
                <a href="">Buyer FAQs</a>
                <a href="">How Payolie Works</a>
                <a href="">How do I change my username?</a>
                <a href="">Account and profile settings</a>
            </div>
        </div>
    </section>

    <!-- Links Section -->
    <section class="links links-v1">
        <div class="container">
            <div class="links-column">
                <h4>Categories <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Digital Artwork</a>
                    <a href="">E-Books</a>
                    <a href="">Video Games</a>
                    <a href="">Video Templates & FX</a>
                    <a href="">Audio Files</a>
                    <a href="">Programming & Tech</a>
                </div>
            </div>

            <div class="links-column">
                <h4>About <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">About Us</a>
                    <a href="">Partnerships</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Support <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Help Center</a>
                    <a href="">Discord</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Community <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Events</a>
                    <a href="">Blog</a>
                    <a href="">Forum</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Social <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Youtube</a>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Clubhouse</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-v1">
        <div class="container">
            <p><span>Payolie</span> Copyright 2021, made with ❤️ by Yaakoub El Hbari</p>
        </div>
    </footer>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    
</body>
</html>