<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/login.css">
    
    <title>Login - Payolie</title>
</head>
<body>

    <!-- Login Section -->
    <section class="login">
        <div class="container">
            <form>
                <h1>Get started</h1>

                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="johndoe@example.com" required>
                </div>

                <div class="input-group">
                    <label>Password</label>
                    <input type="password" id="password-input" placeholder="*************" style="padding-right: 45px;" required>
                    
                    <button type="button" class="show-password-btn"><i class="fas fa-eye"></i></button>
                </div>

                <a href="./reset-password.html" class="forgot-password">Forgot password?</a>

                <button class="form-btn">Login</button>

                <p>Don't have an account? <a href="./register.html">Register</a></p>
            </form>
        </div>
    </section>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/pages/register.js"></script>
    
</body>
</html>