<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/main.css">
    
    <title>Main - Payolie</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navigation-bar-v1">
        <div class="container">
            <div class="navigation-bar-left">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-white.svg" alt="">
                </a>
            </div>

            <div class="navigation-bar-right">
                <ul>
                    <li><a href="">Artist-Commerce Ads</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Become a Seller</a></li>
                    <li><a href="">Partner with Us</a></li>
                </ul>

                <div class="cart">
                    <button class="cart-btn">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.41602 15.5001C5.40768 15.5001 4.59185 16.3251 4.59185 17.3334C4.59185 18.3418 5.40768 19.1668 6.41602 19.1668C7.42435 19.1668 8.24935 18.3418 8.24935 17.3334C8.24935 16.3251 7.42435 15.5001 6.41602 15.5001ZM0.916016 1.7501C0.916016 2.25427 1.32852 2.66677 1.83268 2.66677H2.74935L6.04935 9.62427L4.81185 11.8609C4.14268 13.0893 5.02268 14.5834 6.41602 14.5834H16.4993C17.0035 14.5834 17.416 14.1709 17.416 13.6668C17.416 13.1626 17.0035 12.7501 16.4993 12.7501H6.41602L7.42435 10.9168H14.2535C14.941 10.9168 15.546 10.5409 15.8577 9.9726L19.1393 4.02344C19.4785 3.41844 19.0385 2.66677 18.3418 2.66677H4.77518L4.16102 1.35594C4.01435 1.0351 3.68435 0.833435 3.33602 0.833435H1.83268C1.32852 0.833435 0.916016 1.24594 0.916016 1.7501ZM15.5827 15.5001C14.5743 15.5001 13.7585 16.3251 13.7585 17.3334C13.7585 18.3418 14.5743 19.1668 15.5827 19.1668C16.591 19.1668 17.416 18.3418 17.416 17.3334C17.416 16.3251 16.591 15.5001 15.5827 15.5001Z" fill="url(#paint0_linear_657_1434)"/>
                            <defs>
                            <linearGradient id="paint0_linear_657_1434" x1="0.916016" y1="0.833435" x2="24.4174" y2="9.82143" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#CA5CD4"/>
                            <stop offset="1" stop-color="#612966"/>
                            </linearGradient>
                            </defs>
                        </svg>
                    </button>

                    <div class="cart-quantity">
                        <p>2</p>
                    </div>

                    <div class="cart-popup">
                        <div class="cart-popup-container">
                            <div class="cart-popup-top">
                                <h3>Shopping Cart</h3>
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.79822 12.8C3.91854 12.8 3.20681 13.52 3.20681 14.4C3.20681 15.28 3.91854 16 4.79822 16C5.67789 16 6.39762 15.28 6.39762 14.4C6.39762 13.52 5.67789 12.8 4.79822 12.8ZM0 0.8C0 1.24 0.359866 1.6 0.799703 1.6H1.59941L4.47834 7.672L3.39874 9.624C2.81495 10.696 3.58267 12 4.79822 12H13.595C14.0348 12 14.3947 11.64 14.3947 11.2C14.3947 10.76 14.0348 10.4 13.595 10.4H4.79822L5.67789 8.8H11.6357C12.2355 8.8 12.7633 8.472 13.0352 7.976L15.8981 2.784C16.194 2.256 15.8101 1.6 15.2024 1.6H3.36675L2.83095 0.456C2.703 0.176 2.4151 0 2.11122 0H0.799703C0.359866 0 0 0.36 0 0.8V0.8ZM12.7952 12.8C11.9156 12.8 11.2038 13.52 11.2038 14.4C11.2038 15.28 11.9156 16 12.7952 16C13.6749 16 14.3947 15.28 14.3947 14.4C14.3947 13.52 13.6749 12.8 12.7952 12.8Z" fill="url(#paint0_linear_1548_3778)"/>
                                    <defs>
                                    <linearGradient id="paint0_linear_1548_3778" x1="0" y1="0" x2="20.5046" y2="7.83899" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#CA5CD4"/>
                                    <stop offset="1" stop-color="#612966"/>
                                    </linearGradient>
                                    </defs>
                                </svg>
                            </div>
    
                            <div class="cart-items">
                                <div class="cart-item">
                                    <div class="cart-item-left">
                                        <img src="./assets/images/pages/main/products-img-1.png" alt="">
                                        <div class="cart-item-left-right">
                                            <h5>Product Title</h5>
                                            <p>Web UI Design</p>
                                        </div>
                                    </div>

                                    <div class="cart-item-right">
                                        <div class="cart-quantity-box">
                                            <button>-</button>
                                            <span>2</span>
                                            <button>+</button>
                                        </div>

                                        <p>$11.45</p>
                                    </div>
                                </div>

                                <div class="cart-item">
                                    <div class="cart-item-left">
                                        <img src="./assets/images/pages/main/products-img-1.png" alt="">
                                        <div class="cart-item-left-right">
                                            <h5>Product Title</h5>
                                            <p>Web UI Design</p>
                                        </div>
                                    </div>

                                    <div class="cart-item-right">
                                        <div class="cart-quantity-box">
                                            <button>-</button>
                                            <span>2</span>
                                            <button>+</button>
                                        </div>

                                        <p>$11.45</p>
                                    </div>
                                </div>

                                <div class="cart-item">
                                    <div class="cart-item-left">
                                        <img src="./assets/images/pages/main/products-img-1.png" alt="">
                                        <div class="cart-item-left-right">
                                            <h5>Product Title</h5>
                                            <p>Web UI Design</p>
                                        </div>
                                    </div>

                                    <div class="cart-item-right">
                                        <div class="cart-quantity-box">
                                            <button>-</button>
                                            <span>2</span>
                                            <button>+</button>
                                        </div>

                                        <p>$11.45</p>
                                    </div>
                                </div>
                            </div>

                            <div class="cart-popup-bottom">
                                <p>
                                    <span>Subtotal</span>
                                    <span class="bold-dark">$499.45</span>
                                </p>

                                <p>
                                    <span>Stream-To-Pay Balance</span>
                                    <span class="bold-dark">$10.00</span>
                                </p>

                                <p>
                                    <span>Total</span>
                                    <span class="bold-primary">$509.45</span>
                                </p>

                                <button class="primary-btn">Proceed to Checkout</button>
                                <button class="secondary-btn">Stream to Pay</button>
                            </div>
                        </div>
                    </div>
                </div>
            
                <button class="cta-btn"><span>Join Beta</span></button>

                <button class="hamburger-menu-open-trigger"><i class="far fa-bars"></i></button>
            </div>
        </div>

        <div class="hamburger-menu">
            <div class="container">
                <ul>
                    <li><a href="">Artist-Commerce Ads</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Become a Seller</a></li>
                    <li><a href="">Partner with Us</a></li>
                </ul>

                <button class="cta-btn"><span>Join Beta</span></button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Inspiring the world with an <br> innovative workspace for creators</h1>
            <img src="./assets/images/pages/main/hero-img-2.png" alt="">
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="container">
            <div class="partner">
                <a href="" target="_BLANK" style="height: 28px;">
                    <svg width="132" height="29" viewBox="0 0 132 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M131.868 13.1666V10.8601H129.004V7.27436L128.908 7.30405L126.217 8.12719L126.164 8.1433V10.8602H121.918V9.34667C121.918 8.6419 122.076 8.10257 122.386 7.74289C122.695 7.38753 123.136 7.20686 123.699 7.20686C124.103 7.20686 124.522 7.30214 124.943 7.49004L125.049 7.53723V5.10816L124.999 5.08989C124.606 4.94856 124.071 4.87738 123.408 4.87738C122.573 4.87738 121.814 5.05919 121.152 5.4195C120.489 5.78032 119.968 6.29542 119.603 6.95033C119.24 7.60448 119.055 8.35999 119.055 9.19608V10.8601H117.061V13.1666H119.055V22.8836H121.918V13.1666H126.164V19.3416C126.164 21.8847 127.364 23.1735 129.73 23.1735C130.118 23.1735 130.528 23.1279 130.945 23.0387C131.371 22.9471 131.66 22.8557 131.831 22.758L131.869 22.7356V20.4078L131.752 20.4848C131.597 20.5883 131.403 20.673 131.176 20.7359C130.948 20.8 130.758 20.8321 130.611 20.8321C130.057 20.8321 129.646 20.6827 129.392 20.388C129.135 20.0906 129.004 19.5706 129.004 18.8431V13.1666H131.868ZM110.667 20.8324C109.628 20.8324 108.808 20.4879 108.231 19.8091C107.65 19.1269 107.356 18.1543 107.356 16.9186C107.356 15.6437 107.65 14.6458 108.231 13.9516C108.809 13.2619 109.62 12.9119 110.643 12.9119C111.636 12.9119 112.426 13.2462 112.993 13.906C113.561 14.5693 113.85 15.5592 113.85 16.8489C113.85 18.1546 113.579 19.1575 113.043 19.8284C112.512 20.4942 111.712 20.8324 110.667 20.8324V20.8324ZM110.794 10.5705C108.811 10.5705 107.237 11.1514 106.114 12.2972C104.992 13.4431 104.423 15.0289 104.423 17.0108C104.423 18.8933 104.978 20.4076 106.074 21.5107C107.169 22.6142 108.66 23.1732 110.504 23.1732C112.426 23.1732 113.969 22.5842 115.092 21.4225C116.214 20.2622 116.782 18.6914 116.782 16.7557C116.782 14.8437 116.249 13.3182 115.196 12.2225C114.143 11.1262 112.662 10.5705 110.794 10.5705V10.5705ZM99.8067 10.5705C98.4581 10.5705 97.3425 10.9154 96.4903 11.5956C95.6329 12.2798 95.198 13.1772 95.198 14.2631C95.198 14.8275 95.2919 15.3289 95.4766 15.7542C95.6624 16.1808 95.9501 16.5565 96.3322 16.8718C96.7114 17.1845 97.2968 17.5121 98.0725 17.8454C98.7246 18.1137 99.2109 18.3407 99.5198 18.5196C99.8218 18.6949 100.036 18.8711 100.157 19.0428C100.275 19.2108 100.334 19.4407 100.334 19.7244C100.334 20.5321 99.7294 20.9252 98.4847 20.9252C98.023 20.9252 97.4964 20.8288 96.9195 20.6387C96.3467 20.4515 95.8061 20.1774 95.3166 19.826L95.1977 19.7407V22.4972L95.2414 22.5175C95.6465 22.7046 96.1572 22.8623 96.7592 22.9863C97.3601 23.1105 97.906 23.1737 98.3803 23.1737C99.8438 23.1737 101.022 22.8271 101.882 22.1429C102.748 21.454 103.186 20.5354 103.186 19.412C103.186 18.6015 102.95 17.9065 102.485 17.346C102.023 16.7901 101.22 16.2797 100.101 15.8285C99.21 15.4707 98.639 15.1737 98.4034 14.9457C98.1763 14.7255 98.0609 14.414 98.0609 14.0196C98.0609 13.6699 98.2033 13.3898 98.4955 13.163C98.79 12.935 99.1999 12.819 99.714 12.819C100.191 12.819 100.679 12.8944 101.164 13.042C101.65 13.1897 102.076 13.3875 102.431 13.6295L102.548 13.7094V11.0946L102.503 11.0753C102.175 10.9346 101.743 10.8142 101.217 10.7165C100.694 10.6194 100.219 10.5705 99.8067 10.5705V10.5705ZM87.734 20.8324C86.695 20.8324 85.8754 20.4879 85.2982 19.8091C84.7171 19.1269 84.4233 18.1546 84.4233 16.9186C84.4233 15.6437 84.7175 14.6458 85.2988 13.9516C85.8761 13.2619 86.6874 12.9119 87.711 12.9119C88.7034 12.9119 89.4937 13.2462 90.0599 13.906C90.6289 14.5693 90.9176 15.5592 90.9176 16.8489C90.9176 18.1546 90.6459 19.1575 90.1106 19.8284C89.5788 20.4942 88.7797 20.8324 87.734 20.8324V20.8324ZM87.8616 10.5705C85.8785 10.5705 84.3036 11.1514 83.1815 12.2972C82.0594 13.4431 81.4901 15.0289 81.4901 17.0108C81.4901 18.8941 82.0458 20.4076 83.1412 21.5107C84.2367 22.6142 85.7273 23.1732 87.5716 23.1732C89.4932 23.1732 91.037 22.5842 92.1593 21.4225C93.2812 20.2622 93.85 18.6914 93.85 16.7557C93.85 14.8437 93.3163 13.3182 92.2634 12.2225C91.21 11.1262 89.7289 10.5705 87.8616 10.5705V10.5705ZM77.144 12.9423V10.8601H74.3158V22.8833H77.144V16.733C77.144 15.6872 77.3812 14.828 77.8491 14.1791C78.311 13.5379 78.9266 13.2129 79.6782 13.2129C79.9329 13.2129 80.2189 13.2549 80.5286 13.338C80.8351 13.4206 81.0571 13.5103 81.1881 13.6047L81.3069 13.6909V10.8396L81.2611 10.8199C80.9977 10.708 80.6251 10.6515 80.1537 10.6515C79.4429 10.6515 78.8069 10.8799 78.2621 11.3295C77.784 11.7247 77.4384 12.2666 77.1741 12.9423H77.144ZM69.251 10.5705C67.9535 10.5705 66.7961 10.8487 65.8117 11.3972C64.8253 11.9469 64.0624 12.7317 63.5434 13.7297C63.0267 14.7252 62.7643 15.8881 62.7643 17.185C62.7643 18.321 63.0187 19.3635 63.5215 20.2823C64.0245 21.2027 64.7365 21.9226 65.6378 22.422C66.5378 22.9207 67.578 23.1736 68.7298 23.1736C70.0739 23.1736 71.2214 22.9049 72.1415 22.3749L72.1787 22.3536V19.7625L72.0598 19.8493C71.643 20.1529 71.1773 20.3952 70.6761 20.5698C70.1762 20.7443 69.7205 20.8324 69.3209 20.8324C68.2111 20.8324 67.3202 20.4852 66.6736 19.8006C66.0255 19.1151 65.6969 18.1525 65.6969 16.9413C65.6969 15.7225 66.0396 14.7351 66.7149 14.0066C67.3882 13.2803 68.2808 12.9119 69.3676 12.9119C70.2972 12.9119 71.203 13.2266 72.06 13.8483L72.1787 13.9345V11.2043L72.1403 11.1828C71.8178 11.0022 71.378 10.8531 70.8319 10.7401C70.2881 10.6273 69.7563 10.5705 69.251 10.5705V10.5705ZM60.8164 10.8602H57.9882V22.8833H60.8164V10.8602V10.8602ZM59.4312 5.73833C58.9658 5.73833 58.5598 5.89679 58.2262 6.2108C57.8913 6.52569 57.7214 6.92216 57.7214 7.39006C57.7214 7.85061 57.8893 8.23985 58.221 8.54637C58.5506 8.852 58.9579 9.00691 59.4314 9.00691C59.9047 9.00691 60.3135 8.852 60.6471 8.54688C60.9828 8.23985 61.153 7.85073 61.153 7.39006C61.153 6.93853 60.9873 6.54612 60.6609 6.22348C60.3347 5.90148 59.9208 5.73833 59.4312 5.73833ZM52.3747 9.97316V22.8833H55.261V6.10638H51.2662L46.1885 18.5678L41.261 6.10638H37.1035V22.8832H39.8159V9.97189H39.909L45.1124 22.8833H47.1594L52.2815 9.97316H52.3747V9.97316Z" fill="#7E8191"/>
                        <path d="M14.0206 13.8047H0.71582V0.5H14.0206V13.8047Z" fill="#7E8191"/>
                        <path d="M28.7107 13.8047H15.4062V0.5H28.7107V13.8047Z" fill="#7E8191"/>
                        <path d="M14.0202 28.5H0.71582V15.1954H14.0202V28.5Z" fill="#7E8191"/>
                        <path d="M28.7107 28.5H15.4062V15.1954H28.7107V28.5Z" fill="#7E8191"/>
                    </svg>
                </a>
            </div>

            <div class="partner">
                <a href="" target="_BLANK">
                    <svg width="86" height="29" viewBox="0 0 86 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.157 15.2351C37.157 19.2635 34.0056 22.232 30.1381 22.232C26.2706 22.232 23.1191 19.2635 23.1191 15.2351C23.1191 11.1783 26.2706 8.23828 30.1381 8.23828C34.0056 8.23828 37.157 11.1783 37.157 15.2351ZM34.0844 15.2351C34.0844 12.7178 32.2579 10.9954 30.1381 10.9954C28.0182 10.9954 26.1917 12.7178 26.1917 15.2351C26.1917 17.7273 28.0182 19.4749 30.1381 19.4749C32.2579 19.4749 34.0844 17.7241 34.0844 15.2351Z" fill="#7E8191"/>
                        <path d="M52.2976 15.2351C52.2976 19.2635 49.1462 22.232 45.2787 22.232C41.4112 22.232 38.2598 19.2635 38.2598 15.2351C38.2598 11.1815 41.4112 8.23828 45.2787 8.23828C49.1462 8.23828 52.2976 11.1783 52.2976 15.2351ZM49.2251 15.2351C49.2251 12.7178 47.3986 10.9954 45.2787 10.9954C43.1588 10.9954 41.3323 12.7178 41.3323 15.2351C41.3323 17.7273 43.1588 19.4749 45.2787 19.4749C47.3986 19.4749 49.2251 17.7241 49.2251 15.2351Z" fill="#7E8191"/>
                        <path d="M66.8097 8.66099V21.2225C66.8097 26.3897 63.7624 28.5001 60.1599 28.5001C56.7687 28.5001 54.7277 26.232 53.958 24.3771L56.6331 23.2635C57.1094 24.4023 58.2766 25.7462 60.1567 25.7462C62.4627 25.7462 63.8918 24.3235 63.8918 21.6452V20.6389H63.7845C63.0968 21.4875 61.7719 22.2288 60.1 22.2288C56.6015 22.2288 53.3965 19.1815 53.3965 15.2604C53.3965 11.3108 56.6015 8.23828 60.1 8.23828C61.7687 8.23828 63.0937 8.97961 63.7845 9.80295H63.8918V8.66415H66.8097V8.66099ZM64.1094 15.2604C64.1094 12.7966 62.4659 10.9954 60.3744 10.9954C58.2545 10.9954 56.4785 12.7966 56.4785 15.2604C56.4785 17.6989 58.2545 19.4749 60.3744 19.4749C62.4659 19.4749 64.1094 17.6989 64.1094 15.2604Z" fill="#7E8191"/>
                        <path d="M71.6199 1.29883V21.8036H68.623V1.29883H71.6199Z" fill="#7E8191"/>
                        <path d="M83.2982 17.5372L85.683 19.1271C84.9133 20.2659 83.0584 22.2281 79.8534 22.2281C75.8786 22.2281 72.9102 19.1555 72.9102 15.2312C72.9102 11.0703 75.9038 8.23438 79.5095 8.23438C83.1404 8.23438 84.9165 11.124 85.4969 12.6855L85.8155 13.4804L76.4622 17.3542C77.1783 18.758 78.2919 19.4741 79.8534 19.4741C81.418 19.4741 82.5032 18.7044 83.2982 17.5372ZM75.9575 15.0199L82.2098 12.4236C81.866 11.5498 80.8313 10.941 79.6136 10.941C78.0521 10.941 75.8786 12.3195 75.9575 15.0199V15.0199Z" fill="#7E8191"/>
                        <path d="M11.7748 13.4148V10.4464H21.7779C21.8757 10.9637 21.9262 11.5757 21.9262 12.2382C21.9262 14.4653 21.3174 17.2193 19.3552 19.1814C17.4467 21.1688 15.0082 22.2287 11.7779 22.2287C5.79056 22.2287 0.755859 17.3517 0.755859 11.3644C0.755859 5.37697 5.79056 0.5 11.7779 0.5C15.0902 0.5 17.4499 1.79969 19.2227 3.49369L17.1281 5.58833C15.8568 4.3959 14.1344 3.46846 11.7748 3.46846C7.40255 3.46846 3.98299 6.99212 3.98299 11.3644C3.98299 15.7366 7.40255 19.2603 11.7748 19.2603C14.6107 19.2603 16.2259 18.1215 17.2606 17.0868C18.0997 16.2476 18.6518 15.0489 18.8694 13.4117L11.7748 13.4148Z" fill="#7E8191"/>
                    </svg>
                </a>
            </div>

            <div class="partner">
                <a href="" target="_BLANK" style="height: 28px;">
                    <svg width="124" height="22" viewBox="0 0 124 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.8563 6.14198C20.3823 6.14198 16.8865 9.53829 16.8865 14.085C16.8865 18.6316 20.294 21.9989 24.8563 21.9989C29.4187 21.9989 32.8854 18.5735 32.8854 14.0559C32.8854 9.56736 29.4779 6.14198 24.8563 6.14198ZM24.8865 18.7222C22.3387 18.7222 20.4718 16.7434 20.4718 14.0861C20.4718 11.3985 22.3086 9.42091 24.8563 9.42091C27.4343 9.42091 29.3002 11.4287 29.3002 14.0861C29.3002 16.7434 27.4343 18.7222 24.8865 18.7222ZM33.8625 9.59754H36.085V21.7049H39.64V6.43712H33.8625V9.59754ZM7.93963 9.41979C9.8066 9.41979 11.2879 10.5713 11.8502 12.284H15.6132C14.9312 8.62269 11.9094 6.14198 7.96982 6.14198C3.49581 6.14198 0 9.53829 0 14.0861C0 18.6339 3.40749 22 7.96982 22C11.8211 22 14.9022 19.5193 15.5841 15.8278H11.8502C11.3169 17.5405 9.83566 18.7222 7.9687 18.7222C5.39072 18.7222 3.58413 16.7434 3.58413 14.0861C3.58524 11.3985 5.36277 9.41979 7.93963 9.41979ZM101.411 12.6093L98.8038 12.2258C97.5595 12.0492 96.6708 11.6356 96.6708 10.6607C96.6708 9.59754 97.8267 9.06652 99.3963 9.06652C101.115 9.06652 102.211 9.80436 102.448 11.0151H105.885C105.499 7.9441 103.129 6.1431 99.4858 6.1431C95.7228 6.1431 93.2342 8.0626 93.2342 10.7792C93.2342 13.3773 94.8642 14.8843 98.152 15.3561L100.759 15.7395C102.034 15.9162 102.745 16.4192 102.745 17.3639C102.745 18.5746 101.5 19.0766 99.782 19.0766C97.678 19.0766 96.493 18.2202 96.3153 16.9212H92.8195C93.1459 19.9039 95.4858 22 99.7518 22C103.633 22 106.21 20.2281 106.21 17.1861C106.21 14.4695 104.344 13.052 101.411 12.6093ZM37.8625 0.147568C36.559 0.147568 35.5808 1.09223 35.5808 2.39128C35.5808 3.69033 36.5579 4.63499 37.8625 4.63499C39.166 4.63499 40.1442 3.69033 40.1442 2.39128C40.1442 1.09223 39.166 0.147568 37.8625 0.147568ZM90.0347 11.6646C90.0347 8.35774 88.0201 6.1431 83.7541 6.1431C79.725 6.1431 77.4735 8.18111 77.0285 11.3113H80.5545C80.7323 10.1006 81.6803 9.0967 83.6948 9.0967C85.5025 9.0967 86.3913 9.8938 86.3913 10.8686C86.3913 12.1386 84.7613 12.4628 82.7468 12.6696C80.0212 12.9648 76.6439 13.9094 76.6439 17.4533C76.6439 20.2001 78.6887 21.9709 81.9475 21.9709C84.4953 21.9709 86.095 20.9078 86.8955 19.2241C87.014 20.73 88.1398 21.7049 89.7105 21.7049H91.7842V18.5456H90.0358V11.6646H90.0347ZM86.5389 15.5036C86.5389 17.5416 84.7613 19.0475 82.5981 19.0475C81.2644 19.0475 80.1386 18.4863 80.1386 17.3058C80.1386 15.7999 81.9463 15.3862 83.6054 15.2096C85.2051 15.062 86.0939 14.7077 86.5389 14.0279V15.5036ZM67.6669 6.14198C65.6814 6.14198 64.0224 6.96926 62.8373 8.35662V0H59.2823V21.7049H62.7781V19.697C63.9631 21.1437 65.6523 22 67.6669 22C71.9329 22 75.1627 18.6339 75.1627 14.0861C75.1627 9.53829 71.8737 6.14198 67.6669 6.14198ZM67.1336 18.7222C64.5858 18.7222 62.7188 16.7434 62.7188 14.0861C62.7188 11.4287 64.6149 9.42091 67.1627 9.42091C69.7406 9.42091 71.5472 11.3997 71.5472 14.0861C71.5472 16.7434 69.6814 18.7222 67.1336 18.7222ZM50.7792 6.14198C48.4684 6.14198 46.957 7.08664 46.0682 8.41587V6.43712H42.5422V21.7037H46.0973V13.4064C46.0973 11.0732 47.5785 9.41979 49.7708 9.41979C51.8155 9.41979 53.0889 10.8664 53.0889 12.9637V21.7049H56.6439V12.6987C56.6451 8.85858 54.6607 6.14198 50.7792 6.14198ZM123.157 13.5841C123.157 9.21409 119.958 6.1431 115.661 6.1431C111.099 6.1431 107.751 9.56847 107.751 14.0861C107.751 18.8407 111.336 22 115.721 22C119.424 22 122.328 19.8144 123.068 16.7144H119.364C118.831 18.0727 117.527 18.8407 115.779 18.8407C113.497 18.8407 111.779 17.4231 111.394 14.9424H123.156V13.5841H123.157ZM111.602 12.4025C112.165 10.2761 113.765 9.24315 115.602 9.24315C117.617 9.24315 119.157 10.3946 119.513 12.4025H111.602Z" fill="#7E8191"/>
                    </svg>
                </a>
            </div>

            <div class="partner">
                <a href="" target="_BLANK">
                    <svg width="119" height="22" viewBox="0 0 119 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.3777 18.016C7.66322 18.016 6.08718 17.6318 4.64997 16.8634C3.22983 16.0949 2.09531 15.0258 1.2468 13.6561C0.415726 12.2696 0 10.716 0 8.99547C0 7.27488 0.415726 5.72968 1.2468 4.35991C2.09531 2.99015 3.22983 1.92102 4.64997 1.15261C6.08718 0.384204 7.66322 0 9.3777 0C11.0922 0 12.6595 0.384204 14.0796 1.15261C15.5172 1.92102 16.6426 2.99015 17.4566 4.35991C18.2881 5.72968 18.7034 7.27488 18.7034 8.99547C18.7034 10.716 18.2881 12.2696 17.4566 13.6561C16.6256 15.0258 15.4998 16.0949 14.0796 16.8634C12.6595 17.6318 11.0922 18.016 9.3777 18.016ZM9.3777 14.1071C10.8324 14.1071 11.9927 13.6393 12.8586 12.7039C13.742 11.7684 14.1836 10.5323 14.1836 8.99547C14.1836 7.44193 13.742 6.20579 12.8586 5.28702C11.9927 4.35157 10.8324 3.88384 9.3777 3.88384C7.9056 3.88384 6.72821 4.34322 5.8448 5.26195C4.97883 6.18072 4.54604 7.4252 4.54604 8.99547C4.54604 10.549 4.97883 11.7935 5.8448 12.7289C6.72821 13.6477 7.9056 14.1071 9.3777 14.1071Z" fill="#7E8191"/>
                        <path d="M25.6159 5.83818C26.0487 5.18671 26.6461 4.66049 27.4082 4.2596C28.1702 3.85867 29.062 3.6582 30.0838 3.6582C31.2787 3.6582 32.3612 3.95054 33.3311 4.53521C34.3006 5.11988 35.0627 5.95512 35.6168 7.0409C36.1885 8.12671 36.4741 9.38792 36.4741 10.8245C36.4741 12.2611 36.1885 13.5307 35.6168 14.6332C35.0627 15.719 34.3006 16.5625 33.3311 17.1639C32.3612 17.7486 31.2787 18.0409 30.0838 18.0409C29.0794 18.0409 28.1877 17.8405 27.4082 17.4396C26.6461 17.0387 26.0487 16.5208 25.6159 15.886V21.9999H21.1738V3.85867H25.6159V5.83818ZM31.9542 10.8245C31.9542 9.75543 31.6424 8.92019 31.0188 8.31883C30.4127 7.70075 29.6594 7.39172 28.7589 7.39172C27.8759 7.39172 27.1226 7.70075 26.499 8.31883C25.8928 8.93688 25.5898 9.78047 25.5898 10.8496C25.5898 11.9187 25.8928 12.7623 26.499 13.3803C27.1226 13.9984 27.8759 14.3074 28.7589 14.3074C29.6423 14.3074 30.3956 13.9984 31.0188 13.3803C31.6424 12.7455 31.9542 11.8936 31.9542 10.8245Z" fill="#7E8191"/>
                        <path d="M52.4708 10.6241C52.4708 11.025 52.445 11.4426 52.393 11.8769H42.3398C42.4092 12.7455 42.6948 13.4137 43.197 13.8815C43.7167 14.3325 44.3486 14.558 45.0936 14.558C46.2019 14.558 46.9723 14.107 47.4055 13.2049H52.1332C51.8908 14.1237 51.4493 14.9506 50.8083 15.6856C50.1851 16.4206 49.3968 16.9969 48.4444 17.4145C47.4919 17.8321 46.4268 18.0409 45.2495 18.0409C43.8293 18.0409 42.5651 17.7486 41.4567 17.1639C40.3484 16.5793 39.4824 15.744 38.8588 14.6582C38.2356 13.5724 37.9238 12.3029 37.9238 10.8496C37.9238 9.39626 38.2269 8.12671 38.833 7.0409C39.4562 5.95512 40.3222 5.11988 41.4306 4.53521C42.5389 3.95054 43.8119 3.6582 45.2495 3.6582C46.6521 3.6582 47.8989 3.94219 48.9898 4.51017C50.0811 5.07812 50.9296 5.88829 51.5358 6.94068C52.1594 7.99308 52.4708 9.22087 52.4708 10.6241ZM47.9251 9.49648C47.9251 8.76149 47.6653 8.17682 47.1456 7.74251C46.626 7.3082 45.9766 7.09104 45.1975 7.09104C44.4525 7.09104 43.8206 7.29985 43.3009 7.71744C42.7987 8.13506 42.4869 8.72807 42.3659 9.49648H47.9251Z" fill="#7E8191"/>
                        <path d="M63.6467 3.70898C65.3437 3.70898 66.6945 4.24351 67.6989 5.31264C68.7208 6.365 69.2317 7.81832 69.2317 9.67255V17.8411H64.8154V10.2488C64.8154 9.31338 64.5643 8.58673 64.0621 8.0689C63.5598 7.55102 62.8847 7.29211 62.0362 7.29211C61.1873 7.29211 60.5121 7.55102 60.0099 8.0689C59.5077 8.58673 59.2566 9.31338 59.2566 10.2488V17.8411H54.8145V3.85931H59.2566V5.71353C59.7068 5.09544 60.3129 4.61102 61.075 4.26024C61.8366 3.89272 62.6939 3.70898 63.6467 3.70898Z" fill="#7E8191"/>
                        <path d="M78.9166 18.016C77.5833 18.016 76.3881 17.8072 75.3317 17.3895C74.2753 16.9719 73.4268 16.3539 72.7862 15.5353C72.1626 14.7168 71.8333 13.7312 71.7988 12.5786H76.5266C76.596 13.2301 76.8296 13.7312 77.2283 14.082C77.6266 14.4161 78.1458 14.5832 78.7869 14.5832C79.445 14.5832 79.9642 14.4412 80.3455 14.1572C80.7263 13.8565 80.9171 13.4473 80.9171 12.9294C80.9171 12.4951 80.7612 12.1359 80.4494 11.8519C80.155 11.568 79.7826 11.3341 79.3323 11.1504C78.8991 10.9666 78.2759 10.7578 77.4619 10.5239C76.2842 10.1731 75.323 9.82233 74.5784 9.47154C73.8338 9.12076 73.1932 8.60288 72.6561 7.918C72.1193 7.23311 71.8508 6.33942 71.8508 5.23692C71.8508 3.59985 72.4657 2.32195 73.6954 1.40318C74.9247 0.467728 76.5266 0 78.5009 0C80.5101 0 82.129 0.467728 83.3587 1.40318C84.5884 2.32195 85.2465 3.60819 85.333 5.26195H80.5271C80.4926 4.69401 80.276 4.25132 79.8778 3.93395C79.4795 3.59985 78.9686 3.4328 78.345 3.4328C77.8082 3.4328 77.3754 3.57478 77.0462 3.85877C76.7173 4.12603 76.5527 4.51862 76.5527 5.03645C76.5527 5.60439 76.8296 6.04709 77.3842 6.36446C77.9384 6.68186 78.8039 7.0243 79.9817 7.39182C81.1595 7.77602 82.1119 8.1435 82.839 8.49432C83.584 8.84511 84.2247 9.3546 84.7614 10.0228C85.2985 10.691 85.5667 11.5513 85.5667 12.6037C85.5667 13.606 85.2985 14.5163 84.7614 15.3349C84.2421 16.1534 83.4801 16.8049 82.4757 17.2893C81.4713 17.7737 80.2848 18.016 78.9166 18.016Z" fill="#7E8191"/>
                        <path d="M101.963 10.6241C101.963 11.025 101.937 11.4426 101.885 11.8769H91.832C91.9014 12.7455 92.187 13.4137 92.6892 13.8815C93.2089 14.3325 93.8412 14.558 94.5858 14.558C95.6941 14.558 96.4649 14.107 96.8977 13.2049H101.625C101.383 14.1237 100.941 14.9506 100.301 15.6856C99.6772 16.4206 98.8894 16.9969 97.9366 17.4145C96.9841 17.8321 95.919 18.0409 94.7416 18.0409C93.3215 18.0409 92.0573 17.7486 90.9489 17.1639C89.8406 16.5793 88.9746 15.744 88.351 14.6582C87.7278 13.5724 87.416 12.3029 87.416 10.8496C87.416 9.39626 87.7191 8.12671 88.3252 7.0409C88.9484 5.95512 89.8144 5.11988 90.9227 4.53521C92.0311 3.95054 93.3041 3.6582 94.7416 3.6582C96.1443 3.6582 97.3911 3.94219 98.4824 4.51017C99.5733 5.07812 100.422 5.88829 101.028 6.94068C101.652 7.99308 101.963 9.22087 101.963 10.6241ZM97.4173 9.49648C97.4173 8.76149 97.1575 8.17682 96.6378 7.74251C96.1182 7.3082 95.4688 7.09104 94.6897 7.09104C93.9451 7.09104 93.3128 7.29985 92.7931 7.71744C92.2909 8.13506 91.9791 8.72807 91.8581 9.49648H97.4173Z" fill="#7E8191"/>
                        <path d="M103.424 10.8245C103.424 9.38792 103.701 8.12671 104.255 7.0409C104.827 5.95512 105.597 5.11988 106.567 4.53521C107.537 3.95054 108.619 3.6582 109.814 3.6582C110.836 3.6582 111.728 3.85867 112.49 4.2596C113.269 4.66049 113.867 5.18671 114.282 5.83818V3.85867H118.724V17.8405H114.282V15.861C113.85 16.5124 113.243 17.0387 112.464 17.4396C111.702 17.8405 110.81 18.0409 109.788 18.0409C108.611 18.0409 107.537 17.7486 106.567 17.1639C105.597 16.5625 104.827 15.719 104.255 14.6332C103.701 13.5307 103.424 12.2611 103.424 10.8245ZM114.282 10.8496C114.282 9.78047 113.971 8.93688 113.347 8.31883C112.741 7.70075 111.996 7.39172 111.113 7.39172C110.23 7.39172 109.477 7.70075 108.853 8.31883C108.247 8.92019 107.944 9.75543 107.944 10.8245C107.944 11.8936 108.247 12.7455 108.853 13.3803C109.477 13.9984 110.23 14.3074 111.113 14.3074C111.996 14.3074 112.741 13.9984 113.347 13.3803C113.971 12.7623 114.282 11.9187 114.282 10.8496Z" fill="#7E8191"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <div class="products-top">
                <div class="type-select">
                    <div class="selected-option">
                        <p>New</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>

                    <div class="options">
                        <div class="options-container">
                            <p class="active" data-val="New">New</p>
                            <p data-val="OP1">OP1</p>
                            <p data-val="OP2">OP2</p>
                        </div>
                    </div>
                </div>

                <div class="filter-category-select">
                    <div class="selected-option">
                        <p>All</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>

                    <div class="options">
                        <div class="options-container">
                            <p class="active" data-val="All">All</p>
                            <p data-val="OP1">OP1</p>
                            <p data-val="OP2">OP2</p>
                        </div>
                    </div>
                </div>

                <div class="filter-categories">
                    <button class="filter-category active">All</button>
                    <button class="filter-category">E-Books</button>
                    <button class="filter-category">Media Files</button>
                    <button class="filter-category">Video Games</button>
                    <button class="filter-category">NFT's</button>
                    <button class="filter-category">Desktop Applications</button>
                </div>

                <div class="filter-box">
                    <div class="filter-box-open-trigger">
                        <p>Filter</p>
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.25 9.5H7.75C8.1625 9.5 8.5 9.1625 8.5 8.75C8.5 8.3375 8.1625 8 7.75 8H6.25C5.8375 8 5.5 8.3375 5.5 8.75C5.5 9.1625 5.8375 9.5 6.25 9.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H13C13.4125 2 13.75 1.6625 13.75 1.25C13.75 0.8375 13.4125 0.5 13 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM3.25 5.75H10.75C11.1625 5.75 11.5 5.4125 11.5 5C11.5 4.5875 11.1625 4.25 10.75 4.25H3.25C2.8375 4.25 2.5 4.5875 2.5 5C2.5 5.4125 2.8375 5.75 3.25 5.75Z" fill="#998198"/>
                        </svg>                            
                    </div>
                </div>
            </div>

            <div class="products-filter-box">
                <div class="tags">
                    <h3>Tags</h3>
                    
                    <div class="input-group">
                        <i class="far fa-search"></i>
                        <input type="text" required>
                    </div>
                </div>

                <div class="rating">
                    <h3 style="opacity: 0;">Rating</h3>
                    
                    <div class="rating-select">
                        <div class="selected-option">
                            <p>Rating</p>
                            <i class="fas fa-chevron-down"></i>
                        </div>
    
                        <div class="options">
                            <div class="options-container">
                                <div class="option">
                                    <input type="checkbox">
                                    <label>5 Star (55)</label>
                                </div>

                                <div class="option">
                                    <input type="checkbox">
                                    <label>4 Star (55)</label>
                                </div>

                                <div class="option">
                                    <input type="checkbox">
                                    <label>3 Star (55)</label>
                                </div>

                                <div class="option">
                                    <input type="checkbox">
                                    <label>2 Star (55)</label>
                                </div>

                                <div class="option">
                                    <input type="checkbox">
                                    <label>1 Star (55)</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="price-range">
                    <div class="price-range-top">
                        <h3>Price Range</h3>
                        <p>$0 - $<span>25</span></p>
                    </div>
                    
                    <div class="input-group">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="white"/>
                            <circle cx="10" cy="10" r="9" stroke="#EB00FF" stroke-opacity="0.98" stroke-width="2"/>
                        </svg>

                        <input type="range" class="price-range-slider" min="0" max="25" value="25">

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="white"/>
                            <circle cx="10" cy="10" r="9" stroke="#EB00FF" stroke-opacity="0.98" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="products-bottom">
                <div class="products-wrapper">
                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-1.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-1.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-1.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-1.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-2.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-2.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-2.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-2.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="info">
        <div class="container">
            <div class="info-left">
                <h2>A whole world of digital products at your fingertips</h2>

                <div class="video-box">
                    <button>
                        <svg width="43" height="61" viewBox="0 0 43 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.333008 5.1688V55.8313C0.333008 59.6945 3.95801 62.0418 6.74967 59.939L40.6663 34.6078C43.2497 32.7006 43.2497 28.2994 40.6663 26.3434L6.74967 1.06103C3.95801 -1.04176 0.333008 1.30554 0.333008 5.1688Z" fill="#E266ED"/>
                        </svg>                            
                    </button>
                </div>

                <div class="info-box">
                    <h4><i class="fal fa-check-circle"></i> Affordable Pricing. Securable Payments.</h4>
                    <p>Gain access to an alternative payment method that will make buying & selling easy & flexible for everyone.</p>
                </div>

                <div class="info-box">
                    <h4><i class="fal fa-check-circle"></i> Affordable Pricing. Securable Payments.</h4>
                    <p>Gain access to an alternative payment method that will make buying & selling easy & flexible for everyone.</p>
                </div>

                <div class="info-box">
                    <h4><i class="fal fa-check-circle"></i> Affordable Pricing. Securable Payments.</h4>
                    <p>Gain access to an alternative payment method that will make buying & selling easy & flexible for everyone.</p>
                </div>
            </div>

            <div class="info-right">
                <div class="video-box">
                    <button>
                        <svg width="43" height="61" viewBox="0 0 43 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.333008 5.1688V55.8313C0.333008 59.6945 3.95801 62.0418 6.74967 59.939L40.6663 34.6078C43.2497 32.7006 43.2497 28.2994 40.6663 26.3434L6.74967 1.06103C3.95801 -1.04176 0.333008 1.30554 0.333008 5.1688Z" fill="#E266ED"/>
                        </svg>                            
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <h2>Categories</h2>

            <div class="category-boxes">
                <a href="" class="category-box">
                    <svg width="46" height="48" viewBox="0 0 46 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.875 22.125L9.75 41.8125H8.8125V46.5H35.0625V41.8125H33.1875L35.0625 22.125H7.875Z" fill="white"/>
                        <path d="M35.0625 22.125H7.875L8.0625 24.9375H32.25L30.375 42.75H32.25V46.5H35.0625V41.8125H33.1875L35.0625 22.125Z" fill="#DEE0E2"/>
                        <path d="M28.0312 21.8437L37.5938 3.1875L42.6563 5.8125L34.3125 21.8437" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M38.8124 21.375L43.7811 11.625L35.4374 7.3125L38.8124 21.375ZM4.96864 14.5313L9.18739 21.8438L4.96864 14.5313ZM17.0624 21.8438L10.7811 10.7813L17.0624 21.8438ZM10.6874 11.625L5.24989 15.0938L10.6874 11.625ZM13.1249 21.8438L8.53114 13.2188L13.1249 21.8438ZM25.2186 21.8438L25.3124 10.125L22.1249 3.28125L19.1249 10.4063V21.8438H25.2186ZM24.8436 10.6875L19.1249 10.9688L24.8436 10.6875ZM22.2186 21.8438L22.0311 11.7188L22.2186 21.8438ZM33.7499 41.625L35.3436 22.125H8.06239L9.56239 41.625H33.7499ZM8.24989 46.6875H35.1561V42H8.24989V46.6875V46.6875ZM1.96864 1.78125C1.04524 4.47627 0.979736 7.39122 1.78114 10.125C3.18739 13.9688 6.56239 14.8125 9.18739 11.7188C9.49294 11.4402 9.71584 11.0829 9.83161 10.6859C9.94738 10.289 9.95154 9.86788 9.84364 9.46875C8.81239 6.46875 5.81239 7.40625 1.96864 1.78125V1.78125Z" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <g style="mix-blend-mode:darken">
                        <path d="M5.06239 15.5625L9.74989 22.125H17.2499L11.6249 11.8125L5.06239 15.5625ZM1.96864 1.78125C1.04524 4.47627 0.979736 7.39122 1.78114 10.125C3.18739 13.9687 6.56239 14.8125 9.18739 11.7187C9.49294 11.4402 9.71584 11.0829 9.83161 10.6859C9.94738 10.289 9.95154 9.86788 9.84364 9.46875C8.81239 6.46875 5.81239 7.40625 1.96864 1.78125ZM27.5624 22.125L37.8749 3.375L42.5624 6.1875L34.1249 22.125H27.5624ZM19.1249 22.125H25.6874L24.7499 10.875L21.9374 3.375L19.1249 10.875V22.125Z" fill="#F9B3FF"/>
                        </g>
                    </svg>
                    <p>UI Design Templates & NFT’s</p>
                </a>

                <a href="" class="category-box">
                    <svg width="50" height="44" viewBox="0 0 50 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.3125 5.0625H44.6875V32.25H5.3125V5.0625Z" fill="white"/>
                        <path d="M5.3125 5.0625V7.875H41.875V32.25H44.6875V5.0625H5.3125Z" fill="#DEE0E2"/>
                        <path d="M12.9063 42.2812H37.0937M4.09375 1.59375H45.9062C46.5278 1.59375 47.124 1.84068 47.5635 2.28022C48.0031 2.71976 48.25 3.3159 48.25 3.9375V32.7187C48.2505 33.3493 48.0066 33.9555 47.5695 34.41C47.1325 34.8645 46.5363 35.132 45.9062 35.1562H4.09375C3.46367 35.132 2.86751 34.8645 2.43047 34.41C1.99343 33.9555 1.74953 33.3493 1.75 32.7187V3.9375C1.75 3.3159 1.99693 2.71976 2.43647 2.28022C2.87601 1.84068 3.47215 1.59375 4.09375 1.59375V1.59375ZM5.125 4.875H44.875V31.7812H5.125V4.875V4.875ZM22.1875 24.4687C22.3142 24.4537 22.4428 24.4676 22.5634 24.5093C22.684 24.5511 22.7935 24.6197 22.8838 24.71C22.974 24.8002 23.0426 24.9098 23.0844 25.0304C23.1262 25.151 23.1401 25.2795 23.125 25.4062C23.125 25.6549 23.0262 25.8933 22.8504 26.0692C22.6746 26.245 22.4361 26.3437 22.1875 26.3437C21.946 26.3226 21.7196 26.2171 21.5481 26.0456C21.3767 25.8742 21.2711 25.6478 21.25 25.4062C21.25 25.1576 21.3488 24.9192 21.5246 24.7433C21.7004 24.5675 21.9389 24.4687 22.1875 24.4687ZM28.1875 24.4687C28.3142 24.4537 28.4428 24.4676 28.5634 24.5093C28.684 24.5511 28.7935 24.6197 28.8838 24.71C28.974 24.8002 29.0426 24.9098 29.0844 25.0304C29.1262 25.151 29.1401 25.2795 29.125 25.4062C29.125 25.6549 29.0262 25.8933 28.8504 26.0692C28.6746 26.245 28.4361 26.3437 28.1875 26.3437C27.9389 26.3437 27.7004 26.245 27.5246 26.0692C27.3488 25.8933 27.25 25.6549 27.25 25.4062C27.2349 25.2795 27.2488 25.151 27.2906 25.0304C27.3324 24.9098 27.401 24.8002 27.4912 24.71C27.5815 24.6197 27.691 24.5511 27.8116 24.5093C27.9322 24.4676 28.0608 24.4537 28.1875 24.4687V24.4687ZM14.5937 11.5312H17.7812L20.6875 21.0937H30.4375L14.5937 11.5312ZM20.125 18.1875H31.4687H20.125ZM19.375 15.2812H32.125H19.375ZM29.2187 35.4375V41.9062V35.4375ZM20.7812 41.9062V35.4375V41.9062Z" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <g style="mix-blend-mode:darken">
                        <path d="M20.3125 35.0625H29.6875V41.625H20.3125V35.0625Z" fill="#F9B3FF"/>
                        </g>
                    </svg>
                    <p>Video Games</p>
                </a>

                <a href="" class="category-box">
                    <svg width="48" height="40" viewBox="0 0 48 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.0625 5.9375H39.9375V34.0625H8.0625V5.9375Z" fill="white"/>
                        <path d="M8.0625 5.9375V8.75H38.0625V34.0625H39.9375V5.9375H8.0625Z" fill="#DEE0E2"/>
                        <path d="M1.5 0.21875V39.7812V0.21875ZM7.59375 0.21875V39.7812V0.21875ZM1.6875 2.65625H7.40625H1.6875ZM1.6875 8.46875H7.40625H1.6875ZM1.6875 14.1875H7.40625H1.6875ZM1.6875 20H7.40625H1.6875ZM1.6875 25.8125H7.40625H1.6875ZM1.6875 31.5313H7.40625H1.6875ZM1.6875 37.3437H7.40625H1.6875ZM40.4062 0.21875V39.7812V0.21875ZM46.5 0.21875V39.7812V0.21875ZM40.5938 2.65625H46.3125H40.5938ZM40.5938 8.46875H46.3125H40.5938ZM40.5938 14.1875H46.3125H40.5938ZM40.5938 20H46.3125H40.5938ZM40.5938 25.8125H46.3125H40.5938ZM40.5938 31.5313H46.3125H40.5938ZM40.5938 37.3437H46.3125H40.5938ZM8.625 33.7813H40.4062H8.625ZM8.625 6.21875H40.4062H8.625ZM19.5937 12.4062C21.1004 11.5245 22.8351 11.11 24.5776 11.2156C26.3202 11.3211 27.9922 11.9418 29.3814 12.9989C30.7707 14.0561 31.8147 15.502 32.381 17.1534C32.9473 18.8047 33.0103 20.5871 32.5621 22.2743C32.114 23.9616 31.1748 25.4777 29.8637 26.6303C28.5526 27.783 26.9286 28.5203 25.1979 28.7487C23.4671 28.9771 21.7076 28.6863 20.1423 27.9132C18.5771 27.1401 17.2768 25.9195 16.4062 24.4063C15.8195 23.4111 15.4363 22.3093 15.2791 21.1649C15.1218 20.0204 15.1935 18.8561 15.4901 17.7396C15.7867 16.623 16.3022 15.5766 17.0066 14.661C17.7111 13.7455 18.5905 12.979 19.5937 12.4062V12.4062Z" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M21.4688 16.1562V24.4063L25.125 22.3438L28.6875 20.2812L25.125 18.2188L21.4688 16.1562Z" fill="#4D535B"/>
                        <g style="mix-blend-mode:darken">
                        <path d="M1.5 3.125H7.125V36.875H1.5V3.125ZM40.875 3.125H46.5V36.875H40.875V3.125Z" fill="#F9B3FF"/>
                        </g>
                    </svg>
                    <p>Video Templates & FX</p>
                </a>

                <a href="" class="category-box">
                    <svg width="43" height="51" viewBox="0 0 43 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.1875 4.625C16.3095 4.64968 18.3362 5.51 19.828 7.01934C21.3198 8.52869 22.1564 10.5653 22.1562 12.6875V25.7188C22.1562 26.7652 21.9501 27.8014 21.5497 28.7683C21.1492 29.7351 20.5622 30.6135 19.8223 31.3535C19.0823 32.0935 18.2038 32.6804 17.237 33.0809C16.2702 33.4814 15.234 33.6875 14.1875 33.6875C12.0741 33.6875 10.0472 32.8479 8.55274 31.3535C7.05831 29.8591 6.21875 27.8322 6.21875 25.7188V12.6875C6.21861 10.5653 7.05516 8.52869 8.54696 7.01934C10.0388 5.51 12.0655 4.64968 14.1875 4.625Z" fill="white"/>
                        <path d="M13.7187 5.5625C12.4497 5.56931 11.2006 5.87912 10.0754 6.46616C8.95026 7.0532 7.98158 7.90049 7.25 8.9375C8.58621 7.96843 10.1931 7.44371 11.8437 7.4375C16.25 7.4375 18.875 11.0937 18.875 15.5V28.5312C18.8955 30.1861 18.3681 31.8012 17.375 33.125C19.4375 31.7187 21.6875 29.375 21.6875 26.6562V13.625C21.6876 11.5028 20.8511 9.46619 19.3593 7.95684C17.8675 6.4475 15.8408 5.58718 13.7187 5.5625Z" fill="#DEE0E2"/>
                        <path d="M3.96875 49.25H24.4063M26.6563 23.4688V26.4688C26.6317 29.7681 25.3102 32.9253 22.9771 35.2584C20.6441 37.5914 17.4868 38.913 14.1875 38.9375C10.8882 38.913 7.73092 37.5914 5.39787 35.2584C3.06483 32.9253 1.74328 29.7681 1.71875 26.4688V23.4688H26.6563ZM14.1875 38.9375V48.7812V38.9375Z" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M14.1875 4.625C16.3095 4.64968 18.3362 5.51 19.828 7.01934C21.3198 8.52869 22.1564 10.5653 22.1562 12.6875V25.7188C22.1562 26.7652 21.9501 27.8014 21.5497 28.7683C21.1492 29.7351 20.5622 30.6135 19.8223 31.3535C19.0823 32.0935 18.2038 32.6804 17.237 33.0809C16.2702 33.4814 15.234 33.6875 14.1875 33.6875C12.0741 33.6875 10.0472 32.8479 8.55274 31.3535C7.05831 29.8591 6.21875 27.8322 6.21875 25.7188V12.6875C6.21861 10.5653 7.05516 8.52869 8.54696 7.01934C10.0388 5.51 12.0655 4.64968 14.1875 4.625V4.625ZM6.59375 12.4063H11.0938H6.59375ZM6.59375 16.9063H11.0938H6.59375ZM6.59375 21.5H11.0938H6.59375ZM6.59375 26H11.0938H6.59375ZM17.2812 12.4063H21.7812H17.2812ZM17.2812 16.9063H21.7812H17.2812ZM17.2812 21.5H21.7812H17.2812ZM17.2812 26H21.7812H17.2812ZM31.8125 12.7813C32.1344 12.6617 32.4802 12.6208 32.8211 12.6619C33.162 12.7029 33.4882 12.8248 33.7725 13.0174C34.0568 13.21 34.2909 13.4677 34.4555 13.7691C34.6201 14.0704 34.7104 14.4067 34.7187 14.75C34.6653 15.5314 34.349 16.2717 33.8213 16.8504C33.2936 17.4292 32.5856 17.8123 31.8125 17.9375C30.2187 18.2188 28.9062 17.375 28.9062 15.875C28.9797 15.1103 29.3049 14.3916 29.8309 13.8317C30.3569 13.2718 31.0539 12.9023 31.8125 12.7813V12.7813Z" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M34.625 5.84375L41.4687 8.28125V4.0625L34.625 1.625V15.4062" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <g style="mix-blend-mode:darken">
                        <path d="M31.8125 12.7812C32.1344 12.6617 32.4802 12.6208 32.8211 12.6619C33.162 12.7029 33.4882 12.8248 33.7725 13.0174C34.0568 13.21 34.2909 13.4677 34.4555 13.7691C34.6201 14.0704 34.7104 14.4067 34.7187 14.75C34.6653 15.5314 34.349 16.2717 33.8213 16.8504C33.2936 17.4292 32.5856 17.8123 31.8125 17.9375C30.2187 18.2187 28.9062 17.375 28.9062 15.875C28.9797 15.1103 29.3049 14.3916 29.8309 13.8317C30.3569 13.2718 31.0539 12.9023 31.8125 12.7812ZM34.5312 5.84375L41.375 8.28125V4.0625L34.5312 1.625" fill="#F9B3FF"/>
                        </g>
                    </svg>
                    <p>Audio Files</p>
                </a>

                <a href="" class="category-box">
                    <svg width="48" height="42" viewBox="0 0 48 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 10.6875H46.5V40.6875H1.5V10.6875Z" fill="white"/>
                        <path d="M1.5 10.6875V13.5H42.75V40.6875H46.5V10.6875H1.5Z" fill="#DEE0E2"/>
                        <path d="M26.25 17.1562L22.5938 34.3125M17.5313 19.9687L10.4062 25.7812L17.5313 31.5V19.9687ZM30.4688 19.9687L37.5938 25.7812L30.4688 31.5V19.9687Z" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M46.0312 10.4062H1.96875M46.0312 1.59375H1.96875V40.4062H46.0312V1.59375Z" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M40.5 5.43755C40.3733 5.42247 40.2448 5.43635 40.1242 5.47813C40.0036 5.51991 39.894 5.58852 39.8038 5.67877C39.7135 5.76902 39.6449 5.87858 39.6031 5.99918C39.5613 6.11979 39.5475 6.2483 39.5625 6.37505C39.5625 6.62369 39.6613 6.86215 39.8371 7.03796C40.0129 7.21378 40.2514 7.31255 40.5 7.31255C40.7416 7.29143 40.968 7.18587 41.1394 7.01442C41.3109 6.84297 41.4164 6.61659 41.4375 6.37505C41.4375 6.12641 41.3388 5.88795 41.163 5.71213C40.9871 5.53632 40.7487 5.43755 40.5 5.43755V5.43755ZM34.2188 5.43755C34.0921 5.42247 33.9635 5.43635 33.8429 5.47813C33.7223 5.51991 33.6128 5.58852 33.5225 5.67877C33.4323 5.76902 33.3637 5.87858 33.3219 5.99918C33.2801 6.11979 33.2662 6.2483 33.2813 6.37505C33.2813 6.62369 33.3801 6.86215 33.5559 7.03796C33.7317 7.21378 33.9702 7.31255 34.2188 7.31255C34.4603 7.29143 34.6867 7.18587 34.8582 7.01442C35.0296 6.84297 35.1352 6.61659 35.1563 6.37505C35.1563 6.12641 35.0575 5.88795 34.8817 5.71213C34.7059 5.53632 34.4674 5.43755 34.2188 5.43755V5.43755Z" stroke="#4D535B" stroke-width="2" stroke-miterlimit="10"/>
                        <g style="mix-blend-mode:darken">
                        <path d="M1.5 1.3125H46.5V10.6875H1.5V1.3125Z" fill="#F9B3FF"/>
                        </g>
                    </svg>
                    <p>Programming & Tech</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Links Section -->
    <section class="links links-v1">
        <div class="container">
            <div class="links-column">
                <h4>Categories <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Digital Artwork</a>
                    <a href="">E-Books</a>
                    <a href="">Video Games</a>
                    <a href="">Video Templates & FX</a>
                    <a href="">Audio Files</a>
                    <a href="">Programming & Tech</a>
                </div>
            </div>

            <div class="links-column">
                <h4>About <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">About Us</a>
                    <a href="">Partnerships</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Support <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Help Center</a>
                    <a href="">Discord</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Community <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Events</a>
                    <a href="">Blog</a>
                    <a href="">Forum</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Social <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Youtube</a>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Clubhouse</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-v1">
        <div class="container">
            <p><span>Payolie</span> Copyright 2021, made with ❤️ by Yaakoub El Hbari</p>
        </div>
    </footer>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/main.js"></script>
    
</body>
</html>