<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/music-player.css">
    
    <title>Music Player - Payolie</title>
</head>
<body>

    <!-- Music Player Section -->
    <section class="music-player"> 

        <div class="container">
            <div class="box">
                <div class="box-top">
                    <div class="box-top-part-1">
                        <img src="./assets/images/pages/music-player/music-player-img-2.png" alt="">
                        <div class="box-top-part-1-content">
                            <h1>Champion <!-- <span>AD</span> --></h1>
                            <p>Kanye West</p>
                        </div>
                    </div>

                    <div class="box-top-part-2">
                        <div class="info balance-info">
                            <h3>$580 PYL</h3>
                            <p>Account Balance</p>
                        </div>

                        <div class="info fund-info">
                            <div>
                                <h3>$2.00 PYL</h3>
                                <p>Fund Needed</p>
                            </div>
                        </div>

                        <button>Complete Order</button>
                    </div>

                    <div class="box-top-part-3">
                        <div class="controls">
                            <button class="prev-btn">
                                <svg width="26" height="30" viewBox="0 0 26 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.9665 16.2325C12.7599 16.0632 12.6362 15.787 12.6347 15.4916V14.7385C12.6362 14.4431 12.7599 14.1669 12.9665 13.9976L20.6086 7.71796C20.8605 7.52468 21.1862 7.52468 21.4381 7.71796L21.5625 7.79084C21.7983 7.95869 21.9433 8.25721 21.9462 8.58035V21.7105C21.9453 22.0343 21.7997 22.3339 21.5625 22.5L21.4381 22.5729C21.1862 22.7662 20.8605 22.7662 20.6086 22.5729L12.9665 16.2325ZM2.59744 16.2325L10.2395 22.5243C10.4914 22.7176 10.8171 22.7176 11.069 22.5243L11.1934 22.4514C11.4307 22.2853 11.5762 21.9857 11.5771 21.6619V8.53176C11.5742 8.20862 11.4292 7.91011 11.1934 7.74225L11.069 7.66937C10.8171 7.47609 10.4914 7.47609 10.2395 7.66937L2.59744 13.9976C2.39083 14.1669 2.26714 14.4431 2.26562 14.7385V15.4916C2.26714 15.787 2.39083 16.0632 2.59744 16.2325Z" fill="white"/>
                                </svg>                                    
                            </button>

                            <button class="play-pause-btn">
                                <svg width="47" height="49" viewBox="0 0 47 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <ellipse cx="23.5" cy="24.5" rx="23.5" ry="24.5" fill="white"/>
                                    <path d="M33.0767 21.4872C34.8916 22.6708 34.8916 25.3292 33.0767 26.5128L21.6352 33.9747C19.6396 35.2761 16.9964 33.8442 16.9964 31.4619V16.5381C16.9964 14.1558 19.6396 12.7239 21.6352 14.0253L33.0767 21.4872Z" fill="#E266ED"/>
                                </svg>                                    
                            </button>

                            <button class="next-btn">
                                <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.7523 7.00974C9.96465 7.17909 10.0918 7.45528 10.0933 7.75067V8.50374C10.0918 8.79912 9.96465 9.07531 9.7523 9.24466L1.89818 15.5364C1.63772 15.7236 1.30609 15.7236 1.04563 15.5364L0.917742 15.4636C0.684796 15.3027 0.537069 15.0205 0.523438 14.7105V1.53176C0.524299 1.20799 0.673924 0.908397 0.917742 0.742251L1.04563 0.669374C1.30451 0.476094 1.63929 0.476094 1.89818 0.669374L9.7523 7.00974ZM20.4092 7.00974L12.5551 0.717959C12.2962 0.524679 11.9614 0.524679 11.7025 0.717959L11.5746 0.790836C11.3308 0.956982 11.1812 1.25657 11.1803 1.58035V14.7105C11.1833 15.0336 11.3324 15.3321 11.5746 15.5L11.7025 15.5729C11.963 15.7601 12.2946 15.7601 12.5551 15.5729L20.4092 9.2811C20.6215 9.11175 20.7487 8.83556 20.7502 8.54018V7.78711C20.7593 7.4789 20.631 7.18637 20.4092 7.00974Z" fill="white"/>
                                </svg>                                    
                            </button>
                        </div>

                        <div class="main-player">
                            <p>01:23</p>

                            <div class="range-input-group">
                                <p><span>$0.0000785 PYL</span></p>
                                <input id="range-input" type="range" min="0" max="190.8" step="1" value="0" disabled>
                            </div>

                            <p>03:18</p>
                        </div>

                        <a href="./" class="logo">
                            <img src="./assets/images/brand/logo-white.svg" alt="">
                        </a>
                    </div>
                </div>

                <div class="box-bottom">
                    <div class="table">
                        <div class="title-row">
                            <p>#</p>
                            <p>Song Title</p>
                            <p>Artist Name</p>
                            <p>Duration</p>
                            <p></p>
                        </div>

                        <div class="rows">
                            <div class="row">
                                <p>#</p>
                                <p>Song Title</p>
                                <p>Artist Name</p>
                                <p>Duration</p>
                                <div class="actions">
                                    <button>
                                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.25 6.83317H20.75H1.25ZM5.58333 12.2498H6.66667H5.58333ZM11 12.2498H12.0833H11ZM4.5 16.5832H17.5C18.362 16.5832 19.1886 16.2408 19.7981 15.6313C20.4076 15.0218 20.75 14.1951 20.75 13.3332V4.6665C20.75 3.80455 20.4076 2.9779 19.7981 2.36841C19.1886 1.75891 18.362 1.4165 17.5 1.4165H4.5C3.63805 1.4165 2.8114 1.75891 2.2019 2.36841C1.59241 2.9779 1.25 3.80455 1.25 4.6665V13.3332C1.25 14.1951 1.59241 15.0218 2.2019 15.6313C2.8114 16.2408 3.63805 16.5832 4.5 16.5832Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
    
                                    <button>
                                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.67788 2.84438C2.22518 3.29707 1.86609 3.83448 1.62109 4.42595C1.3761 5.01742 1.25 5.65135 1.25 6.29155C1.25 6.93175 1.3761 7.56567 1.62109 8.15714C1.86609 8.74861 2.22518 9.28603 2.67788 9.73871L11 18.0609L19.3222 9.73871C20.2365 8.82447 20.7501 7.58448 20.7501 6.29155C20.7501 4.99861 20.2365 3.75862 19.3222 2.84438C18.408 1.93013 17.168 1.41652 15.875 1.41652C14.5821 1.41652 13.3421 1.93013 12.4279 2.84438L11 4.27221L9.57221 2.84438C9.11952 2.39169 8.5821 2.03259 7.99064 1.7876C7.39917 1.5426 6.76524 1.4165 6.12504 1.4165C5.48484 1.4165 4.85091 1.5426 4.25945 1.7876C3.66798 2.03259 3.13056 2.39169 2.67788 2.84438Z" fill="#FE0000" stroke="#FE0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                               
                                    </button>
    
                                    <button>
                                        <svg width="20" height="6" viewBox="0 0 20 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.41927 2.99984H2.4301H2.41927ZM10.0026 2.99984H10.0134H10.0026ZM17.5859 2.99984H17.5968H17.5859ZM3.5026 2.99984C3.5026 3.28715 3.38847 3.5627 3.1853 3.76587C2.98214 3.96903 2.70659 4.08317 2.41927 4.08317C2.13195 4.08317 1.8564 3.96903 1.65324 3.76587C1.45007 3.5627 1.33594 3.28715 1.33594 2.99984C1.33594 2.71252 1.45007 2.43697 1.65324 2.23381C1.8564 2.03064 2.13195 1.9165 2.41927 1.9165C2.70659 1.9165 2.98214 2.03064 3.1853 2.23381C3.38847 2.43697 3.5026 2.71252 3.5026 2.99984V2.99984ZM11.0859 2.99984C11.0859 3.28715 10.9718 3.5627 10.7686 3.76587C10.5655 3.96903 10.2899 4.08317 10.0026 4.08317C9.71528 4.08317 9.43973 3.96903 9.23657 3.76587C9.03341 3.5627 8.91927 3.28715 8.91927 2.99984C8.91927 2.71252 9.03341 2.43697 9.23657 2.23381C9.43973 2.03064 9.71528 1.9165 10.0026 1.9165C10.2899 1.9165 10.5655 2.03064 10.7686 2.23381C10.9718 2.43697 11.0859 2.71252 11.0859 2.99984V2.99984ZM18.6693 2.99984C18.6693 3.28715 18.5551 3.5627 18.352 3.76587C18.1488 3.96903 17.8733 4.08317 17.5859 4.08317C17.2986 4.08317 17.0231 3.96903 16.8199 3.76587C16.6167 3.5627 16.5026 3.28715 16.5026 2.99984C16.5026 2.71252 16.6167 2.43697 16.8199 2.23381C17.0231 2.03064 17.2986 1.9165 17.5859 1.9165C17.8733 1.9165 18.1488 2.03064 18.352 2.23381C18.5551 2.43697 18.6693 2.71252 18.6693 2.99984V2.99984Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
                                </div>
                            </div>
                            
                            <div class="row">
                                <p>#</p>
                                <p>Song Title</p>
                                <p>Artist Name</p>
                                <p>Duration</p>
                                <div class="actions">
                                    <button>
                                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.25 6.83317H20.75H1.25ZM5.58333 12.2498H6.66667H5.58333ZM11 12.2498H12.0833H11ZM4.5 16.5832H17.5C18.362 16.5832 19.1886 16.2408 19.7981 15.6313C20.4076 15.0218 20.75 14.1951 20.75 13.3332V4.6665C20.75 3.80455 20.4076 2.9779 19.7981 2.36841C19.1886 1.75891 18.362 1.4165 17.5 1.4165H4.5C3.63805 1.4165 2.8114 1.75891 2.2019 2.36841C1.59241 2.9779 1.25 3.80455 1.25 4.6665V13.3332C1.25 14.1951 1.59241 15.0218 2.2019 15.6313C2.8114 16.2408 3.63805 16.5832 4.5 16.5832Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
    
                                    <button>
                                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.67788 2.84438C2.22518 3.29707 1.86609 3.83448 1.62109 4.42595C1.3761 5.01742 1.25 5.65135 1.25 6.29155C1.25 6.93175 1.3761 7.56567 1.62109 8.15714C1.86609 8.74861 2.22518 9.28603 2.67788 9.73871L11 18.0609L19.3222 9.73871C20.2365 8.82447 20.7501 7.58448 20.7501 6.29155C20.7501 4.99861 20.2365 3.75862 19.3222 2.84438C18.408 1.93013 17.168 1.41652 15.875 1.41652C14.5821 1.41652 13.3421 1.93013 12.4279 2.84438L11 4.27221L9.57221 2.84438C9.11952 2.39169 8.5821 2.03259 7.99064 1.7876C7.39917 1.5426 6.76524 1.4165 6.12504 1.4165C5.48484 1.4165 4.85091 1.5426 4.25945 1.7876C3.66798 2.03259 3.13056 2.39169 2.67788 2.84438Z" fill="#FE0000" stroke="#FE0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                               
                                    </button>
    
                                    <button>
                                        <svg width="20" height="6" viewBox="0 0 20 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.41927 2.99984H2.4301H2.41927ZM10.0026 2.99984H10.0134H10.0026ZM17.5859 2.99984H17.5968H17.5859ZM3.5026 2.99984C3.5026 3.28715 3.38847 3.5627 3.1853 3.76587C2.98214 3.96903 2.70659 4.08317 2.41927 4.08317C2.13195 4.08317 1.8564 3.96903 1.65324 3.76587C1.45007 3.5627 1.33594 3.28715 1.33594 2.99984C1.33594 2.71252 1.45007 2.43697 1.65324 2.23381C1.8564 2.03064 2.13195 1.9165 2.41927 1.9165C2.70659 1.9165 2.98214 2.03064 3.1853 2.23381C3.38847 2.43697 3.5026 2.71252 3.5026 2.99984V2.99984ZM11.0859 2.99984C11.0859 3.28715 10.9718 3.5627 10.7686 3.76587C10.5655 3.96903 10.2899 4.08317 10.0026 4.08317C9.71528 4.08317 9.43973 3.96903 9.23657 3.76587C9.03341 3.5627 8.91927 3.28715 8.91927 2.99984C8.91927 2.71252 9.03341 2.43697 9.23657 2.23381C9.43973 2.03064 9.71528 1.9165 10.0026 1.9165C10.2899 1.9165 10.5655 2.03064 10.7686 2.23381C10.9718 2.43697 11.0859 2.71252 11.0859 2.99984V2.99984ZM18.6693 2.99984C18.6693 3.28715 18.5551 3.5627 18.352 3.76587C18.1488 3.96903 17.8733 4.08317 17.5859 4.08317C17.2986 4.08317 17.0231 3.96903 16.8199 3.76587C16.6167 3.5627 16.5026 3.28715 16.5026 2.99984C16.5026 2.71252 16.6167 2.43697 16.8199 2.23381C17.0231 2.03064 17.2986 1.9165 17.5859 1.9165C17.8733 1.9165 18.1488 2.03064 18.352 2.23381C18.5551 2.43697 18.6693 2.71252 18.6693 2.99984V2.99984Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
                                </div>
                            </div>

                            <div class="row">
                                <p>#</p>
                                <p>Song Title</p>
                                <p>Artist Name</p>
                                <p>Duration</p>
                                <div class="actions">
                                    <button>
                                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.25 6.83317H20.75H1.25ZM5.58333 12.2498H6.66667H5.58333ZM11 12.2498H12.0833H11ZM4.5 16.5832H17.5C18.362 16.5832 19.1886 16.2408 19.7981 15.6313C20.4076 15.0218 20.75 14.1951 20.75 13.3332V4.6665C20.75 3.80455 20.4076 2.9779 19.7981 2.36841C19.1886 1.75891 18.362 1.4165 17.5 1.4165H4.5C3.63805 1.4165 2.8114 1.75891 2.2019 2.36841C1.59241 2.9779 1.25 3.80455 1.25 4.6665V13.3332C1.25 14.1951 1.59241 15.0218 2.2019 15.6313C2.8114 16.2408 3.63805 16.5832 4.5 16.5832Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
    
                                    <button>
                                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.67788 2.84438C2.22518 3.29707 1.86609 3.83448 1.62109 4.42595C1.3761 5.01742 1.25 5.65135 1.25 6.29155C1.25 6.93175 1.3761 7.56567 1.62109 8.15714C1.86609 8.74861 2.22518 9.28603 2.67788 9.73871L11 18.0609L19.3222 9.73871C20.2365 8.82447 20.7501 7.58448 20.7501 6.29155C20.7501 4.99861 20.2365 3.75862 19.3222 2.84438C18.408 1.93013 17.168 1.41652 15.875 1.41652C14.5821 1.41652 13.3421 1.93013 12.4279 2.84438L11 4.27221L9.57221 2.84438C9.11952 2.39169 8.5821 2.03259 7.99064 1.7876C7.39917 1.5426 6.76524 1.4165 6.12504 1.4165C5.48484 1.4165 4.85091 1.5426 4.25945 1.7876C3.66798 2.03259 3.13056 2.39169 2.67788 2.84438Z" fill="#FE0000" stroke="#FE0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                               
                                    </button>
    
                                    <button>
                                        <svg width="20" height="6" viewBox="0 0 20 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.41927 2.99984H2.4301H2.41927ZM10.0026 2.99984H10.0134H10.0026ZM17.5859 2.99984H17.5968H17.5859ZM3.5026 2.99984C3.5026 3.28715 3.38847 3.5627 3.1853 3.76587C2.98214 3.96903 2.70659 4.08317 2.41927 4.08317C2.13195 4.08317 1.8564 3.96903 1.65324 3.76587C1.45007 3.5627 1.33594 3.28715 1.33594 2.99984C1.33594 2.71252 1.45007 2.43697 1.65324 2.23381C1.8564 2.03064 2.13195 1.9165 2.41927 1.9165C2.70659 1.9165 2.98214 2.03064 3.1853 2.23381C3.38847 2.43697 3.5026 2.71252 3.5026 2.99984V2.99984ZM11.0859 2.99984C11.0859 3.28715 10.9718 3.5627 10.7686 3.76587C10.5655 3.96903 10.2899 4.08317 10.0026 4.08317C9.71528 4.08317 9.43973 3.96903 9.23657 3.76587C9.03341 3.5627 8.91927 3.28715 8.91927 2.99984C8.91927 2.71252 9.03341 2.43697 9.23657 2.23381C9.43973 2.03064 9.71528 1.9165 10.0026 1.9165C10.2899 1.9165 10.5655 2.03064 10.7686 2.23381C10.9718 2.43697 11.0859 2.71252 11.0859 2.99984V2.99984ZM18.6693 2.99984C18.6693 3.28715 18.5551 3.5627 18.352 3.76587C18.1488 3.96903 17.8733 4.08317 17.5859 4.08317C17.2986 4.08317 17.0231 3.96903 16.8199 3.76587C16.6167 3.5627 16.5026 3.28715 16.5026 2.99984C16.5026 2.71252 16.6167 2.43697 16.8199 2.23381C17.0231 2.03064 17.2986 1.9165 17.5859 1.9165C17.8733 1.9165 18.1488 2.03064 18.352 2.23381C18.5551 2.43697 18.6693 2.71252 18.6693 2.99984V2.99984Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
                                </div>
                            </div>

                            <div class="row">
                                <p>#</p>
                                <p>Song Title</p>
                                <p>Artist Name</p>
                                <p>Duration</p>
                                <div class="actions">
                                    <button>
                                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.25 6.83317H20.75H1.25ZM5.58333 12.2498H6.66667H5.58333ZM11 12.2498H12.0833H11ZM4.5 16.5832H17.5C18.362 16.5832 19.1886 16.2408 19.7981 15.6313C20.4076 15.0218 20.75 14.1951 20.75 13.3332V4.6665C20.75 3.80455 20.4076 2.9779 19.7981 2.36841C19.1886 1.75891 18.362 1.4165 17.5 1.4165H4.5C3.63805 1.4165 2.8114 1.75891 2.2019 2.36841C1.59241 2.9779 1.25 3.80455 1.25 4.6665V13.3332C1.25 14.1951 1.59241 15.0218 2.2019 15.6313C2.8114 16.2408 3.63805 16.5832 4.5 16.5832Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
    
                                    <button>
                                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.67788 2.84438C2.22518 3.29707 1.86609 3.83448 1.62109 4.42595C1.3761 5.01742 1.25 5.65135 1.25 6.29155C1.25 6.93175 1.3761 7.56567 1.62109 8.15714C1.86609 8.74861 2.22518 9.28603 2.67788 9.73871L11 18.0609L19.3222 9.73871C20.2365 8.82447 20.7501 7.58448 20.7501 6.29155C20.7501 4.99861 20.2365 3.75862 19.3222 2.84438C18.408 1.93013 17.168 1.41652 15.875 1.41652C14.5821 1.41652 13.3421 1.93013 12.4279 2.84438L11 4.27221L9.57221 2.84438C9.11952 2.39169 8.5821 2.03259 7.99064 1.7876C7.39917 1.5426 6.76524 1.4165 6.12504 1.4165C5.48484 1.4165 4.85091 1.5426 4.25945 1.7876C3.66798 2.03259 3.13056 2.39169 2.67788 2.84438Z" fill="#FE0000" stroke="#FE0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                               
                                    </button>
    
                                    <button>
                                        <svg width="20" height="6" viewBox="0 0 20 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.41927 2.99984H2.4301H2.41927ZM10.0026 2.99984H10.0134H10.0026ZM17.5859 2.99984H17.5968H17.5859ZM3.5026 2.99984C3.5026 3.28715 3.38847 3.5627 3.1853 3.76587C2.98214 3.96903 2.70659 4.08317 2.41927 4.08317C2.13195 4.08317 1.8564 3.96903 1.65324 3.76587C1.45007 3.5627 1.33594 3.28715 1.33594 2.99984C1.33594 2.71252 1.45007 2.43697 1.65324 2.23381C1.8564 2.03064 2.13195 1.9165 2.41927 1.9165C2.70659 1.9165 2.98214 2.03064 3.1853 2.23381C3.38847 2.43697 3.5026 2.71252 3.5026 2.99984V2.99984ZM11.0859 2.99984C11.0859 3.28715 10.9718 3.5627 10.7686 3.76587C10.5655 3.96903 10.2899 4.08317 10.0026 4.08317C9.71528 4.08317 9.43973 3.96903 9.23657 3.76587C9.03341 3.5627 8.91927 3.28715 8.91927 2.99984C8.91927 2.71252 9.03341 2.43697 9.23657 2.23381C9.43973 2.03064 9.71528 1.9165 10.0026 1.9165C10.2899 1.9165 10.5655 2.03064 10.7686 2.23381C10.9718 2.43697 11.0859 2.71252 11.0859 2.99984V2.99984ZM18.6693 2.99984C18.6693 3.28715 18.5551 3.5627 18.352 3.76587C18.1488 3.96903 17.8733 4.08317 17.5859 4.08317C17.2986 4.08317 17.0231 3.96903 16.8199 3.76587C16.6167 3.5627 16.5026 3.28715 16.5026 2.99984C16.5026 2.71252 16.6167 2.43697 16.8199 2.23381C17.0231 2.03064 17.2986 1.9165 17.5859 1.9165C17.8733 1.9165 18.1488 2.03064 18.352 2.23381C18.5551 2.43697 18.6693 2.71252 18.6693 2.99984V2.99984Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
                                </div>
                            </div>

                            <div class="row">
                                <p>#</p>
                                <p>Song Title</p>
                                <p>Artist Name</p>
                                <p>Duration</p>
                                <div class="actions">
                                    <button>
                                        <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.25 6.83317H20.75H1.25ZM5.58333 12.2498H6.66667H5.58333ZM11 12.2498H12.0833H11ZM4.5 16.5832H17.5C18.362 16.5832 19.1886 16.2408 19.7981 15.6313C20.4076 15.0218 20.75 14.1951 20.75 13.3332V4.6665C20.75 3.80455 20.4076 2.9779 19.7981 2.36841C19.1886 1.75891 18.362 1.4165 17.5 1.4165H4.5C3.63805 1.4165 2.8114 1.75891 2.2019 2.36841C1.59241 2.9779 1.25 3.80455 1.25 4.6665V13.3332C1.25 14.1951 1.59241 15.0218 2.2019 15.6313C2.8114 16.2408 3.63805 16.5832 4.5 16.5832Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
    
                                    <button>
                                        <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.67788 2.84438C2.22518 3.29707 1.86609 3.83448 1.62109 4.42595C1.3761 5.01742 1.25 5.65135 1.25 6.29155C1.25 6.93175 1.3761 7.56567 1.62109 8.15714C1.86609 8.74861 2.22518 9.28603 2.67788 9.73871L11 18.0609L19.3222 9.73871C20.2365 8.82447 20.7501 7.58448 20.7501 6.29155C20.7501 4.99861 20.2365 3.75862 19.3222 2.84438C18.408 1.93013 17.168 1.41652 15.875 1.41652C14.5821 1.41652 13.3421 1.93013 12.4279 2.84438L11 4.27221L9.57221 2.84438C9.11952 2.39169 8.5821 2.03259 7.99064 1.7876C7.39917 1.5426 6.76524 1.4165 6.12504 1.4165C5.48484 1.4165 4.85091 1.5426 4.25945 1.7876C3.66798 2.03259 3.13056 2.39169 2.67788 2.84438Z" fill="#FE0000" stroke="#FE0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                               
                                    </button>
    
                                    <button>
                                        <svg width="20" height="6" viewBox="0 0 20 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.41927 2.99984H2.4301H2.41927ZM10.0026 2.99984H10.0134H10.0026ZM17.5859 2.99984H17.5968H17.5859ZM3.5026 2.99984C3.5026 3.28715 3.38847 3.5627 3.1853 3.76587C2.98214 3.96903 2.70659 4.08317 2.41927 4.08317C2.13195 4.08317 1.8564 3.96903 1.65324 3.76587C1.45007 3.5627 1.33594 3.28715 1.33594 2.99984C1.33594 2.71252 1.45007 2.43697 1.65324 2.23381C1.8564 2.03064 2.13195 1.9165 2.41927 1.9165C2.70659 1.9165 2.98214 2.03064 3.1853 2.23381C3.38847 2.43697 3.5026 2.71252 3.5026 2.99984V2.99984ZM11.0859 2.99984C11.0859 3.28715 10.9718 3.5627 10.7686 3.76587C10.5655 3.96903 10.2899 4.08317 10.0026 4.08317C9.71528 4.08317 9.43973 3.96903 9.23657 3.76587C9.03341 3.5627 8.91927 3.28715 8.91927 2.99984C8.91927 2.71252 9.03341 2.43697 9.23657 2.23381C9.43973 2.03064 9.71528 1.9165 10.0026 1.9165C10.2899 1.9165 10.5655 2.03064 10.7686 2.23381C10.9718 2.43697 11.0859 2.71252 11.0859 2.99984V2.99984ZM18.6693 2.99984C18.6693 3.28715 18.5551 3.5627 18.352 3.76587C18.1488 3.96903 17.8733 4.08317 17.5859 4.08317C17.2986 4.08317 17.0231 3.96903 16.8199 3.76587C16.6167 3.5627 16.5026 3.28715 16.5026 2.99984C16.5026 2.71252 16.6167 2.43697 16.8199 2.23381C17.0231 2.03064 17.2986 1.9165 17.5859 1.9165C17.8733 1.9165 18.1488 2.03064 18.352 2.23381C18.5551 2.43697 18.6693 2.71252 18.6693 2.99984V2.99984Z" stroke="#B3BAC5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                        
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bottom-btns">
                        <button class="scroll-btn scroll-btn-desktop-v">
                            Scroll Up
                        </button>
        
                        <button class="scroll-btn scroll-btn-mobile-v">
                            Swipe Up
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/pages/review.js"></script>

    <script>

        // Slider
        let slider = document.getElementById('range-input');
        
        // Play Function: Duration in Seconds
        function play(duration) {
            setInterval(function() {
                if(slider.value < duration) {
                    slider.value = parseInt(slider.value) + 1;

                    let percent = (slider.value / duration) * 100;

                    let x = ((slider.value - slider.min) / (slider.max - slider.min) * 100 );
                    let color = 'linear-gradient(90deg, rgb(255, 255, 255)' + percent + '%, rgba(255, 255, 255, 0.15)' + percent + '%)';
                    slider.style.background = color;
                    document.querySelector('.range-input-group p').style.opacity = 1;
                    document.querySelector('.range-input-group p').style.left = percent + '%';
                }
            }, 1000);
        }

        play(190.8);

        // Rows
        $('.table .rows').on('scroll', function() {
            if($('.table .rows').scrollTop() > 0) {
                $('.scroll-btn-desktop-v').html('Scroll Down');
                $('.scroll-btn-mobile-v').html('Swipe Down');
            } else {
                $('.scroll-btn-desktop-v').html('Scroll Up');
                $('.scroll-btn-mobile-v').html('Swipe Up');
            }
        });

    </script>

    <script>

        // slider.addEventListener("mousemove", function() {
        //     var x = ((slider.value - slider.min) / (slider.max - slider.min) * 100 );
        //     var color = 'linear-gradient(90deg, rgb(255, 255, 255)' + x + '%, rgba(255, 255, 255, 0.15)' + x + '%)';

        //     slider.style.background = color;

        //     document.querySelector('.range-input-group p').style.opacity = 1;
        //     document.querySelector('.range-input-group p').style.left = x + 34.83 + '%';
        //     document.querySelector('.range-input-group p').style.transform = `translateX(-34.83)`;
        // });

        // slider.addEventListener("touchmove", function() {
        //     var x = ((slider.value - slider.min) / (slider.max - slider.min) * 100 );
        //     var color = 'linear-gradient(90deg, rgb(255, 255, 255)' + x + '%, rgba(255, 255, 255, 0.15)' + x + '%)';

        //     slider.style.background = color;

        //     document.querySelector('.range-input-group p').style.opacity = 1;
        //     document.querySelector('.range-input-group p').style.left = x + 34.83 + '%';
        //     document.querySelector('.range-input-group p').style.transform = `translateX(-34.83)`;
        // });

    </script>
    
</body>
</html>