<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/register.css">
    
    <title>Register - Payolie</title>
</head>
<body>

    <!-- Register Section -->
    <section class="register">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form>
                <div class="title">
                    <svg width="106" height="28" viewBox="0 0 106 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.875 21L6.225 14.375H5.2V21H0.925V3.45H8.1C9.48333 3.45 10.6583 3.69167 11.625 4.175C12.6083 4.65833 13.3417 5.325 13.825 6.175C14.3083 7.00833 14.55 7.94167 14.55 8.975C14.55 10.1417 14.2167 11.1833 13.55 12.1C12.9 13.0167 11.9333 13.6667 10.65 14.05L14.7 21H9.875ZM5.2 11.35H7.85C8.63333 11.35 9.21667 11.1583 9.6 10.775C10 10.3917 10.2 9.85 10.2 9.15C10.2 8.48333 10 7.95833 9.6 7.575C9.21667 7.19167 8.63333 7 7.85 7H5.2V11.35ZM30.3836 13.8C30.3836 14.2 30.3586 14.6167 30.3086 15.05H20.6336C20.7003 15.9167 20.9753 16.5833 21.4586 17.05C21.9586 17.5 22.5669 17.725 23.2836 17.725C24.3503 17.725 25.0919 17.275 25.5086 16.375H30.0586C29.8253 17.2917 29.4003 18.1167 28.7836 18.85C28.1836 19.5833 27.4253 20.1583 26.5086 20.575C25.5919 20.9917 24.5669 21.2 23.4336 21.2C22.0669 21.2 20.8503 20.9083 19.7836 20.325C18.7169 19.7417 17.8836 18.9083 17.2836 17.825C16.6836 16.7417 16.3836 15.475 16.3836 14.025C16.3836 12.575 16.6753 11.3083 17.2586 10.225C17.8586 9.14167 18.6919 8.30833 19.7586 7.725C20.8253 7.14167 22.0503 6.85 23.4336 6.85C24.7836 6.85 25.9836 7.13333 27.0336 7.7C28.0836 8.26667 28.9003 9.075 29.4836 10.125C30.0836 11.175 30.3836 12.4 30.3836 13.8ZM26.0086 12.675C26.0086 11.9417 25.7586 11.3583 25.2586 10.925C24.7586 10.4917 24.1336 10.275 23.3836 10.275C22.6669 10.275 22.0586 10.4833 21.5586 10.9C21.0753 11.3167 20.7753 11.9083 20.6586 12.675H26.0086ZM37.9389 6.85C38.9222 6.85 39.7805 7.05 40.5139 7.45C41.2639 7.85 41.8389 8.375 42.2389 9.025V7.05H46.5139V20.975C46.5139 22.2583 46.2555 23.4167 45.7389 24.45C45.2389 25.5 44.4639 26.3333 43.4139 26.95C42.3805 27.5667 41.0889 27.875 39.5389 27.875C37.4722 27.875 35.7972 27.3833 34.5139 26.4C33.2305 25.4333 32.4972 24.1167 32.3139 22.45H36.5389C36.6722 22.9833 36.9889 23.4 37.4889 23.7C37.9889 24.0167 38.6055 24.175 39.3389 24.175C40.2222 24.175 40.9222 23.9167 41.4389 23.4C41.9722 22.9 42.2389 22.0917 42.2389 20.975V19C41.8222 19.65 41.2472 20.1833 40.5139 20.6C39.7805 21 38.9222 21.2 37.9389 21.2C36.7889 21.2 35.7472 20.9083 34.8139 20.325C33.8805 19.725 33.1389 18.8833 32.5889 17.8C32.0555 16.7 31.7889 15.4333 31.7889 14C31.7889 12.5667 32.0555 11.3083 32.5889 10.225C33.1389 9.14167 33.8805 8.30833 34.8139 7.725C35.7472 7.14167 36.7889 6.85 37.9389 6.85ZM42.2389 14.025C42.2389 12.9583 41.9389 12.1167 41.3389 11.5C40.7555 10.8833 40.0389 10.575 39.1889 10.575C38.3389 10.575 37.6139 10.8833 37.0139 11.5C36.4305 12.1 36.1389 12.9333 36.1389 14C36.1389 15.0667 36.4305 15.9167 37.0139 16.55C37.6139 17.1667 38.3389 17.475 39.1889 17.475C40.0389 17.475 40.7555 17.1667 41.3389 16.55C41.9389 15.9333 42.2389 15.0917 42.2389 14.025ZM51.7566 5.6C51.0066 5.6 50.39 5.38333 49.9066 4.95C49.44 4.5 49.2066 3.95 49.2066 3.3C49.2066 2.63333 49.44 2.08333 49.9066 1.65C50.39 1.2 51.0066 0.974999 51.7566 0.974999C52.49 0.974999 53.09 1.2 53.5566 1.65C54.04 2.08333 54.2816 2.63333 54.2816 3.3C54.2816 3.95 54.04 4.5 53.5566 4.95C53.09 5.38333 52.49 5.6 51.7566 5.6ZM53.8816 7.05V21H49.6066V7.05H53.8816ZM62.6547 21.2C61.438 21.2 60.3547 20.9917 59.4047 20.575C58.4547 20.1583 57.7047 19.5917 57.1547 18.875C56.6047 18.1417 56.2964 17.325 56.2297 16.425H60.4547C60.5047 16.9083 60.7297 17.3 61.1297 17.6C61.5297 17.9 62.0214 18.05 62.6047 18.05C63.138 18.05 63.5464 17.95 63.8297 17.75C64.1297 17.5333 64.2797 17.2583 64.2797 16.925C64.2797 16.525 64.0714 16.2333 63.6547 16.05C63.238 15.85 62.563 15.6333 61.6297 15.4C60.6297 15.1667 59.7964 14.925 59.1297 14.675C58.463 14.4083 57.888 14 57.4047 13.45C56.9214 12.8833 56.6797 12.125 56.6797 11.175C56.6797 10.375 56.8964 9.65 57.3297 9C57.7797 8.33333 58.4297 7.80833 59.2797 7.425C60.1464 7.04167 61.1714 6.85 62.3547 6.85C64.1047 6.85 65.4797 7.28333 66.4797 8.15C67.4964 9.01667 68.0797 10.1667 68.2297 11.6H64.2797C64.213 11.1167 63.9964 10.7333 63.6297 10.45C63.2797 10.1667 62.813 10.025 62.2297 10.025C61.7297 10.025 61.3464 10.125 61.0797 10.325C60.813 10.5083 60.6797 10.7667 60.6797 11.1C60.6797 11.5 60.888 11.8 61.3047 12C61.738 12.2 62.4047 12.4 63.3047 12.6C64.338 12.8667 65.1797 13.1333 65.8297 13.4C66.4797 13.65 67.0464 14.0667 67.5297 14.65C68.0297 15.2167 68.288 15.9833 68.3047 16.95C68.3047 17.7667 68.0714 18.5 67.6047 19.15C67.1547 19.7833 66.4964 20.2833 65.6297 20.65C64.7797 21.0167 63.788 21.2 62.6547 21.2ZM78.6951 17.375V21H76.5201C74.9701 21 73.7618 20.625 72.8951 19.875C72.0285 19.1083 71.5951 17.8667 71.5951 16.15V10.6H69.8951V7.05H71.5951V3.65H75.8701V7.05H78.6701V10.6H75.8701V16.2C75.8701 16.6167 75.9701 16.9167 76.1701 17.1C76.3701 17.2833 76.7035 17.375 77.1701 17.375H78.6951ZM94.2264 13.8C94.2264 14.2 94.2014 14.6167 94.1514 15.05H84.4764C84.543 15.9167 84.818 16.5833 85.3014 17.05C85.8014 17.5 86.4097 17.725 87.1264 17.725C88.193 17.725 88.9347 17.275 89.3514 16.375H93.9014C93.668 17.2917 93.243 18.1167 92.6264 18.85C92.0264 19.5833 91.268 20.1583 90.3514 20.575C89.4347 20.9917 88.4097 21.2 87.2764 21.2C85.9097 21.2 84.693 20.9083 83.6264 20.325C82.5597 19.7417 81.7264 18.9083 81.1264 17.825C80.5264 16.7417 80.2264 15.475 80.2264 14.025C80.2264 12.575 80.518 11.3083 81.1014 10.225C81.7014 9.14167 82.5347 8.30833 83.6014 7.725C84.668 7.14167 85.893 6.85 87.2764 6.85C88.6264 6.85 89.8264 7.13333 90.8764 7.7C91.9264 8.26667 92.743 9.075 93.3264 10.125C93.9264 11.175 94.2264 12.4 94.2264 13.8ZM89.8514 12.675C89.8514 11.9417 89.6014 11.3583 89.1014 10.925C88.6014 10.4917 87.9764 10.275 87.2264 10.275C86.5097 10.275 85.9014 10.4833 85.4014 10.9C84.918 11.3167 84.618 11.9083 84.5014 12.675H89.8514ZM100.757 9.375C101.257 8.60833 101.882 8.00833 102.632 7.575C103.382 7.125 104.215 6.9 105.132 6.9V11.425H103.957C102.89 11.425 102.09 11.6583 101.557 12.125C101.023 12.575 100.757 13.375 100.757 14.525V21H96.4816V7.05H100.757V9.375Z" fill="url(#paint0_linear_1_3127)"/>
                        <defs>
                        <linearGradient id="paint0_linear_1_3127" x1="52.5" y1="-7" x2="52.5" y2="31" gradientUnits="userSpaceOnUse">
                        <stop offset="0.371068" stop-color="#F9B3FF"/>
                        <stop offset="0.563784" stop-color="#D6B4D9"/>
                        <stop offset="0.813794" stop-color="#F79AFF"/>
                        </linearGradient>
                        </defs>
                    </svg>                        
                </div>

                <div class="input-group">
                    <label>Full name</label>
                    <input type="text" placeholder="John Doe" required>
                </div>

                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="johndoe@example.com" required>
                </div>

                <div class="input-group">
                    <label>Password</label>
                    <input type="password" id="password-input" placeholder="*************" style="padding-right: 45px;" required>
                    
                    <button type="button" class="show-password-btn"><i class="fas fa-eye"></i></button>
                </div>

                <button class="form-btn">Register</button>

                <p>Already have an account? <a href="./login.html">Login</a></p>
            </form>
        </div>
    </section>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/pages/register.js"></script>
    
</body>
</html>