<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/review-release-details-v2.css">
    
    <title>Review Release Details v2 - Payolie</title>
</head>
<body>

    <!-- Review Release Details Section -->
    <section class="review-release-details">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-white.svg" alt="">
        </a>

        <div class="container">
            <h1>Review your release details</h1>

            <div class="box">
                <div class="box-left">
                    <img src="./assets/images/pages/review-release-details/review-release-details-img-1.png" alt="">
                </div>

                <div class="box-center">
                    <h2>The Carter V</h2>
                    <p>Album by Lil Wayne</p>

                    <button>Release Genre <i class="far fa-chevron-down"></i></button>
                </div>

                <div class="box-right">
                    <h3>Found On</h3>

                    <div class="found-links">
                        <a href="" class="link">
                            <div class="icon">
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.875 10.5625C4.875 11.4603 3.965 12.1875 2.84375 12.1875C1.7225 12.1875 0.8125 11.4603 0.8125 10.5625C0.8125 9.6655 1.7225 8.9375 2.84375 8.9375C3.965 8.9375 4.875 9.6655 4.875 10.5625ZM12.1875 8.9375C12.1875 9.83531 11.2775 10.5625 10.1562 10.5625C9.035 10.5625 8.125 9.83531 8.125 8.9375C8.125 8.03969 9.035 7.3125 10.1562 7.3125C11.2775 7.3125 12.1875 8.03969 12.1875 8.9375Z" fill="#F8EAFA"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.375 8.9375V1.625H12.1875V8.9375H11.375ZM4.875 2.4375V10.5625H4.0625V2.4375H4.875Z" fill="#F8EAFA"/>
                                    <path d="M4.0625 2.36046C4.0625 2.15904 4.13731 1.96479 4.27243 1.81541C4.40755 1.66603 4.59334 1.57216 4.79375 1.55202L11.2938 0.902022C11.4067 0.890667 11.5208 0.90312 11.6287 0.938578C11.7366 0.974037 11.8358 1.03171 11.92 1.10789C12.0043 1.18406 12.0716 1.27704 12.1176 1.38083C12.1637 1.48462 12.1875 1.59691 12.1875 1.71046V2.43765L4.0625 3.25015V2.36046Z" fill="#F8EAFA"/>
                                </svg>
                            </div>
                            <p>Apple Music</p>
                        </a>

                        <a href="" class="link">
                            <div class="icon">
                                <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13.747 9.6858C13.533 10.0021 13.0765 10.0906 12.7198 9.90086C9.90917 8.38277 6.38517 8.04121 2.21916 8.87615C1.81968 8.95206 1.42019 8.73699 1.33459 8.38277C1.24899 8.02855 1.49153 7.67434 1.89101 7.59843C6.44224 6.67493 10.3515 7.0671 13.4902 8.77495C13.8469 8.96471 13.9611 9.36953 13.747 9.6858ZM15.2023 6.80144C14.9312 7.19361 14.3605 7.30746 13.9182 7.07975C10.7081 5.3213 5.81449 4.81528 2.01942 5.83998C1.52006 5.96649 1.00645 5.72613 0.863773 5.296C0.721102 4.85323 0.992178 4.3978 1.49153 4.2713C5.82875 3.10743 11.2218 3.66406 14.917 5.67552C15.3307 5.90324 15.4734 6.40926 15.2023 6.80144ZM15.3307 3.79057C11.4786 1.76646 5.12966 1.5767 1.44873 2.56345C0.863774 2.72791 0.236017 2.43694 0.0505438 1.90561C-0.13493 1.38693 0.207483 0.830304 0.792438 0.665845C5.01552 -0.472719 12.035 -0.245006 16.4578 2.08272C16.9857 2.36104 17.1569 2.96827 16.843 3.43635C16.5434 3.91708 15.8586 4.08153 15.3307 3.79057Z" fill="#F8EAFA"/>
                                </svg>
                            </div>
                            <p>Spotify</p>
                        </a>

                        <a href="" class="link">
                            <div class="icon">
                                <svg width="17" height="9" viewBox="0 0 17 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.5149 9H7.88814V0.908562C8.50214 0.341881 9.29737 0 10.1661 0C12.0886 0 13.6511 1.6742 13.686 3.75386C13.9453 3.65422 14.2243 3.6 14.5149 3.6C15.8874 3.6 17 4.80883 17 6.3C17 7.79117 15.8874 9 14.5149 9Z" fill="#F8EAFA"/>
                                    <path d="M7.28572 1.63636H6.47619V9H7.28572V1.63636Z" fill="#F8EAFA"/>
                                    <path d="M4.85715 2.45455H5.66667V9H4.85715V2.45455Z" fill="#F8EAFA"/>
                                    <path d="M4.04762 4.09091H3.2381V9H4.04762V4.09091Z" fill="#F8EAFA"/>
                                    <path d="M1.61905 3.27273H2.42857V9H1.61905V3.27273Z" fill="#F8EAFA"/>
                                    <path d="M0.809524 4.90909H0V9H0.809524V4.90909Z" fill="#F8EAFA"/>
                                </svg>
                            </div>
                            <p>SoundCloud</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-btns desktop-v">
            <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>
        
        <div class="bottom-btns mobile-v">
            <button class="next-btn">Continue</button>
            <button class="prev-btn">Go back</button>
        </div>
    </section>
    
</body>
</html>