@import '../includes/_imports.css';
main .content .content-wrapper .table {
    width: 100%;
    overflow-x: scroll;
}

main .content .content-wrapper .table::-webkit-scrollbar {
    display: none;
}

main .content .content-wrapper .table .title-row {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 20px 2.5fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(73, 70, 103, 0.05);
}

main .content .content-wrapper .table .title-row .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    background: transparent;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

main .content .content-wrapper .table .title-row .checkbox.active {
    border-color: var(--dark-color);
    background: var(--dark-color);
}

main .content .content-wrapper .table .title-row .checkbox svg {
    opacity: 0;
    transition: all 0.2s ease;
}

main .content .content-wrapper .table .title-row .checkbox.active svg {
    opacity: 1;
}

main .content .content-wrapper .table .title-row p {
    font-size: 15px;
    font-weight: 500;
    text-align: right;
    color: var(--dark-color);
}

main .content .content-wrapper .table .table-bottom {
    max-height: 50vh;
    overflow-y: scroll;
}

main .content .content-wrapper .table .table-bottom::-webkit-scrollbar {
    display: none;
}

main .content .content-wrapper .table .row {
    width: 100%;
    padding: 30px 0px;
    display: grid;
    align-items: center;
    grid-template-columns: 20px 2.5fr 1fr 1fr 1fr;
    grid-gap: 30px;
    border-bottom: 1px solid rgba(73, 70, 103, 0.05);
}

main .content .content-wrapper .table .row .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    background: transparent;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

main .content .content-wrapper .table .row .checkbox.active {
    border-color: var(--dark-color);
    background: var(--dark-color);
}

main .content .content-wrapper .table .row .checkbox svg {
    opacity: 0;
    transition: all 0.2s ease;
}

main .content .content-wrapper .table .row .checkbox.active svg {
    opacity: 1;
}

main .content .content-wrapper .table .row .product-info {
    display: flex;
    align-items: center;
}

main .content .content-wrapper .table .row .product-info img {
    width: 90px;
    margin-right: 20px;
}

main .content .content-wrapper .table .row .product-info .product-info-right h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

main .content .content-wrapper .table .row .product-info .product-info-right h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
}

main .content .content-wrapper .table .row .product-info .product-info-right h4 span {
    margin-left: 10px;
    padding: 2px 10px;
    background: var(--primary-color);
    border-radius: 100px;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
}

main .content .content-wrapper .table .row p {
    font-size: 15px;
    font-weight: 500;
    text-align: right;
    color: var(--dark-color);
}

.info-popup {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.info-popup .info-popup-box {
    width: 300px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: scroll;
    padding: 28px;
    background: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.info-popup .info-popup-box::-webkit-scrollbar {
    display: none;
}

.info-popup .info-popup-box .info-popup-close-trigger {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
}

.info-popup .info-popup-box .song-info {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.info-popup .info-popup-box .song-info img {
    width: 150px;
    margin-bottom: 20px;
}

.info-popup .info-popup-box .song-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.info-popup .info-popup-box .song-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
}

.info-popup .info-popup-box .song-info h4 span {
    margin-left: 10px;
    padding: 2px 10px;
    background: var(--primary-color);
    border-radius: 100px;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
}

.info-popup .info-popup-box .info-box {
    width: 100%;
    padding: 15px;
    background: #F5F5FD;
    border-radius: 10px;
    margin-bottom: 10px;
}

.info-popup .info-popup-box .info-box p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.info-popup .info-popup-box .info-box p:last-child {
    margin-bottom: 0px;
}

.info-popup .info-popup-box .bottom-btn {
    width: 100%;
    height: 40px;
    background: var(--primary-color);
    border-radius: 10px;
    font-size: 17px;
    color: #ffffff;
}
main .content .content-wrapper .transaction-list .table .title-row{
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr;
}
main .content .content-wrapper .transaction-list .table .row { 
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr; 
}








/* Responsive */
@media only screen and (max-width: 1400px) {
 
}

@media only screen and (max-width: 1320px) {
 
}

@media only screen and (max-width: 1150px) {
 
}

@media only screen and (max-width: 750px) {
    main .content .content-wrapper .table .title-row {
        width: 100%;
        min-width: 100%;
        grid-template-columns: 20px 1fr;
    }

    main .content .content-wrapper .table .title-row p {
        display: none;
    }

    main .content .content-wrapper .table .title-row p.show-on-mobile {
        display: block;
    }

    main .content .content-wrapper .table .row {
        width: 100%;
        min-width: 100%;
        grid-template-columns: 20px 1fr;
    }

    main .content .content-wrapper .table .row p {
        display: none;
    }
 
    .info-popup.active {
        display: flex;
    }
}

@media only screen and (max-width: 520px) { 
    main .content .content-wrapper .table .table-bottom {
        max-height: 36vh;
    }
}