<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/fev.png">
    <link rel="stylesheet" href="assets/css/dashboard.css">
</head>

<body>


    <!-- Account area -->
    <div class="account-area streaming-area">
        <aside>
            <div class="siteWrp">
                <button type="button" class="asideMenuBtn"><i class="fal fa-times"></i></button> 
                <a href="#" class="logo"><img src="assets/images/deshbord/logo.png" alt=""></a>
                <h5>Setting</h5>
                <ul>
                    <li><a class="active" href="./account-setting.html"><span><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11 11C12.3924 11 13.7277 10.4469 14.7123 9.46231C15.6969 8.47774 16.25 7.14239 16.25 5.75C16.25 4.35761 15.6969 3.02226 14.7123 2.03769C13.7277 1.05312 12.3924 0.5 11 0.5C9.60761 0.5 8.27226 1.05312 7.28769 2.03769C6.30312 3.02226 5.75 4.35761 5.75 5.75C5.75 7.14239 6.30312 8.47774 7.28769 9.46231C8.27226 10.4469 9.60761 11 11 11ZM14.5 5.75C14.5 6.67826 14.1313 7.5685 13.4749 8.22487C12.8185 8.88125 11.9283 9.25 11 9.25C10.0717 9.25 9.1815 8.88125 8.52513 8.22487C7.86875 7.5685 7.5 6.67826 7.5 5.75C7.5 4.82174 7.86875 3.9315 8.52513 3.27513C9.1815 2.61875 10.0717 2.25 11 2.25C11.9283 2.25 12.8185 2.61875 13.4749 3.27513C14.1313 3.9315 14.5 4.82174 14.5 5.75ZM21.5 19.75C21.5 21.5 19.75 21.5 19.75 21.5H2.25C2.25 21.5 0.5 21.5 0.5 19.75C0.5 18 2.25 12.75 11 12.75C19.75 12.75 21.5 18 21.5 19.75ZM19.75 19.743C19.7482 19.3125 19.4805 18.0175 18.294 16.831C17.153 15.69 15.0057 14.5 11 14.5C6.9925 14.5 4.847 15.69 3.706 16.831C2.5195 18.0175 2.2535 19.3125 2.25 19.743H19.75Z" fill="#B9BBD2"/>
                        </svg></span> Account</a></li>
                    <li><a href="./streaming-history.html"><span><svg width="25" height="23" viewBox="0 0 25 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.3669 0.0244885C9.82794 0.248229 7.50232 1.19877 5.62133 2.78163C3.70201 4.39677 2.35842 6.60368 1.82478 9.01778C1.76211 9.30122 1.69984 9.53239 1.6864 9.53153C1.67296 9.53067 1.58497 9.41923 1.49087 9.28391C1.23982 8.92288 1.10036 8.83811 0.757657 8.83811C0.283315 8.83811 0 9.11479 0 9.57795V9.85515L0.853708 11.1132C1.32321 11.8052 1.7693 12.4224 1.84497 12.4849C2.00887 12.6202 2.25352 12.6732 2.50516 12.628C2.66231 12.5997 2.85368 12.433 3.84567 11.4598C5.09361 10.2356 5.11585 10.2044 5.03612 9.78749C4.991 9.55148 4.6986 9.26463 4.45801 9.22037C4.12009 9.15818 3.94343 9.22867 3.58401 9.56903C3.38463 9.75786 3.25059 9.85448 3.25059 9.80936C3.25059 9.64503 3.59095 8.42712 3.76321 7.97499C5.27931 3.9959 9.33277 1.3617 13.6623 1.54195C18.7638 1.75438 22.8213 5.49807 23.3889 10.5164C23.5352 11.8102 23.357 13.3372 22.905 14.6636C21.6343 18.3916 18.2721 21.019 14.2559 21.4224C10.8444 21.7651 7.63137 20.4517 5.5218 17.8523C5.27652 17.5501 5.0874 17.364 4.98123 17.3205C4.39123 17.0787 3.7878 17.5639 3.90653 18.1846C3.96812 18.5067 4.94442 19.6266 5.7689 20.321C6.94385 21.3104 8.20264 22.0093 9.61804 22.4582C10.7246 22.8092 11.5492 22.9493 12.758 22.9918C15.3779 23.0839 17.8026 22.4028 19.9032 20.9848C21.726 19.7543 23.1694 18.0396 24.0208 16.0933C25.1883 13.4241 25.314 10.592 24.3862 7.85866C22.9118 3.515 18.9859 0.465064 14.3222 0.0401686C13.8167 -0.00586454 12.8035 -0.0140163 12.3669 0.0244885ZM12.5624 4.27584C12.3814 4.35808 12.2191 4.52725 12.1502 4.70543C12.115 4.79669 12.0981 6.00462 12.0981 8.43268C12.0981 11.6009 12.1072 12.0474 12.1756 12.215C12.2444 12.3837 12.5356 12.6129 14.7503 14.242L17.2475 16.0787H17.5288C17.8441 16.0787 18.008 15.9905 18.196 15.7196C18.3374 15.5158 18.3433 15.1804 18.2093 14.9648C18.0994 14.788 18.1839 14.8537 15.6175 12.949L13.6867 11.5159L13.6623 8.10661C13.6383 4.75703 13.6361 4.69498 13.537 4.56489C13.4816 4.4921 13.3788 4.3904 13.3085 4.33894C13.1465 4.22031 12.7572 4.18737 12.5624 4.27584Z" fill="#E885F1"/>
                        </svg></span> Streaming History</a></li>
                    <li><a href="#"><span><svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5962 0.0236847C9.66623 0.102566 8.70999 0.296935 7.86419 0.57909C7.08373 0.839388 6.35073 1.16957 6.24078 1.31029C6.19499 1.36898 6.16257 1.48986 6.16198 1.6045C6.16117 1.76217 6.18702 1.82509 6.29823 1.93617C6.41823 2.05602 6.45916 2.0705 6.62468 2.05165C6.72874 2.03978 7.11782 1.90792 7.4893 1.75866C8.84908 1.21221 9.59581 1.04522 11.069 0.958204C11.6328 0.92488 12.6148 0.993642 13.3505 1.11794C17.4195 1.80548 20.7247 4.94808 21.743 9.09752C21.9602 9.98257 22.0277 10.5717 22.0293 11.5961C22.0309 12.5539 21.971 13.1155 21.7802 13.9346C21.4443 15.3768 20.6535 16.9584 19.6692 18.1566C19.5082 18.3525 19.3719 18.5085 19.3661 18.5032C19.3605 18.4979 19.4158 18.1913 19.4891 17.8219C19.6514 17.0035 19.6592 16.7774 19.5298 16.6387C19.3181 16.4118 18.9876 16.408 18.8002 16.6304C18.7077 16.7402 18.6461 16.9905 18.3936 18.2816C18.0308 20.1371 18.0345 20.104 18.172 20.272C18.3032 20.4322 18.6259 20.4526 20.2538 20.4037C21.8737 20.3549 21.9448 20.3432 22.0518 20.1087C22.1445 19.9056 22.1117 19.6952 21.9646 19.5483L21.8286 19.4124L20.8389 19.428C20.2946 19.4367 19.8492 19.4374 19.8493 19.4296C19.8493 19.4219 19.9864 19.26 20.1541 19.0698C21.7274 17.2854 22.7081 15.1051 22.9537 12.8458C23.0242 12.198 23.0124 10.8378 22.9307 10.1948C22.5276 7.01864 20.8648 4.13656 18.3434 2.24382C16.3748 0.765948 13.9042 -0.0303267 11.3842 0.000883868C11.0498 0.0050213 10.6952 0.0152749 10.5962 0.0236847ZM3.09913 2.60171C2.49239 2.61961 1.80653 2.63706 1.57496 2.64043C1.15958 2.64654 1.15193 2.64866 1.00086 2.79954C0.830521 2.96967 0.802108 3.14753 0.91148 3.35877C1.03013 3.58794 1.11235 3.60274 2.16441 3.58453L3.1302 3.5678L2.72739 4.04036C1.20515 5.82634 0.253496 8.08848 0.0338523 10.4431C-0.032563 11.1548 0.00278347 12.5149 0.104635 13.1701C0.502181 15.7264 1.647 17.9487 3.48767 19.7369C6.14145 22.3149 9.80892 23.454 13.4609 22.8345C14.7988 22.6076 16.5926 21.9578 16.7334 21.6491C16.8874 21.3117 16.673 20.9503 16.3189 20.9503C16.2569 20.9503 16.0217 21.0313 15.7962 21.1304C14.3824 21.7518 13.0337 22.0349 11.4967 22.033C10.0435 22.0312 8.84471 21.804 7.54977 21.285C4.51069 20.0671 2.17342 17.4659 1.31803 14.3497C1.0507 13.3758 0.974833 12.8492 0.949663 11.7929C0.924763 10.7481 0.965558 10.2419 1.14675 9.34747C1.4818 7.69358 2.38995 5.8428 3.45102 4.65149C3.58534 4.50065 3.6042 4.49089 3.58164 4.58403C3.49762 4.93023 3.31873 5.93144 3.31652 6.06806C3.31315 6.27354 3.39672 6.40571 3.58714 6.49593C3.78922 6.59172 4.00904 6.54706 4.14809 6.38206C4.24012 6.27278 4.30379 6.01545 4.56202 4.70838C4.72984 3.85886 4.86641 3.09528 4.86546 3.01154C4.86299 2.78902 4.66694 2.60796 4.4047 2.58606C4.29339 2.57675 3.70588 2.58381 3.09913 2.60171ZM10.7287 4.91206C10.6036 4.97025 10.4274 5.104 10.3372 5.20919C10.092 5.49525 10.0333 5.71904 10.0333 6.36789C10.0333 6.87725 10.0266 6.92307 9.95454 6.9022C9.38486 6.73707 8.73426 6.67901 8.11261 6.73788C5.54889 6.9805 3.57876 8.94709 3.32085 11.5209C3.21066 12.6204 3.49357 13.8042 4.09959 14.7796C4.37696 15.2259 5.00559 15.9062 5.43357 16.223C6.74697 17.1951 8.42451 17.4991 10.0212 17.0541L10.4369 16.9383L10.5741 17.0537C10.6496 17.1171 10.7868 17.185 10.8789 17.2045C10.9711 17.2241 12.3534 17.2401 13.9507 17.2401C16.8446 17.2401 16.8556 17.2397 17.0375 17.1425C17.2843 17.0105 17.4995 16.7871 17.6149 16.543C17.7035 16.3554 17.7105 16.2668 17.7105 15.3288C17.7105 14.3272 17.7093 14.3148 17.5957 14.1137L17.4809 13.9105L17.5957 13.6877C17.7085 13.4688 17.7105 13.4479 17.7105 12.4742C17.7105 11.5065 17.7079 11.4783 17.5972 11.2549L17.484 11.0263L17.5972 10.8062C17.7084 10.5903 17.7105 10.5671 17.7105 9.57332C17.7105 8.57076 17.7093 8.55839 17.5957 8.35728L17.4809 8.15409L17.5957 7.9313C17.7086 7.71224 17.7105 7.69169 17.7105 6.71476V5.72101L17.575 5.45622C17.4244 5.16215 17.1567 4.92694 16.8876 4.85233C16.7801 4.82247 15.6858 4.80588 13.8381 4.80597L10.9564 4.80619L10.7287 4.91206ZM16.6958 5.83668C16.723 5.88746 16.7424 6.26176 16.7424 6.73509C16.7424 7.5418 16.7418 7.54692 16.6344 7.61717C16.539 7.67964 16.2428 7.68629 14.0781 7.67442L11.6298 7.66102L11.3043 7.46786L10.9789 7.27475V6.60215C10.9789 5.98954 10.9869 5.92159 11.069 5.83965C11.157 5.75169 11.219 5.74971 13.9041 5.74971C16.572 5.74971 16.6505 5.75213 16.6958 5.83668ZM9.77587 7.83645C11.2787 8.28231 12.3708 9.41398 12.7887 10.9586C12.9272 11.4704 12.9276 12.4583 12.7894 13.0072C12.3984 14.5605 11.2024 15.762 9.64484 16.166C9.01302 16.3299 8.17254 16.3318 7.55634 16.1708C5.67204 15.6785 4.37444 14.0971 4.28231 12.1807C4.18195 10.0919 5.62692 8.21791 7.68381 7.76922C8.26205 7.64312 9.22879 7.67415 9.77587 7.83645ZM8.33946 8.71381C8.17209 8.81572 8.09716 9.00568 8.09716 9.32795V9.56487L7.87104 9.6133C7.36101 9.72254 7.01745 9.99246 6.80704 10.4493C6.55399 10.9986 6.67903 11.6291 7.12728 12.0642C7.45075 12.3782 7.70043 12.4505 8.46054 12.4505C9.14198 12.4505 9.33411 12.4946 9.4646 12.6807C9.5588 12.815 9.5588 13.0755 9.4646 13.2098C9.32047 13.4154 9.16809 13.4399 8.03714 13.4399C7.04906 13.4399 6.97648 13.4455 6.86823 13.5306C6.69618 13.6657 6.63585 13.8886 6.71807 14.0852C6.82109 14.3315 6.97301 14.3843 7.5771 14.3843H8.09716V14.6331C8.09716 15.0793 8.27475 15.3288 8.59246 15.3288C8.90869 15.3288 9.08776 15.0793 9.08776 14.6389V14.3959L9.27449 14.366C9.60666 14.313 9.88907 14.1597 10.1205 13.9067C10.6336 13.3461 10.6336 12.5444 10.1205 11.9837C9.76993 11.6006 9.57757 11.537 8.68252 11.5078C7.89364 11.4822 7.78949 11.4547 7.69512 11.2479C7.60421 11.0485 7.63626 10.8352 7.77851 10.6932L7.91012 10.5617H8.9987C10.2192 10.5617 10.3297 10.5397 10.4576 10.2704C10.5459 10.0846 10.5459 10.0495 10.4576 9.86366C10.3476 9.63219 10.1689 9.57233 9.58752 9.57233H9.08776V9.32355C9.08776 9.0046 8.99595 8.78748 8.82337 8.69834C8.64348 8.60543 8.51038 8.6097 8.33946 8.71381ZM16.6717 8.69857C16.7308 8.75771 16.7424 8.90445 16.7424 9.59698C16.7424 10.4158 16.7413 10.4255 16.6368 10.4939C16.5463 10.5531 16.3254 10.5613 15.0987 10.5511L13.6664 10.5392L13.5674 10.2469C13.438 9.86469 13.1762 9.34725 12.9417 9.01018C12.8385 8.86177 12.7384 8.71507 12.7193 8.68413C12.6918 8.63948 13.0878 8.62792 14.6428 8.62792C16.3628 8.62792 16.6095 8.63651 16.6717 8.69857ZM16.6717 11.5768C16.7308 11.6359 16.7424 11.7825 16.7424 12.4737C16.7424 13.2765 16.7396 13.3019 16.6423 13.3699C16.5569 13.4297 16.3331 13.4399 15.1065 13.4399H13.6708L13.7024 13.3163C13.8253 12.8358 13.8718 12.4945 13.8771 12.0347L13.8832 11.5064L15.2421 11.5063C16.4174 11.5061 16.6104 11.5157 16.6717 11.5768ZM16.6717 14.455C16.7308 14.5141 16.7424 14.6609 16.7424 15.3534C16.7424 16.1714 16.7411 16.182 16.6371 16.2501C16.5453 16.3101 16.22 16.3174 14.0854 16.3073L11.639 16.2957L11.9634 16.0338C12.3615 15.7126 12.841 15.1573 13.1018 14.7155L13.2973 14.3843H14.9491C16.3907 14.3843 16.6099 14.3933 16.6717 14.455Z" fill="#B9BBD2"/>
                        </svg></span> Order</a></li>
                    <li><a href="#"><span><svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.05841 0.0898653C3.60134 0.267228 3.57739 0.30227 1.78868 3.41246C0.872111 5.00616 0.0947278 6.39924 0.0611859 6.50818C0.0108282 6.67179 0.000200563 7.99654 0.000200563 14.1247C0.000200563 22.3418 -0.0180503 21.8329 0.293647 22.3033C0.382614 22.4377 0.553328 22.6105 0.685388 22.7001C1.16031 23.0222 0.460909 22.9997 10 22.9997C19.5391 22.9997 18.8397 23.0222 19.3146 22.7001C19.4467 22.6105 19.6174 22.4377 19.7064 22.3033C20.0182 21.8327 19.9998 22.35 19.9998 14.0484V6.5536L19.9035 6.36446C19.8506 6.26046 19.0733 4.90171 18.1762 3.34507C16.4173 0.293105 16.3974 0.264263 15.9287 0.0875741C15.6964 -2.92193e-05 15.5755 -0.00178128 9.98708 0.000509879C4.45486 0.00280104 4.27585 0.00549652 4.05841 0.0898653ZM9.32737 3.52477V5.70362H5.69035C2.44499 5.70362 2.05617 5.69621 2.07967 5.63493C2.10231 5.57577 3.4543 3.21299 4.27034 1.8064L4.53751 1.34592H6.93244H9.32737V3.52477ZM16.6975 3.47984C17.3682 4.64115 17.9328 5.6166 17.9521 5.64747C17.9801 5.69221 17.249 5.70362 14.3523 5.70362H10.7175V3.52436V1.34511L13.0977 1.35674L15.478 1.36838L16.6975 3.47984ZM18.6545 14.2695C18.6545 20.923 18.6487 21.4941 18.5803 21.5697C18.5089 21.6488 18.1839 21.6519 10.0078 21.6519C2.16294 21.6519 1.50317 21.6462 1.42748 21.5776C1.34869 21.5061 1.34546 21.2206 1.34546 14.2773V7.05136H10H18.6545V14.2695ZM12.2869 11.9962C12.2253 12.0222 11.4782 12.7395 10.6268 13.5902L9.07867 15.137L8.47433 14.5278C8.14196 14.1928 7.81551 13.8897 7.74892 13.8544C7.46835 13.7054 7.08248 13.8249 6.90567 14.1154C6.8002 14.2887 6.78836 14.5955 6.88047 14.7694C6.95755 14.915 8.68016 16.6345 8.81993 16.7054C8.9437 16.7682 9.1941 16.7693 9.35808 16.7077C9.50144 16.6539 13.066 13.1139 13.1645 12.9275C13.1998 12.8608 13.2286 12.7123 13.2286 12.5975C13.2286 12.223 13.0036 11.9858 12.6264 11.9628C12.5013 11.9552 12.3486 11.9702 12.2869 11.9962Z" fill="#B9BBD2"/>
                        </svg></span> Transactions</a></li>
                </ul>
            </div>
        </aside>
        <div class="layout">
            <div class="container-fluid">
                <div class="dashboard_header">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="dashHeadLeft"> 
                                <button type="button" class="asideMenuBtn"><i class="fal fa-bars"></i></button>
                                <button type="button" class="search_popup_btn" data-toggle="modal" data-target="#searchModal"><i class="far fa-search"></i></button>
                                <form class="dashboard-header-search d-none d-md-block"> 
                                    <input type="text" placeholder="Search Now">
                                    <button type="button"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-6 text-end">
                            <div class="dashboard-header-actions">
                                <ul>
                                    <li><a href="#" class="Cart"><i class="fas fa-shopping-cart"></i> <span>6</span></a></li>
                                    <li><a href="#" class="notif"><i class="fas fa-bell"></i></a></li>
                                    <li><a href="#" class="avater"><img src="assets/images/deshbord/streaming.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="streaming-contents"> 
                    <div class="col-lg-12">
                        <div class="streaming-data">
                            <h3 class="block-title">Account Settings</h3>
                            <div class="account-setting-wrp">
                                <form action="">
                                    <div class="allSettingsWrps"> 
                                        <div class="inps"> 
                                            <label for="">Full Name <input type="text" placeholder="Yaakoub El Hbari"></label>
                                            <label for="">Email Address <input type="text" placeholder="Hello@yaakoubelhbari.com"></label>
                                            <label for="">Phone Number <input type="text" placeholder="+212 6 22 54 74 12"></label>
                                            <label for="">Password <input type="password" placeholder="**************"></label>
                                        </div>
                                        <div class="avaters_upload">
                                            <img src="assets/images/deshbord/avator.png" id="preview-image-placeholder" alt="">
                                            <label for="file">
                                                Replace Image
                                                <input type="file" id="file">
                                            </label>
                                        </div>
                                    </div>
                                    <div class="bottomBtns">
                                        <button type="button" class="inactive">Update</button>
                                        <button type="button">Delete Account</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

  
    <!-- Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"> 
                <form class="dashboard-header-search"> 
                    <input type="text" placeholder="Search Now">
                    <button type="button"><i class="far fa-search"></i></button>
                </form>  
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script>

        window.addEventListener('load', () => {
            let Menu = document.querySelector('aside')
            let btns = document.querySelectorAll('.asideMenuBtn')
            btns.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    Menu.classList.toggle('show')
                })
            })
        });

        // Image Preview Script
        var readURL = function (input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    document.querySelector('#preview-image-placeholder').setAttribute('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        document.querySelector("#file").addEventListener('change', function () {
            readURL(this);
        });

    </script>
</body>