<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Css Files -->
    <link rel="stylesheet" href="./assets/css/pages/fans.css">

    <title>Fans - Artist Dashboard | Payolie</title>
</head>
<body>

    <main>
        <!-- Side Bar -->
        <div class="side-bar">
            <div class="side-bar-top">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-white.png" alt="">
                </a>

                <button class="side-bar-close-trigger">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.7143 2.28571L2.28571 17.7143" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.28571 2.28571L17.7143 17.7143" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

                <ul>
                    <li>
                        <a href="./">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.5 9.5C3.90905 9.5 3.32389 9.3836 2.77792 9.15746C2.23196 8.93131 1.73588 8.59984 1.31802 8.18198C0.900156 7.76412 0.568688 7.26804 0.342542 6.72208C0.116396 6.17611 0 5.59095 0 5C0 4.40905 0.116396 3.82389 0.342542 3.27792C0.568688 2.73196 0.900156 2.23588 1.31802 1.81802C1.73588 1.40016 2.23196 1.06869 2.77792 0.842542C3.32389 0.616396 3.90905 0.5 4.5 0.5C5.69347 0.5 6.83807 0.974106 7.68198 1.81802C8.52589 2.66193 9 3.80653 9 5C9 6.19347 8.52589 7.33807 7.68198 8.18198C6.83807 9.02589 5.69347 9.5 4.5 9.5ZM5 19.5C3.80653 19.5 2.66193 19.0259 1.81802 18.182C0.974106 17.3381 0.5 16.1935 0.5 15C0.5 13.8065 0.974106 12.6619 1.81802 11.818C2.66193 10.9741 3.80653 10.5 5 10.5C6.19347 10.5 7.33807 10.9741 8.18198 11.818C9.02589 12.6619 9.5 13.8065 9.5 15C9.5 16.1935 9.02589 17.3381 8.18198 18.182C7.33807 19.0259 6.19347 19.5 5 19.5ZM15 9.5C14.4091 9.5 13.8239 9.3836 13.2779 9.15746C12.732 8.93131 12.2359 8.59984 11.818 8.18198C11.4002 7.76412 11.0687 7.26804 10.8425 6.72208C10.6164 6.17611 10.5 5.59095 10.5 5C10.5 4.40905 10.6164 3.82389 10.8425 3.27792C11.0687 2.73196 11.4002 2.23588 11.818 1.81802C12.2359 1.40016 12.732 1.06869 13.2779 0.842542C13.8239 0.616396 14.4091 0.5 15 0.5C16.1935 0.5 17.3381 0.974106 18.182 1.81802C19.0259 2.66193 19.5 3.80653 19.5 5C19.5 6.19347 19.0259 7.33807 18.182 8.18198C17.3381 9.02589 16.1935 9.5 15 9.5ZM15 19.5C13.8065 19.5 12.6619 19.0259 11.818 18.182C10.9741 17.3381 10.5 16.1935 10.5 15C10.5 13.8065 10.9741 12.6619 11.818 11.818C12.6619 10.9741 13.8065 10.5 15 10.5C16.1935 10.5 17.3381 10.9741 18.182 11.818C19.0259 12.6619 19.5 13.8065 19.5 15C19.5 16.1935 19.0259 17.3381 18.182 18.182C17.3381 19.0259 16.1935 19.5 15 19.5ZM4.5 7.5C5.16304 7.5 5.79893 7.23661 6.26777 6.76777C6.73661 6.29893 7 5.66304 7 5C7 4.33696 6.73661 3.70107 6.26777 3.23223C5.79893 2.76339 5.16304 2.5 4.5 2.5C3.83696 2.5 3.20107 2.76339 2.73223 3.23223C2.26339 3.70107 2 4.33696 2 5C2 5.66304 2.26339 6.29893 2.73223 6.76777C3.20107 7.23661 3.83696 7.5 4.5 7.5ZM5 17.5C5.66304 17.5 6.29893 17.2366 6.76777 16.7678C7.23661 16.2989 7.5 15.663 7.5 15C7.5 14.337 7.23661 13.7011 6.76777 13.2322C6.29893 12.7634 5.66304 12.5 5 12.5C4.33696 12.5 3.70107 12.7634 3.23223 13.2322C2.76339 13.7011 2.5 14.337 2.5 15C2.5 15.663 2.76339 16.2989 3.23223 16.7678C3.70107 17.2366 4.33696 17.5 5 17.5ZM15 7.5C15.663 7.5 16.2989 7.23661 16.7678 6.76777C17.2366 6.29893 17.5 5.66304 17.5 5C17.5 4.33696 17.2366 3.70107 16.7678 3.23223C16.2989 2.76339 15.663 2.5 15 2.5C14.337 2.5 13.7011 2.76339 13.2322 3.23223C12.7634 3.70107 12.5 4.33696 12.5 5C12.5 5.66304 12.7634 6.29893 13.2322 6.76777C13.7011 7.23661 14.337 7.5 15 7.5ZM15 17.5C15.663 17.5 16.2989 17.2366 16.7678 16.7678C17.2366 16.2989 17.5 15.663 17.5 15C17.5 14.337 17.2366 13.7011 16.7678 13.2322C16.2989 12.7634 15.663 12.5 15 12.5C14.337 12.5 13.7011 12.7634 13.2322 13.2322C12.7634 13.7011 12.5 14.337 12.5 15C12.5 15.663 12.7634 16.2989 13.2322 16.7678C13.7011 17.2366 14.337 17.5 15 17.5Z" fill="white"/>
                            </svg>
                            <span>Home</span>
                        </a>
                    </li>

                    <li>
                        <a href="./plugs.html">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H1C0.734784 12 0.48043 12.1054 0.292893 12.2929C0.105357 12.4804 0 12.7348 0 13V21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22H5C5.26522 22 5.51957 21.8946 5.70711 21.7071C5.89464 21.5196 6 21.2652 6 21V13C6 12.7348 5.89464 12.4804 5.70711 12.2929C5.51957 12.1054 5.26522 12 5 12ZM4 20H2V14H4V20ZM21 8H17C16.7348 8 16.4804 8.10536 16.2929 8.29289C16.1054 8.48043 16 8.73478 16 9V21C16 21.2652 16.1054 21.5196 16.2929 21.7071C16.4804 21.8946 16.7348 22 17 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V9C22 8.73478 21.8946 8.48043 21.7071 8.29289C21.5196 8.10536 21.2652 8 21 8ZM20 20H18V10H20V20ZM13 0H9C8.73478 0 8.48043 0.105357 8.29289 0.292893C8.10536 0.48043 8 0.734784 8 1V21C8 21.2652 8.10536 21.5196 8.29289 21.7071C8.48043 21.8946 8.73478 22 9 22H13C13.2652 22 13.5196 21.8946 13.7071 21.7071C13.8946 21.5196 14 21.2652 14 21V1C14 0.734784 13.8946 0.48043 13.7071 0.292893C13.5196 0.105357 13.2652 0 13 0ZM12 20H10V2H12V20Z" fill="white"></path>
                            </svg>
                            <span>Plugs</span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="./fans.html">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.29101 18.824L1.15061 19.7443C0.614714 19.8634 0.136638 19.3853 0.255748 18.8494L1.17601 14.709C0.401543 13.2604 -0.00246185 11.6426 1.12865e-05 10C1.12865e-05 4.477 4.47701 0 10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.35737 20.0025 6.73963 19.5985 5.29101 18.824ZM5.58101 16.711L6.23401 17.061C7.39256 17.6801 8.6864 18.0027 10 18C11.5823 18 13.129 17.5308 14.4446 16.6518C15.7602 15.7727 16.7855 14.5233 17.391 13.0615C17.9965 11.5997 18.155 9.99113 17.8463 8.43928C17.5376 6.88743 16.7757 5.46197 15.6569 4.34315C14.538 3.22433 13.1126 2.4624 11.5607 2.15372C10.0089 1.84504 8.40035 2.00346 6.93854 2.60896C5.47674 3.21447 4.22731 4.23984 3.34825 5.55544C2.4692 6.87103 2.00001 8.41775 2.00001 10C2.00001 11.334 2.32501 12.618 2.94001 13.766L3.28901 14.419L2.7363 16.9058C2.68866 17.1201 2.87989 17.3113 3.09425 17.2637L5.58101 16.711Z" fill="#413CB8"/>
                            </svg>
                            <span>Your Fans</span>

                            <img src="./assets/images/side-bar-img-2.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="./settings.html">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.32 7.55L17.43 6.92L18.32 5.14C18.4102 4.95369 18.4404 4.74397 18.4064 4.53978C18.3723 4.33558 18.2758 4.14699 18.13 4L16 1.87C15.8522 1.72209 15.6618 1.62421 15.4555 1.59013C15.2493 1.55605 15.0375 1.58748 14.85 1.68L13.07 2.57L12.44 0.680003C12.3735 0.482996 12.2472 0.311629 12.0787 0.189751C11.9102 0.0678737 11.7079 0.00154767 11.5 3.33354e-06H8.5C8.29036 -0.000537828 8.08585 0.0648223 7.91537 0.186845C7.7449 0.308868 7.61709 0.481382 7.55 0.680003L6.92 2.57L5.14 1.68C4.95369 1.58978 4.74397 1.55961 4.53978 1.59364C4.33558 1.62767 4.14699 1.72423 4 1.87L1.87 4C1.72209 4.14777 1.62421 4.33818 1.59013 4.54446C1.55605 4.75074 1.58748 4.96251 1.68 5.15L2.57 6.93L0.680003 7.56C0.482996 7.62654 0.311629 7.75283 0.189751 7.92131C0.0678737 8.08979 0.00154767 8.29207 3.33354e-06 8.5V11.5C-0.000537828 11.7096 0.0648223 11.9142 0.186845 12.0846C0.308868 12.2551 0.481382 12.3829 0.680003 12.45L2.57 13.08L1.68 14.86C1.58978 15.0463 1.55961 15.256 1.59364 15.4602C1.62767 15.6644 1.72423 15.853 1.87 16L4 18.13C4.14777 18.2779 4.33818 18.3758 4.54446 18.4099C4.75074 18.444 4.96251 18.4125 5.15 18.32L6.93 17.43L7.56 19.32C7.62709 19.5186 7.7549 19.6911 7.92537 19.8132C8.09585 19.9352 8.30036 20.0005 8.51 20H11.51C11.7196 20.0005 11.9242 19.9352 12.0946 19.8132C12.2651 19.6911 12.3929 19.5186 12.46 19.32L13.09 17.43L14.87 18.32C15.0551 18.4079 15.2628 18.4369 15.4649 18.4029C15.667 18.3689 15.8538 18.2737 16 18.13L18.13 16C18.2779 15.8522 18.3758 15.6618 18.4099 15.4555C18.444 15.2493 18.4125 15.0375 18.32 14.85L17.43 13.07L19.32 12.44C19.517 12.3735 19.6884 12.2472 19.8103 12.0787C19.9321 11.9102 19.9985 11.7079 20 11.5V8.5C20.0005 8.29036 19.9352 8.08585 19.8132 7.91537C19.6911 7.7449 19.5186 7.61709 19.32 7.55ZM18 10.78L16.8 11.18C16.5241 11.2695 16.2709 11.418 16.0581 11.6151C15.8452 11.8122 15.6778 12.0533 15.5675 12.3216C15.4571 12.5899 15.4064 12.879 15.419 13.1688C15.4315 13.4586 15.5069 13.7422 15.64 14L16.21 15.14L15.11 16.24L14 15.64C13.7436 15.5122 13.4627 15.4411 13.1763 15.4313C12.89 15.4215 12.6049 15.4734 12.3403 15.5834C12.0758 15.6934 11.8379 15.8589 11.6429 16.0688C11.4479 16.2787 11.3003 16.5281 11.21 16.8L10.81 18H9.22L8.82 16.8C8.73049 16.5241 8.58203 16.2709 8.3849 16.0581C8.18778 15.8452 7.94671 15.6778 7.67842 15.5675C7.41014 15.4571 7.12105 15.4064 6.83123 15.419C6.5414 15.4315 6.25777 15.5069 6 15.64L4.86 16.21L3.76 15.11L4.36 14C4.4931 13.7422 4.56852 13.4586 4.58105 13.1688C4.59357 12.879 4.5429 12.5899 4.43254 12.3216C4.32218 12.0533 4.15478 11.8122 3.94195 11.6151C3.72912 11.418 3.47595 11.2695 3.2 11.18L2 10.78V9.22L3.2 8.82C3.47595 8.73049 3.72912 8.58203 3.94195 8.3849C4.15478 8.18778 4.32218 7.94671 4.43254 7.67842C4.5429 7.41014 4.59357 7.12105 4.58105 6.83123C4.56852 6.5414 4.4931 6.25777 4.36 6L3.79 4.89L4.89 3.79L6 4.36C6.25777 4.4931 6.5414 4.56852 6.83123 4.58105C7.12105 4.59357 7.41014 4.5429 7.67842 4.43254C7.94671 4.32218 8.18778 4.15478 8.3849 3.94195C8.58203 3.72912 8.73049 3.47595 8.82 3.2L9.22 2H10.78L11.18 3.2C11.2695 3.47595 11.418 3.72912 11.6151 3.94195C11.8122 4.15478 12.0533 4.32218 12.3216 4.43254C12.5899 4.5429 12.879 4.59357 13.1688 4.58105C13.4586 4.56852 13.7422 4.4931 14 4.36L15.14 3.79L16.24 4.89L15.64 6C15.5122 6.25645 15.4411 6.53735 15.4313 6.82369C15.4215 7.11003 15.4734 7.39513 15.5834 7.65969C15.6934 7.92424 15.8589 8.16207 16.0688 8.35708C16.2787 8.5521 16.5281 8.69973 16.8 8.79L18 9.19V10.78ZM10 6C9.20888 6 8.43552 6.2346 7.77772 6.67413C7.11993 7.11365 6.60724 7.73836 6.30448 8.46927C6.00173 9.20017 5.92252 10.0044 6.07686 10.7804C6.2312 11.5563 6.61217 12.269 7.17158 12.8284C7.73099 13.3878 8.44372 13.7688 9.21964 13.9231C9.99557 14.0775 10.7998 13.9983 11.5307 13.6955C12.2616 13.3928 12.8864 12.8801 13.3259 12.2223C13.7654 11.5645 14 10.7911 14 10C14 8.93914 13.5786 7.92172 12.8284 7.17158C12.0783 6.42143 11.0609 6 10 6V6ZM10 12C9.60444 12 9.21776 11.8827 8.88886 11.6629C8.55996 11.4432 8.30362 11.1308 8.15224 10.7654C8.00087 10.3999 7.96126 9.99778 8.03843 9.60982C8.1156 9.22186 8.30608 8.86549 8.58579 8.58579C8.86549 8.30608 9.22186 8.1156 9.60982 8.03843C9.99778 7.96126 10.3999 8.00087 10.7654 8.15224C11.1308 8.30362 11.4432 8.55996 11.6629 8.88886C11.8827 9.21776 12 9.60444 12 10C12 10.5304 11.7893 11.0391 11.4142 11.4142C11.0391 11.7893 10.5304 12 10 12Z" fill="white"></path>
                            </svg>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="side-bar-bottom">
                <img src="./assets/images/side-bar-img-1.svg" alt="">
                <button>Contact Support</button>
            </div>
        </div>

        <!-- Nav -->
        <nav>
            <a href="./" class="logo">
                <img src="./assets/images/brand/icon-white.png" alt="">
            </a>

            <button class="side-bar-open-trigger">
                <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_923_135)">
                    <path d="M1.33333 1.28571H22.6667" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M1.33333 9H22.6667" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M1.33333 16.7143H22.6667" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_923_135">
                    <rect width="24" height="18" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </button>
        </nav>

        <!-- Content Section -->
        <section class="content">
            <div class="top-bar">
                <div class="search-box">
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.7094 19.2899L16.9994 15.6099C18.4395 13.8143 19.1369 11.5352 18.9482 9.2412C18.7595 6.94721 17.6991 4.81269 15.9849 3.27655C14.2708 1.74041 12.0332 0.919414 9.73234 0.982375C7.43145 1.04534 5.24214 1.98747 3.61456 3.61505C1.98698 5.24263 1.04485 7.43194 0.981887 9.73283C0.918926 12.0337 1.73992 14.2713 3.27606 15.9854C4.8122 17.6996 6.94672 18.76 9.24072 18.9487C11.5347 19.1374 13.8138 18.44 15.6094 16.9999L19.2894 20.6799C19.3824 20.7736 19.493 20.848 19.6148 20.8988C19.7367 20.9496 19.8674 20.9757 19.9994 20.9757C20.1314 20.9757 20.2621 20.9496 20.384 20.8988C20.5059 20.848 20.6165 20.7736 20.7094 20.6799C20.8897 20.4934 20.9904 20.2442 20.9904 19.9849C20.9904 19.7256 20.8897 19.4764 20.7094 19.2899ZM9.99942 16.9999C8.61495 16.9999 7.26157 16.5894 6.11042 15.8202C4.95928 15.051 4.06207 13.9578 3.53226 12.6787C3.00245 11.3996 2.86382 9.99214 3.13392 8.63427C3.40402 7.27641 4.0707 6.02912 5.04967 5.05016C6.02864 4.07119 7.27592 3.4045 8.63378 3.13441C9.99165 2.86431 11.3991 3.00293 12.6782 3.53275C13.9573 4.06256 15.0505 4.95977 15.8197 6.11091C16.5889 7.26206 16.9994 8.61544 16.9994 9.9999C16.9994 11.8564 16.2619 13.6369 14.9492 14.9497C13.6364 16.2624 11.8559 16.9999 9.99942 16.9999Z" fill="#181B1A"/>
                    </svg>
                    <input type="text" placeholder="Search...">
                </div>

                <div class="top-bar-right">
                    <button class="secondary-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.3286 12.8281C17.4724 11.9282 18.3072 10.6941 18.717 9.29767C19.1268 7.9012 19.0911 6.41172 18.615 5.03645C18.1388 3.66119 17.2459 2.46853 16.0603 1.6244C14.8748 0.780277 13.4556 0.32666 12.0002 0.32666C10.5449 0.32666 9.12571 0.780277 7.94016 1.6244C6.75461 2.46853 5.86164 3.66119 5.38549 5.03645C4.90933 6.41172 4.87367 7.9012 5.28346 9.29767C5.69325 10.6941 6.52812 11.9282 7.67191 12.8281C5.712 13.6133 4.00191 14.9156 2.72395 16.5963C1.44599 18.277 0.648064 20.2729 0.41524 22.3714C0.398387 22.5246 0.411876 22.6796 0.454937 22.8276C0.497997 22.9756 0.569786 23.1137 0.666204 23.234C0.860929 23.4768 1.14415 23.6324 1.45357 23.6664C1.76299 23.7004 2.07326 23.6102 2.31612 23.4154C2.55898 23.2207 2.71454 22.9375 2.74857 22.6281C3.00476 20.3475 4.09221 18.2412 5.80316 16.7117C7.51412 15.1821 9.72862 14.3366 12.0236 14.3366C14.3185 14.3366 16.533 15.1821 18.244 16.7117C19.9549 18.2412 21.0424 20.3475 21.2986 22.6281C21.3303 22.9147 21.4671 23.1795 21.6825 23.3713C21.898 23.563 22.1768 23.6682 22.4652 23.6664H22.5936C22.8994 23.6312 23.1789 23.4766 23.3712 23.2362C23.5635 22.9958 23.653 22.6892 23.6202 22.3831C23.3863 20.2786 22.5841 18.2776 21.2996 16.5943C20.015 14.9111 18.2966 13.6091 16.3286 12.8281ZM12.0002 11.9997C11.0773 11.9997 10.175 11.726 9.40758 11.2133C8.64015 10.7005 8.04201 9.97165 7.6888 9.11893C7.33559 8.26621 7.24318 7.3279 7.42324 6.42265C7.60331 5.51741 8.04776 4.68589 8.70041 4.03324C9.35305 3.3806 10.1846 2.93614 11.0898 2.75607C11.9951 2.57601 12.9334 2.66843 13.7861 3.02163C14.6388 3.37484 15.3677 3.97298 15.8804 4.74041C16.3932 5.50784 16.6669 6.41009 16.6669 7.33307C16.6669 8.57075 16.1752 9.75774 15.3001 10.6329C14.4249 11.5081 13.2379 11.9997 12.0002 11.9997Z" fill="#181B1A"/>
                        </svg>
                    </button>

                    <button class="primary-btn">
                        <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5006 6.33345C22.4965 5.88633 22.364 5.44982 22.1189 5.07584C21.8738 4.70186 21.5264 4.40618 21.1181 4.22399C20.7098 4.04179 20.2577 3.98075 19.8157 4.04814C19.3737 4.11552 18.9603 4.30849 18.6248 4.60407C18.2893 4.89966 18.0458 5.28542 17.9233 5.71543C17.8008 6.14545 17.8044 6.60161 17.9337 7.02963C18.063 7.45766 18.3126 7.83951 18.6527 8.12975C18.9928 8.41999 19.4092 8.6064 19.8522 8.66678C20.0973 9.34342 20.2004 10.0633 20.155 10.7816C20.1096 11.4998 19.9167 12.201 19.5883 12.8414C19.2599 13.4817 18.803 14.0476 18.2463 14.5036C17.6895 14.9596 17.0447 15.296 16.3522 15.4918C16.0445 14.7836 15.5113 14.197 14.8356 13.8234C15.8025 12.6238 16.4104 11.175 16.5889 9.6445C16.7674 8.114 16.5093 6.56422 15.8443 5.17421C15.1794 3.78419 14.1348 2.61065 12.8312 1.78916C11.5275 0.967665 10.0181 0.531738 8.47722 0.531738C6.93634 0.531738 5.42691 0.967665 4.12328 1.78916C2.81966 2.61065 1.77504 3.78419 1.1101 5.17421C0.445157 6.56422 0.187031 8.114 0.365538 9.6445C0.544045 11.175 1.1519 12.6238 2.11888 13.8234C1.58338 14.1244 1.13652 14.561 0.823191 15.0893C0.509864 15.6177 0.34111 16.2192 0.333885 16.8334V18.0001C0.333885 18.9284 0.702634 19.8186 1.35901 20.475C2.01539 21.1314 2.90563 21.5001 3.83388 21.5001H13.1672C14.0955 21.5001 14.9857 21.1314 15.6421 20.475C16.2985 19.8186 16.6672 18.9284 16.6672 18.0001V17.7784C17.7144 17.5339 18.6972 17.0684 19.5499 16.4132C20.4026 15.758 21.1054 14.9281 21.6114 13.9792C22.1173 13.0303 22.4146 11.9843 22.4835 10.9112C22.5523 9.83801 22.3911 8.76255 22.0106 7.75678C22.3266 7.3495 22.4989 6.84899 22.5006 6.33345ZM14.3339 18.0001C14.3339 18.3095 14.211 18.6063 13.9922 18.8251C13.7734 19.0439 13.4766 19.1668 13.1672 19.1668H3.83388C3.52447 19.1668 3.22772 19.0439 3.00893 18.8251C2.79013 18.6063 2.66722 18.3095 2.66722 18.0001V16.8334C2.66722 16.524 2.79013 16.2273 3.00893 16.0085C3.22772 15.7897 3.52447 15.6668 3.83388 15.6668H4.31222C5.57577 16.4305 7.02411 16.8342 8.50055 16.8342C9.97699 16.8342 11.4253 16.4305 12.6889 15.6668H13.1672C13.4766 15.6668 13.7734 15.7897 13.9922 16.0085C14.211 16.2273 14.3339 16.524 14.3339 16.8334V18.0001ZM8.50055 14.5001C7.34683 14.5001 6.21901 14.158 5.25973 13.517C4.30044 12.876 3.55277 11.965 3.11125 10.8991C2.66974 9.8332 2.55422 8.66031 2.7793 7.52875C3.00438 6.3972 3.55996 5.3578 4.37576 4.54199C5.19157 3.72618 6.23097 3.17061 7.36252 2.94553C8.49408 2.72045 9.66697 2.83597 10.7329 3.27748C11.7988 3.71899 12.7098 4.46667 13.3508 5.42595C13.9918 6.38524 14.3339 7.51305 14.3339 8.66678C14.3339 9.43282 14.183 10.1914 13.8898 10.8991C13.5967 11.6068 13.167 12.2499 12.6253 12.7916C12.0837 13.3332 11.4406 13.7629 10.7329 14.0561C10.0251 14.3492 9.2666 14.5001 8.50055 14.5001ZM8.50055 7.50011C8.26981 7.50011 8.04424 7.56854 7.85239 7.69673C7.66053 7.82493 7.51099 8.00713 7.42269 8.22031C7.33439 8.4335 7.31129 8.66807 7.3563 8.89438C7.40132 9.1207 7.51243 9.32858 7.67559 9.49174C7.83876 9.6549 8.04664 9.76601 8.27295 9.81103C8.49926 9.85604 8.73384 9.83294 8.94702 9.74464C9.1602 9.65634 9.3424 9.5068 9.4706 9.31495C9.59879 9.12309 9.66722 8.89752 9.66722 8.66678C9.66722 8.35736 9.5443 8.06061 9.32551 7.84182C9.10672 7.62303 8.80997 7.50011 8.50055 7.50011Z" fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="content-bottom">
                <div class="content-bottom-left">
                    <div class="recent-notifications">
                        <div class="recent-notifications-top">
                            <h2>Recent Notifications</h2>
                            <button>Mark all as read</button>
                        </div>
                        
                        <div class="recent-notifications-controls">
                            <button class="recent-notifications-controls-prev-btn">
                                Scroll Left
                            </button>

                            <button class="recent-notifications-controls-next-btn active">
                                Scroll Right
                            </button>
                        </div>

                        <div class="recent-notifications-wrapper">
                            <div class="recent-notification">
                                <img src="./assets/images/artist.png" alt="" class="fan-img">

                                <div class="recent-notification-right">
                                    <div class="recent-notification-right-top">
                                        <h4>John Doe</h4>
                                        <p>2 min ago</p>
                                    </div>

                                    <div class="recent-notification-right-bottom">
                                        <p class="text">Sent 2 files for <span>Fan Pic</span> Request</p>

                                        <div class="files">
                                            <div class="file">
                                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.17157 1H5C3.11438 1 2.17157 1 1.58579 1.58579C1 2.17157 1 3.11438 1 5V15C1 16.8856 1 17.8284 1.58579 18.4142C2.17157 19 3.11438 19 5 19H11C12.8856 19 13.8284 19 14.4142 18.4142C15 17.8284 15 16.8856 15 15V6.82843C15 6.41968 15 6.2153 14.9239 6.03153C14.8478 5.84776 14.7032 5.70324 14.4142 5.41421L10.5858 1.58579C10.2968 1.29676 10.1522 1.15224 9.96847 1.07612C9.7847 1 9.58032 1 9.17157 1Z" stroke="#B3B6B6"/>
                                                    <path d="M5 11L11 11" stroke="#B3B6B6" stroke-linecap="round"/>
                                                    <path d="M5 15L9 15" stroke="#B3B6B6" stroke-linecap="round"/>
                                                    <path d="M9 1V5C9 5.94281 9 6.41421 9.29289 6.70711C9.58579 7 10.0572 7 11 7H15" stroke="#B3B6B6"/>
                                                </svg>

                                                <div class="file-right">
                                                    <h5>Untitled-file.png</h5>
                                                    <p>56 MB</p>
                                                </div>
                                            </div>

                                            <div class="file">
                                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.17157 1H5C3.11438 1 2.17157 1 1.58579 1.58579C1 2.17157 1 3.11438 1 5V15C1 16.8856 1 17.8284 1.58579 18.4142C2.17157 19 3.11438 19 5 19H11C12.8856 19 13.8284 19 14.4142 18.4142C15 17.8284 15 16.8856 15 15V6.82843C15 6.41968 15 6.2153 14.9239 6.03153C14.8478 5.84776 14.7032 5.70324 14.4142 5.41421L10.5858 1.58579C10.2968 1.29676 10.1522 1.15224 9.96847 1.07612C9.7847 1 9.58032 1 9.17157 1Z" stroke="#B3B6B6"/>
                                                    <path d="M5 11L11 11" stroke="#B3B6B6" stroke-linecap="round"/>
                                                    <path d="M5 15L9 15" stroke="#B3B6B6" stroke-linecap="round"/>
                                                    <path d="M9 1V5C9 5.94281 9 6.41421 9.29289 6.70711C9.58579 7 10.0572 7 11 7H15" stroke="#B3B6B6"/>
                                                </svg>

                                                <div class="file-right">
                                                    <h5>Untitled-file.png</h5>
                                                    <p>56 MB</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="recent-notification">
                                <img src="./assets/images/artist.png" alt="" class="fan-img">

                                <div class="recent-notification-right">
                                    <div class="recent-notification-right-top">
                                        <h4>John Doe</h4>
                                        <p>2 min ago</p>
                                    </div>

                                    <div class="recent-notification-right-bottom">
                                        <p class="text">Sent a message for <span>Fan Info</span> Request</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <button class="show-more-btn"><span class="dots"></span> <span>Show More (2)</span> <span class="dots"></span></button>

                        <img src="./assets/images/pages/fans/ad.svg" alt="" class="ad">
                    </div>

                    <div class="content-bottom-right">
                        <div class="content-bottom-right-top">
                            <div class="artist-image">
                                <img src="./assets/images/artist.png" alt="">
                            </div>
        
                            <h2>Mathew Reid Jr.</h2>
                            <p>Funky Artist</p>
    
                            <button>Stream Again</button>
                        </div>
    
                        <div id="fans-growth-chart"></div>
                    </div>

                    <div class="fan-list-content">
                        <div class="content-bottom-left-top">
                            <h1>Fans List <span>1.2k+</span></h1>
                            <button>
                                <svg width="28" height="6" viewBox="0 0 28 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14 0C13.4067 0 12.8266 0.175947 12.3333 0.505591C11.8399 0.835236 11.4554 1.30377 11.2284 1.85195C11.0013 2.40013 10.9419 3.00333 11.0576 3.58527C11.1734 4.16721 11.4591 4.70176 11.8787 5.12132C12.2982 5.54088 12.8328 5.8266 13.4147 5.94236C13.9967 6.05811 14.5999 5.9987 15.1481 5.77164C15.6962 5.54458 16.1648 5.16006 16.4944 4.66671C16.8241 4.17336 17 3.59334 17 3C17 2.20435 16.6839 1.44129 16.1213 0.87868C15.5587 0.316071 14.7957 0 14 0ZM3.5 0C2.90666 0 2.32664 0.175947 1.83329 0.505591C1.33994 0.835236 0.955426 1.30377 0.728363 1.85195C0.5013 2.40013 0.44189 3.00333 0.557646 3.58527C0.673401 4.16721 0.959123 4.70176 1.37868 5.12132C1.79824 5.54088 2.33279 5.8266 2.91473 5.94236C3.49667 6.05811 4.09987 5.9987 4.64805 5.77164C5.19623 5.54458 5.66477 5.16006 5.99441 4.66671C6.32405 4.17336 6.5 3.59334 6.5 3C6.5 2.20435 6.18393 1.44129 5.62132 0.87868C5.05871 0.316071 4.29565 0 3.5 0ZM24.5 0C23.9067 0 23.3266 0.175947 22.8333 0.505591C22.3399 0.835236 21.9554 1.30377 21.7284 1.85195C21.5013 2.40013 21.4419 3.00333 21.5576 3.58527C21.6734 4.16721 21.9591 4.70176 22.3787 5.12132C22.7982 5.54088 23.3328 5.8266 23.9147 5.94236C24.4967 6.05811 25.0999 5.9987 25.6481 5.77164C26.1962 5.54458 26.6648 5.16006 26.9944 4.66671C27.3241 4.17336 27.5 3.59334 27.5 3C27.5 2.20435 27.1839 1.44129 26.6213 0.87868C26.0587 0.316071 25.2957 0 24.5 0Z" fill="#DFDFE3"></path>
                                </svg>
                            </button>
                        </div>
    
                        <div class="fan-boxes">
                            <div class="fan-box">
                                <div class="fan-box-top">
                                    <div class="fan-info">
                                        <img src="./assets/images/artist.png" alt="">
                                        <div class="fan-info-right">
                                            <h4>John Doe</h4>
                                            <p>Product Owner</p>
                                        </div>
                                    </div>
        
                                    <div class="btns">
                                        <button class="send-offer-btn" style="margin-right: 10px;">Send Credits</button>
                                        <!-- <button class="send-request-btn">Send Request</button> -->
                                        <button class="info-btn">
                                            <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.69191 5.2271C6.80126 5.33645 6.97855 5.33645 7.08791 5.2271L11.1329 1.1821C11.5234 0.791633 12.1564 0.791632 12.5469 1.1821V1.1821C12.9374 1.57256 12.9374 2.20563 12.5469 2.5961L7.37944 7.76356C7.10908 8.03392 6.67073 8.03392 6.40037 7.76356L1.23291 2.5961C0.84244 2.20563 0.84244 1.57256 1.23291 1.1821V1.1821C1.62337 0.791632 2.25644 0.791632 2.64691 1.1821L6.69191 5.2271Z" fill="#989898"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
    
                                <div class="fan-box-bottom">
                                    <div class="fan-box-bottom-top">
                                        <h3>Profile</h3>
    
                                        <div class="inputs-group">
                                            <div class="input-group">
                                                <label>Name</label>
                                                <input type="text" value="Mathew" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Age</label>
                                                <input type="text" value="15" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Genre</label>
                                                <input type="text" value="Funk" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Social Media</label>
                                                <div class="social-links">
                                                    <a href="">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#1877F2"/>
                                                            <path d="M24 16C24 11.6 20.4 8 16 8C11.6 8 8 11.6 8 16C8 20 10.9 23.3 14.7 23.9V18.3H12.7V16H14.7V14.2C14.7 12.2 15.9 11.1 17.7 11.1C18.6 11.1 19.5 11.3 19.5 11.3V13.3H18.5C17.5 13.3 17.2 13.9 17.2 14.5V16H19.4L19 18.3H17.1V24C21.1 23.4 24 20 24 16Z" fill="white"/>
                                                        </svg>
                                                    </a>
    
                                                    <a href="">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F00073"/>
                                                            <path d="M16 9.2C18.2 9.2 18.5 9.2 19.4 9.2C20.2 9.2 20.6 9.4 20.9 9.5C21.3 9.7 21.6 9.8 21.9 10.1C22.2 10.4 22.4 10.7 22.5 11.1C22.6 11.4 22.7 11.8 22.8 12.6C22.8 13.5 22.8 13.7 22.8 16C22.8 18.3 22.8 18.5 22.8 19.4C22.8 20.2 22.6 20.6 22.5 20.9C22.3 21.3 22.2 21.6 21.9 21.9C21.6 22.2 21.3 22.4 20.9 22.5C20.6 22.6 20.2 22.7 19.4 22.8C18.5 22.8 18.3 22.8 16 22.8C13.7 22.8 13.5 22.8 12.6 22.8C11.8 22.8 11.4 22.6 11.1 22.5C10.7 22.3 10.4 22.2 10.1 21.9C9.80001 21.6 9.60001 21.3 9.50001 20.9C9.40001 20.6 9.30001 20.2 9.20001 19.4C9.20001 18.5 9.20001 18.3 9.20001 16C9.20001 13.7 9.20001 13.5 9.20001 12.6C9.20001 11.8 9.40001 11.4 9.50001 11.1C9.70001 10.7 9.80001 10.4 10.1 10.1C10.4 9.8 10.7 9.6 11.1 9.5C11.4 9.4 11.8 9.3 12.6 9.2C13.5 9.2 13.8 9.2 16 9.2ZM16 7.7C13.7 7.7 13.5 7.7 12.6 7.7C11.7 7.7 11.1 7.9 10.6 8.1C10.1 8.3 9.60001 8.6 9.10001 9.1C8.60001 9.6 8.40001 10 8.10001 10.6C7.90001 11.1 7.80001 11.7 7.70001 12.6C7.70001 13.5 7.70001 13.8 7.70001 16C7.70001 18.3 7.70001 18.5 7.70001 19.4C7.70001 20.3 7.90001 20.9 8.10001 21.4C8.30001 21.9 8.60001 22.4 9.10001 22.9C9.60001 23.4 10 23.6 10.6 23.9C11.1 24.1 11.7 24.2 12.6 24.3C13.5 24.3 13.8 24.3 16 24.3C18.2 24.3 18.5 24.3 19.4 24.3C20.3 24.3 20.9 24.1 21.4 23.9C21.9 23.7 22.4 23.4 22.9 22.9C23.4 22.4 23.6 22 23.9 21.4C24.1 20.9 24.2 20.3 24.3 19.4C24.3 18.5 24.3 18.2 24.3 16C24.3 13.8 24.3 13.5 24.3 12.6C24.3 11.7 24.1 11.1 23.9 10.6C23.7 10.1 23.4 9.6 22.9 9.1C22.4 8.6 22 8.4 21.4 8.1C20.9 7.9 20.3 7.8 19.4 7.7C18.5 7.7 18.3 7.7 16 7.7Z" fill="white"/>
                                                            <path d="M16 11.7C13.6 11.7 11.7 13.6 11.7 16C11.7 18.4 13.6 20.3 16 20.3C18.4 20.3 20.3 18.4 20.3 16C20.3 13.6 18.4 11.7 16 11.7ZM16 18.8C14.5 18.8 13.2 17.6 13.2 16C13.2 14.5 14.4 13.2 16 13.2C17.5 13.2 18.8 14.4 18.8 16C18.8 17.5 17.5 18.8 16 18.8Z" fill="white"/>
                                                            <path d="M20.4 12.6C20.9523 12.6 21.4 12.1523 21.4 11.6C21.4 11.0477 20.9523 10.6 20.4 10.6C19.8477 10.6 19.4 11.0477 19.4 11.6C19.4 12.1523 19.8477 12.6 20.4 12.6Z" fill="white"/>
                                                        </svg>
                                                    </a>
    
                                                    <a href="">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#1DA1F2"/>
                                                            <path d="M24 11C23.4 11.3 22.8 11.4 22.1 11.5C22.8 11.1 23.3 10.5 23.5 9.7C22.9 10.1 22.2 10.3 21.4 10.5C20.8 9.9 19.9 9.5 19 9.5C16.9 9.5 15.3 11.5 15.8 13.5C13.1 13.4 10.7 12.1 9 10.1C8.1 11.6 8.6 13.5 10 14.5C9.5 14.5 9 14.3 8.5 14.1C8.5 15.6 9.6 17 11.1 17.4C10.6 17.5 10.1 17.6 9.6 17.5C10 18.8 11.2 19.8 12.7 19.8C11.5 20.7 9.7 21.2 8 21C9.5 21.9 11.2 22.5 13 22.5C19.1 22.5 22.5 17.4 22.3 12.7C23 12.3 23.6 11.7 24 11Z" fill="white"/>
                                                        </svg>
                                                    </a>
    
                                                    <a href="">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#FF0000"/>
                                                            <path d="M23.6 11.7C23.4 11 22.9 10.5 22.2 10.3C21 10 15.9 10 15.9 10C15.9 10 10.9 10 9.60001 10.3C8.90001 10.5 8.4 11 8.2 11.7C8 13 8 15.6 8 15.6C8 15.6 8 18.2 8.3 19.5C8.5 20.2 9 20.7 9.7 20.9C10.9 21.2 16 21.2 16 21.2C16 21.2 21 21.2 22.3 20.9C23 20.7 23.5 20.2 23.7 19.5C24 18.2 24 15.6 24 15.6C24 15.6 24 13 23.6 11.7ZM14.4 18V13.2L18.6 15.6L14.4 18Z" fill="white"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Interest In</label>
                                                <input type="text" value="Sports" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Language</label>
                                                <input type="text" value="English" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Location</label>
                                                <input type="text" value="Hempstead, New York, United States" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Total Stream Duration</label>
                                                <input type="text" value="64H 6M" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Preferred Pay Rate</label>
                                                <input type="text" value="$15/h" disabled>
                                            </div>
    
                                            <div class="input-group" style="grid-column: 1 / -1;">
                                                <label>Total Amount Earned</label>
                                                <input type="text" value="$1,275" disabled>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="fan-box-bottom-bottom">
                                        <div class="notifications-wrapper">
                                            <h3>Activity</h3>
    
                                            <div class="notification">
                                                <p class="text">Sent 2 files for <span>Fan Pic</span> Request</p>
        
                                                <div class="files">
                                                    <div class="file">
                                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.17157 1H5C3.11438 1 2.17157 1 1.58579 1.58579C1 2.17157 1 3.11438 1 5V15C1 16.8856 1 17.8284 1.58579 18.4142C2.17157 19 3.11438 19 5 19H11C12.8856 19 13.8284 19 14.4142 18.4142C15 17.8284 15 16.8856 15 15V6.82843C15 6.41968 15 6.2153 14.9239 6.03153C14.8478 5.84776 14.7032 5.70324 14.4142 5.41421L10.5858 1.58579C10.2968 1.29676 10.1522 1.15224 9.96847 1.07612C9.7847 1 9.58032 1 9.17157 1Z" stroke="#B3B6B6"/>
                                                            <path d="M5 11L11 11" stroke="#B3B6B6" stroke-linecap="round"/>
                                                            <path d="M5 15L9 15" stroke="#B3B6B6" stroke-linecap="round"/>
                                                            <path d="M9 1V5C9 5.94281 9 6.41421 9.29289 6.70711C9.58579 7 10.0572 7 11 7H15" stroke="#B3B6B6"/>
                                                        </svg>
        
                                                        <div class="file-right">
                                                            <h5>Untitled-file.png</h5>
                                                            <p>56 MB</p>
                                                        </div>
                                                    </div>
        
                                                    <div class="file">
                                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.17157 1H5C3.11438 1 2.17157 1 1.58579 1.58579C1 2.17157 1 3.11438 1 5V15C1 16.8856 1 17.8284 1.58579 18.4142C2.17157 19 3.11438 19 5 19H11C12.8856 19 13.8284 19 14.4142 18.4142C15 17.8284 15 16.8856 15 15V6.82843C15 6.41968 15 6.2153 14.9239 6.03153C14.8478 5.84776 14.7032 5.70324 14.4142 5.41421L10.5858 1.58579C10.2968 1.29676 10.1522 1.15224 9.96847 1.07612C9.7847 1 9.58032 1 9.17157 1Z" stroke="#B3B6B6"/>
                                                            <path d="M5 11L11 11" stroke="#B3B6B6" stroke-linecap="round"/>
                                                            <path d="M5 15L9 15" stroke="#B3B6B6" stroke-linecap="round"/>
                                                            <path d="M9 1V5C9 5.94281 9 6.41421 9.29289 6.70711C9.58579 7 10.0572 7 11 7H15" stroke="#B3B6B6"/>
                                                        </svg>
        
                                                        <div class="file-right">
                                                            <h5>Untitled-file.png</h5>
                                                            <p>56 MB</p>
                                                        </div>
                                                    </div>
                                                </div>
    
                                                <p class="date">2 min ago</p>
                                            </div>
    
                                            <div class="notification">
                                                <p class="text">Sent a message for <span>Fan Info</span> Request</p>
    
                                                <p class="date">2 min ago</p>
                                            </div>
    
                                            <div class="notification">
                                                <p class="text">Sent a message for <span>Fan Info</span> Request</p>
    
                                                <p class="date">2 min ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="fan-box">
                                <div class="fan-box-top">
                                    <div class="fan-info">
                                        <img src="./assets/images/artist.png" alt="">
                                        <div class="fan-info-right">
                                            <h4>John Doe</h4>
                                            <p>Product Owner</p>
                                        </div>
                                    </div>
        
                                    <div class="btns">
                                        <button class="send-offer-btn" style="margin-right: 10px;">Send Credits</button>
                                        <!-- <button class="send-request-btn">Send Request</button> -->
                                        <button class="info-btn">
                                            <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.69191 5.2271C6.80126 5.33645 6.97855 5.33645 7.08791 5.2271L11.1329 1.1821C11.5234 0.791633 12.1564 0.791632 12.5469 1.1821V1.1821C12.9374 1.57256 12.9374 2.20563 12.5469 2.5961L7.37944 7.76356C7.10908 8.03392 6.67073 8.03392 6.40037 7.76356L1.23291 2.5961C0.84244 2.20563 0.84244 1.57256 1.23291 1.1821V1.1821C1.62337 0.791632 2.25644 0.791632 2.64691 1.1821L6.69191 5.2271Z" fill="#989898"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
    
                                <div class="fan-box-bottom">
                                    <div class="fan-box-bottom-top">
                                        <h3>Profile</h3>
    
                                        <div class="inputs-group">
                                            <div class="input-group">
                                                <label>Name</label>
                                                <input type="text" value="Mathew" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Age</label>
                                                <input type="text" value="15" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Genre</label>
                                                <input type="text" value="Funk" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Social Media</label>
                                                <div class="social-links">
                                                    <a href="">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#1877F2"/>
                                                            <path d="M24 16C24 11.6 20.4 8 16 8C11.6 8 8 11.6 8 16C8 20 10.9 23.3 14.7 23.9V18.3H12.7V16H14.7V14.2C14.7 12.2 15.9 11.1 17.7 11.1C18.6 11.1 19.5 11.3 19.5 11.3V13.3H18.5C17.5 13.3 17.2 13.9 17.2 14.5V16H19.4L19 18.3H17.1V24C21.1 23.4 24 20 24 16Z" fill="white"/>
                                                        </svg>
                                                    </a>
    
                                                    <a href="">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#F00073"/>
                                                            <path d="M16 9.2C18.2 9.2 18.5 9.2 19.4 9.2C20.2 9.2 20.6 9.4 20.9 9.5C21.3 9.7 21.6 9.8 21.9 10.1C22.2 10.4 22.4 10.7 22.5 11.1C22.6 11.4 22.7 11.8 22.8 12.6C22.8 13.5 22.8 13.7 22.8 16C22.8 18.3 22.8 18.5 22.8 19.4C22.8 20.2 22.6 20.6 22.5 20.9C22.3 21.3 22.2 21.6 21.9 21.9C21.6 22.2 21.3 22.4 20.9 22.5C20.6 22.6 20.2 22.7 19.4 22.8C18.5 22.8 18.3 22.8 16 22.8C13.7 22.8 13.5 22.8 12.6 22.8C11.8 22.8 11.4 22.6 11.1 22.5C10.7 22.3 10.4 22.2 10.1 21.9C9.80001 21.6 9.60001 21.3 9.50001 20.9C9.40001 20.6 9.30001 20.2 9.20001 19.4C9.20001 18.5 9.20001 18.3 9.20001 16C9.20001 13.7 9.20001 13.5 9.20001 12.6C9.20001 11.8 9.40001 11.4 9.50001 11.1C9.70001 10.7 9.80001 10.4 10.1 10.1C10.4 9.8 10.7 9.6 11.1 9.5C11.4 9.4 11.8 9.3 12.6 9.2C13.5 9.2 13.8 9.2 16 9.2ZM16 7.7C13.7 7.7 13.5 7.7 12.6 7.7C11.7 7.7 11.1 7.9 10.6 8.1C10.1 8.3 9.60001 8.6 9.10001 9.1C8.60001 9.6 8.40001 10 8.10001 10.6C7.90001 11.1 7.80001 11.7 7.70001 12.6C7.70001 13.5 7.70001 13.8 7.70001 16C7.70001 18.3 7.70001 18.5 7.70001 19.4C7.70001 20.3 7.90001 20.9 8.10001 21.4C8.30001 21.9 8.60001 22.4 9.10001 22.9C9.60001 23.4 10 23.6 10.6 23.9C11.1 24.1 11.7 24.2 12.6 24.3C13.5 24.3 13.8 24.3 16 24.3C18.2 24.3 18.5 24.3 19.4 24.3C20.3 24.3 20.9 24.1 21.4 23.9C21.9 23.7 22.4 23.4 22.9 22.9C23.4 22.4 23.6 22 23.9 21.4C24.1 20.9 24.2 20.3 24.3 19.4C24.3 18.5 24.3 18.2 24.3 16C24.3 13.8 24.3 13.5 24.3 12.6C24.3 11.7 24.1 11.1 23.9 10.6C23.7 10.1 23.4 9.6 22.9 9.1C22.4 8.6 22 8.4 21.4 8.1C20.9 7.9 20.3 7.8 19.4 7.7C18.5 7.7 18.3 7.7 16 7.7Z" fill="white"/>
                                                            <path d="M16 11.7C13.6 11.7 11.7 13.6 11.7 16C11.7 18.4 13.6 20.3 16 20.3C18.4 20.3 20.3 18.4 20.3 16C20.3 13.6 18.4 11.7 16 11.7ZM16 18.8C14.5 18.8 13.2 17.6 13.2 16C13.2 14.5 14.4 13.2 16 13.2C17.5 13.2 18.8 14.4 18.8 16C18.8 17.5 17.5 18.8 16 18.8Z" fill="white"/>
                                                            <path d="M20.4 12.6C20.9523 12.6 21.4 12.1523 21.4 11.6C21.4 11.0477 20.9523 10.6 20.4 10.6C19.8477 10.6 19.4 11.0477 19.4 11.6C19.4 12.1523 19.8477 12.6 20.4 12.6Z" fill="white"/>
                                                        </svg>
                                                    </a>
    
                                                    <a href="">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#1DA1F2"/>
                                                            <path d="M24 11C23.4 11.3 22.8 11.4 22.1 11.5C22.8 11.1 23.3 10.5 23.5 9.7C22.9 10.1 22.2 10.3 21.4 10.5C20.8 9.9 19.9 9.5 19 9.5C16.9 9.5 15.3 11.5 15.8 13.5C13.1 13.4 10.7 12.1 9 10.1C8.1 11.6 8.6 13.5 10 14.5C9.5 14.5 9 14.3 8.5 14.1C8.5 15.6 9.6 17 11.1 17.4C10.6 17.5 10.1 17.6 9.6 17.5C10 18.8 11.2 19.8 12.7 19.8C11.5 20.7 9.7 21.2 8 21C9.5 21.9 11.2 22.5 13 22.5C19.1 22.5 22.5 17.4 22.3 12.7C23 12.3 23.6 11.7 24 11Z" fill="white"/>
                                                        </svg>
                                                    </a>
    
                                                    <a href="">
                                                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M0 16C0 24.8366 7.16344 32 16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16Z" fill="#FF0000"/>
                                                            <path d="M23.6 11.7C23.4 11 22.9 10.5 22.2 10.3C21 10 15.9 10 15.9 10C15.9 10 10.9 10 9.60001 10.3C8.90001 10.5 8.4 11 8.2 11.7C8 13 8 15.6 8 15.6C8 15.6 8 18.2 8.3 19.5C8.5 20.2 9 20.7 9.7 20.9C10.9 21.2 16 21.2 16 21.2C16 21.2 21 21.2 22.3 20.9C23 20.7 23.5 20.2 23.7 19.5C24 18.2 24 15.6 24 15.6C24 15.6 24 13 23.6 11.7ZM14.4 18V13.2L18.6 15.6L14.4 18Z" fill="white"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Interest In</label>
                                                <input type="text" value="Sports" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Language</label>
                                                <input type="text" value="English" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Location</label>
                                                <input type="text" value="Hempstead, New York, United States" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Total Stream Duration</label>
                                                <input type="text" value="64H 6M" disabled>
                                            </div>
    
                                            <div class="input-group">
                                                <label>Preferred Pay Rate</label>
                                                <input type="text" value="$15/h" disabled>
                                            </div>
    
                                            <div class="input-group" style="grid-column: 1 / -1;">
                                                <label>Total Amount Earned</label>
                                                <input type="text" value="$1,275" disabled>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="fan-box-bottom-bottom">
                                        <div class="notifications-wrapper">
                                            <h3>Activity</h3>
    
                                            <div class="notification">
                                                <p class="text">Sent 2 files for <span>Fan Pic</span> Request</p>
        
                                                <div class="files">
                                                    <div class="file">
                                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.17157 1H5C3.11438 1 2.17157 1 1.58579 1.58579C1 2.17157 1 3.11438 1 5V15C1 16.8856 1 17.8284 1.58579 18.4142C2.17157 19 3.11438 19 5 19H11C12.8856 19 13.8284 19 14.4142 18.4142C15 17.8284 15 16.8856 15 15V6.82843C15 6.41968 15 6.2153 14.9239 6.03153C14.8478 5.84776 14.7032 5.70324 14.4142 5.41421L10.5858 1.58579C10.2968 1.29676 10.1522 1.15224 9.96847 1.07612C9.7847 1 9.58032 1 9.17157 1Z" stroke="#B3B6B6"/>
                                                            <path d="M5 11L11 11" stroke="#B3B6B6" stroke-linecap="round"/>
                                                            <path d="M5 15L9 15" stroke="#B3B6B6" stroke-linecap="round"/>
                                                            <path d="M9 1V5C9 5.94281 9 6.41421 9.29289 6.70711C9.58579 7 10.0572 7 11 7H15" stroke="#B3B6B6"/>
                                                        </svg>
        
                                                        <div class="file-right">
                                                            <h5>Untitled-file.png</h5>
                                                            <p>56 MB</p>
                                                        </div>
                                                    </div>
        
                                                    <div class="file">
                                                        <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M9.17157 1H5C3.11438 1 2.17157 1 1.58579 1.58579C1 2.17157 1 3.11438 1 5V15C1 16.8856 1 17.8284 1.58579 18.4142C2.17157 19 3.11438 19 5 19H11C12.8856 19 13.8284 19 14.4142 18.4142C15 17.8284 15 16.8856 15 15V6.82843C15 6.41968 15 6.2153 14.9239 6.03153C14.8478 5.84776 14.7032 5.70324 14.4142 5.41421L10.5858 1.58579C10.2968 1.29676 10.1522 1.15224 9.96847 1.07612C9.7847 1 9.58032 1 9.17157 1Z" stroke="#B3B6B6"/>
                                                            <path d="M5 11L11 11" stroke="#B3B6B6" stroke-linecap="round"/>
                                                            <path d="M5 15L9 15" stroke="#B3B6B6" stroke-linecap="round"/>
                                                            <path d="M9 1V5C9 5.94281 9 6.41421 9.29289 6.70711C9.58579 7 10.0572 7 11 7H15" stroke="#B3B6B6"/>
                                                        </svg>
        
                                                        <div class="file-right">
                                                            <h5>Untitled-file.png</h5>
                                                            <p>56 MB</p>
                                                        </div>
                                                    </div>
                                                </div>
    
                                                <p class="date">2 min ago</p>
                                            </div>
    
                                            <div class="notification">
                                                <p class="text">Sent a message for <span>Fan Info</span> Request</p>
    
                                                <p class="date">2 min ago</p>
                                            </div>
    
                                            <div class="notification">
                                                <p class="text">Sent a message for <span>Fan Info</span> Request</p>
    
                                                <p class="date">2 min ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <button class="load-more-btn">Load More...</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>
    <script src="./assets/libs/apexcharts/apexcharts.min.js"></script>
    
    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/fans.js"></script>
    
</body>
</html>