<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Css Files -->
    <link rel="stylesheet" href="./assets/css/pages/readmore.css">

    <title>Plugs - Artist Dashboard | Payolie</title>
</head>
<body>

    <main>
        <!-- Side Bar -->
        <div class="side-bar">
            <div class="side-bar-top">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-white.png" alt="">
                </a>

                <button class="side-bar-close-trigger">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.7143 2.28571L2.28571 17.7143" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.28571 2.28571L17.7143 17.7143" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

                <ul>
                    <li>
                        <a href="./">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.5 9.5C3.90905 9.5 3.32389 9.3836 2.77792 9.15746C2.23196 8.93131 1.73588 8.59984 1.31802 8.18198C0.900156 7.76412 0.568688 7.26804 0.342542 6.72208C0.116396 6.17611 0 5.59095 0 5C0 4.40905 0.116396 3.82389 0.342542 3.27792C0.568688 2.73196 0.900156 2.23588 1.31802 1.81802C1.73588 1.40016 2.23196 1.06869 2.77792 0.842542C3.32389 0.616396 3.90905 0.5 4.5 0.5C5.69347 0.5 6.83807 0.974106 7.68198 1.81802C8.52589 2.66193 9 3.80653 9 5C9 6.19347 8.52589 7.33807 7.68198 8.18198C6.83807 9.02589 5.69347 9.5 4.5 9.5ZM5 19.5C3.80653 19.5 2.66193 19.0259 1.81802 18.182C0.974106 17.3381 0.5 16.1935 0.5 15C0.5 13.8065 0.974106 12.6619 1.81802 11.818C2.66193 10.9741 3.80653 10.5 5 10.5C6.19347 10.5 7.33807 10.9741 8.18198 11.818C9.02589 12.6619 9.5 13.8065 9.5 15C9.5 16.1935 9.02589 17.3381 8.18198 18.182C7.33807 19.0259 6.19347 19.5 5 19.5ZM15 9.5C14.4091 9.5 13.8239 9.3836 13.2779 9.15746C12.732 8.93131 12.2359 8.59984 11.818 8.18198C11.4002 7.76412 11.0687 7.26804 10.8425 6.72208C10.6164 6.17611 10.5 5.59095 10.5 5C10.5 4.40905 10.6164 3.82389 10.8425 3.27792C11.0687 2.73196 11.4002 2.23588 11.818 1.81802C12.2359 1.40016 12.732 1.06869 13.2779 0.842542C13.8239 0.616396 14.4091 0.5 15 0.5C16.1935 0.5 17.3381 0.974106 18.182 1.81802C19.0259 2.66193 19.5 3.80653 19.5 5C19.5 6.19347 19.0259 7.33807 18.182 8.18198C17.3381 9.02589 16.1935 9.5 15 9.5ZM15 19.5C13.8065 19.5 12.6619 19.0259 11.818 18.182C10.9741 17.3381 10.5 16.1935 10.5 15C10.5 13.8065 10.9741 12.6619 11.818 11.818C12.6619 10.9741 13.8065 10.5 15 10.5C16.1935 10.5 17.3381 10.9741 18.182 11.818C19.0259 12.6619 19.5 13.8065 19.5 15C19.5 16.1935 19.0259 17.3381 18.182 18.182C17.3381 19.0259 16.1935 19.5 15 19.5ZM4.5 7.5C5.16304 7.5 5.79893 7.23661 6.26777 6.76777C6.73661 6.29893 7 5.66304 7 5C7 4.33696 6.73661 3.70107 6.26777 3.23223C5.79893 2.76339 5.16304 2.5 4.5 2.5C3.83696 2.5 3.20107 2.76339 2.73223 3.23223C2.26339 3.70107 2 4.33696 2 5C2 5.66304 2.26339 6.29893 2.73223 6.76777C3.20107 7.23661 3.83696 7.5 4.5 7.5ZM5 17.5C5.66304 17.5 6.29893 17.2366 6.76777 16.7678C7.23661 16.2989 7.5 15.663 7.5 15C7.5 14.337 7.23661 13.7011 6.76777 13.2322C6.29893 12.7634 5.66304 12.5 5 12.5C4.33696 12.5 3.70107 12.7634 3.23223 13.2322C2.76339 13.7011 2.5 14.337 2.5 15C2.5 15.663 2.76339 16.2989 3.23223 16.7678C3.70107 17.2366 4.33696 17.5 5 17.5ZM15 7.5C15.663 7.5 16.2989 7.23661 16.7678 6.76777C17.2366 6.29893 17.5 5.66304 17.5 5C17.5 4.33696 17.2366 3.70107 16.7678 3.23223C16.2989 2.76339 15.663 2.5 15 2.5C14.337 2.5 13.7011 2.76339 13.2322 3.23223C12.7634 3.70107 12.5 4.33696 12.5 5C12.5 5.66304 12.7634 6.29893 13.2322 6.76777C13.7011 7.23661 14.337 7.5 15 7.5ZM15 17.5C15.663 17.5 16.2989 17.2366 16.7678 16.7678C17.2366 16.2989 17.5 15.663 17.5 15C17.5 14.337 17.2366 13.7011 16.7678 13.2322C16.2989 12.7634 15.663 12.5 15 12.5C14.337 12.5 13.7011 12.7634 13.2322 13.2322C12.7634 13.7011 12.5 14.337 12.5 15C12.5 15.663 12.7634 16.2989 13.2322 16.7678C13.7011 17.2366 14.337 17.5 15 17.5Z" fill="white"/>
                            </svg>
                            <span>Home</span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="./plugs.html">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 12H1C0.734784 12 0.48043 12.1054 0.292893 12.2929C0.105357 12.4804 0 12.7348 0 13V21C0 21.2652 0.105357 21.5196 0.292893 21.7071C0.48043 21.8946 0.734784 22 1 22H5C5.26522 22 5.51957 21.8946 5.70711 21.7071C5.89464 21.5196 6 21.2652 6 21V13C6 12.7348 5.89464 12.4804 5.70711 12.2929C5.51957 12.1054 5.26522 12 5 12ZM4 20H2V14H4V20ZM21 8H17C16.7348 8 16.4804 8.10536 16.2929 8.29289C16.1054 8.48043 16 8.73478 16 9V21C16 21.2652 16.1054 21.5196 16.2929 21.7071C16.4804 21.8946 16.7348 22 17 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V9C22 8.73478 21.8946 8.48043 21.7071 8.29289C21.5196 8.10536 21.2652 8 21 8ZM20 20H18V10H20V20ZM13 0H9C8.73478 0 8.48043 0.105357 8.29289 0.292893C8.10536 0.48043 8 0.734784 8 1V21C8 21.2652 8.10536 21.5196 8.29289 21.7071C8.48043 21.8946 8.73478 22 9 22H13C13.2652 22 13.5196 21.8946 13.7071 21.7071C13.8946 21.5196 14 21.2652 14 21V1C14 0.734784 13.8946 0.48043 13.7071 0.292893C13.5196 0.105357 13.2652 0 13 0ZM12 20H10V2H12V20Z" fill="#413CB9"/>
                            </svg>
                            <span>Plugs</span>

                            <img src="./assets/images/side-bar-img-2.png" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="./fans.html">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.29101 18.824L1.15061 19.7443C0.614714 19.8634 0.136638 19.3853 0.255748 18.8494L1.17601 14.709C0.401543 13.2604 -0.00246185 11.6426 1.12865e-05 10C1.12865e-05 4.477 4.47701 0 10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.35737 20.0025 6.73963 19.5985 5.29101 18.824ZM5.58101 16.711L6.23401 17.061C7.39256 17.6801 8.6864 18.0027 10 18C11.5823 18 13.129 17.5308 14.4446 16.6518C15.7602 15.7727 16.7855 14.5233 17.391 13.0615C17.9965 11.5997 18.155 9.99113 17.8463 8.43928C17.5376 6.88743 16.7757 5.46197 15.6569 4.34315C14.538 3.22433 13.1126 2.4624 11.5607 2.15372C10.0089 1.84504 8.40035 2.00346 6.93854 2.60896C5.47674 3.21447 4.22731 4.23984 3.34825 5.55544C2.4692 6.87103 2.00001 8.41775 2.00001 10C2.00001 11.334 2.32501 12.618 2.94001 13.766L3.28901 14.419L2.7363 16.9058C2.68866 17.1201 2.87989 17.3114 3.09425 17.2637L5.58101 16.711Z" fill="white"/>
                            </svg>
                            <span>Your Fans</span>
                        </a>
                    </li>

                    <li>
                        <a href="./settings.html">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.32 7.55L17.43 6.92L18.32 5.14C18.4102 4.95369 18.4404 4.74397 18.4064 4.53978C18.3723 4.33558 18.2758 4.14699 18.13 4L16 1.87C15.8522 1.72209 15.6618 1.62421 15.4555 1.59013C15.2493 1.55605 15.0375 1.58748 14.85 1.68L13.07 2.57L12.44 0.680003C12.3735 0.482996 12.2472 0.311629 12.0787 0.189751C11.9102 0.0678737 11.7079 0.00154767 11.5 3.33354e-06H8.5C8.29036 -0.000537828 8.08585 0.0648223 7.91537 0.186845C7.7449 0.308868 7.61709 0.481382 7.55 0.680003L6.92 2.57L5.14 1.68C4.95369 1.58978 4.74397 1.55961 4.53978 1.59364C4.33558 1.62767 4.14699 1.72423 4 1.87L1.87 4C1.72209 4.14777 1.62421 4.33818 1.59013 4.54446C1.55605 4.75074 1.58748 4.96251 1.68 5.15L2.57 6.93L0.680003 7.56C0.482996 7.62654 0.311629 7.75283 0.189751 7.92131C0.0678737 8.08979 0.00154767 8.29207 3.33354e-06 8.5V11.5C-0.000537828 11.7096 0.0648223 11.9142 0.186845 12.0846C0.308868 12.2551 0.481382 12.3829 0.680003 12.45L2.57 13.08L1.68 14.86C1.58978 15.0463 1.55961 15.256 1.59364 15.4602C1.62767 15.6644 1.72423 15.853 1.87 16L4 18.13C4.14777 18.2779 4.33818 18.3758 4.54446 18.4099C4.75074 18.444 4.96251 18.4125 5.15 18.32L6.93 17.43L7.56 19.32C7.62709 19.5186 7.7549 19.6911 7.92537 19.8132C8.09585 19.9352 8.30036 20.0005 8.51 20H11.51C11.7196 20.0005 11.9242 19.9352 12.0946 19.8132C12.2651 19.6911 12.3929 19.5186 12.46 19.32L13.09 17.43L14.87 18.32C15.0551 18.4079 15.2628 18.4369 15.4649 18.4029C15.667 18.3689 15.8538 18.2737 16 18.13L18.13 16C18.2779 15.8522 18.3758 15.6618 18.4099 15.4555C18.444 15.2493 18.4125 15.0375 18.32 14.85L17.43 13.07L19.32 12.44C19.517 12.3735 19.6884 12.2472 19.8103 12.0787C19.9321 11.9102 19.9985 11.7079 20 11.5V8.5C20.0005 8.29036 19.9352 8.08585 19.8132 7.91537C19.6911 7.7449 19.5186 7.61709 19.32 7.55ZM18 10.78L16.8 11.18C16.5241 11.2695 16.2709 11.418 16.0581 11.6151C15.8452 11.8122 15.6778 12.0533 15.5675 12.3216C15.4571 12.5899 15.4064 12.879 15.419 13.1688C15.4315 13.4586 15.5069 13.7422 15.64 14L16.21 15.14L15.11 16.24L14 15.64C13.7436 15.5122 13.4627 15.4411 13.1763 15.4313C12.89 15.4215 12.6049 15.4734 12.3403 15.5834C12.0758 15.6934 11.8379 15.8589 11.6429 16.0688C11.4479 16.2787 11.3003 16.5281 11.21 16.8L10.81 18H9.22L8.82 16.8C8.73049 16.5241 8.58203 16.2709 8.3849 16.0581C8.18778 15.8452 7.94671 15.6778 7.67842 15.5675C7.41014 15.4571 7.12105 15.4064 6.83123 15.419C6.5414 15.4315 6.25777 15.5069 6 15.64L4.86 16.21L3.76 15.11L4.36 14C4.4931 13.7422 4.56852 13.4586 4.58105 13.1688C4.59357 12.879 4.5429 12.5899 4.43254 12.3216C4.32218 12.0533 4.15478 11.8122 3.94195 11.6151C3.72912 11.418 3.47595 11.2695 3.2 11.18L2 10.78V9.22L3.2 8.82C3.47595 8.73049 3.72912 8.58203 3.94195 8.3849C4.15478 8.18778 4.32218 7.94671 4.43254 7.67842C4.5429 7.41014 4.59357 7.12105 4.58105 6.83123C4.56852 6.5414 4.4931 6.25777 4.36 6L3.79 4.89L4.89 3.79L6 4.36C6.25777 4.4931 6.5414 4.56852 6.83123 4.58105C7.12105 4.59357 7.41014 4.5429 7.67842 4.43254C7.94671 4.32218 8.18778 4.15478 8.3849 3.94195C8.58203 3.72912 8.73049 3.47595 8.82 3.2L9.22 2H10.78L11.18 3.2C11.2695 3.47595 11.418 3.72912 11.6151 3.94195C11.8122 4.15478 12.0533 4.32218 12.3216 4.43254C12.5899 4.5429 12.879 4.59357 13.1688 4.58105C13.4586 4.56852 13.7422 4.4931 14 4.36L15.14 3.79L16.24 4.89L15.64 6C15.5122 6.25645 15.4411 6.53735 15.4313 6.82369C15.4215 7.11003 15.4734 7.39513 15.5834 7.65969C15.6934 7.92424 15.8589 8.16207 16.0688 8.35708C16.2787 8.5521 16.5281 8.69973 16.8 8.79L18 9.19V10.78ZM10 6C9.20888 6 8.43552 6.2346 7.77772 6.67413C7.11993 7.11365 6.60724 7.73836 6.30448 8.46927C6.00173 9.20017 5.92252 10.0044 6.07686 10.7804C6.2312 11.5563 6.61217 12.269 7.17158 12.8284C7.73099 13.3878 8.44372 13.7688 9.21964 13.9231C9.99557 14.0775 10.7998 13.9983 11.5307 13.6955C12.2616 13.3928 12.8864 12.8801 13.3259 12.2223C13.7654 11.5645 14 10.7911 14 10C14 8.93914 13.5786 7.92172 12.8284 7.17158C12.0783 6.42143 11.0609 6 10 6V6ZM10 12C9.60444 12 9.21776 11.8827 8.88886 11.6629C8.55996 11.4432 8.30362 11.1308 8.15224 10.7654C8.00087 10.3999 7.96126 9.99778 8.03843 9.60982C8.1156 9.22186 8.30608 8.86549 8.58579 8.58579C8.86549 8.30608 9.22186 8.1156 9.60982 8.03843C9.99778 7.96126 10.3999 8.00087 10.7654 8.15224C11.1308 8.30362 11.4432 8.55996 11.6629 8.88886C11.8827 9.21776 12 9.60444 12 10C12 10.5304 11.7893 11.0391 11.4142 11.4142C11.0391 11.7893 10.5304 12 10 12Z" fill="white"/>
                            </svg>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="side-bar-bottom">
                <img src="./assets/images/side-bar-img-1.svg" alt="">
                <button>Contact Support</button>
            </div>
        </div>

        <!-- Nav -->
        <nav>
            <a href="./" class="logo">
                <img src="./assets/images/brand/icon-white.png" alt="">
            </a>

            <button class="side-bar-open-trigger">
                <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_923_135)">
                    <path d="M1.33333 1.28571H22.6667" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M1.33333 9H22.6667" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    <path d="M1.33333 16.7143H22.6667" stroke="white" stroke-width="3" stroke-linecap="round"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_923_135">
                    <rect width="24" height="18" fill="white"/>
                    </clipPath>
                    </defs>
                </svg>
            </button>
        </nav>

        <!-- Content Section -->
        <section class="content">
            <div class="top-bar">
                <a href="./plugs.html" class="getBack">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.25 9H3.75" stroke="#413CB9" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9 14.25L3.75 9L9 3.75" stroke="#413CB9" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    Go Back
                </a>
            </div>

            <div class="content-bottom">
                <div class="boxes-details">
                    <img src="./assets/images/pages/plugs/learnmore_pics.png" alt="">
                    <div class="boxes-details-wrepper">
                        <div class="bx-dtl-left">
                            <h2>title goes here</h2>
                            <p>Lorem occaecat minim reprehenderit minim. Adipisicing quis do irure irure mollit deserunt nisi veniam. Id ex eu enim consequat.Lorem occaecat minim reprehenderit minim. Adipisicing quis do irure irure mollit deserunt nisi veniam. Id ex eu enim consequat.</p>
                        </div>
                        <div class="bx-dtl-right">
                            <div class="shapeOfDiv"> 
                                <svg width="40" height="52" viewBox="0 0 40 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.666504 0.210449H39.8705V41.6892C39.8705 47.2121 35.3934 51.6892 29.8705 51.6892H10.6665C5.14366 51.6892 0.666504 47.2121 0.666504 41.6892V0.210449Z" fill="white"/>
                                    <g clip-path="url(#clip0_11_2519)">
                                    <path d="M27.1465 27.2584C21.7434 21.8554 23.612 23.7239 21.5532 21.6651L21.5324 21.686C21.5246 21.6782 21.5194 21.673 21.5116 21.6651L19.6471 23.5296C18.8546 24.3221 17.5811 24.3221 16.7885 23.5296C15.989 22.7301 15.989 21.4288 16.7885 20.6293L19.398 18.0198C17.1751 16.5471 14.035 16.7119 11.9822 18.7649C9.69734 21.0497 9.69734 24.7665 11.9822 27.0513L12.0051 27.0284C12.0121 27.0355 12.0167 27.0441 12.0238 27.0513L13.0596 26.0155C13.8505 25.2246 15.1241 25.2213 15.9182 26.0155C16.3241 26.4214 16.5217 26.9565 16.5155 27.4898C17.0487 27.4836 17.5838 27.6812 17.9898 28.0871C18.3957 28.493 18.5934 29.0282 18.5871 29.5614C19.1204 29.5552 19.6555 29.7528 20.0614 30.1587C20.455 30.5523 20.6526 31.0676 20.6588 31.5847L20.7071 31.633C21.2241 31.6391 21.7395 31.8367 22.133 32.2303C22.3193 32.4166 22.4578 32.6317 22.5573 32.8598C22.5692 32.8567 22.5801 32.8504 22.592 32.847C22.5939 32.8514 22.597 32.8554 22.5989 32.8598C22.7462 32.8219 22.888 32.7599 23.0033 32.6446C23.3466 32.3014 23.3466 31.7449 23.0033 31.4016C21.2383 29.6366 21.6761 30.0745 19.8959 28.2943C19.6671 28.0655 19.6671 27.6944 19.8959 27.4657C20.0049 27.3566 20.1466 27.3033 20.2894 27.2982C20.4323 27.3033 20.5739 27.3567 20.6829 27.4657C22.4593 29.242 22.0252 28.808 23.7903 30.573C24.1324 30.9151 24.7314 30.9166 25.0749 30.573C25.4181 30.2298 25.4181 29.6733 25.0749 29.33C23.3099 27.5651 23.7477 28.0028 21.9675 26.2227C21.7387 25.9939 21.7387 25.6228 21.9675 25.394C22.0766 25.285 22.2183 25.2316 22.3611 25.2265C22.5038 25.2316 22.6455 25.285 22.7545 25.394C24.5309 27.1704 24.0968 26.7364 25.8619 28.5014C26.204 28.8434 26.803 28.8449 27.1465 28.5014C27.4897 28.1582 27.4897 27.6017 27.1465 27.2584Z" fill="#413CB8"/>
                                    <path d="M28.6356 18.7649C26.3489 16.4781 22.5613 16.4722 20.2686 18.7649L17.5755 21.458C17.2323 21.8012 17.2323 22.3577 17.5755 22.7009C17.9168 23.0423 18.516 23.0451 18.8601 22.7009L21.5324 20.0286L28.594 27.0513C28.6012 27.0441 28.6056 27.0355 28.6128 27.0284L28.6356 27.0513C30.8129 24.874 30.8129 20.9421 28.6356 18.7649Z" fill="#413CB8"/>
                                    <path d="M15.1312 26.8442C14.7897 26.5027 14.1908 26.4999 13.8466 26.8441L12.8108 27.8799L14.0538 29.1229L14.0746 29.1021L14.0954 29.1229L15.1312 28.0871C15.4744 27.7439 15.4744 27.1873 15.1312 26.8442Z" fill="#413CB8"/>
                                    <path d="M17.2027 28.9157C16.8613 28.5743 16.2622 28.5715 15.9181 28.9157L14.8823 29.9515L16.1253 31.1945L16.1461 31.1737L16.1669 31.1945L17.2027 30.1587C17.546 29.8155 17.546 29.2589 17.2027 28.9157Z" fill="#413CB8"/>
                                    <path d="M19.2745 30.9873C18.9324 30.6452 18.3334 30.6437 17.9899 30.9873L16.9541 32.0231L18.1971 33.2661L18.2179 33.2453L18.2387 33.2661L19.2745 32.2303C19.6177 31.887 19.6177 31.3305 19.2745 30.9873Z" fill="#413CB8"/>
                                    <path d="M21.3461 33.0589C21.0039 32.7168 20.4049 32.7153 20.0615 33.0589L19.0256 34.0947L19.44 34.5091C19.8972 34.9664 20.6816 34.9664 21.1388 34.5091C21.7447 33.9034 21.7122 33.425 21.3461 33.0589Z" fill="#413CB8"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_11_2519">
                                    <rect width="20" height="20" fill="white" transform="translate(10.2686 15.9498)"/>
                                    </clipPath>
                                    </defs>
                                </svg> 
                            </div>
                            <h2>Deal</h2>
                            <p>Commit to 2 Months,</p>
                            <a href="">Get A Month Free</a>
                        </div>
                    </div>
                    <a href="" class="them-btn">Opt-In</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>
    <script src="./assets/libs/apexcharts/apexcharts.min.js"></script>
    
    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    
</body>
</html>