<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Css Files -->
    <link rel="stylesheet" href="./assets/css/pages/crypto-wallet.css">
    <link rel="stylesheet" href="./assets/css/includes/table.css">

    <title>Crypto Wallet - User Dashboard | Payolie</title>
</head>
<body>

    <main>
        
        <div class="side-bar">
            <button class="side-bar-close-trigger">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 1L1 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 1L13 13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>                    
            </button>

            <div class="side-bar-top">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-white.png" alt="">
                </a>

                <hr> 

                <ul>
                    <li>
                        <a href="./">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="1" y="1" width="6" height="6" rx="1" stroke="#494667" stroke-width="1.5" stroke-linejoin="round"/>
                                <rect x="1" y="11" width="6" height="6" rx="1" stroke="#494667" stroke-width="1.5" stroke-linejoin="round"/>
                                <rect x="11" y="11" width="6" height="6" rx="1" stroke="#494667" stroke-width="1.5" stroke-linejoin="round"/>
                                <rect x="11" y="1" width="6" height="6" rx="1" stroke="#494667" stroke-width="1.5" stroke-linejoin="round"/>
                            </svg>
                            Dashboard
                        </a>
                    </li>

                    <li>
                        <a href="./account.html">
                            <svg width="18" height="25" viewBox="0 0 18 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.7274 17.4471C16.2716 16.1713 15.2672 15.0439 13.8701 14.2399C12.4729 13.4358 10.7611 13 9 13C7.23893 13 5.52706 13.4358 4.12991 14.2399C2.73276 15.0439 1.72839 16.1713 1.27259 17.4471" stroke="#494667" stroke-width="2" stroke-linecap="round"/>
                                <circle cx="9" cy="5" r="4" stroke="#494667" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            Account
                        </a>
                    </li>

                    <li>
                        <a href="./streaming-history.html">
                            <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.92893 4.42893C2.29301 6.06486 1.27492 8.21741 1.04815 10.5198C0.821384 12.8222 1.39996 15.1321 2.6853 17.0557C3.97064 18.9793 5.88322 20.3978 8.09715 21.0694C10.3111 21.741 12.6894 21.6242 14.8268 20.7388C16.9643 19.8534 18.7286 18.2543 19.8192 16.214C20.9098 14.1736 21.2592 11.8182 20.8079 9.5491C20.3565 7.28 19.1323 5.2376 17.3439 3.7699C15.5555 2.30219 13.3136 1.5 11 1.5" stroke="#494667" stroke-width="2" stroke-linecap="round"/>
                                <path d="M11 11.5L6 6.5" stroke="#494667" stroke-width="2" stroke-linecap="round"/>
                                <path d="M11 2V4.5" stroke="#494667" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            Streaming History
                        </a>
                    </li>

                    <li>
                        <a href="./orders.html">
                            <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.30674 15.382C4.64512 15.8989 5.04389 16.3774 5.49678 16.8067C6.61897 17.8703 8.02534 18.586 9.54574 18.8671C11.0661 19.1482 12.6354 18.9826 14.0637 18.3905C15.492 17.7984 16.7181 16.8051 17.5937 15.5308C18.4693 14.2564 18.9568 12.7556 18.9974 11.21C19.0379 9.66437 18.6296 8.14012 17.822 6.82165C17.0144 5.50318 15.842 4.44699 14.4467 3.78088C13.5023 3.33006 12.4833 3.07098 11.448 3.01292L12.0032 5.08481C12.5483 5.17725 13.0809 5.34507 13.585 5.58575C14.6315 6.08534 15.5108 6.87748 16.1165 7.86633C16.7222 8.85518 17.0284 9.99837 16.998 11.1576C16.9677 12.3168 16.602 13.4424 15.9453 14.3982C15.2886 15.3539 14.369 16.0989 13.2978 16.543C12.2266 16.9871 11.0496 17.1112 9.90933 16.9004C8.76903 16.6896 7.71425 16.1528 6.87261 15.3551C6.69687 15.1886 6.532 15.0121 6.37864 14.8269L4.30674 15.382Z" fill="#494667"/>
                                <path d="M4.91239 3.06647C5.68924 2.47037 6.54796 1.99272 7.46042 1.64739C7.87978 1.48868 8.08946 1.40932 8.28694 1.51053C8.48442 1.61174 8.54649 1.84338 8.67063 2.30667L10.7412 10.0341C10.8632 10.4894 10.9242 10.7171 10.8206 10.8964C10.7171 11.0758 10.4894 11.1368 10.0341 11.2588L2.30667 13.3294C1.84338 13.4535 1.61174 13.5156 1.42535 13.3952C1.23896 13.2747 1.20284 13.0535 1.13061 12.6109C0.973443 11.6481 0.95774 10.6656 1.08555 9.69474C1.25696 8.39275 1.68314 7.13728 2.33975 6C2.99636 4.86272 3.87054 3.8659 4.91239 3.06647Z" stroke="#494667" stroke-width="2"/>
                            </svg>
                            Orders
                        </a>
                    </li>

                    <li class="active">
                        <a href="./crypto-wallet.html">
                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.25 1H7.75C4.56802 1 2.97703 1 1.98851 2.00421C1 3.00841 1 4.62465 1 7.85714V10.1429C1 13.3753 1 14.9916 1.98851 15.9958C2.97703 17 4.56802 17 7.75 17H12.25C15.432 17 17.023 17 18.0115 15.9958C19 14.9916 19 13.3753 19 10.1429V7.85714C19 4.62465 19 3.00841 18.0115 2.00421C17.023 1 15.432 1 12.25 1Z" stroke="#E266ED" stroke-width="1.8"/>
                                <path d="M5 5H8" stroke="#E266ED" stroke-width="1.8" stroke-linecap="round"/>
                                <path d="M17 13H15C14.0572 13 13.5858 13 13.2929 12.7071C13 12.4142 13 11.9428 13 11C13 10.0572 13 9.58579 13.2929 9.29289C13.5858 9 14.0572 9 15 9H17C17.9428 9 18.4142 9 18.7071 9.29289C19 9.58579 19 10.0572 19 11C19 11.9428 19 12.4142 18.7071 12.7071C18.4142 13 17.9428 13 17 13Z" stroke="#E266ED" stroke-width="1.8"/>
                            </svg>
                            Your Wallet
                        </a>
                    </li>
                </ul> 
            </div>

            <div class="side-bar-bottom">
                <a href="">                 
                    <img src="./assets/images/user.svg" alt="">
                    <div class="logoutContent">
                        <b>Mathew Reid Jr.</b>
                        <span> <small>(0xX23B...C45E)</small> Logout</span>
                    </div>                   
                </a> 
            </div>
        </div>

        <section class="content">
            <div class="top-bar">
                <button class="side-bar-open-trigger">
                    <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1H17" stroke="#191628" stroke-width="2" stroke-linecap="round"/>
                        <path d="M1 7H17" stroke="#191628" stroke-width="2" stroke-linecap="round"/>
                        <path d="M1 13H17" stroke="#191628" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>

            <div class="content-wrapper">
                <div class="content-left">
                    <div class="content-left-top"> 

                        <div class="info-boxes">
                            <div class="info-box">
                                <h3><span style="margin-right: 5px;">$</span>3,398.53</h3>
                                <p>Payolie Price</p>
                            </div>

                            <div class="info-box">
                                <h3><span style="margin-right: 5px;">$</span>3,398.53</h3>
                                <p>Since Last Week</p>
                            </div>

                            <div class="info-box">
                                <h3>-15.20<span style="margin-left: 5px;">%</span></h3>
                                <p>Since Last Month</p>
                            </div>
                        </div>

                        <div id="growth-chart"></div>

                        <div class="btns">
                            <button class="primary-btn">Withdraw</button>
                            <!-- <button class="secondary-btn">Convert</button> -->
                        </div>
                    </div>

                    <div class="content-left-bottom"> 
                        <div class="transaction-list">
                            <h3>Recent Transactions</h3>
                            
                            <div class="table">
                                <div class="title-row">
                                    <div class="checkbox" onclick="this.classList.toggle('active');">
                                        <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.5 5L1.5 3L0 4.5L3.5 8L10 1.5L8.5 0L3.5 5Z" fill="white"/>
                                        </svg>                            
                                    </div> 
                                    <p style="text-align: left;"><b>Date Created</b></p>
                                    <p class="show-on-mobile" style="text-align: left;"></p>
                                    <p style="text-align: center;"><b>Balance</b></p>
                                    <p style="text-align: center;"><b>Payment Source</b></p>
                                    <p style="text-align: center;"><b>Wallet Address</b></p>
                                </div>

                                <div class="table-bottom">
                                    <div class="row"> 
                                        <div class="checkbox" onclick="this.classList.toggle('active');">
                                            <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 5L1.5 3L0 4.5L3.5 8L10 1.5L8.5 0L3.5 5Z" fill="white"/>
                                            </svg>                            
                                        </div> 
                                        <p style="text-align: left;">02/02/2222 at 10:45 PM</p>
                                        <div class="widthdrawal">
                                            <div class="transaction-left">
                                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="20" cy="20" r="20" fill="#E266ED" fill-opacity="0.1"/>
                                                    <path d="M20 13L20.7071 12.2929L20 11.5858L19.2929 12.2929L20 13ZM19 23C19 23.5523 19.4477 24 20 24C20.5523 24 21 23.5523 21 23L19 23ZM25.7071 17.2929L20.7071 12.2929L19.2929 13.7071L24.2929 18.7071L25.7071 17.2929ZM19.2929 12.2929L14.2929 17.2929L15.7071 18.7071L20.7071 13.7071L19.2929 12.2929ZM19 13L19 23L21 23L21 13L19 13Z" fill="#E266ED"/>
                                                    <path d="M14 26L26 26" stroke="#E266ED" stroke-width="2"/>
                                                </svg>
                                            </div>
                                            <div>
                                                <h4>Cash Withdraw</h4>
                                                <span>to payment method</span>
                                            </div>
                                        </div>
                                        <p style="text-align: center;">$0.23432 PYL</p>
                                        <p style="text-align: center;">Streaming</p>
                                        <p style="text-align: center;">0xDE34...GH38</p>
                                    </div> 
                                    <div class="row"> 
                                        <div class="checkbox" onclick="this.classList.toggle('active');">
                                            <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 5L1.5 3L0 4.5L3.5 8L10 1.5L8.5 0L3.5 5Z" fill="white"/>
                                            </svg>                            
                                        </div> 
                                        <p style="text-align: left;">02/02/2222 at 10:45 PM</p>
                                        <div class="widthdrawal">
                                            <div class="transaction-left">
                                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="20" cy="20" r="20" fill="#E266ED" fill-opacity="0.1"/>
                                                    <path d="M20 13L20.7071 12.2929L20 11.5858L19.2929 12.2929L20 13ZM19 23C19 23.5523 19.4477 24 20 24C20.5523 24 21 23.5523 21 23L19 23ZM25.7071 17.2929L20.7071 12.2929L19.2929 13.7071L24.2929 18.7071L25.7071 17.2929ZM19.2929 12.2929L14.2929 17.2929L15.7071 18.7071L20.7071 13.7071L19.2929 12.2929ZM19 13L19 23L21 23L21 13L19 13Z" fill="#E266ED"/>
                                                    <path d="M14 26L26 26" stroke="#E266ED" stroke-width="2"/>
                                                </svg>
                                            </div>
                                            <div>
                                                <h4>Cash Withdraw</h4>
                                                <span>to payment method</span>
                                            </div>
                                        </div>
                                        <p style="text-align: center;">$0.23432 PYL</p>
                                        <p style="text-align: center;">Streaming</p>
                                        <p style="text-align: center;">0xDE34...GH38</p>
                                    </div> 
                                    <div class="row"> 
                                        <div class="checkbox" onclick="this.classList.toggle('active');">
                                            <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 5L1.5 3L0 4.5L3.5 8L10 1.5L8.5 0L3.5 5Z" fill="white"/>
                                            </svg>                            
                                        </div> 
                                        <p style="text-align: left;">02/02/2222 at 10:45 PM</p>
                                        <div class="widthdrawal">
                                            <div class="transaction-left">
                                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="20" cy="20" r="20" fill="#E266ED" fill-opacity="0.1"/>
                                                    <path d="M20 13L20.7071 12.2929L20 11.5858L19.2929 12.2929L20 13ZM19 23C19 23.5523 19.4477 24 20 24C20.5523 24 21 23.5523 21 23L19 23ZM25.7071 17.2929L20.7071 12.2929L19.2929 13.7071L24.2929 18.7071L25.7071 17.2929ZM19.2929 12.2929L14.2929 17.2929L15.7071 18.7071L20.7071 13.7071L19.2929 12.2929ZM19 13L19 23L21 23L21 13L19 13Z" fill="#E266ED"/>
                                                    <path d="M14 26L26 26" stroke="#E266ED" stroke-width="2"/>
                                                </svg>
                                            </div>
                                            <div>
                                                <h4>Cash Withdraw</h4>
                                                <span>to payment method</span>
                                            </div>
                                        </div>
                                        <p style="text-align: center;">$0.23432 PYL</p>
                                        <p style="text-align: center;">Streaming</p>
                                        <p style="text-align: center;">0xDE34...GH38</p>
                                    </div> 
                                    <div class="row"> 
                                        <div class="checkbox" onclick="this.classList.toggle('active');">
                                            <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.5 5L1.5 3L0 4.5L3.5 8L10 1.5L8.5 0L3.5 5Z" fill="white"/>
                                            </svg>                            
                                        </div> 
                                        <p style="text-align: left;">02/02/2222 at 10:45 PM</p>
                                        <div class="widthdrawal">
                                            <div class="transaction-left">
                                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="20" cy="20" r="20" fill="#E266ED" fill-opacity="0.1"/>
                                                    <path d="M20 13L20.7071 12.2929L20 11.5858L19.2929 12.2929L20 13ZM19 23C19 23.5523 19.4477 24 20 24C20.5523 24 21 23.5523 21 23L19 23ZM25.7071 17.2929L20.7071 12.2929L19.2929 13.7071L24.2929 18.7071L25.7071 17.2929ZM19.2929 12.2929L14.2929 17.2929L15.7071 18.7071L20.7071 13.7071L19.2929 12.2929ZM19 13L19 23L21 23L21 13L19 13Z" fill="#E266ED"/>
                                                    <path d="M14 26L26 26" stroke="#E266ED" stroke-width="2"/>
                                                </svg>
                                            </div>
                                            <div>
                                                <h4>Cash Withdraw</h4>
                                                <span>to payment method</span>
                                            </div>
                                        </div>
                                        <p style="text-align: center;">$0.23432 PYL</p>
                                        <p style="text-align: center;">Streaming</p>
                                        <p style="text-align: center;">0xDE34...GH38</p>
                                    </div> 
                                </div>
                            </div>
 

                            <button class="view-more-btn" style="margin-top: 20px;">View More...</button>
                            <button style="margin-top: 20px;color: red;">Export data</button>
                            <!-- <small style="display: block;margin-top: 10px;text-align: center;color: red;">Export data</small> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="info-popup">
        <div class="info-popup-box">
            <button class="info-popup-close-trigger">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 1L1 13" stroke="#191628" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M1 1L13 13" stroke="#191628" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </button> 

            <div class="song-info" style="margin-bottom: 10px;">
                <img src="./assets/images/product-img-2.png" alt=""> 
            </div>
 
            <div class="info-box">
                <p>Date: 15th January, 2021</p>
                <p>balance : 5.55 NTC</p> 
                <p>Payment Source: Streaming</p>
                <p>Type : Cash Withdraw </p>
                <p>Wallet Address: 0xDE34...GH38</p>
            </div>

            <button class="bottom-btn">Completed</button>
        </div>
    </div>
    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>
    <script src="./assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/streaming-history.js"></script>
    <script src="./assets/js/pages/crypto-wallet.js"></script>

    <script>
        $(document).ready(function() {
            $(".side-bar .side-bar-top ul").animate({ scrollTop: 256 });
        });
    </script>
    
</body>
</html>