* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  transition: .3s;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}


/****************New Nav Logo / Changes************/
.brand__logo {
  width: 150px;
}

.nav_links li {
  font-size: 14px;
  margin-top: 10px;
}

.nav-cart img {
  width: 35px;
}

.nav_links ul li {
  padding-right: 25px !important;
}

.join-btn a {
  padding: 8px 26px !important;
}

.nav-shadow {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1000;
}

@media screen and (min-width: 1100px) and (max-width: 1600px) {
  .container-nav {
    width: 95% !important;
    margin: 0 auto;
  }

  .nav-shadow .container-main {
    width: 100% !important;
    margin: 0 auto;
  }

  .join-btn {
    margin-right: -1.8vw !important;
  }
}

.nav_bar {
  height: 100px !important;
}

/************Join-Beta-Pop-up************/
.hide-overflow {
  overflow-y: hidden;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9999;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 130px 192px;
  background: #ffffff;
  border-radius: 20px;
}

.closeModal {
  cursor: pointer;
  display: none;
}

.closeModal:hover {
  color: #000;
}

.p-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.p-content {
  text-align: center;
}

.p-content p {
  color: #7a869a;
  margin-bottom: 40px;
}

.p-content h1 {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #344563;
  padding-bottom: 10px;
}

.sub {
  display: flex;
  justify-content: center;
}

input {
  background: #f4f5f7;
  border-radius: 3px 0px 0px 3px;
  padding: 7px 128px 8px 20px;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.sub-btn {
  background: #e266ed;
  border-radius: 0px 3px 3px 0px;
  padding: 7px 16px 8px;
  color: #ffffff;
  text-decoration: none;
}

@media screen and (max-width: 1350px) {
  .modal-box {
    padding: 80px 82px;
  }
}

@media screen and (max-width: 767px) {
  .modal-box {
    padding: 45px 10px;
    border-radius: 10px;
  }

  .modal-box {
    width: 80%;
  }

  .p-logo {
    margin-bottom: 50px;
  }

  .p-content h1 {
    font-size: 18px;
    padding-bottom: 0px;
  }

  .line-break {
    display: none;
  }

  input {
    width: 70%;
    padding: 12px 0px 12px 10px;
    font-size: 14px;
    line-height: 18px;
  }

  .sub-btn {
    padding: 12px 10px;
  }

  .sub-btn a {
    font-size: 14px;
  }
}

/******** Navbar & Hero **********/

.container-nav {
  width: 100%;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  height: 124px;
}

.nav_links ul {
  margin: 0px;
  margin-top: -15px;
}

.nav_links ul li {
  display: inline-block;
  /* padding-right: 30px; */
}

.nav_links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
}

.nav_links li a:hover {
  opacity: .8;
}

.nav-cart {
  display: inline;
  position: relative;
}

.nav-cart span {
  position: absolute;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(110.92deg, #CA5CD4 0%, #612966 106.26%);
  /* White */
  border: 1px solid #FFFFFF;
  border-radius: 100px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -6px;
  font-weight: 600;
  font-size: 10px;
  right: -9px;
  color: #fff;
}

.nav-cart img {
  margin-bottom: -15px;
}

.mobile-cart {
  display: inline;
}

.mobile-cart {
  display: none;
}

.ham-icon {
  display: none;
}

.close-ham {
  display: none;
}

/**************************************/
#hero {
  height: 70vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.hero-about {
  height: 70vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.hero-about h1 {
  font-weight: 600;
  font-size: 40px;
  line-height: 60px;
  color: #ffffff;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  cursor: default;
}

/**********navbar************/
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 34px 88px 0 88px;
}

.nav-links li {
  display: inline-block;
  padding-right: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  line-height: 25px;
}

.join-btn a {
  padding: 8px 25px;
  background-color: #ffffff;
  border-radius: 5px;
  color: #CA5CD4 !important;
}

/**********about-block************/
#about-block {
  padding: 90px;
}

.about-right h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.018em;
  color: #49214d;
  margin-bottom: 30px;
}

.about-right p {
  font-size: 26px;
  line-height: 37px;
  display: flex;
  align-items: center;
  color: #49214d;
  opacity: 0.4;
  font-weight: 400;
}

.about-left img {
  margin-right: 50px;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/**********after about************/
#after-about {
  padding: 20px 90px 40px 90px;
}

.after-about-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.after-about-card {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  padding: 90px 60px;
  width: 387px;
  box-shadow: 0.5px 0.5px 3px rgba(45, 55, 72, 0.05),
    1px 3px 10px rgba(45, 55, 72, 0.05), 10px 15px 25px rgba(45, 55, 72, 0.04);
  border-radius: 10px;
}

.after-about-card-img img {
  margin-right: 15px;
}

.after-about-text p {
  font-size: 20px;
  line-height: 30px;
  color: #49214d;
  opacity: 0.4;
}

.after-about-text h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #49214d;
}

/**********leadership************/
#leadership {
  padding: 90px 90px 110px 90px;
}

.leadership-text {
  text-align: center;
}

.leadership-text h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.018em;
  color: #49214d;
  margin-bottom: 20px;
}

.leadership-text p {
  font-size: 26px;
  line-height: 37px;
  color: #49214d;
  opacity: 0.4;
  margin-bottom: 90px;
}

.leadership-card img {
  display: flex;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 150px;
  height: 150px;
}

.leadership-card h3 a {
  font-weight: 500;
  font-size: 25px;
  line-height: 37px;
  color: #49214d;
  opacity: 0.7;
  text-align: center;
  margin-bottom: 5px;
  transition: .3s;
  cursor: pointer;
  display: block;
  text-decoration: none;
}

.leadership-card h3:hover {
  opacity: 1;
}

.leadership-card h4 {
  font-size: 25px;
  line-height: 37px;
  text-align: center;
  color: #49214d;
  opacity: 0.4;
  font-weight: 400;
}

.leadership-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/**********get started************/
#get-started {
  padding: 80px 0 110px 0;
  background: #fdf7fc;
}

.get-started-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.get-started-text {
  text-align: center;
}

.get-started-text h3 {
  font-weight: 600;
  font-size: 33px;
  line-height: 49px;
  letter-spacing: 0.02em;
  color: #555367;
  margin-bottom: 10px;
}

.get-started-text p {
  font-size: 20px;
  line-height: 29px;
  color: #000000;
  opacity: 0.3;
  margin-bottom: 60px;
}

.get-started-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.get-started-btn a {
  text-decoration: none;
  padding: 15px 40px 17px 40px;
  color: #ffffff;
  background: #e266ed;
  font-size: 20px;
  line-height: 30px;
  border-radius: 6px;
}

/**********footer************/
#footer {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  padding: 110px 88px 88px 88px;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.018em;
}

#footer ul {
  list-style: none;
}

#footer ul li {
  margin-bottom: 22px;
}

#footer a {
  text-decoration: none;
  color: #a98fa5;
}

#footer a:hover {
  color: #e266ed;
}

.footer-head {
  font-weight: 500;
  color: #49214d !important;
  margin-bottom: 40px;
}

.footer-head p {
  cursor: default;
  font-size: 20px;
  letter-spacing: 0.018em;
  display: block;
}

/**********copyrights************/
#copyright {
  padding: 39px 0 42px 88px;
}

.copyright-main {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

#copyright a {
  text-decoration: none;
  color: #49214d;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  margin-right: 40px;
}

#copyright a:hover {
  text-decoration: underline;
}

#copyright p {
  color: #49214d;
  opacity: 0.5;
  font-size: 20px;
  line-height: 29px;
  margin: 0;
}

@media screen and (min-width: 1600px) {
  .container-main {
    width: 85%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1920px) {
  .container-main {
    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1100px) {

  /*************Navbar**************/
  .nav-shadow {
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0px 0px 1px rgba(56, 25, 59, 0.3),
      0px 0px 10px rgba(56, 25, 59, 0.08);
  }

  .nav_bar {
    height: 100px;
  }

  .brand__logo {
    width: 132px;
    display: inline;
  }

  .nav_links {
    position: absolute;
    top: 100px;
    left: 0%;
    background: linear-gradient(110.92deg, #ca5cd4 0%, #612966 106.26%);
    height: calc(100vh - 100px);
    width: 100vw;
    transform: translateX(-100%);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .nav_links ul {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
  }

  .nav_links li {
    display: block !important;
    padding-right: 0px !important;
    padding-bottom: 20px;
    text-align: center;
  }

  .nav-cart {
    display: none;
  }

  .join-btn {
    margin: 0px !important;
    padding: 0px !important;
  }

  .mobile-cart {
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
  }

  .mobile-cart img {
    width: 35px;
  }

  /* Classes for Hamburger menu */

  .show-nav {
    transform: translateX(0%);
  }

  .ham-icon {
    display: inline;
    padding-right: 22px;
    cursor: pointer;
  }

  .close-ham-icon {
    display: inline;
    padding-right: 22px;
    cursor: pointer;
  }

  .remove-ham-icon {
    display: none;
  }

  /***********Hero******************/
  #hero {
    height: 70vh;
  }
}

@media screen and (max-width: 1350px) {

  /*************Leadership*************/
  .leadership-card img {
    width: 130px !important;
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 1365px) and (max-width: 1919px) {
  .container-nav {
    width: 88%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1350px) {

  /************* about**************/
  #about-block {
    padding: 90px 0;
  }

  .about-content {
    flex-direction: column;
  }

  #about-block .about-content .about-right {
    margin-left: 45px;
    margin-top: 20px;
  }

  .about-content #about-block {}

  .about-left img {
    /* width: 85vw !important; */
    margin: 0 auto;
    /* margin-bottom: 45px; */
  }

  .about-right {
    width: 100% !important;
  }

  .about-right h2 {
    margin-top: 0px;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
  }

  .about-right p {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }

  .leadership-text h2 {
    font-size: 38px;
    margin-top: -20px;
  }

  .leadership-text p {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {

  /*************Main Container**************/
  .container-main {
    width: 90%;
    margin: 0 auto;
  }

  /**************Hero**********************/

  /*************Nav******************/
  .nav_bar {
    height: 90px;
  }

  .nav_links {
    top: 90px;
    height: calc(100vh - 90px);
  }

  /**********about-block************/
  #about-block {
    padding: 40px 0;
  }

  .about-right h2 {
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    margin: 30px 0 10px 0;
  }

  .about-right p {
    font-size: 16px;
    line-height: 26px;
  }

  .about-left img {
    width: 87vw;
    margin-right: 0;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  /**********leadership************/
  #leadership {
    padding: 25px 0 25px 0;
  }

  .leadership-text h2 {
    font-size: 30px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  .leadership-text p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .leadership-card {
    margin-bottom: 10px;
  }

  .leadership-card img {
    width: 90px !important;
    margin-bottom: -10px;
  }

  .leadership-card h3 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 7px;
    margin-top: 0;
  }

  .leadership-card h4 {
    font-size: 22px;
    line-height: 30px;
  }

  .leadership-cards {
    flex-direction: column;
  }

  /**********get started************/
  #get-started {
    padding: 45px 0 60px 0;
  }

  .get-started-text h3 {
    font-size: 30px;
  }

  .get-started-text p {
    font-size: 16px;
    line-height: 14px;
    margin-bottom: 20px;
  }

  .get-started-btn a {
    text-decoration: none;
    padding: 7px 14px;
    color: #ffffff;
    background: #e266ed;
    font-size: 12px;
    line-height: 16px;
    border-radius: 4px;
  }

  /**************footer***************/
  #footer {
    grid-template-columns: auto auto;
    grid-row-gap: 15px;
    justify-content: space-between;
    padding: 40px 20px 18px 0px;
  }

  #footer ul li {
    margin-bottom: 0px;
    font-size: 14px;
  }

  #footer ul {
    margin-bottom: 10px;
  }

  .footer-head {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
  }

  /**************Copyrights***************/
  #copyright {
    padding: 10px 0;
  }

  #copyright a {
    /* font-size: 14px;
    margin-right: 20px; */
    display: none;
  }

  #copyright p {
    text-align: center;
    font-size: 12px;
    margin: 0;
  }

  #copyright span {
    text-decoration: underline;
    cursor: pointer;
  }
}

@media screen and (min-width: 768px) and (max-width: 1350px) {

  /*************Main Container**************/
  .container-main {
    width: 85%;
    margin: 0 auto;
  }

  #footer a {
    font-size: 16px;
  }

  .get-started-text h3 {
    font-size: 24px;
    margin-bottom: 0px;
    line-height: 1.3;
  }

  .get-started-text p {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .get-started-btn a {
    padding: 11px 40px 13px 39px;
    font-size: 16px;
  }

  /**********leadership************/
  #leadership {
    padding: 0px 0 72px 0;
  }

  /**********get started************/
  #get-started {
    padding: 40px 0;
  }

  /**************footer***************/
  #footer {
    /* grid-template-columns: auto auto auto; */
    padding: 80px 0 58px 0;
    grid-row-gap: 2em;
  }

  #footer ul li {
    margin-bottom: 5px;
    /* font-size: 12px; */
  }

  .footer-head {
    /* font-size: 12px; */
    margin-bottom: 22px;
  }

  /**************Copyrights***************/
  #copyright {
    padding: 23px 0;
  }

  #copyright a {
    font-size: 18px;
  }

  #copyright p {
    font-size: 17px;
  }
}