/* Breadcrumb Slider */

.slider-main-container {
  position: relative !important;
  height: 71px;
  background-color: #fff !important;

}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
  background-color: #ffffff !important;
}

.slider-inner {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  top: 0;
  left: 0;
  width: 860px;
  height: 100%;
  cursor: auto !important;
  background-color: #fff !important;
}

@media (min-width: 1350px) {
  .slider-inner {
    margin: 0 80px 0 80px!important;
  }
}

.progress-bar {
  position: absolute;
  bottom: -20px;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: #fff !important;
}

.prog-bar-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #fff !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
  background-color: #ffffff !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider {
  -ms-overflow-style: none;
  scrollbar-width: none;
  background-color: #ffffff !important;
}

.main-carousel .track {
  position: absolute;
  top: 28px;
  left: 0px;
  display: inline-flex;
  touch-action: none;
  background-color: #fff !important;
}

.card {
  background-color: #fff !important;
  border-radius: 3px;
}

.card a {
    display: flex;
    color: #49214D;
    font-size: 18px;
    text-decoration: none;
    margin-right: 18px;
    background-color: #ffffff !important;
}

.card img {
    margin-left: 18px;
}


@media (min-width: 1000px) {
  .slider-main-container {
    position: relative !important;
    height: 71px;
    background-color: #fff !important;
  }

  .slider-inner {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      background-color: #fff !important;
  }

  .card img {
      width: 20px;
  } 


  .slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
    background-color: #fff !important;
  }

  .slider {
    height: 100%;
    width: 100%;
    overflow: hidden !important;
    background-color: #fff !important;
  }
}

/**********footer************/
#footer {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  padding: 110px 88px 88px 88px;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.018em;
}
#footer ul {
  list-style: none;
}
#footer ul li {
  margin-bottom: 22px;
}
#footer a {
  text-decoration: none;
  color: #a98fa5;
}
.footer-head {
  font-weight: 500;
  color: #49214d !important;
  margin-bottom: 40px;
}
/**********copyrights************/
#copyright {
  background: #fdf7fc;
  padding: 39px 0 42px 88px;
}
.copyright-main {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
#copyright a {
  text-decoration: none;
  color: #49214d;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  margin-right: 40px;
}
#copyright p {
  color: #49214d;
  opacity: 0.5;
  font-size: 20px;
  line-height: 29px;
  margin: 0;
}

@media screen and (min-width: 1600px) {
  .container-main {
    width: 85% !important;
    margin: 0 auto !important;
  }
}
@media screen and (min-width: 1920px) {
  .container-main {
    width: 70% !important;
    margin: 0 auto !important;
  }
}


@media screen and (max-width: 767px) {
  /*************Main Container**************/
  .container-main {
    width: 90% !important;
    margin: 0 auto !important;
  }
  /**************footer***************/
  .footer-main {
    background-color: #fdf7fc;
  }
  #footer {
    grid-template-columns: auto auto;
    grid-row-gap: 15px;
    justify-content: space-between;
    padding: 40px 20px 18px 0px;
  }
  #footer ul li {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .footer-head {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  /**************Copyrights***************/
  #copyright {
    background-color: #ffffff;
    padding: 10px 0;
  }
  #copyright a {
    /* font-size: 14px;
  margin-right: 20px; */
    display: none;
  }
  #copyright p {
    font-size: 12px;
    margin: 0;
  }
  #copyright span {
    cursor: pointer;
    text-decoration: underline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1350px) {
  /*************Main Container**************/
  .container-main {
    width: 90%;
    margin: 0 auto;
  }

  /**************footer***************/
  .footer-main {
    background-color: #fdf7fc;
  }
  #footer {
    grid-template-columns: auto auto auto;
    padding: 80px 0 58px 0;
    grid-row-gap: 2em;
  }
  #footer ul li {
    margin-bottom: 10px;
    /* font-size: 12px; */
  }
  .footer-head {
    /* font-size: 12px; */
    margin-bottom: 22px;
  }
  /**************Copyrights***************/
  #copyright {
    background-color: #ffffff;
    padding: 20px 0;
  }
}

/* 1260 */

@media (max-width: 1128px) {
  .payolie-help-logo {
    width: 200px;
  }
}

@media (max-width: 928px) {
  .payolie-help-logo {
    width: 180px;
  }

  .join-beta-btn {
    font-size: 14px;
    padding: 6px 20px;
  }

  .payolie-help-input {
    height: 55px;
  }

  .payolie-help-search-icon {
    height: 55px !important;
    padding: 19px !important;
  }

  .payolie-help-search-icon img {
    width: 16px;
  }
}

@media (max-width: 816px) {
  .payolie-help-logo {
    width: 158px;
  }

  .join-beta-btn {
    font-size: 14px;
    padding: 6px 18px;
  }

  .payolie-help-search {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

}

@media (max-width: 767px) {
  .navbar {
    align-items: flex-start;
    padding-top: 30px;
  }

  .search-bar {
    position: absolute;
    top: 88px;
    width: 90% !important;
    left: 5%;
    padding: 0px !important;
  }

  .logo {
    padding-left: 11px;
  }

  .user {
    padding-right: 11px;
  }

  .search {
    height: 32px;
    padding-left: 25px;
  }

  .search::placeholder {
    font-size: 13px;
    color: #c8bcca;
  }

  #option {
    -webkit-appearance: none;
    background: url(images/arrow-option.svg);
    background-repeat: no-repeat;
    background-position: 21px 0px;
    border-radius: 10px 0px 0px 10px;
    outline: none;
    height: 32px;
    padding: 7.5px 21px 7.5px 21px;
    border: 1px solid rgba(73, 33, 77, 0.2);
    background-color: #fff;
    font-size: 18px;
    width: 86px !important;
  }

  .search-icon {
    background-color: #e266ed;
    outline: none;
    border: none;
    padding: 4px 27px 0px 27px !important;
    height: 32px !important;
  }

  .search-bar {
    height: 32px !important;
  }

  .payolie-help-search {
    height: 32px !important;
  }

  .search-icon img {
    width: 14px;
  }

  .join-beta-btn {
    margin-right: 11px;
  }

  /* Slider Breadcrumb */


}


@media (max-width: 400px) {
  .search::placeholder {
    font-size: 9px;
  }

  .join-beta-btn {
    margin-right: 0px;
  }
}


