* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
    transition: .3s;
}
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}


/****************New Nav Logo / Changes************/
.brand__logo{
  width: 150px;
}
.nav_links li{
  font-size: 14px;
  margin-top: 10px;
}
.nav-cart img{
  width: 35px;
}
.nav_links ul li {
  padding-right: 25px !important;
}
.join-btn a {
  padding: 8px 20px !important;
}
@media screen and (min-width: 1100px) and (max-width: 1600px) {
  .container-nav {
    width: 95% !important;
    margin: 0 auto;
  }
  .nav-shadow .container-main{
    width: 100% !important;
    margin: 0 auto;
  }
  .join-btn{
    margin-right: -1.8vw !important;
  }
}
.nav_bar {
  height: 100px !important;
}

/************Join-Beta-Pop-up************/
.hide-overflow {
  overflow-y: hidden;
}
/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 9999;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  padding: 130px 192px;
  background: #ffffff;
  border-radius: 20px;
}

.closeModal {
  cursor: pointer;
  display: none;
}

.closeModal:hover {
  color: #000;
}

.p-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.p-content {
  text-align: center;
}

.p-content p {
  color: #7a869a;
  margin-bottom: 40px;
}

.p-content h1 {
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  color: #344563;
  padding-bottom: 10px;
}

.sub {
  display: flex;
  justify-content: center;
}

input {
  background: #f4f5f7;
  border-radius: 3px 0px 0px 3px;
  padding: 7px 128px 8px 20px;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.sub-btn {
  background: #e266ed;
  border-radius: 0px 3px 3px 0px;
  padding: 7px 16px 8px;
  color: #ffffff;
  text-decoration: none;
}
@media screen and (max-width: 1350px) {
  .modal-box {
    padding: 80px 82px;
  }
}
@media screen and (max-width: 767px) {
  .modal-box {
    padding: 45px 10px;
    border-radius: 10px;
  }
  .modal-box {
    width: 80%;
  }
  .p-logo {
    margin-bottom: 50px;
  }

  .p-content h1 {
    font-size: 18px;
    padding-bottom: 0px;
  }
  .line-break {
    display: none;
  }
  input {
    width: 70%;
    padding: 12px 0px 12px 10px;
    font-size: 14px;
    line-height: 18px;
  }

  .sub-btn {
    padding: 12px 10px;
  }
  .sub-btn a {
    font-size: 14px;
  }
}

/******** Navbar & Hero **********/

.container-nav {
  width: 100%;
}
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  height: 124px;
}

.nav_links ul {
  margin: 0px;
  margin-top: -15px;
}

.nav_links ul li {
  display: inline-block;
}

.nav_links li a {
  text-decoration: none;
  color: #ffffff;
  line-height: 25px;
}

.nav-cart {
  display: inline;
}
.nav-cart img {
  margin-bottom: -15px;
}

.mobile-cart {
  display: inline;
}

.mobile-cart {
  display: none;
}

.ham-icon {
  display: none;
}

.close-ham {
  display: none;
}

/**************************************/

#hero {
  height: 100vh;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.help-hero-text h1 {
  margin-bottom: 60px;
  font-weight: 600;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
  color: #ffffff;
}
.help-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
}
.help-search {
  display: flex;
  justify-content: center;
}
input {
  width: 550px !important;
}
.help-search ::placeholder {
  color: #ffffff;
  opacity: 0.7;
  font-family: FontAwesome, poppins;
}

.help-search input {
  background: rgba(255, 255, 255, 0.14);
  border-radius: 10px;
  padding: 7px 43px 8px 43px;
  margin-right: -15px;
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  font-weight: 400;
}

.help-search .search-btn {
  background: #ffffff;
  border-radius: 10px;
  padding: 23.5px 40px;
  color: #e266ed;
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  color: #e266ed;
  text-decoration: none;
}
/**********navbar************/
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 34px 88px 0 88px;
}
.nav-links li {
  display: inline-block;
  padding-right: 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  line-height: 25px;
}
.join-btn a {
  padding: 8px 25px;
  color: #e266ed !important;
  background-color: #ffffff;
  border-radius: 5px;
}

.first-ruler hr {
  border-top: 1px solid #f3f3f4;
  margin: 27px 88px 0 88px;
}
/**********buyer seller tabs************/
#profile-tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.profile-tabs {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-tabs a {
  text-decoration: none;
  font-size: 22px;
  line-height: 13px;
  padding: 26px 0;
  color: #000000;
  background: no-repeat;
}
.profile-tabs a:hover {
  border-bottom: 2px solid #49214c;
}

.profile-tabs a.active {
    border-bottom: 2px solid #49214c;
}
.profile-tabs a:focus {
  border-bottom: 2px solid #49214c;
}
.buyer-tab a {
  margin-right: 88px;
  padding-bottom: -50px;
}
/**********popular topics************/
#popular-topics {
  padding: 86px 88px;
}
#popular-topics h2 {
  margin-bottom: 86px;
  font-weight: 600;
  font-size: 30px;
  line-height: 43px;
  letter-spacing: 0.018em;
  color: #000000;
}
.popular-topics-card {
  width: 270px;
  padding: 65px 0 59px 0;
  border: 1px solid rgba(73, 33, 77, 0.18);
  box-sizing: border-box;
  border-radius: 10px;
}
.pop-card-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.popular-topics-cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-items: center;
}
.popular-topics-card img {
  height: 74px;
  margin-bottom: 45px;
}
.popular-topics-card a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.018em;
  color: #000000;
  opacity: 0.5;
}
.second-ruler hr {
  border-top: 1px solid #f3f3f4;
  margin: 0 88px;
}

/**********recommended for you************/
#recommended {
  padding: 86px 88px;
}
.recommended-lists {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row-gap: 3em;
  justify-content: space-between;
  align-items: center;
}

.recommended-list {
  width: 368px;
  height: 117px;
}
.recommended-list ul {
  list-style: none;
}
.recommended-list h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #49214d;
  margin-bottom: 15px;
}
.recommended-list a {
  text-decoration: none;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #000000;
  opacity: 0.5;
}

.recommended-list a:hover {
    opacity: .7;
}
#recommended h2 {
  margin-bottom: 86px;
  font-weight: 600;
  font-size: 30px;
  line-height: 43px;
  letter-spacing: 0.018em;
  color: #000000;
}
/**********discover more topics************/
#discover {
  padding: 86px 88px;
}
.discover-lists {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}
.discover-list {
  width: 368px;
}
.discover-list ul {
  list-style: none;
}
.discover-list h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #49214d;
  margin-bottom: 25px;
}
.discover-list a {
  text-decoration: none;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  color: #000000;
  opacity: 0.5;
  margin-bottom: 18px;
}

.discover-list a:hover {
    opacity: .8;
}
#discover h2 {
  margin-bottom: 86px;
  font-weight: 600;
  font-size: 30px;
  line-height: 43px;
  letter-spacing: 0.018em;
  color: #000000;
}
/**********footer************/
#footer {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  padding: 110px 88px 88px 88px;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.018em;
}
#footer ul {
  list-style: none;
}
#footer ul li {
  margin-bottom: 22px;
}
#footer a {
  text-decoration: none;
  color: #a98fa5;
}

#footer a:hover {
    color: #d73ff6;
}
.footer-head {
  font-weight: 500;
  color: #49214d !important;
  margin-bottom: 40px;
}
/**********copyrights************/
#copyright {
  background: #fdf7fc;
  padding: 39px 0 42px 88px;
}
.copyright-main {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
#copyright a {
  text-decoration: none;
  color: #49214d;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  margin-right: 40px;
}
#copyright p {
  color: #49214d;
  opacity: 0.5;
  font-size: 20px;
  line-height: 29px;
  margin: 0;
}
@media screen and (min-width: 1600px) {
  .container-main {
    width: 85%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1920px) {
  .container-main {
    width: 70%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  /*************Main Container**************/
  .container-main {
    width: 90%;
    margin: 0 auto;
  }
  /*****************Nav***************/
  .nav_bar {
    height: 90px !important;
  }
  .nav_links {
    top: 90px !important;
    height: calc(100vh - 90px) !important;
  }

  /*****************Hero******************/
  .help-hero {
    height: 41vh !important;
  }

#hero {
    height: 55vh !important;
}
  .help-hero-text h1 {
    margin-bottom: 25px;
    font-size: 20px !important;
    line-height: 30px !important;
  }

  .help-search input {
    border-radius: 3px;
    padding: 0 40px 0 20px !important;
    margin-right: 0px;
    font-size: 10px;
    line-height: 14px;
    width: 250px !important;
  }

  .help-search .search-btn {
    border-radius: 3px;
    padding: 10px 14px;
    color: #e266ed;
    font-size: 10px;
    line-height: 14px;
  }
  /*******************/
  .first-ruler hr {
    margin: 25px 0 0 0;
  }
  /**********buyer seller tabs************/
  #profile-tabs {
    margin-top: 25px;
  }
  .profile-tabs a {
    font-size: 14px;
  }

  .buyer-tab a {
    margin-right: 88px;
    padding-bottom: -50px;
  }
  /**********popular topics************/
  #popular-topics {
    padding: 40px 0;
  }
  #popular-topics h2 {
    margin-bottom: 40px;
    line-height: 16px;
  }
  .popular-topics-card {
    width: 43vw;
    padding: 30px 0;
  }
  .popular-topics-cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: space-around;
  }
  .popular-topics-card img {
    height: 50px;
    margin-bottom: 10px;
  }
  .popular-topics-card a {
    font-size: 13px;
    text-align: center;
    line-height: 13px;
  }
  .second-ruler hr {
    border-top: 1px solid #f3f3f4;
    margin: 0;
  }

  /**********recommended for you************/
  #recommended {
    padding: 40px 0;
  }
  .recommended-lists {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 1.5em;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: space-between; */
  }
  .recommended-list {
    width: 100%;
    height: 40px;
    /* width: max-content; */
  }
  .recommended-list h4 {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 5px;
    width: 100%;
    display: block;
  }
  .copyright-main {
    justify-content: center;
}
  .recommended-list a {
    font-size: 14px;
    line-height: 16px;
  }
  #recommended h2 {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 16px;
  }
  /**********discover more topics************/
  #discover {
    padding: 40px 0;
  }
  .discover-lists {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 1.5em;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .discover-list {
    width: 100%;
    width: max-content;
  }
  .discover-list h4 {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }
  .discover-list a {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 8px;
  }
  #discover h2 {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 16px;
  }

  /**************footer***************/
  #footer {
    grid-template-columns: auto auto;
    grid-row-gap: 15px;
    justify-content: space-between;
    padding: 40px 20px 18px 0px;
  }
  #footer ul li {
    margin-bottom: 0px;
    font-size: 14px;
  }
  .footer-head {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  /**************Copyrights***************/
  #copyright {
    padding: 10px 0;
  }
  #copyright a {
    /* font-size: 14px;
    margin-right: 20px; */
    display: none;
  }
  #copyright p {
    font-size: 12px;
    margin: 0;
  }
  #copyright span {
    text-decoration: underline;
    cursor: pointer;
  }
}
@media screen and (max-width: 1100px) {
  /*************Navbar**************/
  .nav-shadow {
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0px 0px 1px rgba(56, 25, 59, 0.3),
      0px 0px 10px rgba(56, 25, 59, 0.08);
  }
  .nav_bar {
    height: 100px;
  }

  .brand__logo {
    width: 132px;
    display: inline;
  }

  .nav_links {
    display: none;
    position: absolute;
    top: 100px;
    left: 0%;
    background: linear-gradient(110.92deg, #ca5cd4 0%, #612966 106.26%);
    height: calc(100vh - 100px);
    width: 100vw;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .nav_links ul {
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 100px);
  }

  .nav_links li {
    display: block !important;
    padding-right: 0px !important;
    padding-bottom: 40px;
    text-align: center;
  }

  .nav-cart {
    display: none;
  }

  .join-btn {
    margin: 0px !important;
    padding: 0px !important;
  }

  .mobile-cart {
    display: block;
    cursor: pointer;
  }

  .mobile-cart img {
    width: 24px;
  }

  .help-hero-text h1 {
    font-size: 25px;  
    line-height: 1px;
  }

  /* Classes for Hamburger menu */

  .show-nav {
    display: block;
    z-index: 999;
  }

  .ham-icon {
    display: inline;
    padding-right: 22px;
    cursor: pointer;
  }

  .close-ham-icon {
    display: inline;
    padding-right: 22px;
    cursor: pointer;
  }

  .remove-ham-icon {
    display: none;
  }
  /***************Hero*************/
  #hero {
    height: 509px;
  }
  .help-search{
    /* width: 450px; */
    max-width: 426px;
  }
  .help-hero {
    height: 57vh;
  }
}
@media screen and (min-width: 1365px) and (max-width: 1919px) {
  .container-nav {
    width: 88%;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1350px) {
  /*************Main Container**************/
  .container-main {
    width: 95%;
    margin: 0 auto;
  }

  .first-ruler hr {
    margin-right: 0;
    margin-left: 0;
  }

  /**********popular topics************/
  #popular-topics {
    padding: 80px 0;
  }
  .popular-topics-card {
    width: 40vw;
  }
  .popular-topics-cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 2em;
    justify-content: space-around;
    align-items: center;
  }

  .second-ruler hr {
    margin: 0;
  }

  /**********recommended for you************/
  #recommended {
    padding: 80px 0;
  }
  .recommended-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 3em;
    grid-row-gap: 2em;
    justify-content: space-between;
    align-items: center;
  }

  .recommended-list {
    width: 100%;
  }
  /**********discover more topics************/
  #discover {
    padding: 80px 0;
  }
  .discover-lists {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3em;
    grid-row-gap: 2em;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .discover-list {
    width: 100%;
    width: max-content;
  }

  /**************footer***************/
  #footer {
    /* grid-template-columns: auto auto auto; */
    grid-row-gap: 2em;
    padding: 80px 0 58px 0;
  }
  #footer ul li {
    margin-bottom: 10px;
    /* font-size: 12px; */
  }
  .footer-head {
    /* font-size: 12px; */
    margin-bottom: 22px;
  }
  /**************Copyrights***************/
  #copyright {
    padding: 20px 0;
  }
}
@media screen and (max-width: 350px) {
  .help-search input {
    width: 200px !important;
  }
}