@import '../includes/_imports.css';

/* Artist Ad Portal Section */
.artist-ad-portal {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.artist-ad-portal .logo {
    position: absolute;
    top: 30px;
    left: 30px;
    display: block;
    width: 52px;
}

.artist-ad-portal .logo img {
    width: 100%;
}

.artist-ad-portal .container {
    display: flex;
    justify-content: center;
}

.artist-ad-portal .container .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.artist-ad-portal .container .box .title {
    margin-bottom: 60px;
}

.artist-ad-portal .container .box .title .mobile-v {
    display: none;
}

.artist-ad-portal .container .box .input-groups {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 26px 66px;
}

.artist-ad-portal .container .box .input-groups .input-group {
    width: 100%;
    height: 45px;
    background: #FEEDFF;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 136px auto;
}

.artist-ad-portal .container .box .input-groups .input-group .icon {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    background: #F79AFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.artist-ad-portal .container .box .input-groups .input-group .icon img {
    width: auto;
    height: 30px;
}

.artist-ad-portal .container .box .input-groups .input-group input {
    width: 100%;
    height: 45px;
    padding: 0px 20px;
    font-size: 16px;
    color: #49214D;
}

.artist-ad-portal .container .box .input-groups .input-group input::placeholder {
    opacity: 0.5;
}

.artist-ad-portal .bottom-btns {
    width: 95%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.artist-ad-portal .bottom-btns .prev-btn {
    width: 50px;
    height: 50px;
    border: 2px solid #F79AFF;
    background: #F79AFF;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.artist-ad-portal .bottom-btns .prev-btn:hover {
    background: transparent;
    color: #F79AFF;
}

.artist-ad-portal .bottom-btns.desktop-v .prev-btn {
    border: 2px solid #EBE7E7;
    background: #fff;
    box-shadow: 0px 4px 13px rgba(165, 165, 165, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F367FF;
}

.artist-ad-portal .bottom-btns.desktop-v .prev-btn:hover {
    border-color: #F367FF;
    background: #F367FF;
    box-shadow: none;
    color: #fff;
}

.artist-ad-portal .bottom-btns.desktop-v .prev-btn svg path {
    transition: all 0.3s ease;
}

.artist-ad-portal .bottom-btns.desktop-v .prev-btn:hover svg path {
    fill: #fff;
}

.artist-ad-portal .bottom-btns .next-btn {
    width: 100px;
    height: 50px;
    border: 2px solid #F79AFF;
    background: #F79AFF;
    border-radius: 100px;
    font-size: 18px;
    color: #fff;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.artist-ad-portal .bottom-btns .next-btn:hover {
    background: transparent;
    color: #F79AFF;
}

.artist-ad-portal .bottom-btns.desktop-v .next-btn {
    width: 130px;
    border: 2px solid #EBE7E7;
    background: #fff;
    box-shadow: 0px 4px 13px rgba(165, 165, 165, 0.4);
    color: #F367FF;
}

.artist-ad-portal .bottom-btns.desktop-v .next-btn:hover {
    border-color: #F367FF;
    background: #F367FF;
    box-shadow: none;
    color: #fff;
}

.artist-ad-portal .bottom-btns .next-btn i {
    font-size: 14px;
    margin-left: 5px;
}

.artist-ad-portal .bottom-btns.mobile-v {
    display: none;
}

/* Responsive */
@media only screen and (max-width: 1350px) {
    .artist-ad-portal .bottom-btns {
        bottom: 20px;
    }
}

@media only screen and (max-width: 1300px) {
    .artist-ad-portal .logo {
        top: 25px;
        left: 15px;
        width: 40px;
    }
}

@media only screen and (max-width: 1024px) {
    .artist-ad-portal {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .artist-ad-portal .container {
        margin: 0px auto;
    }

    .artist-ad-portal .container .box .input-groups {
        grid-template-columns: 1fr;
    }

    .artist-ad-portal .container .box .input-groups .input-group {
        grid-template-columns: 100px auto;
    }

    .artist-ad-portal .bottom-btns {
        margin-top: 40px;
        width: 90%;
        position: static;
        transform: translateX(0px);
    }
}

@media only screen and (max-width: 678px) {
    .artist-ad-portal .container .box .title .desktop-v {
        display: none;
    }

    .artist-ad-portal .container .box .title .mobile-v {
        display: block;
    }
}

@media only screen and (max-width: 580px) {
    .artist-ad-portal .bottom-btns {
        display: none;
    }

    .artist-ad-portal .bottom-btns.mobile-v {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .artist-ad-portal .bottom-btns .next-btn {
        width: 100%;
    }

    .artist-ad-portal .bottom-btns .prev-btn {
        width: 100%;
        border: none;
        background: none;
        border-radius: 100px;
        font-size: 14px;
        color: #F79AFF;
    }
}