@import '../includes/_imports.css';

/* Directory Section */
.directory {
    width: 100%;
    height: 45px;
    background: #FFF0F8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.directory .container {
    overflow-x: scroll;
}

.directory .container::-webkit-scrollbar {
    display: none;
}

.directory .container .directory-wrapper {
    width: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.directory .container .directory-wrapper a {
    font-size: 16px;
    color: #EF3DFF;
    transition: all 0.3s ease;
}

.directory .container .directory-wrapper a:hover {
    opacity: 0.6;
}

.directory .container .directory-wrapper i {
    margin: 0px 20px;
    font-size: 14px;
    color: #E266ED;
}

/* Checkout Section */
.checkout {
    width: 100%;
    padding: 50px 0px 80px 0px;
    display: flex;
    justify-content: center;
}

.checkout .container {
    display: grid;
    grid-template-columns: auto 450px;
    grid-gap: 50px;
}

.checkout .container .checkout-left {
    width: 100%;
}

.checkout .container .checkout-left .checkout-left-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.checkout .container .checkout-left .checkout-left-top h2 {
    font-size: 25px;
    font-weight: 700;
    color: #49214D;
}

.checkout .container .checkout-left .checkout-left-top h3 {
    font-size: 22px;
    font-weight: 600;
    color: #49214D;
}

.checkout .container .checkout-left .title-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.checkout .container .checkout-left .title-row p {
    font-size: 18px;
    color: #49214D;
    opacity: 0.5;
}

.checkout .container .checkout-left .title-row .title-row-right {
    display: flex;
}

.checkout .container .checkout-left .title-row .title-row-right p:nth-child(1) {
    margin-right: 74px;
}

.checkout .container .checkout-left .title-row .title-row-right p:nth-child(2) {
    margin-right: 40px;
}

.checkout .container .checkout-left .cart-items {
    width: 100%;
    height: 51vh;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.checkout .container .checkout-left .cart-items::-webkit-scrollbar {
    display: none;
}

.checkout .container .checkout-left .cart-items .cart-item {
    width: 100%;
    padding: 50px 40px;
    background: #FCF7FC;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 85px auto;
    grid-gap: 50px;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-left img {
    width: 100%;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-right {
    display: flex;
    justify-content: space-between;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-left h4 {
    font-size: 18px;
    font-weight: 500;
    color: #49214D;
    margin-bottom: 20px;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-left button {
    width: 94px;
    height: 38px;
    background: rgba(73, 33, 77, 0.06);
    border-radius: 5px;
    font-size: 15px;
    color: #49214D;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-right {
    display: flex;
    align-items: center;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-right .quantity {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-right .quantity button {
    width: 30px;
    height: 30px;
    background: rgba(73, 33, 77, 0.06);
    border-radius: 50%;
    font-size: 15px;
    font-weight: 500;
    color: #49214D;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-right .quantity p {
    margin: 0px 5px;
    width: 30px;
    height: 30px;
    border: 2px solid rgba(73, 33, 77, 0.06);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    color: #49214D;
}

.checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-right .price {
    font-size: 15px;
    font-weight: 500;
    color: #49214D;
}

.checkout .container .checkout-right {
    padding-left: 50px;
    border-left: 1px solid rgba(73, 33, 77, 0.1);
}

.checkout .container .checkout-right .saved-payment-options-box {
    width: 100%;
    border: 1px solid rgba(73, 33, 77, 0.1);
    border-radius: 5px;
}

.checkout .container .checkout-right .saved-payment-options-box .saved-payment-options-box-top {
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(73, 33, 77, 0.1);
    background: rgba(73, 33, 77, 0.05);
    border-radius: 5px 5px 0px 0px;
}

.checkout .container .checkout-right .saved-payment-options-box .saved-payment-options-box-top h3 {
    font-size: 16px;
    font-weight: 500;
    color: #49214D;
}

.checkout .container .checkout-right .saved-payment-options-box .saved-payment-options-box-bottom {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
}

.checkout .container .checkout-right .saved-payment-options-box .saved-payment-options-box-bottom .radio {
    min-width: 18px;
    max-width: 18px;
    height: 18px;
    border: 2px solid #E266ED;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.checkout .container .checkout-right .saved-payment-options-box .saved-payment-options-box-bottom .radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 9px;
    height: 9px;
    background: #E266ED;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.1s ease;
}

.checkout .container .checkout-right .saved-payment-options-box .saved-payment-options-box-bottom .radio.active::after {
    opacity: 1;
}

.checkout .container .checkout-right .saved-payment-options-box .saved-payment-options-box-bottom svg {
    margin: 0px 15px;
}

.checkout .container .checkout-right .saved-payment-options-box .saved-payment-options-box-bottom p {
    font-size: 16px;
    color: #49214D;
}

.checkout .container .checkout-right .more-payment-options {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.checkout .container .checkout-right .more-payment-options p {
    font-size: 15px;
    font-weight: 500;
    color: #49214D;
}

.checkout .container .checkout-right .more-payment-options i {
    font-size: 15px;
    color: #49214D;
    transition: all 0.3s ease;
}

.checkout .container .checkout-right .more-payment-options.active i {
    transform: rotate(180deg);
}

.checkout .container .checkout-right .more-payment-options-content {
    margin-top: 20px;
    width: 100%;
    display: none;
}

.checkout .container .checkout-right .more-payment-options-content.active {
    display: block;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box {
    width: 100%;
    border: 1px solid rgba(73, 33, 77, 0.1);
    border-radius: 5px;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-top {
    width: 100%;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(73, 33, 77, 0.1);
    background: rgba(73, 33, 77, 0.05);
    border-radius: 5px 5px 0px 0px;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-top h3 {
    font-size: 16px;
    font-weight: 500;
    color: #49214D;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-bottom {
    width: 100%;
    padding: 15px 20px;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-bottom .payment-option {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-bottom .payment-option:last-child {
    margin-bottom: 0px;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-bottom .payment-option .radio {
    min-width: 18px;
    max-width: 18px;
    height: 18px;
    border: 2px solid #E266ED;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-bottom .payment-option .radio::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 9px;
    height: 9px;
    background: #E266ED;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.2s ease;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-bottom .payment-option .radio.active::after {
    opacity: 1;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-bottom .payment-option svg {
    margin: 0px 15px;
}

.checkout .container .checkout-right .more-payment-options-content .payment-options-box .payment-options-box-bottom .payment-option p {
    font-size: 16px;
    color: #49214D;
}

.checkout .container .checkout-right .credit-debit-card-form {
    margin-top: 20px;
    width: 100%;
    display: none;
}

.checkout .container .checkout-right .credit-debit-card-form.active {
    display: block;
}

.checkout .container .checkout-right .credit-debit-card-form .input-group {
    width: 100%;
    margin-bottom: 15px;
}

.checkout .container .checkout-right .credit-debit-card-form .input-group:last-child {
    margin-bottom: 0px;
}

.checkout .container .checkout-right .credit-debit-card-form .input-group label {
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #49214D;
    margin-bottom: 8px;
}

.checkout .container .checkout-right .credit-debit-card-form .input-group input {
    width: 100%;
    height: 58px;
    padding: 0px 15px;
    border: 1px solid rgba(73, 33, 77, 0.2);
    border-radius: 5px;
    font-size: 16px;
    color: #49214D;
    transition: all 0.3s ease;
}

.checkout .container .checkout-right .credit-debit-card-form .input-group input:focus {
    border-color: rgba(73, 33, 77, 0.5);
}

.checkout .container .checkout-right .credit-debit-card-form .inputs-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
}

.checkout .container .checkout-right .credit-debit-card-form .save-as-default-input-group {
    width: 100%;
    display: flex;
    align-items: center;
}

.checkout .container .checkout-right .credit-debit-card-form .save-as-default-input-group .checkbox {
    width: 17px;
    height: 17px;
    border-radius: 3px;
    border: 1px solid #E266ED;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-right: 10px;
}

.checkout .container .checkout-right .credit-debit-card-form .save-as-default-input-group .checkbox.active {
    background: #E266ED;
}

.checkout .container .checkout-right .credit-debit-card-form .save-as-default-input-group .checkbox i {
    font-size: 12px;
    color: #ffffff;
    opacity: 0;
    transition: all 0.2s ease;
}

.checkout .container .checkout-right .credit-debit-card-form .save-as-default-input-group .checkbox.active i {
    opacity: 1;
}

.checkout .container .checkout-right .credit-debit-card-form .save-as-default-input-group p {
    font-size: 15px;
    font-weight: 500;
    color: #49214D;
}

.checkout .container .checkout-right .order-summary-box {
    margin-top: 50px;
    display: none;
}

.checkout .container .checkout-right .order-summary-box.active {
    display: block;
}

.checkout .container .checkout-right .order-summary-box h3 {
    font-size: 22px;
    font-weight: 600;
    color: #49214D;
    margin-bottom: 40px;
}

.checkout .container .checkout-right .order-summary-box .row {
    margin: 10px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.checkout .container .checkout-right .order-summary-box .row p {
    font-size: 15px;
    font-weight: 500;
    color: #49214D;
}

.checkout .container .checkout-right .order-summary-box .divider {
    margin: 20px 0px;
    width: 100%;
    height: 1px;
    background: rgba(73, 33, 77, 0.1);
}

.checkout .container .checkout-right .order-summary-box .row h4 {
    font-size: 22px;
    font-weight: 600;
    background: -webkit-linear-gradient(#CA5CD4, #612966);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.checkout .container .checkout-right .order-summary-box .last-row {
    margin-bottom: 50px;
}

.checkout .container .checkout-right .order-summary-box button {
    width: 100%;
    height: 44px;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.checkout .container .checkout-right .order-summary-box button:last-child {
    margin-bottom: 0px;
}

.checkout .container .checkout-right .order-summary-box .primary-btn {
    border: 1px solid #F79AFF;
    background: #F79AFF;
    color: #ffffff;
}

.checkout .container .checkout-right .order-summary-box .primary-btn:hover {
    background: transparent;
    color: #F79AFF;
}

.checkout .container .checkout-right .order-summary-box .secondary-btn {
    border: 1px solid #F79AFF;
    background: transparent;
    color: #F79AFF;
}

.checkout .container .checkout-right .order-summary-box .secondary-btn:hover {
    background: #F79AFF;
    color: #ffffff;
}

.checkout .container .checkout-right .order-summary-box .paypal-btn {
    border: 1px solid #298FC2;
    background: #298FC2;
    color: #ffffff;
}

.checkout .container .checkout-right .order-summary-box .paypal-btn:hover {
    background: transparent;
    color: #298FC2;
}

/* Responsive */
@media only screen and (max-width: 1250px) {
    .checkout .container {
        grid-template-columns: auto 350px;
    }
}

@media only screen and (max-width: 1080px) {
    .checkout .container {
        grid-template-columns: 1fr;
    }

    .checkout .container .checkout-left {
        height: fit-content;
    }

    .checkout .container .checkout-right {
        padding-top: 50px;
        padding-left: 0px;
        border-top: 1px solid rgba(73, 33, 77, 0.1);
        border-left: none;
    }
}

@media only screen and (max-width: 768px) {
    .checkout .container .checkout-left .title-row {
        display: none;
    }

    .checkout .container .checkout-left .cart-items {
        width: 90vw;
        height: fit-content;
        display: flex;
        gap: 10px;
        overflow-x: scroll;
    }

    .checkout .container .checkout-left .cart-items::-webkit-scrollbar {
        display: none;
    }
    
    .checkout .container .checkout-left .cart-items .cart-item {
        width: 337.5px;
        grid-template-columns: 1fr;
    }

    .checkout .container .checkout-left .cart-items .cart-item .cart-item-left img {
        width: 100px;
    }

    .checkout .container .checkout-left .cart-items .cart-item .cart-item-right {
        flex-direction: column;
    }

    .checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-left h4 {
        text-align: center;
    }

    .checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .checkout .container .checkout-left .cart-items .cart-item .cart-item-right .cart-item-right-right {
        margin-top: 30px;
        justify-content: center;
    }
}