@import '../includes/_imports.css';

/* Navigation Bar */
.navigation-bar-v3 {
    background: #49214D;
}

.navigation-bar-v3 .container form .select select {
    border-color: rgba(255, 255, 255, 0.1);
    background: #532F56;
    color: #DCD5DD;
}

.navigation-bar-v3 .container form .select i {
    color: #DCD5DD;
    opacity: 0.7;
}

.navigation-bar-v3 .container form input {
    font-weight: 300;
    background: #532F56;
    color: #ffffff;
}

.navigation-bar-v3 .container form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.navigation-bar-v3 .container form button {
    background: var(--primary-color);
}

.navigation-bar-v3 .container .navigation-bar-right .cart .cart-quantity {
    background: var(--primary-color);
}

.navigation-bar-v3 .container .navigation-bar-right .notification span {
    background: var(--primary-color);
}

.navigation-bar-v3 .container .navigation-bar-right .user img {
    border: 1px solid var(--primary-color);
}

/* Directory Section */
.directory {
    width: 100%;
    height: 45px;
    background: #532F56;
    display: flex;
    justify-content: center;
    align-items: center;
}

.directory .container {
    overflow-x: scroll;
}

.directory .container::-webkit-scrollbar {
    display: none;
}

.directory .container .directory-wrapper {
    width: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.directory .container .directory-wrapper a {
    font-size: 16px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.directory .container .directory-wrapper a:hover {
    opacity: 0.6;
}

.directory .container .directory-wrapper i {
    margin: 0px 20px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

/* Hero Section */
.hero {
    width: 100%;
    padding: 150px 0px 150px 0px;
    background: url('../../images/pages/marketplace/hero-img-1.png');
    background-position: center right;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero .container h1 {
    font-size: 33px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 10px;
}

.hero .container p {
    width: 520px;
    font-size: 18px;
    font-weight: 300;
    color: #ffffff;
    opacity: 0.5;
    margin-bottom: 50px;
}

.hero .container button {
    width: 126px;
    height: 44px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
}

.hero .container button:hover {
    background: transparent;
    color: var(--primary-color);
}

/* Products Section */
.products {
    width: 100%;
    padding: 100px 0px 0px 0px;
    background: #49214D;
    display: flex;
    justify-content: center;
}

.products .container {
    padding-bottom: 100px;
    border-bottom: 1px solid #522F56;
}

.products .container .products-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    border-bottom: 1px solid #522F56;
}

.products .container .products-top .type-select {
    position: relative;
}

.products .container .products-top .type-select .selected-option {
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid #522F56;
    background: #522F56;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.products .container .products-top .type-select .selected-option:hover {
    background: rgba(201, 184, 204, 0.1);
}

.products .container .products-top .type-select .selected-option p {
    font-size: 16px;
    color: #ffffff;
}

.products .container .products-top .type-select .selected-option i {
    margin-left: 12px;
    font-size: 12px;
    color: #ffffff;
    transition: all 0.3s ease;
}

.products .container .products-top .type-select .selected-option.active i {
    transform: rotate(180deg);
}

.products .container .products-top .type-select .options {
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 2;
    padding-top: 5px;
    display: none;
}

.products .container .products-top .type-select .options.active {
    display: block;
}

.products .container .products-top .type-select .options .options-container {
    width: fit-content;
    border: 1px solid #522F56;
    background: #522F56;
    border-radius: 5px;
    overflow: hidden;
}

.products .container .products-top .type-select .options .options-container p {
    padding: 10px 31px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.products .container .products-top .type-select .options .options-container p:hover {
    background: rgba(201, 184, 204, 0.2);
}

.products .container .products-top .type-select .options .options-container p.active {
    background: rgba(201, 184, 204, 0.2);
}

.products .container .products-top .filter-category-select {
    margin-left: 10px;
    position: relative;
    display: none;
}

.products .container .products-top .filter-category-select .selected-option {
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid #522F56;
    background: #522F56;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.products .container .products-top .filter-category-select .selected-option:hover {
    background: rgba(201, 184, 204, 0.1);
}

.products .container .products-top .filter-category-select .selected-option p {
    font-size: 16px;
    color: #ffffff;
}

.products .container .products-top .filter-category-select .selected-option i {
    margin-left: 12px;
    font-size: 12px;
    color: #ffffff;
    transition: all 0.3s ease;
}

.products .container .products-top .filter-category-select .selected-option.active i {
    transform: rotate(180deg);
}

.products .container .products-top .filter-category-select .options {
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 2;
    padding-top: 5px;
    display: none;
}

.products .container .products-top .filter-category-select .options.active {
    display: block;
}

.products .container .products-top .filter-category-select .options .options-container {
    width: fit-content;
    border: 1px solid #522F56;
    background: #522F56;
    border-radius: 5px;
    overflow: hidden;
}

.products .container .products-top .filter-category-select .options .options-container p {
    padding: 10px 31px;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.products .container .products-top .filter-category-select .options .options-container p:hover {
    background: rgba(201, 184, 204, 0.2);
}

.products .container .products-top .filter-category-select .options .options-container p.active {
    background: rgba(201, 184, 204, 0.2);
}

.products .container .products-top .filter-categories {
    display: flex;
}

.products .container .products-top .filter-categories .filter-category {
    width: fit-content;
    padding: 10px 20px;
    background: transparent;
    border-radius: 5px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.products .container .products-top .filter-categories .filter-category:last-child {
    margin-right: 0px;
}

.products .container .products-top .filter-categories .filter-category:hover {
    background: #522F56;
}

.products .container .products-top .filter-categories .filter-category.active {
    background: #522F56;
}

.products .container .products-top .filter-box {
    position: relative;
}

.products .container .products-top .filter-box .filter-box-open-trigger {
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid #522F56;
    background: #522F56;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.products .container .products-top .filter-box .filter-box-open-trigger:hover {
    background: rgba(201, 184, 204, 0.1);
}

.products .container .products-top .filter-box .filter-box-open-trigger.active {
    background: rgba(201, 184, 204, 0.1);
}

.products .container .products-top .filter-box .filter-box-open-trigger p {
    font-size: 16px;
    color: #ffffff;
}

.products .container .products-top .filter-box .filter-box-open-trigger svg {
    margin-left: 12px;
}

.products .container .products-filter-box {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    display: none;
}

.products .container .products-filter-box.active {
    display: grid;
}

.products .container .products-filter-box .tags h3 {
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 10px;
}

.products .container .products-filter-box .tags .input-group {
    position: relative;
}

.products .container .products-filter-box .tags .input-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #998198;
    width: 50px;
    display: flex;
    justify-content: center;
}

.products .container .products-filter-box .tags .input-group input {
    width: 100%;
    height: 50px;
    padding: 0px 20px 0px 50px;
    background: #522F56;
    font-weight: 300;
    color: #ffffff;
    border-radius: 5px;
}

.products .container .products-filter-box .rating h3 {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 10px;
}

.products .container .products-filter-box .rating .rating-select {
    width: 100%;
    position: relative;
}

.products .container .products-filter-box .rating .rating-select .selected-option {
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    border: 1px solid #522F56;
    background: #522F56;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.products .container .products-filter-box .rating .rating-select .selected-option:hover {
    background: rgba(201, 184, 204, 0.1);
}

.products .container .products-filter-box .rating .rating-select .selected-option p {
    font-size: 16px;
    color: #ffffff;
}

.products .container .products-filter-box .rating .rating-select .selected-option i {
    margin-left: 12px;
    font-size: 12px;
    color: #ffffff;
    transition: all 0.3s ease;
}

.products .container .products-filter-box .rating .rating-select .selected-option.active i {
    transform: rotate(180deg);
}

.products .container .products-filter-box .rating .rating-select .options {
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 2;
    padding-top: 5px;
    width: 100%;
    display: none;
}

.products .container .products-filter-box .rating .rating-select .options.active {
    display: block;
}

.products .container .products-filter-box .rating .rating-select .options .options-container {
    width: 100%;
    border: 1px solid #522F56;
    background: #522F56;
    border-radius: 5px;
}

.products .container .products-filter-box .rating .rating-select .options .options-container .option {
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.products .container .products-filter-box .rating .rating-select .options .options-container .option:hover {
    background: rgba(201, 184, 204, 0.2);
}

.products .container .products-filter-box .rating .rating-select .options .options-container .option label {
    margin-left: 10px;
    font-size: 16px;
    color: #ffffff;
}

.products .container .products-filter-box .price-range .price-range-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products .container .products-filter-box .price-range .price-range-top h3 {
    font-size: 18px;
    font-weight: 500;
    color: #49214D;
    margin-bottom: 10px;
}

.products .container .products-filter-box .price-range .price-range-top p {
    font-size: 16px;
    color: #ffffff;
}

.products .container .products-filter-box .price-range .input-group {
    height: 50px;
    display: flex;
    align-items: center;
}

.products .container .products-filter-box .price-range .input-group input {
    -webkit-appearance: none;
    height: 2px !important;
    padding: 0px !important;
    background: linear-gradient(
        90deg,
        rgba(235, 0, 255, 0.98),
        rgba(235, 0, 255, 0.98)
    );
    outline: none;
    width: 100%;
}

.products .container .products-filter-box .price-range .input-group input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #eb00ff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s;
    border: none;
    outline: none;
}

.products .container .products-filter-box .price-range .input-group input::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #eb00ff;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
}

.products .container .products-bottom {
    margin-top: 80px;
    width: 100%;
}

.products .container .products-bottom .products-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px 20px;
}

.products .container .products-bottom .products-wrapper .product {
    width: 100%;
    background: #532F56;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.products .container .products-bottom .products-wrapper .product:hover {
    background: var(--primary-color);
}

.products .container .products-bottom .products-wrapper .product .product-img {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    font-size: 0px;
}

.products .container .products-bottom .products-wrapper .product .product-img img {
    width: 100%;
}

.products .container .products-bottom .products-wrapper .product .product-content {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-left h3 {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-left p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 10px;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-left .rating {
    display: flex;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-left .rating svg {
    margin-right: 5px;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-left .rating svg path {
    transition: all 0.3s ease;
}

.products .container .products-bottom .products-wrapper .product:hover .product-content .product-content-left .rating svg path {
    fill: #ffffff;
    transition: all 0.3s ease;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-left .rating span {
    font-size: 12px;
    font-weight: 500;
    color: #fb8200;
    transition: all 0.3s ease;
}

.products .container .products-bottom .products-wrapper .product:hover .product-content .product-content-left .rating span {
    color: #ffffff;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-right {
    margin-left: 10px;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-right p {
    font-size: 13px;
    color: #ffffff;
}

.products .container .products-bottom .products-wrapper .product .product-content .product-content-right h4 {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
}

.products .container .products-bottom .products-wrapper .product .product-bottom {
    width: 100%;
    padding: 0px 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.products .container .products-bottom .products-wrapper .product .product-bottom button {
    width: 100%;
    height: 38px;
    border: 1px solid var(--primary-color);
    background: transparent;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    transition: all 0.3s ease;
}

.products .container .products-bottom .products-wrapper .product .product-bottom button svg {
    margin-right: 8px;
}

.products .container .products-bottom .products-wrapper .product .product-bottom .add-to-cart-btn {
    background: var(--primary-color);
    color: #ffffff;
}

.products .container .products-bottom .products-wrapper .product .product-bottom .add-to-cart-btn:hover {
    background: transparent;
    color: var(--primary-color);
}

.products .container .products-bottom .products-wrapper .product:hover .product-bottom .add-to-cart-btn {
    border-color: #ffffff;
    background: #ffffff;
    color: var(--primary-color);
}

.products .container .products-bottom .products-wrapper .product .product-bottom .add-to-cart-btn svg path {
    transition: all 0.3s ease;
}

.products .container .products-bottom .products-wrapper .product .product-bottom .add-to-cart-btn:hover svg path {
    fill: var(--primary-color);
}

.products .container .products-bottom .products-wrapper .product:hover .product-bottom .add-to-cart-btn svg path {
    fill: var(--primary-color);
}

.products .container .products-bottom .products-wrapper .product .product-bottom .secondary-btn {
    color: var(--primary-color);
}

.products .container .products-bottom .products-wrapper .product:hover .product-bottom .secondary-btn {
    border-color: #ffffff;
    color: #ffffff;
}

.products .container .products-bottom .products-wrapper .product .product-bottom .secondary-btn:hover {
    background: var(--primary-color);
    color: #ffffff;
}

/* Links Section */
.links {
    background: #49214D;
}

.links .container .links-column h4 {
    color: #ffffff;
}

.links .container .links-column a {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
}

/* Footer */
.footer {
    background: #532f56;
}

.footer .container p {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.5);
}

.footer .container p span {
    color: #ffffff;
}

/* Responsive */

/* Responsive (Hero Section) */
@media only screen and (max-width: 1024px) {
    .hero {
        padding: 70px 0px 70px 0px;
        background-position: center center;
    }

    .hero .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero .container h1 {
        text-align: center;
    }

    .hero .container p {
        width: 100%;
        text-align: center;
    }
}

/* Responsive (Products Section) */
@media only screen and (max-width: 1250px) {
    .products .container .products-bottom .products-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1100px) {
    .products .container .products-top {
        justify-content: flex-start;
    }
    
    .products .container .products-top .filter-category-select {
        display: block;
    }

    .products .container .products-top .filter-categories {
        display: none;
    }

    .products .container .products-top .filter-box {
        margin-left: auto;
    }
}

@media only screen and (max-width: 1024px) {
    .products .container .products-bottom .products-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 850px) {
    .products .container .products-filter-box {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .products .container .products-filter-box .rating h3 {
        display: none;
    }
}

@media only screen and (max-width: 630px) {
    .products .container .products-bottom .products-wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 580px) {
    .products {
        padding: 50px 0px 0px 0px;
    }

    .products .container {
        padding-bottom: 50px;
    }

    .products .container .products-top {
        padding-bottom: 30px;
    }

    .products .container .products-filter-box {
        margin-top: 20px;
    }

    .products .container .products-bottom {
        margin-top: 40px;
    }

    .products .container .products-bottom .products-wrapper {
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 350px) {
    .products .container .products-top .type-select .selected-option {
        padding: 10px 15px;
    }

    .products .container .products-top .type-select .selected-option p {
        font-size: 14px;
    }

    .products .container .products-top .filter-category-select .selected-option {
        padding: 10px 15px;
    }

    .products .container .products-top .filter-category-select .selected-option p {
        font-size: 14px;
    }

    .products .container .products-top .filter-box .filter-box-open-trigger p {
        font-size: 14px;
    }
}