@import '../includes/_imports.css';

/* Music Player Section */
.music-player {
    padding-top: 90px;
    padding-bottom: 50px;
    width: 100%;
    min-height: 100vh;
    background: url('../../images/pages/music-player/music-player-img-1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.music-player .top-btn {
    position: absolute;
    top: 30px;
    left: 50px;
}

.music-player .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.music-player .container .box {
    width: 850px;
}

.music-player .container .box .box-top {
    padding: 50px;
    background: linear-gradient(90deg, rgba(234, 105, 255, 1), rgba(184, 0, 231, 0.46));
    border-radius: 25px 25px 0px 0px;
    display: grid;
    grid-template-columns: 270px auto;
    grid-gap: 58px;
}

.music-player .container .box .box-top .box-top-part-1 {
    width: 100%;
    display: flex;
    align-items: center;
}

.music-player .container .box .box-top .box-top-part-1 img {
    width: 85px;
    height: 85px;
    object-fit: cover;
    border-radius: 21px;
    margin-right: 20px;
}

.music-player .container .box .box-top .box-top-part-1 .box-top-part-1-content h1 {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
}

.music-player .container .box .box-top .box-top-part-1 .box-top-part-1-content h1 span {
    margin-left: 10px;
    display: inline-block;
    height: fit-content;
    padding: 2px 10px;
    background: #83258C;
    border-radius: 5px;
    font-size: 10px;
    color: #E266ED;
}

.music-player .container .box .box-top .box-top-part-1 .box-top-part-1-content p {
    font-size: 18px;
    color: #ffffff;
    opacity: 0.6;
}

.music-player .container .box .box-top .box-top-part-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.music-player .container .box .box-top .box-top-part-2 .info h3 {
    font-size: 19px;
    font-weight: 600;
    color: #ffffff;
}

.music-player .container .box .box-top .box-top-part-2 .info p {
    font-size: 15px;
    color: #ffffff;
    opacity: 0.6;
}

.music-player .container .box .box-top .box-top-part-2 button {
    width: 145px;
    height: 49px;
    background: #ffffff;
    border-radius: 9px;
    font-size: 14px;
    font-weight: 700;
    color: #AD19BC;
    transition: all 0.3s ease;
}

.music-player .container .box .box-top .box-top-part-2 button:hover {
    opacity: 0.8;
}

.music-player .container .box .box-top .box-top-part-3 {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.music-player .container .box .box-top .box-top-part-3 .controls {
    display: flex;
    align-items: center;
}

.music-player .container .box .box-top .box-top-part-3 .controls button {
    transition: all 0.3s ease;
}

.music-player .container .box .box-top .box-top-part-3 .controls button:hover {
    opacity: 0.8;
}

.music-player .container .box .box-top .box-top-part-3 .controls .play-pause-btn {
    margin-left: 12px;
    margin-right: 15px;
}

.music-player .container .box .box-top .box-top-part-3 .main-player {
    display: flex;
    align-items: center;
}

.music-player .container .box .box-top .box-top-part-3 .main-player p {
    font-size: 13px;
    color: #ffffff;
}

.music-player .container .box .box-top .box-top-part-3 .main-player .range-input-group {
    margin: 0px 10px;
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.music-player .container .box .box-top .box-top-part-3 .main-player .range-input-group p {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
    opacity: 0;
}
.music-player .container .box .box-top .box-top-part-3 .main-player .range-input-group p span {
    display: block;
    margin-right: -18px;
    width: max-content;
}
.music-player .container .box .box-top .box-top-part-3 .main-player .range-input-group input {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 100px;
}

.music-player .container .box .box-top .box-top-part-3 .main-player .range-input-group input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    outline: 3px solid rgba(255, 255, 255, 0.3);
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.music-player .container .box .box-top .box-top-part-3 .main-player .range-input-group input::-webkit-slider-thumb:hover {
    outline: 3px solid rgba(255, 255, 255, 0.3);
}

.music-player .container .box .box-top .box-top-part-3 .logo {
    display: block;
    width: 120px;
}


.music-player .container .box .box-top .box-top-part-3 .logo img {
    width: 100%;
}

.music-player .container .box .box-bottom {
    padding: 30px 50px 40px 50px;
    background: #ffffff;
    border-radius: 0px 0px 25px 25px;
    overflow-x: scroll;
    position: relative;
}

.music-player .container .box .box-bottom::-webkit-scrollbar {
    display: none;
}

.music-player .container .box .box-bottom .table {
    width: 100%;
}

.music-player .container .box .box-bottom .table .title-row {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 200px 200px 105px auto;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.music-player .container .box .box-bottom .table .title-row p {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.music-player .container .box .box-bottom .table .rows {
    max-height: 25px;
    overflow-y: scroll;
}

.music-player .container .box .box-bottom .table .rows::-webkit-scrollbar {
    display: none;
}

.music-player .container .box .box-bottom .table .row {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 200px 200px 105px auto;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.music-player .container .box .box-bottom .table .row:last-child {
    margin-bottom: 0px;
}

.music-player .container .box .box-bottom .table .row p {
    font-size: 16px;
    color: #958C96;
}

.music-player .container .box .box-bottom .table .row .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.music-player .container .box .box-bottom .table .row .actions button {
    display: flex;
}

.music-player .container .box .box-bottom .bottom-btns {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.music-player .container .box .box-bottom .bottom-btns button {
    /* font-size: 14px; */
    font-size: 12px;
    color: var(--primary-color);
}

.music-player .container .box .box-bottom .bottom-btns .scroll-btn-mobile-v {
    display: none;
}

/* Responsive */
@media only screen and (max-width: 1024px) {
    .music-player .top-btn {
        left: 30px;
    }

    .music-player .container .box {
        width: 100%;
    }
    
    .music-player .container .box .box-bottom .bottom-btns .scroll-btn-desktop-v {
        display: none;
    }
    
    .music-player .container .box .box-bottom .bottom-btns .scroll-btn-mobile-v {
        display: block;
    }
}

@media only screen and (max-width: 950px) {
    .music-player .container .box .box-top {
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }

    .music-player .container .box .box-top .box-top-part-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .music-player .container .box .box-top .box-top-part-1 img {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .music-player .container .box .box-top .box-top-part-1 .box-top-part-1-content h1 {
        text-align: center;
    }

    .music-player .container .box .box-top .box-top-part-1 .box-top-part-1-content p {
        text-align: center;
    }

    .music-player .container .box .box-top .box-top-part-2 {
        order: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .music-player .container .box .box-top .box-top-part-2 .balance-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .music-player .container .box .box-top .box-top-part-2 .fund-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .music-player .container .box .box-top .box-top-part-2 button {
        grid-column: 1 / -1;
        width: 100%;
    }

    .music-player .container .box .box-top .box-top-part-3 {
        margin-top: 30px;
        flex-direction: column;
    }

    .music-player .container .box .box-top .box-top-part-3 .controls {
        order: 2;
        margin: 30px 0px 0px 0px;
    }

    .music-player .container .box .box-top .box-top-part-3 .main-player {
        width: 100%;
    }

    .music-player .container .box .box-top .box-top-part-3 .main-player .range-input-group {
        width: 100%;
    }

    .music-player .container .box .box-top .box-top-part-3 .logo {
        order: 3;
        display: none;
    }
}

@media only screen and (max-width: 880px) {
    .music-player .container .box .box-bottom .table {
        width: 750px;
    }
}

@media only screen and (max-width: 500px) {
    .music-player .container .box .box-top {
        padding: 50px 30px;
    }

    .music-player .container .box .box-bottom {
        padding: 30px 25px 40px 25px;
    }

    .music-player .container .box .box-bottom .table {
        width: 100%;
    }

    .music-player .container .box .box-bottom .table .title-row {
        grid-template-columns: auto auto auto auto 20px;
    }

    .music-player .container .box .box-bottom .table .title-row p {
        font-size: 12px;
    }

    .music-player .container .box .box-bottom .table .row {
        grid-template-columns: auto auto auto auto 20px;
    }

    .music-player .container .box .box-bottom .table .row p {
        font-size: 12px;
    }

    .music-player .container .box .box-bottom .table .row .actions button:nth-child(1) {
        display: none;
    }

    .music-player .container .box .box-bottom .table .row .actions button:nth-child(2) {
        display: none;
    }
}