@import '../includes/_imports.css';

/* Video Player Section */
.video-player {
    width: 100%;
    min-height: 100vh;
    background: url('../../images/pages/video-player/video-player-img-1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
}

.video-player .top-btn {
    position: absolute;
    top: 30px;
    right: 50px;
}

.video-player .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-player .container .video-player-box {
    width: 90%;
    height: 550px;
    background: #4A0D59;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-player .container .video-player-box iframe {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.video-player .container .video-player-box h1 {
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
}

/* Responsive */
@media only screen and (max-width: 1024px) {
    .video-player .top-btn {
        right: 30px;
    }

    .video-player .container .video-player-box {
        width: 100%;
        height: 400px;
    }
}

@media only screen and (max-width: 650px) {
    .video-player .container .video-player-box {
        height: 300px;
        border-radius: 14px;
    }

    .video-player .container .video-player-box iframe {
        border-radius: 10px;
    }
}