@import '../includes/_imports.css';

main {
    width: 100%;
    height: 100vh;
    padding: 25px 25px 25px 50px;
    background: var(--primary-color);
    display: grid;
    grid-template-columns: 325px auto;
}

/* Content Section */
main .content {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 48px;
    overflow-y: scroll;
}

main .content::-webkit-scrollbar {
    display: none;
}

main .content .content-bottom {
    width: 100%;
    padding: 0px 60px 60px 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
}

main .content .content-bottom .content-bottom-left {
    width: 100%;
    display: grid;
    grid-template-columns: auto 320px;
    grid-gap: 20px 50px;
}

main .content .content-bottom .content-bottom-left .recent-notifications {
    width: 100%;
    margin-bottom: 0px;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-top h2 {
    font-size: 26px;
    font-weight: 600;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-top button {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-top button:hover {
    opacity: 0.6;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    margin-right: 30px;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-controls button {
    font-size: 13px;
    color: var(--secondary-text-color);
    transition: all 0.3s ease;
    display: none;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-controls button:hover {
    opacity: 0.6;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-controls button.active {
    display: block;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-controls button svg path {
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-controls button:hover svg path {
    fill: var(--primary-color);
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper {
    width: calc(100vw - 890px);
    overflow-x: scroll;
    display: flex;
    flex-wrap: scroll;
    gap: 20px;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper::-webkit-scrollbar {
    display: none;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification {
    min-width: 600px;
    max-width: 600px;
    min-height: 196px;
    padding: 30px;
    background: #f9f9ff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 20px;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .fan-img {
    width: 60px;
    height: 60px;
    border: 2px solid #f5f5f5;
    object-fit: cover;
    border-radius: 50%;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right {
    width: 100%;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-top h4 {
    font-size: 18px;
    font-weight: 600;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-top p {
    font-size: 14px;
    color: var(--secondary-text-color);
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom {
    width: 100%;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom .text {
    font-size: 16px;
    color: var(--secondary-text-color);
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom .text span {
    font-weight: 500;
    color: var(--primary-color);
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom .files {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom .files .file {
    width: fit-content;
    padding: 10px 15px;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom .files .file:hover {
    opacity: 0.6;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom .files .file .file-right {
    margin-left: 10px;
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom .files .file .file-right h5 {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-text-color);
}

main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification .recent-notification-right .recent-notification-right-bottom .files .file .file-right p {
    font-size: 12px;
    font-weight: 500;
    color: var(--secondary-text-color);
}

main .content .content-bottom .content-bottom-left .recent-notifications .show-more-btn {
    margin-top: 30px;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto 130px auto;
    font-size: 14px;
    color: var(--secondary-text-color);
    transition: all 0.3s ease;
    display: none;
}

main .content .content-bottom .content-bottom-left .recent-notifications .show-more-btn:hover {
    opacity: 0.7;
}

main .content .content-bottom .content-bottom-left .recent-notifications .show-more-btn .dots {
    width: 100%;
    height: 1px;
    border: 1px dashed #eeeeee;
}

main .content .content-bottom .content-bottom-left .recent-notifications .show-more-btn .dots {
    flex: 1;
}

main .content .content-bottom .content-bottom-left .recent-notifications .ad {
    margin-top: 30px;
    width: 100%;
}

main .content .content-bottom .content-bottom-left .fan-list-content {
    margin-top: 30px;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .content-bottom .content-bottom-left .content-bottom-left-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

main .content .content-bottom .content-bottom-left .content-bottom-left-top h1 {
    font-size: 26px;
    font-weight: 600;
}

main .content .content-bottom .content-bottom-left .content-bottom-left-top h1 span {
    font-size: 16px;
    color: var(--secondary-text-color);
}

main .content .content-bottom .content-bottom-left .content-bottom-left-top button {
    margin-right: 30px;
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .content-bottom-left-top button:hover {
    opacity: 0.6;
}

main .content .content-bottom .content-bottom-left .fan-boxes {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box {
    width: 100%;
    padding: 20px;
    border: 1px solid #eeeeee;
    background: #ffffff;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .fan-info {
    display: flex;
    align-items: center;
    font-size: 0px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .fan-info img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    margin-right: 20px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .fan-info .fan-info-right h4 {
    font-size: 20px;
    font-weight: 600;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .fan-info .fan-info-right p {
    font-size: 16px;
    color: var(--secondary-text-color);
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns {
    display: flex;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .send-offer-btn {
    width: 150px;
    height: 50px;
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .send-offer-btn:hover {
    background: transparent;
    color: var(--primary-color);
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .send-request-btn {
    margin: 0px 10px;
    width: 150px;
    height: 50px;
    border: 1px solid #5b49a9;
    background: #5b49a9;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffffff;
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .send-request-btn:hover {
    background: transparent;
    color: #5b49a9;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .info-btn {
    width: 50px;
    height: 50px;
    border: 1px solid #F6F6F5;
    background: #F6F6F5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .info-btn:hover {
    opacity: 0.6;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box.active .fan-box-top .btns .info-btn {
    transform: rotate(180deg);
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom {
    margin-top: 20px;
    border-top: 1px solid #eeeeee;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    display: none;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box.active .fan-box-bottom {
    display: grid;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    background: #f9f9ff;
    border-radius: 10px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top .inputs-group {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top .inputs-group .input-group {
    width: 100%;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top .inputs-group .input-group label {
    display: block;
    font-size: 15px;
    color: var(--secondary-text-color);
    margin-bottom: 8px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top .inputs-group .input-group input {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    background: #ffffff;
    border-radius: 10px;
    font-size: 17px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top .inputs-group .input-group .select {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    background: #ffffff;
    border-radius: 10px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top .inputs-group .input-group .select select {
    width: 100%;
    height: 100%;
    font-size: 17px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom {
    width: 100%;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper {
    width: 100%;
    padding: 20px;
    background: #f9f9ff;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #ededed;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification:last-child {
    padding-bottom: 0px;
    border-bottom: none;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .text {
    font-size: 16px;
    color: var(--secondary-text-color);
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .text span {
    font-weight: 500;
    color: var(--primary-color);
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .files {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .files .file {
    width: fit-content;
    padding: 10px 15px;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .files .file:hover {
    opacity: 0.6;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .files .file .file-right {
    margin-left: 10px;
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .files .file .file-right h5 {
    font-size: 14px;
    font-weight: 500;
    color: var(--primary-text-color);
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .files .file .file-right p {
    font-size: 12px;
    font-weight: 500;
    color: var(--secondary-text-color);
}

main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-bottom .notifications-wrapper .notification .date {
    margin-top: 10px;
    font-size: 14px;
    text-align: right;
    color: var(--secondary-text-color);
}














main .content .content-bottom .content-bottom-left .load-more-btn {
    width: fit-content;
    margin: 30px auto 0px auto;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-left .load-more-btn:hover {
    opacity: 0.6;
}

main .content .content-bottom .content-bottom-right {
    width: 100%;
    height: fit-content;
    background: var(--primary-color);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .content-bottom .content-bottom-right .content-bottom-right-top {
    width: 100%;
    padding: 50px 50px 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .content-bottom .content-bottom-right .content-bottom-right-top .artist-image {
    width: 100px;
    height: 100px;
    font-size: 0px;
    margin-bottom: 10px;
}

main .content .content-bottom .content-bottom-right .content-bottom-right-top .artist-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

main .content .content-bottom .content-bottom-right .content-bottom-right-top h2 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
}

main .content .content-bottom .content-bottom-right .content-bottom-right-top p {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 30px;
}

main .content .content-bottom .content-bottom-right .content-bottom-right-top button {
    width: 100%;
    height: 40px;
    border: 1px solid #ffffff;
    background: #ffffff;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

main .content .content-bottom .content-bottom-right .content-bottom-right-top button:hover {
    background: transparent;
    color: #ffffff;
}

main .content .content-bottom .content-bottom-right #fans-growth-chart {
    width: 100%;
    margin-bottom: -30px;
}

/* Responsive */
@media only screen and (max-width: 1540px) {
    main .content .content-bottom .content-bottom-left {
        grid-template-columns: auto 280px;
    }

    main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper {
        width: calc(100vw - 850px);
    }

    main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification {
        min-width: 500px;
        max-width: 500px;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .fan-info img {
        width: 60px;
        height: 60px;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .fan-info .fan-info-right h4 {
        font-size: 18px;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .fan-info .fan-info-right p {
        font-size: 14px;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .send-offer-btn {
        width: 120px;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .send-request-btn {
        width: 120px;
    }

    main .content .content-bottom .content-bottom-left .fan-list-content {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 1350px) {
    main .content .content-bottom {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 1280px) {
    main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-controls {
        display: none;
    }

    main .content .content-bottom .content-bottom-left .content-bottom-left-top button {
        margin-right: 20px;
    }
    
    main .content .content-bottom .content-bottom-left {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    main .content .content-bottom .content-bottom-left .recent-notifications {
        margin-bottom: 0px;
    }

    main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification {
        min-width: 100%;
        max-width: 100%;
    }

    main .content .content-bottom .content-bottom-left .recent-notifications .show-more-btn {
        display: grid;
    }

    main .content .content-bottom .content-bottom-left .recent-notifications .ad {
        display: none;
    }

    main .content .content-bottom .content-bottom-right {
        order: 3;
    }
}

@media only screen and (max-width: 1080px) {
    main {
        padding: 25px;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    main .content {
        border-radius: 30px;
    }

    main .content .content-bottom {
        padding: 0px 30px 30px 30px;
    }
}

@media only screen and (max-width: 678px) {
    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top {
        flex-direction: column;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .fan-info {
        margin-bottom: 20px;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top .inputs-group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 568px) {
    main {
        padding: 10px;
    }

    main .content {
        border-radius: 20px;
    }
}

@media only screen and (max-width: 450px) {
    main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-top h2 {
        font-size: 18px;
    }

    main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-top button {
        text-align: right;
        display: none;
    }

    main .content .content-bottom .content-bottom-left .recent-notifications .recent-notifications-wrapper .recent-notification {
        grid-template-columns: 1fr;
    }
    
    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .send-offer-btn {
        width: 100%;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .send-request-btn {
        width: 100%;
        margin: 0px;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-top .btns .info-btn {
        margin: auto;
    }

    main .content .content-bottom .content-bottom-left .fan-boxes .fan-box .fan-box-bottom .fan-box-bottom-top .inputs-group {
        grid-template-columns: 1fr;
    }
}