@import '../includes/_imports.css';

main {
    width: 100%;
    height: 100vh;
    padding: 25px 25px 25px 50px;
    background: var(--primary-color);
    display: grid;
    grid-template-columns: 325px auto;
}

/* Content Section */
main .content {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 48px;
    overflow-y: scroll;
}

main .content::-webkit-scrollbar {
    display: none;
}

main .content .content-bottom {
    width: 100%;
    padding: 0px 60px 60px 60px;
}

main .content .content-bottom .boxes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

main .content .content-bottom .boxes .box {
    width: 100%;
    font-size: 0px;
}

main .content .content-bottom .boxes .box img {
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}

main .content .content-bottom .boxes .box .box-content {
    margin-top: -20px;
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 20px;
    background: var(--primary-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .content-bottom .boxes .box .box-content h3 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

main .content .content-bottom .boxes .box .box-content button {
    width: 100%;
    height: 40px;
    background: #ffffff;
    border-radius: 4px;
    transition: all 0.3s ease;
}

main .content .content-bottom .boxes .box .box-content button:hover {
    opacity: 0.8;
}

main .content .content-bottom .boxes .box .box-content button span {
    background: -webkit-linear-gradient(#172B85, #172B85, #4563ED);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: 500;
}

/* Responsive */
@media only screen and (max-width: 1620px) {
    main .content .content-bottom .boxes {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1240px) {
    main .content .content-bottom .boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 1080px) {
    main {
        padding: 25px;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    main .content {
        border-radius: 30px;
    }

    main .content .content-bottom {
        padding: 0px 30px 30px 30px;
    }
}

@media only screen and (max-width: 568px) {
    main {
        padding: 10px;
    }

    main .content {
        border-radius: 20px;
    }

    main .content .content-bottom .boxes {
        grid-template-columns: 1fr;
    }
}
a.getBack {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #413cb9;
}

a.getBack svg {
    margin-right: 5px;
}

.boxes-details {
    width: 100%;
}

.boxes-details > img {
    display: block;
    width: 100%;
}

.boxes-details > a.them-btn {
    display: block;
    width: 100%;
    background: #2336E4;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    font-size: 27px;
    border-radius: 5px;
    margin-top: 20px;
}

.boxes-details-wrepper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.boxes-details-wrepper .bx-dtl-left {
    width: 70%;
    margin-bottom: 25px;
} 
.boxes-details-wrepper .bx-dtl-right {
    background: #F7F7FA;
    padding: 20px;
    padding-top: 35px;
    position: relative;
    margin-bottom: 25px;
}

.boxes-details-wrepper .bx-dtl-left h2 {
    text-transform: capitalize;
    margin-bottom: 20px;
}

.boxes-details-wrepper .bx-dtl-left  p {
    color: #5B5B5B;
    font-size: 18px;
}

.boxes-details-wrepper .bx-dtl-right .shapeOfDiv {
    position: absolute;
    right: 15px;
    top: 0;
}

.boxes-details-wrepper .bx-dtl-right h2 {
    font-size: 20px;
    font-weight: 600;
}

.boxes-details-wrepper .bx-dtl-right p {
    color: #5B5B5B;
}

.boxes-details-wrepper .bx-dtl-right a {
    color: #2336e4;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 5px;
    display: block;
    border-bottom: 1px solid #2336e4;
    width: max-content;
}

@media (max-width:900px) {
    .boxes-details-wrepper .bx-dtl-left{
        width:100%
    }
}
@media (max-width:720px) {
    
    .boxes-details-wrepper .bx-dtl-left h2 { 
        margin-bottom: 5px;
    }
    .boxes-details-wrepper {
        margin-top: 20px; 
    }

    .boxes-details-wrepper .bx-dtl-left p { 
        font-size: 15px;
    }
    .boxes-details > a.them-btn { 
        font-weight: 500; 
        font-size: 18px; 
        margin-top: 20px;
    }
}