<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-9.css">
    
    <title>Artist Ad Portal 9 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form action="" class="box">
                <div class="title">
                    <svg class="desktop-v" width="463" height="36" viewBox="0 0 463 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 13.58C0 11.1533 0.525 8.995 1.575 7.105C2.625 5.19167 4.08333 3.71 5.95 2.66C7.84 1.58667 9.97501 1.05 12.355 1.05C15.2717 1.05 17.7683 1.82 19.845 3.36C21.9217 4.9 23.31 7 24.01 9.66H17.43C16.94 8.63333 16.24 7.85167 15.33 7.315C14.4433 6.77833 13.4283 6.51 12.285 6.51C10.4417 6.51 8.94833 7.15167 7.805 8.435C6.66167 9.71833 6.09 11.4333 6.09 13.58C6.09 15.7267 6.66167 17.4417 7.805 18.725C8.94833 20.0083 10.4417 20.65 12.285 20.65C13.4283 20.65 14.4433 20.3817 15.33 19.845C16.24 19.3083 16.94 18.5267 17.43 17.5H24.01C23.31 20.16 21.9217 22.26 19.845 23.8C17.7683 25.3167 15.2717 26.075 12.355 26.075C9.97501 26.075 7.84 25.55 5.95 24.5C4.08333 23.4267 2.625 21.945 1.575 20.055C0.525 18.165 0 16.0067 0 13.58ZM39.6801 6.16C41.9201 6.16 43.7168 6.90667 45.0701 8.4C46.4235 9.87 47.1001 11.9 47.1001 14.49V25.9H41.1501V15.295C41.1501 13.9883 40.8118 12.9733 40.1351 12.25C39.4585 11.5267 38.5485 11.165 37.4051 11.165C36.2618 11.165 35.3518 11.5267 34.6751 12.25C33.9985 12.9733 33.6601 13.9883 33.6601 15.295V25.9H27.6751V0H33.6601V8.995C34.2668 8.13167 35.0951 7.44333 36.1451 6.93C37.1951 6.41667 38.3735 6.16 39.6801 6.16ZM60.1491 26.18C58.2358 26.18 56.5091 25.7717 54.9691 24.955C53.4525 24.1383 52.2508 22.9717 51.3641 21.455C50.5008 19.9383 50.0691 18.165 50.0691 16.135C50.0691 14.1283 50.5125 12.3667 51.3991 10.85C52.2858 9.31 53.4991 8.13167 55.0391 7.315C56.5791 6.49833 58.3058 6.09 60.2191 6.09C62.1325 6.09 63.8591 6.49833 65.3991 7.315C66.9391 8.13167 68.1525 9.31 69.0391 10.85C69.9258 12.3667 70.3691 14.1283 70.3691 16.135C70.3691 18.1417 69.9141 19.915 69.0041 21.455C68.1175 22.9717 66.8925 24.1383 65.3291 24.955C63.7891 25.7717 62.0625 26.18 60.1491 26.18ZM60.1491 21C61.2925 21 62.2608 20.58 63.0541 19.74C63.8708 18.9 64.2791 17.6983 64.2791 16.135C64.2791 14.5717 63.8825 13.37 63.0891 12.53C62.3191 11.69 61.3625 11.27 60.2191 11.27C59.0525 11.27 58.0841 11.69 57.3141 12.53C56.5441 13.3467 56.1591 14.5483 56.1591 16.135C56.1591 17.6983 56.5325 18.9 57.2791 19.74C58.0491 20.58 59.0058 21 60.1491 21ZM82.4343 26.18C80.521 26.18 78.7943 25.7717 77.2543 24.955C75.7376 24.1383 74.536 22.9717 73.6493 21.455C72.786 19.9383 72.3543 18.165 72.3543 16.135C72.3543 14.1283 72.7976 12.3667 73.6843 10.85C74.571 9.31 75.7843 8.13167 77.3243 7.315C78.8643 6.49833 80.591 6.09 82.5043 6.09C84.4176 6.09 86.1443 6.49833 87.6843 7.315C89.2243 8.13167 90.4376 9.31 91.3243 10.85C92.211 12.3667 92.6543 14.1283 92.6543 16.135C92.6543 18.1417 92.1993 19.915 91.2893 21.455C90.4026 22.9717 89.1776 24.1383 87.6143 24.955C86.0743 25.7717 84.3476 26.18 82.4343 26.18ZM82.4343 21C83.5776 21 84.546 20.58 85.3393 19.74C86.156 18.9 86.5643 17.6983 86.5643 16.135C86.5643 14.5717 86.1676 13.37 85.3743 12.53C84.6043 11.69 83.6476 11.27 82.5043 11.27C81.3376 11.27 80.3693 11.69 79.5993 12.53C78.8293 13.3467 78.4443 14.5483 78.4443 16.135C78.4443 17.6983 78.8176 18.9 79.5643 19.74C80.3343 20.58 81.291 21 82.4343 21ZM103.775 26.18C102.071 26.18 100.555 25.8883 99.2244 25.305C97.8944 24.7217 96.8444 23.9283 96.0744 22.925C95.3044 21.8983 94.8728 20.755 94.7794 19.495H100.695C100.765 20.1717 101.08 20.72 101.64 21.14C102.2 21.56 102.888 21.77 103.705 21.77C104.451 21.77 105.023 21.63 105.42 21.35C105.84 21.0467 106.05 20.6617 106.05 20.195C106.05 19.635 105.758 19.2267 105.175 18.97C104.591 18.69 103.646 18.3867 102.34 18.06C100.94 17.7333 99.7729 17.395 98.8394 17.045C97.9061 16.6717 97.1011 16.1 96.4244 15.33C95.7478 14.5367 95.4094 13.475 95.4094 12.145C95.4094 11.025 95.7128 10.01 96.3194 9.1C96.9494 8.16667 97.8594 7.43167 99.0494 6.895C100.263 6.35833 101.698 6.09 103.355 6.09C105.805 6.09 107.73 6.69667 109.13 7.91C110.553 9.12333 111.37 10.7333 111.58 12.74H106.05C105.956 12.0633 105.653 11.5267 105.14 11.13C104.65 10.7333 103.996 10.535 103.18 10.535C102.48 10.535 101.943 10.675 101.57 10.955C101.196 11.2117 101.01 11.5733 101.01 12.04C101.01 12.6 101.301 13.02 101.885 13.3C102.491 13.58 103.425 13.86 104.685 14.14C106.131 14.5133 107.31 14.8867 108.22 15.26C109.13 15.61 109.923 16.1933 110.6 17.01C111.3 17.8033 111.661 18.8767 111.685 20.23C111.685 21.3733 111.358 22.4 110.705 23.31C110.075 24.1967 109.153 24.8967 107.94 25.41C106.75 25.9233 105.361 26.18 103.775 26.18ZM133.756 15.82C133.756 16.38 133.721 16.9633 133.651 17.57H120.106C120.199 18.7833 120.584 19.7167 121.261 20.37C121.961 21 122.813 21.315 123.816 21.315C125.309 21.315 126.348 20.685 126.931 19.425H133.301C132.974 20.7083 132.379 21.8633 131.516 22.89C130.676 23.9167 129.614 24.7217 128.331 25.305C127.048 25.8883 125.613 26.18 124.026 26.18C122.113 26.18 120.409 25.7717 118.916 24.955C117.423 24.1383 116.256 22.9717 115.416 21.455C114.576 19.9383 114.156 18.165 114.156 16.135C114.156 14.105 114.564 12.3317 115.381 10.815C116.221 9.29833 117.388 8.13167 118.881 7.315C120.374 6.49833 122.089 6.09 124.026 6.09C125.916 6.09 127.596 6.48667 129.066 7.28C130.536 8.07333 131.679 9.205 132.496 10.675C133.336 12.145 133.756 13.86 133.756 15.82ZM127.631 14.245C127.631 13.2183 127.281 12.4017 126.581 11.795C125.881 11.1883 125.006 10.885 123.956 10.885C122.953 10.885 122.101 11.1767 121.401 11.76C120.724 12.3433 120.304 13.1717 120.141 14.245H127.631ZM159.626 21.56H150.456L148.986 25.9H142.721L151.611 1.33H158.541L167.431 25.9H161.096L159.626 21.56ZM158.086 16.94L155.041 7.945L152.031 16.94H158.086ZM176.538 13.58C176.538 11.1533 177.063 8.995 178.113 7.105C179.163 5.19167 180.622 3.71 182.488 2.66C184.378 1.58667 186.513 1.05 188.893 1.05C191.81 1.05 194.307 1.82 196.383 3.36C198.46 4.9 199.848 7 200.548 9.66H193.968C193.478 8.63333 192.778 7.85167 191.868 7.315C190.982 6.77833 189.967 6.51 188.823 6.51C186.98 6.51 185.487 7.15167 184.343 8.435C183.2 9.71833 182.628 11.4333 182.628 13.58C182.628 15.7267 183.2 17.4417 184.343 18.725C185.487 20.0083 186.98 20.65 188.823 20.65C189.967 20.65 190.982 20.3817 191.868 19.845C192.778 19.3083 193.478 18.5267 193.968 17.5H200.548C199.848 20.16 198.46 22.26 196.383 23.8C194.307 25.3167 191.81 26.075 188.893 26.075C186.513 26.075 184.378 25.55 182.488 24.5C180.622 23.4267 179.163 21.945 178.113 20.055C177.063 18.165 176.538 16.0067 176.538 13.58ZM210.198 9.625C210.898 8.55167 211.773 7.71167 212.823 7.105C213.873 6.475 215.04 6.16 216.323 6.16V12.495H214.678C213.185 12.495 212.065 12.8217 211.318 13.475C210.572 14.105 210.198 15.225 210.198 16.835V25.9H204.213V6.37H210.198V9.625ZM239.134 6.37L226.884 35.175H220.444L224.924 25.235L216.979 6.37H223.664L228.179 18.585L232.659 6.37H239.134ZM247.283 9.135C247.867 8.225 248.672 7.49 249.698 6.93C250.725 6.37 251.927 6.09 253.303 6.09C254.913 6.09 256.372 6.49833 257.678 7.315C258.985 8.13167 260.012 9.29833 260.758 10.815C261.528 12.3317 261.913 14.0933 261.913 16.1C261.913 18.1067 261.528 19.88 260.758 21.42C260.012 22.9367 258.985 24.115 257.678 24.955C256.372 25.7717 254.913 26.18 253.303 26.18C251.95 26.18 250.748 25.9 249.698 25.34C248.672 24.78 247.867 24.0567 247.283 23.17V35.21H241.298V6.37H247.283V9.135ZM255.823 16.1C255.823 14.6067 255.403 13.44 254.563 12.6C253.747 11.7367 252.732 11.305 251.518 11.305C250.328 11.305 249.313 11.7367 248.473 12.6C247.657 13.4633 247.248 14.6417 247.248 16.135C247.248 17.6283 247.657 18.8067 248.473 19.67C249.313 20.5333 250.328 20.965 251.518 20.965C252.708 20.965 253.723 20.5333 254.563 19.67C255.403 18.7833 255.823 17.5933 255.823 16.1ZM275.938 20.825V25.9H272.893C270.723 25.9 269.032 25.375 267.818 24.325C266.605 23.2517 265.998 21.5133 265.998 19.11V11.34H263.618V6.37H265.998V1.61H271.983V6.37H275.903V11.34H271.983V19.18C271.983 19.7633 272.123 20.1833 272.403 20.44C272.683 20.6967 273.15 20.825 273.803 20.825H275.938ZM288.162 26.18C286.249 26.18 284.522 25.7717 282.982 24.955C281.465 24.1383 280.264 22.9717 279.377 21.455C278.514 19.9383 278.082 18.165 278.082 16.135C278.082 14.1283 278.525 12.3667 279.412 10.85C280.299 9.31 281.512 8.13167 283.052 7.315C284.592 6.49833 286.319 6.09 288.232 6.09C290.145 6.09 291.872 6.49833 293.412 7.315C294.952 8.13167 296.165 9.31 297.052 10.85C297.939 12.3667 298.382 14.1283 298.382 16.135C298.382 18.1417 297.927 19.915 297.017 21.455C296.13 22.9717 294.905 24.1383 293.342 24.955C291.802 25.7717 290.075 26.18 288.162 26.18ZM288.162 21C289.305 21 290.274 20.58 291.067 19.74C291.884 18.9 292.292 17.6983 292.292 16.135C292.292 14.5717 291.895 13.37 291.102 12.53C290.332 11.69 289.375 11.27 288.232 11.27C287.065 11.27 286.097 11.69 285.327 12.53C284.557 13.3467 284.172 14.5483 284.172 16.135C284.172 17.6983 284.545 18.9 285.292 19.74C286.062 20.58 287.019 21 288.162 21ZM300.367 16.135C300.367 14.105 300.775 12.3317 301.592 10.815C302.432 9.29833 303.587 8.13167 305.057 7.315C306.55 6.49833 308.254 6.09 310.167 6.09C312.617 6.09 314.659 6.73167 316.292 8.015C317.949 9.29833 319.034 11.1067 319.547 13.44H313.177C312.64 11.9467 311.602 11.2 310.062 11.2C308.965 11.2 308.09 11.6317 307.437 12.495C306.784 13.335 306.457 14.5483 306.457 16.135C306.457 17.7217 306.784 18.9467 307.437 19.81C308.09 20.65 308.965 21.07 310.062 21.07C311.602 21.07 312.64 20.3233 313.177 18.83H319.547C319.034 21.1167 317.949 22.9133 316.292 24.22C314.635 25.5267 312.594 26.18 310.167 26.18C308.254 26.18 306.55 25.7717 305.057 24.955C303.587 24.1383 302.432 22.9717 301.592 21.455C300.775 19.9383 300.367 18.165 300.367 16.135ZM342.033 6.37V25.9H336.048V23.24C335.442 24.1033 334.613 24.8033 333.563 25.34C332.537 25.8533 331.393 26.11 330.133 26.11C328.64 26.11 327.322 25.7833 326.178 25.13C325.035 24.4533 324.148 23.485 323.518 22.225C322.888 20.965 322.573 19.4833 322.573 17.78V6.37H328.523V16.975C328.523 18.2817 328.862 19.2967 329.538 20.02C330.215 20.7433 331.125 21.105 332.268 21.105C333.435 21.105 334.357 20.7433 335.033 20.02C335.71 19.2967 336.048 18.2817 336.048 16.975V6.37H342.033ZM352.317 9.625C353.017 8.55167 353.892 7.71167 354.942 7.105C355.992 6.475 357.159 6.16 358.442 6.16V12.495H356.797C355.304 12.495 354.184 12.8217 353.437 13.475C352.691 14.105 352.317 15.225 352.317 16.835V25.9H346.332V6.37H352.317V9.625ZM367.288 9.625C367.988 8.55167 368.863 7.71167 369.913 7.105C370.963 6.475 372.13 6.16 373.413 6.16V12.495H371.768C370.275 12.495 369.155 12.8217 368.408 13.475C367.662 14.105 367.288 15.225 367.288 16.835V25.9H361.303V6.37H367.288V9.625ZM394.684 15.82C394.684 16.38 394.649 16.9633 394.579 17.57H381.034C381.127 18.7833 381.512 19.7167 382.189 20.37C382.889 21 383.741 21.315 384.744 21.315C386.237 21.315 387.276 20.685 387.859 19.425H394.229C393.902 20.7083 393.307 21.8633 392.444 22.89C391.604 23.9167 390.542 24.7217 389.259 25.305C387.976 25.8883 386.541 26.18 384.954 26.18C383.041 26.18 381.337 25.7717 379.844 24.955C378.351 24.1383 377.184 22.9717 376.344 21.455C375.504 19.9383 375.084 18.165 375.084 16.135C375.084 14.105 375.492 12.3317 376.309 10.815C377.149 9.29833 378.316 8.13167 379.809 7.315C381.302 6.49833 383.017 6.09 384.954 6.09C386.844 6.09 388.524 6.48667 389.994 7.28C391.464 8.07333 392.607 9.205 393.424 10.675C394.264 12.145 394.684 13.86 394.684 15.82ZM388.559 14.245C388.559 13.2183 388.209 12.4017 387.509 11.795C386.809 11.1883 385.934 10.885 384.884 10.885C383.881 10.885 383.029 11.1767 382.329 11.76C381.652 12.3433 381.232 13.1717 381.069 14.245H388.559ZM409.741 6.16C412.028 6.16 413.848 6.90667 415.201 8.4C416.578 9.87 417.266 11.9 417.266 14.49V25.9H411.316V15.295C411.316 13.9883 410.978 12.9733 410.301 12.25C409.625 11.5267 408.715 11.165 407.571 11.165C406.428 11.165 405.518 11.5267 404.841 12.25C404.165 12.9733 403.826 13.9883 403.826 15.295V25.9H397.841V6.37H403.826V8.96C404.433 8.09667 405.25 7.42 406.276 6.93C407.303 6.41667 408.458 6.16 409.741 6.16ZM420.235 16.135C420.235 14.105 420.644 12.3317 421.46 10.815C422.3 9.29833 423.455 8.13167 424.925 7.315C426.419 6.49833 428.122 6.09 430.035 6.09C432.485 6.09 434.527 6.73167 436.16 8.015C437.817 9.29833 438.902 11.1067 439.415 13.44H433.045C432.509 11.9467 431.47 11.2 429.93 11.2C428.834 11.2 427.959 11.6317 427.305 12.495C426.652 13.335 426.325 14.5483 426.325 16.135C426.325 17.7217 426.652 18.9467 427.305 19.81C427.959 20.65 428.834 21.07 429.93 21.07C431.47 21.07 432.509 20.3233 433.045 18.83H439.415C438.902 21.1167 437.817 22.9133 436.16 24.22C434.504 25.5267 432.462 26.18 430.035 26.18C428.122 26.18 426.419 25.7717 424.925 24.955C423.455 24.1383 422.3 22.9717 421.46 21.455C420.644 19.9383 420.235 18.165 420.235 16.135ZM462.567 6.37L450.317 35.175H443.877L448.357 25.235L440.412 6.37H447.097L451.612 18.585L456.092 6.37H462.567Z" fill="#F9B2FF"/>
                    </svg>

                    <svg class="mobile-v" width="287" height="77" viewBox="0 0 287 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M59.0284 13.58C59.0284 11.1533 59.5534 8.995 60.6034 7.105C61.6534 5.19167 63.1117 3.71 64.9784 2.66C66.8684 1.58667 69.0034 1.05 71.3834 1.05C74.3 1.05 76.7967 1.82 78.8734 3.36C80.95 4.9 82.3384 7 83.0384 9.66H76.4584C75.9684 8.63333 75.2684 7.85167 74.3584 7.315C73.4717 6.77833 72.4567 6.51 71.3134 6.51C69.47 6.51 67.9767 7.15167 66.8334 8.435C65.69 9.71833 65.1184 11.4333 65.1184 13.58C65.1184 15.7267 65.69 17.4417 66.8334 18.725C67.9767 20.0083 69.47 20.65 71.3134 20.65C72.4567 20.65 73.4717 20.3817 74.3584 19.845C75.2684 19.3083 75.9684 18.5267 76.4584 17.5H83.0384C82.3384 20.16 80.95 22.26 78.8734 23.8C76.7967 25.3167 74.3 26.075 71.3834 26.075C69.0034 26.075 66.8684 25.55 64.9784 24.5C63.1117 23.4267 61.6534 21.945 60.6034 20.055C59.5534 18.165 59.0284 16.0067 59.0284 13.58ZM98.7085 6.16C100.949 6.16 102.745 6.90667 104.099 8.4C105.452 9.87 106.129 11.9 106.129 14.49V25.9H100.179V15.295C100.179 13.9883 99.8399 12.9733 99.1635 12.25C98.4868 11.5267 97.5768 11.165 96.4335 11.165C95.2902 11.165 94.3802 11.5267 93.7035 12.25C93.0268 12.9733 92.6885 13.9883 92.6885 15.295V25.9H86.7035V0H92.6885V8.995C93.2952 8.13167 94.1235 7.44333 95.1735 6.93C96.2235 6.41667 97.4018 6.16 98.7085 6.16ZM119.178 26.18C117.264 26.18 115.538 25.7717 113.998 24.955C112.481 24.1383 111.279 22.9717 110.393 21.455C109.529 19.9383 109.098 18.165 109.098 16.135C109.098 14.1283 109.541 12.3667 110.428 10.85C111.314 9.31 112.528 8.13167 114.068 7.315C115.608 6.49833 117.334 6.09 119.248 6.09C121.161 6.09 122.888 6.49833 124.428 7.315C125.968 8.13167 127.181 9.31 128.068 10.85C128.954 12.3667 129.398 14.1283 129.398 16.135C129.398 18.1417 128.943 19.915 128.033 21.455C127.146 22.9717 125.921 24.1383 124.358 24.955C122.818 25.7717 121.091 26.18 119.178 26.18ZM119.178 21C120.321 21 121.289 20.58 122.083 19.74C122.899 18.9 123.308 17.6983 123.308 16.135C123.308 14.5717 122.911 13.37 122.118 12.53C121.348 11.69 120.391 11.27 119.248 11.27C118.081 11.27 117.113 11.69 116.343 12.53C115.573 13.3467 115.188 14.5483 115.188 16.135C115.188 17.6983 115.561 18.9 116.308 19.74C117.078 20.58 118.034 21 119.178 21ZM141.463 26.18C139.549 26.18 137.823 25.7717 136.283 24.955C134.766 24.1383 133.564 22.9717 132.678 21.455C131.814 19.9383 131.383 18.165 131.383 16.135C131.383 14.1283 131.826 12.3667 132.713 10.85C133.599 9.31 134.813 8.13167 136.353 7.315C137.893 6.49833 139.619 6.09 141.533 6.09C143.446 6.09 145.173 6.49833 146.713 7.315C148.253 8.13167 149.466 9.31 150.353 10.85C151.239 12.3667 151.683 14.1283 151.683 16.135C151.683 18.1417 151.228 19.915 150.318 21.455C149.431 22.9717 148.206 24.1383 146.643 24.955C145.103 25.7717 143.376 26.18 141.463 26.18ZM141.463 21C142.606 21 143.574 20.58 144.368 19.74C145.184 18.9 145.593 17.6983 145.593 16.135C145.593 14.5717 145.196 13.37 144.403 12.53C143.633 11.69 142.676 11.27 141.533 11.27C140.366 11.27 139.398 11.69 138.628 12.53C137.858 13.3467 137.473 14.5483 137.473 16.135C137.473 17.6983 137.846 18.9 138.593 19.74C139.363 20.58 140.319 21 141.463 21ZM162.803 26.18C161.1 26.18 159.583 25.8883 158.253 25.305C156.923 24.7217 155.873 23.9283 155.103 22.925C154.333 21.8983 153.901 20.755 153.808 19.495H159.723C159.793 20.1717 160.108 20.72 160.668 21.14C161.228 21.56 161.916 21.77 162.733 21.77C163.48 21.77 164.051 21.63 164.448 21.35C164.868 21.0467 165.078 20.6617 165.078 20.195C165.078 19.635 164.786 19.2267 164.203 18.97C163.62 18.69 162.675 18.3867 161.368 18.06C159.968 17.7333 158.801 17.395 157.868 17.045C156.935 16.6717 156.13 16.1 155.453 15.33C154.776 14.5367 154.438 13.475 154.438 12.145C154.438 11.025 154.741 10.01 155.348 9.1C155.978 8.16667 156.888 7.43167 158.078 6.895C159.291 6.35833 160.726 6.09 162.383 6.09C164.833 6.09 166.758 6.69667 168.158 7.91C169.581 9.12333 170.398 10.7333 170.608 12.74H165.078C164.985 12.0633 164.681 11.5267 164.168 11.13C163.678 10.7333 163.025 10.535 162.208 10.535C161.508 10.535 160.971 10.675 160.598 10.955C160.225 11.2117 160.038 11.5733 160.038 12.04C160.038 12.6 160.33 13.02 160.913 13.3C161.52 13.58 162.453 13.86 163.713 14.14C165.16 14.5133 166.338 14.8867 167.248 15.26C168.158 15.61 168.951 16.1933 169.628 17.01C170.328 17.8033 170.69 18.8767 170.713 20.23C170.713 21.3733 170.386 22.4 169.733 23.31C169.103 24.1967 168.181 24.8967 166.968 25.41C165.778 25.9233 164.39 26.18 162.803 26.18ZM192.785 15.82C192.785 16.38 192.75 16.9633 192.68 17.57H179.135C179.228 18.7833 179.613 19.7167 180.29 20.37C180.99 21 181.841 21.315 182.845 21.315C184.338 21.315 185.376 20.685 185.96 19.425H192.33C192.003 20.7083 191.408 21.8633 190.545 22.89C189.705 23.9167 188.643 24.7217 187.36 25.305C186.076 25.8883 184.641 26.18 183.055 26.18C181.141 26.18 179.438 25.7717 177.945 24.955C176.451 24.1383 175.285 22.9717 174.445 21.455C173.605 19.9383 173.185 18.165 173.185 16.135C173.185 14.105 173.593 12.3317 174.41 10.815C175.25 9.29833 176.416 8.13167 177.91 7.315C179.403 6.49833 181.118 6.09 183.055 6.09C184.945 6.09 186.625 6.48667 188.095 7.28C189.565 8.07333 190.708 9.205 191.525 10.675C192.365 12.145 192.785 13.86 192.785 15.82ZM186.66 14.245C186.66 13.2183 186.31 12.4017 185.61 11.795C184.91 11.1883 184.035 10.885 182.985 10.885C181.981 10.885 181.13 11.1767 180.43 11.76C179.753 12.3433 179.333 13.1717 179.17 14.245H186.66ZM218.654 21.56H209.484L208.014 25.9H201.749L210.639 1.33H217.569L226.459 25.9H220.124L218.654 21.56ZM217.114 16.94L214.069 7.945L211.059 16.94H217.114ZM0 54.58C0 52.1533 0.524997 49.995 1.575 48.105C2.625 46.1917 4.08334 44.71 5.95 43.66C7.84 42.5867 9.97497 42.05 12.355 42.05C15.2717 42.05 17.7684 42.82 19.845 44.36C21.9217 45.9 23.31 48 24.01 50.66H17.43C16.94 49.6333 16.24 48.8517 15.33 48.315C14.4434 47.7783 13.4284 47.51 12.285 47.51C10.4417 47.51 8.94834 48.1517 7.805 49.435C6.66167 50.7183 6.09 52.4333 6.09 54.58C6.09 56.7267 6.66167 58.4417 7.805 59.725C8.94834 61.0083 10.4417 61.65 12.285 61.65C13.4284 61.65 14.4434 61.3817 15.33 60.845C16.24 60.3083 16.94 59.5267 17.43 58.5H24.01C23.31 61.16 21.9217 63.26 19.845 64.8C17.7684 66.3167 15.2717 67.075 12.355 67.075C9.97497 67.075 7.84 66.55 5.95 65.5C4.08334 64.4267 2.625 62.945 1.575 61.055C0.524997 59.165 0 57.0067 0 54.58ZM33.6602 50.625C34.3602 49.5517 35.2352 48.7117 36.2852 48.105C37.3352 47.475 38.5019 47.16 39.7852 47.16V53.495H38.1402C36.6469 53.495 35.5269 53.8217 34.7802 54.475C34.0335 55.105 33.6602 56.225 33.6602 57.835V66.9H27.6752V47.37H33.6602V50.625ZM62.5959 47.37L50.3459 76.175H43.9059L48.3859 66.235L40.4409 47.37H47.1259L51.6409 59.585L56.1209 47.37H62.5959ZM70.7452 50.135C71.3285 49.225 72.1335 48.49 73.1602 47.93C74.1868 47.37 75.3885 47.09 76.7652 47.09C78.3752 47.09 79.8335 47.4983 81.1402 48.315C82.4468 49.1317 83.4735 50.2983 84.2202 51.815C84.9902 53.3317 85.3752 55.0933 85.3752 57.1C85.3752 59.1067 84.9902 60.88 84.2202 62.42C83.4735 63.9367 82.4468 65.115 81.1402 65.955C79.8335 66.7717 78.3752 67.18 76.7652 67.18C75.4118 67.18 74.2102 66.9 73.1602 66.34C72.1335 65.78 71.3285 65.0567 70.7452 64.17V76.21H64.7602V47.37H70.7452V50.135ZM79.2852 57.1C79.2852 55.6067 78.8652 54.44 78.0252 53.6C77.2085 52.7367 76.1935 52.305 74.9802 52.305C73.7902 52.305 72.7752 52.7367 71.9352 53.6C71.1185 54.4633 70.7102 55.6417 70.7102 57.135C70.7102 58.6283 71.1185 59.8067 71.9352 60.67C72.7752 61.5333 73.7902 61.965 74.9802 61.965C76.1702 61.965 77.1852 61.5333 78.0252 60.67C78.8652 59.7833 79.2852 58.5933 79.2852 57.1ZM99.4 61.825V66.9H96.355C94.185 66.9 92.4934 66.375 91.28 65.325C90.0667 64.2517 89.46 62.5133 89.46 60.11V52.34H87.08V47.37H89.46V42.61H95.445V47.37H99.365V52.34H95.445V60.18C95.445 60.7633 95.585 61.1833 95.865 61.44C96.145 61.6967 96.6117 61.825 97.265 61.825H99.4ZM111.624 67.18C109.711 67.18 107.984 66.7717 106.444 65.955C104.927 65.1383 103.726 63.9717 102.839 62.455C101.976 60.9383 101.544 59.165 101.544 57.135C101.544 55.1283 101.987 53.3667 102.874 51.85C103.761 50.31 104.974 49.1317 106.514 48.315C108.054 47.4983 109.781 47.09 111.694 47.09C113.607 47.09 115.334 47.4983 116.874 48.315C118.414 49.1317 119.627 50.31 120.514 51.85C121.401 53.3667 121.844 55.1283 121.844 57.135C121.844 59.1417 121.389 60.915 120.479 62.455C119.592 63.9717 118.367 65.1383 116.804 65.955C115.264 66.7717 113.537 67.18 111.624 67.18ZM111.624 62C112.767 62 113.736 61.58 114.529 60.74C115.346 59.9 115.754 58.6983 115.754 57.135C115.754 55.5717 115.357 54.37 114.564 53.53C113.794 52.69 112.837 52.27 111.694 52.27C110.527 52.27 109.559 52.69 108.789 53.53C108.019 54.3467 107.634 55.5483 107.634 57.135C107.634 58.6983 108.007 59.9 108.754 60.74C109.524 61.58 110.481 62 111.624 62ZM123.829 57.135C123.829 55.105 124.237 53.3317 125.054 51.815C125.894 50.2983 127.049 49.1317 128.519 48.315C130.012 47.4983 131.716 47.09 133.629 47.09C136.079 47.09 138.121 47.7317 139.754 49.015C141.411 50.2983 142.496 52.1067 143.009 54.44H136.639C136.102 52.9467 135.064 52.2 133.524 52.2C132.427 52.2 131.552 52.6317 130.899 53.495C130.246 54.335 129.919 55.5483 129.919 57.135C129.919 58.7217 130.246 59.9467 130.899 60.81C131.552 61.65 132.427 62.07 133.524 62.07C135.064 62.07 136.102 61.3233 136.639 59.83H143.009C142.496 62.1167 141.411 63.9133 139.754 65.22C138.097 66.5267 136.056 67.18 133.629 67.18C131.716 67.18 130.012 66.7717 128.519 65.955C127.049 65.1383 125.894 63.9717 125.054 62.455C124.237 60.9383 123.829 59.165 123.829 57.135ZM165.495 47.37V66.9H159.51V64.24C158.904 65.1033 158.075 65.8033 157.025 66.34C155.999 66.8533 154.855 67.11 153.595 67.11C152.102 67.11 150.784 66.7833 149.64 66.13C148.497 65.4533 147.61 64.485 146.98 63.225C146.35 61.965 146.035 60.4833 146.035 58.78V47.37H151.985V57.975C151.985 59.2817 152.324 60.2967 153 61.02C153.677 61.7433 154.587 62.105 155.73 62.105C156.897 62.105 157.819 61.7433 158.495 61.02C159.172 60.2967 159.51 59.2817 159.51 57.975V47.37H165.495ZM175.779 50.625C176.479 49.5517 177.354 48.7117 178.404 48.105C179.454 47.475 180.621 47.16 181.904 47.16V53.495H180.259C178.766 53.495 177.646 53.8217 176.899 54.475C176.153 55.105 175.779 56.225 175.779 57.835V66.9H169.794V47.37H175.779V50.625ZM190.75 50.625C191.45 49.5517 192.325 48.7117 193.375 48.105C194.425 47.475 195.592 47.16 196.875 47.16V53.495H195.23C193.737 53.495 192.617 53.8217 191.87 54.475C191.123 55.105 190.75 56.225 190.75 57.835V66.9H184.765V47.37H190.75V50.625ZM218.146 56.82C218.146 57.38 218.111 57.9633 218.041 58.57H204.496C204.589 59.7833 204.974 60.7167 205.651 61.37C206.351 62 207.203 62.315 208.206 62.315C209.699 62.315 210.738 61.685 211.321 60.425H217.691C217.364 61.7083 216.769 62.8633 215.906 63.89C215.066 64.9167 214.004 65.7217 212.721 66.305C211.438 66.8883 210.003 67.18 208.416 67.18C206.503 67.18 204.799 66.7717 203.306 65.955C201.813 65.1383 200.646 63.9717 199.806 62.455C198.966 60.9383 198.546 59.165 198.546 57.135C198.546 55.105 198.954 53.3317 199.771 51.815C200.611 50.2983 201.778 49.1317 203.271 48.315C204.764 47.4983 206.479 47.09 208.416 47.09C210.306 47.09 211.986 47.4867 213.456 48.28C214.926 49.0733 216.069 50.205 216.886 51.675C217.726 53.145 218.146 54.86 218.146 56.82ZM212.021 55.245C212.021 54.2183 211.671 53.4017 210.971 52.795C210.271 52.1883 209.396 51.885 208.346 51.885C207.343 51.885 206.491 52.1767 205.791 52.76C205.114 53.3433 204.694 54.1717 204.531 55.245H212.021ZM233.203 47.16C235.49 47.16 237.31 47.9067 238.663 49.4C240.04 50.87 240.728 52.9 240.728 55.49V66.9H234.778V56.295C234.778 54.9883 234.44 53.9733 233.763 53.25C233.087 52.5267 232.177 52.165 231.033 52.165C229.89 52.165 228.98 52.5267 228.303 53.25C227.627 53.9733 227.288 54.9883 227.288 56.295V66.9H221.303V47.37H227.288V49.96C227.895 49.0967 228.712 48.42 229.738 47.93C230.765 47.4167 231.92 47.16 233.203 47.16ZM243.697 57.135C243.697 55.105 244.106 53.3317 244.922 51.815C245.762 50.2983 246.917 49.1317 248.387 48.315C249.881 47.4983 251.584 47.09 253.497 47.09C255.947 47.09 257.989 47.7317 259.622 49.015C261.279 50.2983 262.364 52.1067 262.877 54.44H256.507C255.971 52.9467 254.932 52.2 253.392 52.2C252.296 52.2 251.421 52.6317 250.767 53.495C250.114 54.335 249.787 55.5483 249.787 57.135C249.787 58.7217 250.114 59.9467 250.767 60.81C251.421 61.65 252.296 62.07 253.392 62.07C254.932 62.07 255.971 61.3233 256.507 59.83H262.877C262.364 62.1167 261.279 63.9133 259.622 65.22C257.966 66.5267 255.924 67.18 253.497 67.18C251.584 67.18 249.881 66.7717 248.387 65.955C246.917 65.1383 245.762 63.9717 244.922 62.455C244.106 60.9383 243.697 59.165 243.697 57.135ZM286.029 47.37L273.779 76.175H267.339L271.819 66.235L263.874 47.37H270.559L275.074 59.585L279.554 47.37H286.029Z" fill="#F9B2FF"/>
                    </svg>
                </div>

                <div class="coin-boxes">
                    <div class="coin-box">
                        <p>BTC</p>
                    </div>

                    <div class="coin-box">
                        <p>Litecoin</p>
                    </div>

                    <div class="coin-box">
                        <p>Bitcoin Cash</p>
                    </div>

                    <div class="coin-box">
                        <p>Dai</p>
                    </div>

                    <div class="coin-box">
                        <p>Dogecoin</p>
                    </div>

                    <div class="coin-box">
                        <p>Ethereum</p>
                    </div>

                    <div class="coin-box">
                        <p>Litecoin</p>
                    </div>

                    <div class="coin-box">
                        <p>USD Coin</p>
                    </div>
                </div>
            </form>
        </div>

        <div class="bottom-btns desktop-v">
            <button class="prev-btn">
                <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.55581 0.373921C8.96355 -0.12464 8.00683 -0.12464 7.41458 0.373921L0.444191 6.24161C-0.148064 6.74017 -0.148064 7.54554 0.444191 8.0441L7.41458 13.9118C8.00683 14.4104 8.96355 14.4104 9.55581 13.9118C10.1481 13.4132 10.1481 12.6079 9.55581 12.1093L3.66363 7.13647L9.55581 2.17641C10.1481 1.67785 10.1329 0.8597 9.55581 0.373921V0.373921Z" fill="#F367FF"/>
                </svg>
            </button>
            <button class="next-btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>

        <div class="bottom-btns mobile-v">
            <button class="next-btn">Continue</button>
            <button class="prev-btn">Go back</button>
        </div>
    </section>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script>

        $(document).ready(function() {

            // Coin Boxes
            $('.coin-box').on('click', function() {
                $('.coin-box').removeClass('active');
                $(this).addClass('active');
            });

        });

    </script>
    
</body>
</html>