<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-2.css">
    
    <title>Artist Ad Portal 2 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form class="box">
                <svg width="55" height="68" viewBox="0 0 55 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path opacity="0.3" d="M19.0015 20.3335H23.584V43.8335H31.4173V20.3335H35.9998L27.5006 11.8344L19.0015 20.3335Z" fill="#F79AFF"/>
                    <path d="M54.9168 59.5H0.0834961V67.3333H54.9168V59.5Z" fill="#F79AFF"/>
                    <path d="M0.0834961 28.1667H15.7502V51.6667H39.2502V28.1667H54.9168L27.5002 0.75L0.0834961 28.1667ZM31.4168 20.3333V43.8333H23.5835V20.3333H19.001L27.5002 11.8342L35.9993 20.3333H31.4168Z" fill="#F79AFF"/>
                </svg>

                <h3>Drop your file here</h3>

                <div class="or">
                    <span></span>
                    <p>or</p>
                    <span></span>
                </div>

                <div class="input-group">
                    <input type="file" id="file-input" required hidden>
                    <label for="file-input">Choose file</label>
                </div>
            </form>

            <div class="file-info-boxes">
                <div class="file-info-box">
                    <div class="file-info-box-left">
                        <svg width="28" height="34" viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.3" d="M15.6667 3.66699H4V30.3337H24V12.0003H15.6667V3.66699Z" fill="#F79AFF"/>
                            <path d="M27.3307 10.333L17.3307 0.333008H3.99739C2.16406 0.333008 0.68073 1.83301 0.68073 3.66634L0.664062 30.333C0.664062 32.1664 2.14739 33.6664 3.98073 33.6664H23.9974C25.8307 33.6664 27.3307 32.1664 27.3307 30.333V10.333ZM23.9974 30.333H3.99739V3.66634H15.6641V11.9997H23.9974V30.333Z" fill="#F79AFF"/>
                        </svg>
                    </div>

                    <div class="file-info-box-right">
                        <h3>Music video.mp4</h3>

                        <div class="progress-bar">
                            <div class="progress-bar-percent" style="width: 75%;"></div>
                        </div>

                        <div class="file-info-box-right-bottom">
                            <p>420 MB of 507 MB</p>
                            <p class="upload-status">Uploading... 75%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>