<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Owl carousel -->
    <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-12.css">
    
    <title>Artist Ad Portal 12 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form action="" class="box">
                <div class="title">
                    <svg class="desktop-v" width="670" height="55" viewBox="0 0 670 55" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.7428 5.9L41.5928 41H31.2428L25.6428 17.9L19.8428 41H9.49277L0.592773 5.9H9.74277L14.7928 31.45L21.0428 5.9H30.4428L36.4428 31.45L41.5428 5.9H50.7428ZM72.1807 12.8C75.3807 12.8 77.9473 13.8667 79.8807 16C81.814 18.1 82.7807 21 82.7807 24.7V41H74.2807V25.85C74.2807 23.9833 73.7973 22.5333 72.8307 21.5C71.864 20.4667 70.564 19.95 68.9307 19.95C67.2973 19.95 65.9973 20.4667 65.0307 21.5C64.064 22.5333 63.5807 23.9833 63.5807 25.85V41H55.0307V4H63.5807V16.85C64.4473 15.6167 65.6307 14.6333 67.1307 13.9C68.6307 13.1667 70.314 12.8 72.1807 12.8ZM101.422 41.4C98.6887 41.4 96.2221 40.8167 94.0221 39.65C91.8554 38.4833 90.1387 36.8167 88.8721 34.65C87.6387 32.4833 87.0221 29.95 87.0221 27.05C87.0221 24.1833 87.6554 21.6667 88.9221 19.5C90.1887 17.3 91.9221 15.6167 94.1221 14.45C96.3221 13.2833 98.7887 12.7 101.522 12.7C104.255 12.7 106.722 13.2833 108.922 14.45C111.122 15.6167 112.855 17.3 114.122 19.5C115.389 21.6667 116.022 24.1833 116.022 27.05C116.022 29.9167 115.372 32.45 114.072 34.65C112.805 36.8167 111.055 38.4833 108.822 39.65C106.622 40.8167 104.155 41.4 101.422 41.4ZM101.422 34C103.055 34 104.439 33.4 105.572 32.2C106.739 31 107.322 29.2833 107.322 27.05C107.322 24.8167 106.755 23.1 105.622 21.9C104.522 20.7 103.155 20.1 101.522 20.1C99.8554 20.1 98.4721 20.7 97.3721 21.9C96.2721 23.0667 95.7221 24.7833 95.7221 27.05C95.7221 29.2833 96.2554 31 97.3221 32.2C98.4221 33.4 99.7887 34 101.422 34ZM139.704 5.9V41H131.154V5.9H139.704ZM162.9 12.8C166.166 12.8 168.766 13.8667 170.7 16C172.666 18.1 173.65 21 173.65 24.7V41H165.15V25.85C165.15 23.9833 164.666 22.5333 163.7 21.5C162.733 20.4667 161.433 19.95 159.8 19.95C158.166 19.95 156.866 20.4667 155.9 21.5C154.933 22.5333 154.45 23.9833 154.45 25.85V41H145.9V13.1H154.45V16.8C155.316 15.5667 156.483 14.6 157.95 13.9C159.416 13.1667 161.066 12.8 162.9 12.8ZM190.941 41.4C188.508 41.4 186.341 40.9833 184.441 40.15C182.541 39.3167 181.041 38.1833 179.941 36.75C178.841 35.2833 178.225 33.65 178.091 31.85H186.541C186.641 32.8167 187.091 33.6 187.891 34.2C188.691 34.8 189.675 35.1 190.841 35.1C191.908 35.1 192.725 34.9 193.291 34.5C193.891 34.0667 194.191 33.5167 194.191 32.85C194.191 32.05 193.775 31.4667 192.941 31.1C192.108 30.7 190.758 30.2667 188.891 29.8C186.891 29.3333 185.225 28.85 183.891 28.35C182.558 27.8167 181.408 27 180.441 25.9C179.475 24.7667 178.991 23.25 178.991 21.35C178.991 19.75 179.425 18.3 180.291 17C181.191 15.6667 182.491 14.6167 184.191 13.85C185.925 13.0833 187.975 12.7 190.341 12.7C193.841 12.7 196.591 13.5667 198.591 15.3C200.625 17.0333 201.791 19.3333 202.091 22.2H194.191C194.058 21.2333 193.625 20.4667 192.891 19.9C192.191 19.3333 191.258 19.05 190.091 19.05C189.091 19.05 188.325 19.25 187.791 19.65C187.258 20.0167 186.991 20.5333 186.991 21.2C186.991 22 187.408 22.6 188.241 23C189.108 23.4 190.441 23.8 192.241 24.2C194.308 24.7333 195.991 25.2667 197.291 25.8C198.591 26.3 199.725 27.1333 200.691 28.3C201.691 29.4333 202.208 30.9667 202.241 32.9C202.241 34.5333 201.775 36 200.841 37.3C199.941 38.5667 198.625 39.5667 196.891 40.3C195.191 41.0333 193.208 41.4 190.941 41.4ZM216.022 17.05C216.855 15.75 218.005 14.7 219.472 13.9C220.939 13.1 222.655 12.7 224.622 12.7C226.922 12.7 229.005 13.2833 230.872 14.45C232.739 15.6167 234.205 17.2833 235.272 19.45C236.372 21.6167 236.922 24.1333 236.922 27C236.922 29.8667 236.372 32.4 235.272 34.6C234.205 36.7667 232.739 38.45 230.872 39.65C229.005 40.8167 226.922 41.4 224.622 41.4C222.689 41.4 220.972 41 219.472 40.2C218.005 39.4 216.855 38.3667 216.022 37.1V54.3H207.472V13.1H216.022V17.05ZM228.222 27C228.222 24.8667 227.622 23.2 226.422 22C225.255 20.7667 223.805 20.15 222.072 20.15C220.372 20.15 218.922 20.7667 217.722 22C216.555 23.2333 215.972 24.9167 215.972 27.05C215.972 29.1833 216.555 30.8667 217.722 32.1C218.922 33.3333 220.372 33.95 222.072 33.95C223.772 33.95 225.222 33.3333 226.422 32.1C227.622 30.8333 228.222 29.1333 228.222 27ZM245.708 10.2C244.208 10.2 242.974 9.76666 242.008 8.9C241.074 8 240.608 6.9 240.608 5.6C240.608 4.26667 241.074 3.16666 242.008 2.3C242.974 1.4 244.208 0.949997 245.708 0.949997C247.174 0.949997 248.374 1.4 249.308 2.3C250.274 3.16666 250.758 4.26667 250.758 5.6C250.758 6.9 250.274 8 249.308 8.9C248.374 9.76666 247.174 10.2 245.708 10.2ZM249.958 13.1V41H241.408V13.1H249.958ZM264.704 17.75C265.704 16.2167 266.954 15.0167 268.454 14.15C269.954 13.25 271.62 12.8 273.454 12.8V21.85H271.104C268.97 21.85 267.37 22.3167 266.304 23.25C265.237 24.15 264.704 25.75 264.704 28.05V41H256.154V13.1H264.704V17.75ZM303.84 26.6C303.84 27.4 303.79 28.2333 303.69 29.1H284.34C284.474 30.8333 285.024 32.1667 285.99 33.1C286.99 34 288.207 34.45 289.64 34.45C291.774 34.45 293.257 33.55 294.09 31.75H303.19C302.724 33.5833 301.874 35.2333 300.64 36.7C299.44 38.1667 297.924 39.3167 296.09 40.15C294.257 40.9833 292.207 41.4 289.94 41.4C287.207 41.4 284.774 40.8167 282.64 39.65C280.507 38.4833 278.84 36.8167 277.64 34.65C276.44 32.4833 275.84 29.95 275.84 27.05C275.84 24.15 276.424 21.6167 277.59 19.45C278.79 17.2833 280.457 15.6167 282.59 14.45C284.724 13.2833 287.174 12.7 289.94 12.7C292.64 12.7 295.04 13.2667 297.14 14.4C299.24 15.5333 300.874 17.15 302.04 19.25C303.24 21.35 303.84 23.8 303.84 26.6ZM295.09 24.35C295.09 22.8833 294.59 21.7167 293.59 20.85C292.59 19.9833 291.34 19.55 289.84 19.55C288.407 19.55 287.19 19.9667 286.19 20.8C285.224 21.6333 284.624 22.8167 284.39 24.35H295.09ZM306.651 27C306.651 24.1333 307.184 21.6167 308.251 19.45C309.351 17.2833 310.834 15.6167 312.701 14.45C314.568 13.2833 316.651 12.7 318.951 12.7C320.784 12.7 322.451 13.0833 323.951 13.85C325.484 14.6167 326.684 15.65 327.551 16.95V4H336.101V41H327.551V37C326.751 38.3333 325.601 39.4 324.101 40.2C322.634 41 320.918 41.4 318.951 41.4C316.651 41.4 314.568 40.8167 312.701 39.65C310.834 38.45 309.351 36.7667 308.251 34.6C307.184 32.4 306.651 29.8667 306.651 27ZM327.551 27.05C327.551 24.9167 326.951 23.2333 325.751 22C324.584 20.7667 323.151 20.15 321.451 20.15C319.751 20.15 318.301 20.7667 317.101 22C315.934 23.2 315.351 24.8667 315.351 27C315.351 29.1333 315.934 30.8333 317.101 32.1C318.301 33.3333 319.751 33.95 321.451 33.95C323.151 33.95 324.584 33.3333 325.751 32.1C326.951 30.8667 327.551 29.1833 327.551 27.05ZM382.982 5.9L370.832 29.4V41H362.282V29.4L350.132 5.9H359.832L366.632 20.6L373.382 5.9H382.982ZM399.127 41.4C396.394 41.4 393.927 40.8167 391.727 39.65C389.56 38.4833 387.844 36.8167 386.577 34.65C385.344 32.4833 384.727 29.95 384.727 27.05C384.727 24.1833 385.36 21.6667 386.627 19.5C387.894 17.3 389.627 15.6167 391.827 14.45C394.027 13.2833 396.494 12.7 399.227 12.7C401.96 12.7 404.427 13.2833 406.627 14.45C408.827 15.6167 410.56 17.3 411.827 19.5C413.094 21.6667 413.727 24.1833 413.727 27.05C413.727 29.9167 413.077 32.45 411.777 34.65C410.51 36.8167 408.76 38.4833 406.527 39.65C404.327 40.8167 401.86 41.4 399.127 41.4ZM399.127 34C400.76 34 402.144 33.4 403.277 32.2C404.444 31 405.027 29.2833 405.027 27.05C405.027 24.8167 404.46 23.1 403.327 21.9C402.227 20.7 400.86 20.1 399.227 20.1C397.56 20.1 396.177 20.7 395.077 21.9C393.977 23.0667 393.427 24.7833 393.427 27.05C393.427 29.2833 393.96 31 395.027 32.2C396.127 33.4 397.494 34 399.127 34ZM445.813 13.1V41H437.263V37.2C436.396 38.4333 435.213 39.4333 433.713 40.2C432.246 40.9333 430.613 41.3 428.813 41.3C426.68 41.3 424.796 40.8333 423.163 39.9C421.53 38.9333 420.263 37.55 419.363 35.75C418.463 33.95 418.013 31.8333 418.013 29.4V13.1H426.513V28.25C426.513 30.1167 426.996 31.5667 427.963 32.6C428.93 33.6333 430.23 34.15 431.863 34.15C433.53 34.15 434.846 33.6333 435.813 32.6C436.78 31.5667 437.263 30.1167 437.263 28.25V13.1H445.813ZM460.504 17.75C461.504 16.2167 462.754 15.0167 464.254 14.15C465.754 13.25 467.421 12.8 469.254 12.8V21.85H466.904C464.771 21.85 463.171 22.3167 462.104 23.25C461.038 24.15 460.504 25.75 460.504 28.05V41H451.954V13.1H460.504V17.75ZM496.637 41.35C494.07 41.35 491.77 40.9333 489.737 40.1C487.704 39.2667 486.07 38.0333 484.837 36.4C483.637 34.7667 483.004 32.8 482.937 30.5H492.037C492.17 31.8 492.62 32.8 493.387 33.5C494.154 34.1667 495.154 34.5 496.387 34.5C497.654 34.5 498.654 34.2167 499.387 33.65C500.12 33.05 500.487 32.2333 500.487 31.2C500.487 30.3333 500.187 29.6167 499.587 29.05C499.02 28.4833 498.304 28.0167 497.437 27.65C496.604 27.2833 495.404 26.8667 493.837 26.4C491.57 25.7 489.72 25 488.287 24.3C486.854 23.6 485.62 22.5667 484.587 21.2C483.554 19.8333 483.037 18.05 483.037 15.85C483.037 12.5833 484.22 10.0333 486.587 8.2C488.954 6.33333 492.037 5.4 495.837 5.4C499.704 5.4 502.82 6.33333 505.187 8.2C507.554 10.0333 508.82 12.6 508.987 15.9H499.737C499.67 14.7667 499.254 13.8833 498.487 13.25C497.72 12.5833 496.737 12.25 495.537 12.25C494.504 12.25 493.67 12.5333 493.037 13.1C492.404 13.6333 492.087 14.4167 492.087 15.45C492.087 16.5833 492.62 17.4667 493.687 18.1C494.754 18.7333 496.42 19.4167 498.687 20.15C500.954 20.9167 502.787 21.65 504.187 22.35C505.62 23.05 506.854 24.0667 507.887 25.4C508.92 26.7333 509.437 28.45 509.437 30.55C509.437 32.55 508.92 34.3667 507.887 36C506.887 37.6333 505.42 38.9333 503.487 39.9C501.554 40.8667 499.27 41.35 496.637 41.35ZM527.399 41.4C524.665 41.4 522.199 40.8167 519.999 39.65C517.832 38.4833 516.115 36.8167 514.849 34.65C513.615 32.4833 512.999 29.95 512.999 27.05C512.999 24.1833 513.632 21.6667 514.899 19.5C516.165 17.3 517.899 15.6167 520.099 14.45C522.299 13.2833 524.765 12.7 527.499 12.7C530.232 12.7 532.699 13.2833 534.899 14.45C537.099 15.6167 538.832 17.3 540.099 19.5C541.365 21.6667 541.999 24.1833 541.999 27.05C541.999 29.9167 541.349 32.45 540.049 34.65C538.782 36.8167 537.032 38.4833 534.799 39.65C532.599 40.8167 530.132 41.4 527.399 41.4ZM527.399 34C529.032 34 530.415 33.4 531.549 32.2C532.715 31 533.299 29.2833 533.299 27.05C533.299 24.8167 532.732 23.1 531.599 21.9C530.499 20.7 529.132 20.1 527.499 20.1C525.832 20.1 524.449 20.7 523.349 21.9C522.249 23.0667 521.699 24.7833 521.699 27.05C521.699 29.2833 522.232 31 523.299 32.2C524.399 33.4 525.765 34 527.399 34ZM574.085 13.1V41H565.535V37.2C564.668 38.4333 563.485 39.4333 561.985 40.2C560.518 40.9333 558.885 41.3 557.085 41.3C554.951 41.3 553.068 40.8333 551.435 39.9C549.801 38.9333 548.535 37.55 547.635 35.75C546.735 33.95 546.285 31.8333 546.285 29.4V13.1H554.785V28.25C554.785 30.1167 555.268 31.5667 556.235 32.6C557.201 33.6333 558.501 34.15 560.135 34.15C561.801 34.15 563.118 33.6333 564.085 32.6C565.051 31.5667 565.535 30.1167 565.535 28.25V13.1H574.085ZM597.226 12.8C600.493 12.8 603.093 13.8667 605.026 16C606.993 18.1 607.976 21 607.976 24.7V41H599.476V25.85C599.476 23.9833 598.993 22.5333 598.026 21.5C597.059 20.4667 595.759 19.95 594.126 19.95C592.493 19.95 591.193 20.4667 590.226 21.5C589.259 22.5333 588.776 23.9833 588.776 25.85V41H580.226V13.1H588.776V16.8C589.643 15.5667 590.809 14.6 592.276 13.9C593.743 13.1667 595.393 12.8 597.226 12.8ZM612.217 27C612.217 24.1333 612.751 21.6167 613.817 19.45C614.917 17.2833 616.401 15.6167 618.267 14.45C620.134 13.2833 622.217 12.7 624.517 12.7C626.351 12.7 628.017 13.0833 629.517 13.85C631.051 14.6167 632.251 15.65 633.117 16.95V4H641.667V41H633.117V37C632.317 38.3333 631.167 39.4 629.667 40.2C628.201 41 626.484 41.4 624.517 41.4C622.217 41.4 620.134 40.8167 618.267 39.65C616.401 38.45 614.917 36.7667 613.817 34.6C612.751 32.4 612.217 29.8667 612.217 27ZM633.117 27.05C633.117 24.9167 632.517 23.2333 631.317 22C630.151 20.7667 628.717 20.15 627.017 20.15C625.317 20.15 623.867 20.7667 622.667 22C621.501 23.2 620.917 24.8667 620.917 27C620.917 29.1333 621.501 30.8333 622.667 32.1C623.867 33.3333 625.317 33.95 627.017 33.95C628.717 33.95 630.151 33.3333 631.317 32.1C632.517 30.8667 633.117 29.1833 633.117 27.05ZM658.103 3.95C661.67 3.95 664.52 4.88333 666.653 6.75C668.82 8.61667 669.903 11.25 669.903 14.65C669.903 17.7833 668.87 20.2333 666.803 22C664.77 23.7333 662.07 24.6167 658.703 24.65L658.453 28.4H650.953L650.703 19.1H653.703C656.27 19.1 658.22 18.7833 659.553 18.15C660.92 17.5167 661.603 16.3667 661.603 14.7C661.603 13.5333 661.286 12.6167 660.653 11.95C660.02 11.2833 659.136 10.95 658.003 10.95C656.803 10.95 655.87 11.3 655.203 12C654.536 12.6667 654.203 13.5833 654.203 14.75H646.153C646.086 12.7167 646.503 10.8833 647.403 9.25C648.336 7.61667 649.703 6.33333 651.503 5.4C653.336 4.43333 655.536 3.95 658.103 3.95ZM654.803 41.4C653.303 41.4 652.07 40.9667 651.103 40.1C650.17 39.2 649.703 38.1 649.703 36.8C649.703 35.4667 650.17 34.35 651.103 33.45C652.07 32.55 653.303 32.1 654.803 32.1C656.27 32.1 657.47 32.55 658.403 33.45C659.37 34.35 659.853 35.4667 659.853 36.8C659.853 38.1 659.37 39.2 658.403 40.1C657.47 40.9667 656.27 41.4 654.803 41.4Z" fill="#F9B3FF"/>
                    </svg>

                    <svg class="mobile-v" width="249" height="87" viewBox="0 0 249 87" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.3734 4.026L30.6024 30H22.9434L18.7994 12.906L14.5074 30H6.8484L0.262402 4.026H7.0334L10.7704 22.933L15.3954 4.026H22.3514L26.7914 22.933L30.5654 4.026H37.3734ZM53.2374 9.132C55.6054 9.132 57.5048 9.92133 58.9354 11.5C60.3661 13.054 61.0814 15.2 61.0814 17.938V30H54.7914V18.789C54.7914 17.4077 54.4338 16.3347 53.7184 15.57C53.0031 14.8053 52.0411 14.423 50.8324 14.423C49.6238 14.423 48.6618 14.8053 47.9464 15.57C47.2311 16.3347 46.8734 17.4077 46.8734 18.789V30H40.5464V2.62H46.8734V12.129C47.5148 11.2163 48.3904 10.4887 49.5004 9.946C50.6104 9.40333 51.8561 9.132 53.2374 9.132ZM74.8761 30.296C72.8534 30.296 71.0281 29.8643 69.4001 29.001C67.7967 28.1377 66.5264 26.9043 65.5891 25.301C64.6764 23.6977 64.2201 21.823 64.2201 19.677C64.2201 17.5557 64.6887 15.6933 65.6261 14.09C66.5634 12.462 67.8461 11.2163 69.4741 10.353C71.1021 9.48967 72.9274 9.058 74.9501 9.058C76.9727 9.058 78.7981 9.48967 80.4261 10.353C82.0541 11.2163 83.3367 12.462 84.2741 14.09C85.2114 15.6933 85.6801 17.5557 85.6801 19.677C85.6801 21.7983 85.1991 23.673 84.2371 25.301C83.2997 26.9043 82.0047 28.1377 80.3521 29.001C78.7241 29.8643 76.8987 30.296 74.8761 30.296ZM74.8761 24.82C76.0847 24.82 77.1084 24.376 77.9471 23.488C78.8104 22.6 79.2421 21.3297 79.2421 19.677C79.2421 18.0243 78.8227 16.754 77.9841 15.866C77.1701 14.978 76.1587 14.534 74.9501 14.534C73.7167 14.534 72.6931 14.978 71.8791 15.866C71.0651 16.7293 70.6581 17.9997 70.6581 19.677C70.6581 21.3297 71.0527 22.6 71.8421 23.488C72.6561 24.376 73.6674 24.82 74.8761 24.82ZM103.204 4.026V30H96.8775V4.026H103.204ZM120.37 9.132C122.787 9.132 124.711 9.92133 126.142 11.5C127.597 13.054 128.325 15.2 128.325 17.938V30H122.035V18.789C122.035 17.4077 121.677 16.3347 120.962 15.57C120.246 14.8053 119.284 14.423 118.076 14.423C116.867 14.423 115.905 14.8053 115.19 15.57C114.474 16.3347 114.117 17.4077 114.117 18.789V30H107.79V9.354H114.117V12.092C114.758 11.1793 115.621 10.464 116.707 9.946C117.792 9.40333 119.013 9.132 120.37 9.132ZM141.12 30.296C139.32 30.296 137.716 29.9877 136.31 29.371C134.904 28.7543 133.794 27.9157 132.98 26.855C132.166 25.7697 131.71 24.561 131.611 23.229H137.864C137.938 23.9443 138.271 24.524 138.863 24.968C139.455 25.412 140.183 25.634 141.046 25.634C141.836 25.634 142.44 25.486 142.859 25.19C143.303 24.8693 143.525 24.4623 143.525 23.969C143.525 23.377 143.217 22.9453 142.6 22.674C141.984 22.378 140.985 22.0573 139.603 21.712C138.123 21.3667 136.89 21.009 135.903 20.639C134.917 20.2443 134.066 19.64 133.35 18.826C132.635 17.9873 132.277 16.865 132.277 15.459C132.277 14.275 132.598 13.202 133.239 12.24C133.905 11.2533 134.867 10.4763 136.125 9.909C137.408 9.34167 138.925 9.058 140.676 9.058C143.266 9.058 145.301 9.69933 146.781 10.982C148.286 12.2647 149.149 13.9667 149.371 16.088H143.525C143.427 15.3727 143.106 14.8053 142.563 14.386C142.045 13.9667 141.355 13.757 140.491 13.757C139.751 13.757 139.184 13.905 138.789 14.201C138.395 14.4723 138.197 14.8547 138.197 15.348C138.197 15.94 138.506 16.384 139.122 16.68C139.764 16.976 140.75 17.272 142.082 17.568C143.612 17.9627 144.857 18.3573 145.819 18.752C146.781 19.122 147.62 19.7387 148.335 20.602C149.075 21.4407 149.458 22.5753 149.482 24.006C149.482 25.2147 149.137 26.3 148.446 27.262C147.78 28.1993 146.806 28.9393 145.523 29.482C144.265 30.0247 142.798 30.296 141.12 30.296ZM159.68 12.277C160.297 11.315 161.148 10.538 162.233 9.946C163.318 9.354 164.589 9.058 166.044 9.058C167.746 9.058 169.288 9.48967 170.669 10.353C172.05 11.2163 173.136 12.4497 173.925 14.053C174.739 15.6563 175.146 17.5187 175.146 19.64C175.146 21.7613 174.739 23.636 173.925 25.264C173.136 26.8673 172.05 28.113 170.669 29.001C169.288 29.8643 167.746 30.296 166.044 30.296C164.613 30.296 163.343 30 162.233 29.408C161.148 28.816 160.297 28.0513 159.68 27.114V39.842H153.353V9.354H159.68V12.277ZM168.708 19.64C168.708 18.0613 168.264 16.828 167.376 15.94C166.513 15.0273 165.44 14.571 164.157 14.571C162.899 14.571 161.826 15.0273 160.938 15.94C160.075 16.8527 159.643 18.0983 159.643 19.677C159.643 21.2557 160.075 22.5013 160.938 23.414C161.826 24.3267 162.899 24.783 164.157 24.783C165.415 24.783 166.488 24.3267 167.376 23.414C168.264 22.4767 168.708 21.2187 168.708 19.64ZM181.647 7.208C180.537 7.208 179.625 6.88733 178.909 6.246C178.219 5.58 177.873 4.766 177.873 3.804C177.873 2.81733 178.219 2.00333 178.909 1.362C179.625 0.695998 180.537 0.362998 181.647 0.362998C182.733 0.362998 183.621 0.695998 184.311 1.362C185.027 2.00333 185.384 2.81733 185.384 3.804C185.384 4.766 185.027 5.58 184.311 6.246C183.621 6.88733 182.733 7.208 181.647 7.208ZM184.792 9.354V30H178.465V9.354H184.792ZM195.704 12.795C196.444 11.6603 197.369 10.7723 198.479 10.131C199.589 9.465 200.823 9.132 202.179 9.132V15.829H200.44C198.862 15.829 197.678 16.1743 196.888 16.865C196.099 17.531 195.704 18.715 195.704 20.417V30H189.377V9.354H195.704V12.795ZM224.666 19.344C224.666 19.936 224.629 20.5527 224.555 21.194H210.236C210.334 22.4767 210.741 23.4633 211.457 24.154C212.197 24.82 213.097 25.153 214.158 25.153C215.736 25.153 216.834 24.487 217.451 23.155H224.185C223.839 24.5117 223.21 25.7327 222.298 26.818C221.41 27.9033 220.287 28.7543 218.931 29.371C217.574 29.9877 216.057 30.296 214.38 30.296C212.357 30.296 210.556 29.8643 208.978 29.001C207.399 28.1377 206.166 26.9043 205.278 25.301C204.39 23.6977 203.946 21.823 203.946 19.677C203.946 17.531 204.377 15.6563 205.241 14.053C206.129 12.4497 207.362 11.2163 208.941 10.353C210.519 9.48967 212.332 9.058 214.38 9.058C216.378 9.058 218.154 9.47733 219.708 10.316C221.262 11.1547 222.47 12.351 223.334 13.905C224.222 15.459 224.666 17.272 224.666 19.344ZM218.191 17.679C218.191 16.5937 217.821 15.7303 217.081 15.089C216.341 14.4477 215.416 14.127 214.306 14.127C213.245 14.127 212.345 14.4353 211.605 15.052C210.889 15.6687 210.445 16.5443 210.273 17.679H218.191ZM226.745 19.64C226.745 17.5187 227.14 15.6563 227.929 14.053C228.743 12.4497 229.841 11.2163 231.222 10.353C232.604 9.48967 234.145 9.058 235.847 9.058C237.204 9.058 238.437 9.34167 239.547 9.909C240.682 10.4763 241.57 11.241 242.211 12.203V2.62H248.538V30H242.211V27.04C241.619 28.0267 240.768 28.816 239.658 29.408C238.573 30 237.303 30.296 235.847 30.296C234.145 30.296 232.604 29.8643 231.222 29.001C229.841 28.113 228.743 26.8673 227.929 25.264C227.14 23.636 226.745 21.7613 226.745 19.64ZM242.211 19.677C242.211 18.0983 241.767 16.8527 240.879 15.94C240.016 15.0273 238.955 14.571 237.697 14.571C236.439 14.571 235.366 15.0273 234.478 15.94C233.615 16.828 233.183 18.0613 233.183 19.64C233.183 21.2187 233.615 22.4767 234.478 23.414C235.366 24.3267 236.439 24.783 237.697 24.783C238.955 24.783 240.016 24.3267 240.879 23.414C241.767 22.5013 242.211 21.2557 242.211 19.677ZM34.4743 60.026L25.4833 77.416V86H19.1562V77.416L10.1653 60.026H17.3433L22.3753 70.904L27.3703 60.026H34.4743ZM46.4215 86.296C44.3988 86.296 42.5735 85.8643 40.9455 85.001C39.3422 84.1377 38.0718 82.9043 37.1345 81.301C36.2218 79.6977 35.7655 77.823 35.7655 75.677C35.7655 73.5557 36.2342 71.6933 37.1715 70.09C38.1088 68.462 39.3915 67.2163 41.0195 66.353C42.6475 65.4897 44.4728 65.058 46.4955 65.058C48.5182 65.058 50.3435 65.4897 51.9715 66.353C53.5995 67.2163 54.8822 68.462 55.8195 70.09C56.7568 71.6933 57.2255 73.5557 57.2255 75.677C57.2255 77.7983 56.7445 79.673 55.7825 81.301C54.8452 82.9043 53.5502 84.1377 51.8975 85.001C50.2695 85.8643 48.4442 86.296 46.4215 86.296ZM46.4215 80.82C47.6302 80.82 48.6538 80.376 49.4925 79.488C50.3558 78.6 50.7875 77.3297 50.7875 75.677C50.7875 74.0243 50.3682 72.754 49.5295 71.866C48.7155 70.978 47.7042 70.534 46.4955 70.534C45.2622 70.534 44.2385 70.978 43.4245 71.866C42.6105 72.7293 42.2035 73.9997 42.2035 75.677C42.2035 77.3297 42.5982 78.6 43.3875 79.488C44.2015 80.376 45.2128 80.82 46.4215 80.82ZM80.9691 65.354V86H74.6421V83.188C74.0008 84.1007 73.1251 84.8407 72.0151 85.408C70.9298 85.9507 69.7211 86.222 68.3891 86.222C66.8104 86.222 65.4168 85.8767 64.2081 85.186C62.9994 84.4707 62.0621 83.447 61.3961 82.115C60.7301 80.783 60.3971 79.2167 60.3971 77.416V65.354H66.6871V76.565C66.6871 77.9463 67.0448 79.0193 67.7601 79.784C68.4754 80.5487 69.4374 80.931 70.6461 80.931C71.8794 80.931 72.8538 80.5487 73.5691 79.784C74.2844 79.0193 74.6421 77.9463 74.6421 76.565V65.354H80.9691ZM91.8407 68.795C92.5807 67.6603 93.5057 66.7723 94.6157 66.131C95.7257 65.465 96.9591 65.132 98.3157 65.132V71.829H96.5767C94.9981 71.829 93.8141 72.1743 93.0247 72.865C92.2354 73.531 91.8407 74.715 91.8407 76.417V86H85.5137V65.354H91.8407V68.795ZM118.579 86.259C116.679 86.259 114.977 85.9507 113.473 85.334C111.968 84.7173 110.759 83.8047 109.847 82.596C108.959 81.3873 108.49 79.932 108.441 78.23H115.175C115.273 79.192 115.606 79.932 116.174 80.45C116.741 80.9433 117.481 81.19 118.394 81.19C119.331 81.19 120.071 80.9803 120.614 80.561C121.156 80.117 121.428 79.5127 121.428 78.748C121.428 78.1067 121.206 77.5763 120.762 77.157C120.342 76.7377 119.812 76.3923 119.171 76.121C118.554 75.8497 117.666 75.5413 116.507 75.196C114.829 74.678 113.46 74.16 112.4 73.642C111.339 73.124 110.426 72.3593 109.662 71.348C108.897 70.3367 108.515 69.017 108.515 67.389C108.515 64.9717 109.39 63.0847 111.142 61.728C112.893 60.3467 115.175 59.656 117.987 59.656C120.848 59.656 123.154 60.3467 124.906 61.728C126.657 63.0847 127.594 64.984 127.718 67.426H120.873C120.823 66.5873 120.515 65.9337 119.948 65.465C119.38 64.9717 118.653 64.725 117.765 64.725C117 64.725 116.383 64.9347 115.915 65.354C115.446 65.7487 115.212 66.3283 115.212 67.093C115.212 67.9317 115.606 68.5853 116.396 69.054C117.185 69.5227 118.418 70.0283 120.096 70.571C121.773 71.1383 123.13 71.681 124.166 72.199C125.226 72.717 126.139 73.4693 126.904 74.456C127.668 75.4427 128.051 76.713 128.051 78.267C128.051 79.747 127.668 81.0913 126.904 82.3C126.164 83.5087 125.078 84.4707 123.648 85.186C122.217 85.9013 120.527 86.259 118.579 86.259ZM141.342 86.296C139.32 86.296 137.494 85.8643 135.866 85.001C134.263 84.1377 132.993 82.9043 132.055 81.301C131.143 79.6977 130.686 77.823 130.686 75.677C130.686 73.5557 131.155 71.6933 132.092 70.09C133.03 68.462 134.312 67.2163 135.94 66.353C137.568 65.4897 139.394 65.058 141.416 65.058C143.439 65.058 145.264 65.4897 146.892 66.353C148.52 67.2163 149.803 68.462 150.74 70.09C151.678 71.6933 152.146 73.5557 152.146 75.677C152.146 77.7983 151.665 79.673 150.703 81.301C149.766 82.9043 148.471 84.1377 146.818 85.001C145.19 85.8643 143.365 86.296 141.342 86.296ZM141.342 80.82C142.551 80.82 143.575 80.376 144.413 79.488C145.277 78.6 145.708 77.3297 145.708 75.677C145.708 74.0243 145.289 72.754 144.45 71.866C143.636 70.978 142.625 70.534 141.416 70.534C140.183 70.534 139.159 70.978 138.345 71.866C137.531 72.7293 137.124 73.9997 137.124 75.677C137.124 77.3297 137.519 78.6 138.308 79.488C139.122 80.376 140.134 80.82 141.342 80.82ZM175.89 65.354V86H169.563V83.188C168.922 84.1007 168.046 84.8407 166.936 85.408C165.851 85.9507 164.642 86.222 163.31 86.222C161.731 86.222 160.338 85.8767 159.129 85.186C157.92 84.4707 156.983 83.447 156.317 82.115C155.651 80.783 155.318 79.2167 155.318 77.416V65.354H161.608V76.565C161.608 77.9463 161.966 79.0193 162.681 79.784C163.396 80.5487 164.358 80.931 165.567 80.931C166.8 80.931 167.775 80.5487 168.49 79.784C169.205 79.0193 169.563 77.9463 169.563 76.565V65.354H175.89ZM193.015 65.132C195.432 65.132 197.356 65.9213 198.787 67.5C200.242 69.054 200.97 71.2 200.97 73.938V86H194.68V74.789C194.68 73.4077 194.322 72.3347 193.607 71.57C192.891 70.8053 191.929 70.423 190.721 70.423C189.512 70.423 188.55 70.8053 187.835 71.57C187.119 72.3347 186.762 73.4077 186.762 74.789V86H180.435V65.354H186.762V68.092C187.403 67.1793 188.266 66.464 189.352 65.946C190.437 65.4033 191.658 65.132 193.015 65.132ZM204.108 75.64C204.108 73.5187 204.503 71.6563 205.292 70.053C206.106 68.4497 207.204 67.2163 208.585 66.353C209.967 65.4897 211.508 65.058 213.21 65.058C214.567 65.058 215.8 65.3417 216.91 65.909C218.045 66.4763 218.933 67.241 219.574 68.203V58.62H225.901V86H219.574V83.04C218.982 84.0267 218.131 84.816 217.021 85.408C215.936 86 214.666 86.296 213.21 86.296C211.508 86.296 209.967 85.8643 208.585 85.001C207.204 84.113 206.106 82.8673 205.292 81.264C204.503 79.636 204.108 77.7613 204.108 75.64ZM219.574 75.677C219.574 74.0983 219.13 72.8527 218.242 71.94C217.379 71.0273 216.318 70.571 215.06 70.571C213.802 70.571 212.729 71.0273 211.841 71.94C210.978 72.828 210.546 74.0613 210.546 75.64C210.546 77.2187 210.978 78.4767 211.841 79.414C212.729 80.3267 213.802 80.783 215.06 80.783C216.318 80.783 217.379 80.3267 218.242 79.414C219.13 78.5013 219.574 77.2557 219.574 75.677ZM238.064 58.583C240.703 58.583 242.812 59.2737 244.391 60.655C245.994 62.0363 246.796 63.985 246.796 66.501C246.796 68.8197 246.031 70.6327 244.502 71.94C242.997 73.2227 240.999 73.8763 238.508 73.901L238.323 76.676H232.773L232.588 69.794H234.808C236.707 69.794 238.15 69.5597 239.137 69.091C240.148 68.6223 240.654 67.7713 240.654 66.538C240.654 65.6747 240.419 64.9963 239.951 64.503C239.482 64.0097 238.828 63.763 237.99 63.763C237.102 63.763 236.411 64.022 235.918 64.54C235.424 65.0333 235.178 65.7117 235.178 66.575H229.221C229.171 65.0703 229.48 63.7137 230.146 62.505C230.836 61.2963 231.848 60.3467 233.18 59.656C234.536 58.9407 236.164 58.583 238.064 58.583ZM235.622 86.296C234.512 86.296 233.599 85.9753 232.884 85.334C232.193 84.668 231.848 83.854 231.848 82.892C231.848 81.9053 232.193 81.079 232.884 80.413C233.599 79.747 234.512 79.414 235.622 79.414C236.707 79.414 237.595 79.747 238.286 80.413C239.001 81.079 239.359 81.9053 239.359 82.892C239.359 83.854 239.001 84.668 238.286 85.334C237.595 85.9753 236.707 86.296 235.622 86.296Z" fill="#F9B3FF"/>
                    </svg>
                </div>
                
                <p>Pick up to 5 artists</p>
                <div class="boxes-wrapper">
                    <div class="box" onclick="this.classList.toggle('active');">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </div>

                    <div class="box" onclick="this.classList.toggle('active');">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </div>

                    <div class="box" onclick="this.classList.toggle('active');">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </div>

                    <div class="box" onclick="this.classList.toggle('active');">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </div>

                    <div class="box" onclick="this.classList.toggle('active');">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </div>

                    <div class="box" onclick="this.classList.toggle('active');">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </div>
                </div>
                <!-- <div class="boxes-wrapper owl-carousel owl-theme"> 
                    <a href="#one" class="box" onclick="this.classList.toggle('active');" data-hash="one">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#two" class="box" onclick="this.classList.toggle('active');" data-hash="two">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#three" class="box" onclick="this.classList.toggle('active');" data-hash="three">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#four" class="box" onclick="this.classList.toggle('active');" data-hash="four">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#five" class="box" onclick="this.classList.toggle('active');" data-hash="five">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#six" class="box" onclick="this.classList.toggle('active');" data-hash="six">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 



                    
                    <a href="#seven" class="box" onclick="this.classList.toggle('active');" data-hash="seven">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#eight" class="box" onclick="this.classList.toggle('active');" data-hash="eight">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#nine" class="box" onclick="this.classList.toggle('active');" data-hash="nine">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#ten" class="box" onclick="this.classList.toggle('active');" data-hash="ten">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#eleven" class="box" onclick="this.classList.toggle('active');" data-hash="eleven">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                    <a href="#twelve" class="box" onclick="this.classList.toggle('active');" data-hash="twelve">
                        <img src="./assets/images/pages/artist-ad-portal/img-4.svg" alt="">
                        <h3>Lil Wayne</h3>
                    </a> 
                </div> -->
                  
            </form>
        </div>

        <div class="bottom-btns desktop-v">
            <button class="prev-btn">
                <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.55581 0.373921C8.96355 -0.12464 8.00683 -0.12464 7.41458 0.373921L0.444191 6.24161C-0.148064 6.74017 -0.148064 7.54554 0.444191 8.0441L7.41458 13.9118C8.00683 14.4104 8.96355 14.4104 9.55581 13.9118C10.1481 13.4132 10.1481 12.6079 9.55581 12.1093L3.66363 7.13647L9.55581 2.17641C10.1481 1.67785 10.1329 0.8597 9.55581 0.373921V0.373921Z" fill="#F367FF"/>
                </svg>
            </button>
            <button class="next-btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>

        <div class="bottom-btns mobile-v">
            <button class="next-btn">Continue</button>
            <button class="prev-btn">Go back</button>
        </div>
    </section>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

    <!-- Js Main Files -->
    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                items: 4,
                loop: false,
                center: true,
                margin: 10,
                callbacks: true,
                URLhashListener: true,
                autoplayHoverPause: true,
                startPosition: 'URLHash',
                responsive : {
                // breakpoint from 0 up
                0 : {
                    items : 1,
                },
                // breakpoint from 480 up
                480 : {
                    items : 1,
                },
                // breakpoint from 768 up
                768 : {
                    items : 2,
                },
                // breakpoint from 768 up
                1200 : {
                    items : 3,
                }
            }
            });
        })
    </script>
    <script>

        $(document).ready(function() {

            // Coin Boxes
            $('.coin-box').on('click', function() {
                $('.coin-box').removeClass('active');
                $(this).addClass('active');
            });

        });

    </script>
    
</body>
</html>