<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-4.css">
    
    <title>Artist Ad Portal 4 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form class="box">
                <div class="title">
                    <svg width="278" height="49" viewBox="0 0 278 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.5671 5.41L21.3621 37H11.7321L0.52707 5.41H8.71707L16.5471 29.26L24.4221 5.41H32.5671ZM59.4532 24.04C59.4532 24.76 59.4082 25.51 59.3182 26.29H41.9032C42.0232 27.85 42.5182 29.05 43.3882 29.89C44.2882 30.7 45.3832 31.105 46.6732 31.105C48.5932 31.105 49.9282 30.295 50.6782 28.675H58.8682C58.4482 30.325 57.6832 31.81 56.5732 33.13C55.4932 34.45 54.1282 35.485 52.4782 36.235C50.8282 36.985 48.9832 37.36 46.9432 37.36C44.4832 37.36 42.2932 36.835 40.3732 35.785C38.4532 34.735 36.9532 33.235 35.8732 31.285C34.7932 29.335 34.2532 27.055 34.2532 24.445C34.2532 21.835 34.7782 19.555 35.8282 17.605C36.9082 15.655 38.4082 14.155 40.3282 13.105C42.2482 12.055 44.4532 11.53 46.9432 11.53C49.3732 11.53 51.5332 12.04 53.4232 13.06C55.3132 14.08 56.7832 15.535 57.8332 17.425C58.9132 19.315 59.4532 21.52 59.4532 24.04ZM51.5782 22.015C51.5782 20.695 51.1282 19.645 50.2282 18.865C49.3282 18.085 48.2032 17.695 46.8532 17.695C45.5632 17.695 44.4682 18.07 43.5682 18.82C42.6982 19.57 42.1582 20.635 41.9482 22.015H51.5782ZM71.2077 16.075C72.1077 14.695 73.2327 13.615 74.5827 12.835C75.9327 12.025 77.4327 11.62 79.0827 11.62V19.765H76.9677C75.0477 19.765 73.6077 20.185 72.6477 21.025C71.6877 21.835 71.2077 23.275 71.2077 25.345V37H63.5127V11.89H71.2077V16.075ZM86.6307 9.28C85.2807 9.28 84.1707 8.89 83.3007 8.11C82.4607 7.3 82.0407 6.31 82.0407 5.14C82.0407 3.94 82.4607 2.95 83.3007 2.17C84.1707 1.36 85.2807 0.954997 86.6307 0.954997C87.9507 0.954997 89.0307 1.36 89.8707 2.17C90.7407 2.95 91.1757 3.94 91.1757 5.14C91.1757 6.31 90.7407 7.3 89.8707 8.11C89.0307 8.89 87.9507 9.28 86.6307 9.28ZM90.4557 11.89V37H82.7607V11.89H90.4557ZM108.632 18.28H104.492V37H96.7972V18.28H94.0072V11.89H96.7972V11.17C96.7972 8.08 97.6822 5.74 99.4522 4.15C101.222 2.53 103.817 1.72 107.237 1.72C107.807 1.72 108.227 1.735 108.497 1.765V8.29C107.027 8.2 105.992 8.41 105.392 8.92C104.792 9.43 104.492 10.345 104.492 11.665V11.89H108.632V18.28ZM137.898 11.89L122.148 48.925H113.868L119.628 36.145L109.413 11.89H118.008L123.813 27.595L129.573 11.89H137.898ZM173.887 24.04C173.887 24.76 173.842 25.51 173.752 26.29H156.337C156.457 27.85 156.952 29.05 157.822 29.89C158.722 30.7 159.817 31.105 161.107 31.105C163.027 31.105 164.362 30.295 165.112 28.675H173.302C172.882 30.325 172.117 31.81 171.007 33.13C169.927 34.45 168.562 35.485 166.912 36.235C165.262 36.985 163.417 37.36 161.377 37.36C158.917 37.36 156.727 36.835 154.807 35.785C152.887 34.735 151.387 33.235 150.307 31.285C149.227 29.335 148.687 27.055 148.687 24.445C148.687 21.835 149.212 19.555 150.262 17.605C151.342 15.655 152.842 14.155 154.762 13.105C156.682 12.055 158.887 11.53 161.377 11.53C163.807 11.53 165.967 12.04 167.857 13.06C169.747 14.08 171.217 15.535 172.267 17.425C173.347 19.315 173.887 21.52 173.887 24.04ZM166.012 22.015C166.012 20.695 165.562 19.645 164.662 18.865C163.762 18.085 162.637 17.695 161.287 17.695C159.997 17.695 158.902 18.07 158.002 18.82C157.132 19.57 156.592 20.635 156.382 22.015H166.012ZM209.986 11.62C213.106 11.62 215.581 12.565 217.411 14.455C219.271 16.345 220.201 18.97 220.201 22.33V37H212.551V23.365C212.551 21.745 212.116 20.5 211.246 19.63C210.406 18.73 209.236 18.28 207.736 18.28C206.236 18.28 205.051 18.73 204.181 19.63C203.341 20.5 202.921 21.745 202.921 23.365V37H195.271V23.365C195.271 21.745 194.836 20.5 193.966 19.63C193.126 18.73 191.956 18.28 190.456 18.28C188.956 18.28 187.771 18.73 186.901 19.63C186.061 20.5 185.641 21.745 185.641 23.365V37H177.946V11.89H185.641V15.04C186.421 13.99 187.441 13.165 188.701 12.565C189.961 11.935 191.386 11.62 192.976 11.62C194.866 11.62 196.546 12.025 198.016 12.835C199.516 13.645 200.686 14.8 201.526 16.3C202.396 14.92 203.581 13.795 205.081 12.925C206.581 12.055 208.216 11.62 209.986 11.62ZM224.053 24.4C224.053 21.82 224.533 19.555 225.493 17.605C226.483 15.655 227.818 14.155 229.498 13.105C231.178 12.055 233.053 11.53 235.123 11.53C236.893 11.53 238.438 11.89 239.758 12.61C241.108 13.33 242.143 14.275 242.863 15.445V11.89H250.558V37H242.863V33.445C242.113 34.615 241.063 35.56 239.713 36.28C238.393 37 236.848 37.36 235.078 37.36C233.038 37.36 231.178 36.835 229.498 35.785C227.818 34.705 226.483 33.19 225.493 31.24C224.533 29.26 224.053 26.98 224.053 24.4ZM242.863 24.445C242.863 22.525 242.323 21.01 241.243 19.9C240.193 18.79 238.903 18.235 237.373 18.235C235.843 18.235 234.538 18.79 233.458 19.9C232.408 20.98 231.883 22.48 231.883 24.4C231.883 26.32 232.408 27.85 233.458 28.99C234.538 30.1 235.843 30.655 237.373 30.655C238.903 30.655 240.193 30.1 241.243 28.99C242.323 27.88 242.863 26.365 242.863 24.445ZM259.995 9.28C258.645 9.28 257.535 8.89 256.665 8.11C255.825 7.3 255.405 6.31 255.405 5.14C255.405 3.94 255.825 2.95 256.665 2.17C257.535 1.36 258.645 0.954997 259.995 0.954997C261.315 0.954997 262.395 1.36 263.235 2.17C264.105 2.95 264.54 3.94 264.54 5.14C264.54 6.31 264.105 7.3 263.235 8.11C262.395 8.89 261.315 9.28 259.995 9.28ZM263.82 11.89V37H256.125V11.89H263.82ZM277.091 3.7V37H269.396V3.7H277.091Z" fill="url(#paint0_linear_1_3155)"/>
                        <defs>
                        <linearGradient id="paint0_linear_1_3155" x1="140" y1="-13" x2="140" y2="55" gradientUnits="userSpaceOnUse">
                        <stop offset="0.345025" stop-color="#F9B3FF"/>
                        <stop offset="0.548159" stop-color="#D6B4D9"/>
                        <stop offset="0.803377" stop-color="#F79AFF"/>
                        </linearGradient>
                        </defs>
                    </svg>                        
                </div>

                <p>Enter the 6 digit code we sent to your email address <br> to verity you Payolie account</p>

                <div class="inputs">
                    <input type="text" id="code-1" maxlength="1" onkeyup="codeInput(this, 'code-2')" required>
                    <input type="text" id="code-2" maxlength="1" onkeyup="codeInput(this, 'code-3')" required>
                    <input type="text" id="code-3" maxlength="1" onkeyup="codeInput(this, 'code-4')" required>
                    <input type="text" id="code-4" maxlength="1" onkeyup="codeInput(this, 'code-5')" required>
                    <input type="text" id="code-5" maxlength="1" onkeyup="codeInput(this, 'code-6')" required>
                    <input type="text" id="code-6" maxlength="1" required>
                </div>

                <button>Verify & Continue</button>
            </form>
        </div>
    </section>

    <!-- Main Js Files -->
    <script>

        function codeInput(first, last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}

    </script>
    
</body>
</html>