<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/artist-ad-portal-8.css">
    
    <title>Artist Ad Portal 8 - Payolie</title>
</head>
<body>

    <!-- Artist Ad Portal Section -->
    <section class="artist-ad-portal">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form action="" class="box">
                <div class="title">
                    <svg class="desktop-v" width="408" height="30" viewBox="0 0 408 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.844 24.66H8.67397L7.20397 29H0.938965L9.82897 4.42997H16.759L25.649 29H19.314L17.844 24.66ZM16.304 20.04L13.259 11.045L10.249 20.04H16.304ZM27.1647 19.2C27.1647 17.1933 27.538 15.4317 28.2847 13.915C29.0547 12.3983 30.093 11.2317 31.3997 10.415C32.7063 9.5983 34.1647 9.18997 35.7747 9.18997C37.058 9.18997 38.2247 9.4583 39.2747 9.99497C40.348 10.5317 41.188 11.255 41.7947 12.165V3.09997H47.7797V29H41.7947V26.2C41.2347 27.1333 40.4297 27.88 39.3797 28.44C38.353 29 37.1513 29.28 35.7747 29.28C34.1647 29.28 32.7063 28.8717 31.3997 28.055C30.093 27.215 29.0547 26.0367 28.2847 24.52C27.538 22.98 27.1647 21.2067 27.1647 19.2ZM41.7947 19.235C41.7947 17.7417 41.3747 16.5633 40.5347 15.7C39.718 14.8367 38.7147 14.405 37.5247 14.405C36.3347 14.405 35.3197 14.8367 34.4797 15.7C33.663 16.54 33.2547 17.7067 33.2547 19.2C33.2547 20.6933 33.663 21.8833 34.4797 22.77C35.3197 23.6333 36.3347 24.065 37.5247 24.065C38.7147 24.065 39.718 23.6333 40.5347 22.77C41.3747 21.9067 41.7947 20.7283 41.7947 19.235ZM50.9196 19.2C50.9196 17.1933 51.2929 15.4317 52.0396 13.915C52.8096 12.3983 53.8479 11.2317 55.1546 10.415C56.4612 9.5983 57.9196 9.18997 59.5296 9.18997C60.8129 9.18997 61.9796 9.4583 63.0296 9.99497C64.1029 10.5317 64.9429 11.255 65.5496 12.165V3.09997H71.5346V29H65.5496V26.2C64.9896 27.1333 64.1846 27.88 63.1346 28.44C62.1079 29 60.9062 29.28 59.5296 29.28C57.9196 29.28 56.4612 28.8717 55.1546 28.055C53.8479 27.215 52.8096 26.0367 52.0396 24.52C51.2929 22.98 50.9196 21.2067 50.9196 19.2ZM65.5496 19.235C65.5496 17.7417 65.1296 16.5633 64.2896 15.7C63.4729 14.8367 62.4696 14.405 61.2796 14.405C60.0896 14.405 59.0746 14.8367 58.2346 15.7C57.4179 16.54 57.0096 17.7067 57.0096 19.2C57.0096 20.6933 57.4179 21.8833 58.2346 22.77C59.0746 23.6333 60.0896 24.065 61.2796 24.065C62.4696 24.065 63.4729 23.6333 64.2896 22.77C65.1296 21.9067 65.5496 20.7283 65.5496 19.235ZM92.1714 29.245C90.3748 29.245 88.7648 28.9533 87.3414 28.37C85.9181 27.7867 84.7748 26.9233 83.9114 25.78C83.0714 24.6367 82.6281 23.26 82.5814 21.65H88.9514C89.0448 22.56 89.3598 23.26 89.8964 23.75C90.4331 24.2167 91.1331 24.45 91.9964 24.45C92.8831 24.45 93.5831 24.2517 94.0964 23.855C94.6098 23.435 94.8664 22.8633 94.8664 22.14C94.8664 21.5333 94.6564 21.0317 94.2364 20.635C93.8398 20.2383 93.3381 19.9117 92.7314 19.655C92.1481 19.3983 91.3081 19.1067 90.2114 18.78C88.6248 18.29 87.3298 17.8 86.3264 17.31C85.3231 16.82 84.4598 16.0967 83.7364 15.14C83.0131 14.1833 82.6514 12.935 82.6514 11.395C82.6514 9.1083 83.4798 7.3233 85.1364 6.03997C86.7931 4.7333 88.9514 4.07997 91.6114 4.07997C94.3181 4.07997 96.4998 4.7333 98.1564 6.03997C99.8131 7.3233 100.7 9.11997 100.816 11.43H94.3414C94.2948 10.6367 94.0031 10.0183 93.4664 9.57497C92.9298 9.1083 92.2414 8.87497 91.4014 8.87497C90.6781 8.87497 90.0948 9.0733 89.6514 9.46997C89.2081 9.8433 88.9864 10.3917 88.9864 11.115C88.9864 11.9083 89.3598 12.5267 90.1064 12.97C90.8531 13.4133 92.0198 13.8917 93.6064 14.405C95.1931 14.9417 96.4764 15.455 97.4564 15.945C98.4598 16.435 99.3231 17.1467 100.046 18.08C100.77 19.0133 101.131 20.215 101.131 21.685C101.131 23.085 100.77 24.3567 100.046 25.5C99.3464 26.6433 98.3198 27.5533 96.9664 28.23C95.6131 28.9067 94.0148 29.245 92.1714 29.245ZM113.705 29.28C111.791 29.28 110.065 28.8717 108.525 28.055C107.008 27.2383 105.806 26.0717 104.92 24.555C104.056 23.0383 103.625 21.265 103.625 19.235C103.625 17.2283 104.068 15.4667 104.955 13.95C105.841 12.41 107.055 11.2317 108.595 10.415C110.135 9.5983 111.861 9.18997 113.775 9.18997C115.688 9.18997 117.415 9.5983 118.955 10.415C120.495 11.2317 121.708 12.41 122.595 13.95C123.481 15.4667 123.925 17.2283 123.925 19.235C123.925 21.2417 123.47 23.015 122.56 24.555C121.673 26.0717 120.448 27.2383 118.885 28.055C117.345 28.8717 115.618 29.28 113.705 29.28ZM113.705 24.1C114.848 24.1 115.816 23.68 116.61 22.84C117.426 22 117.835 20.7983 117.835 19.235C117.835 17.6717 117.438 16.47 116.645 15.63C115.875 14.79 114.918 14.37 113.775 14.37C112.608 14.37 111.64 14.79 110.87 15.63C110.1 16.4467 109.715 17.6483 109.715 19.235C109.715 20.7983 110.088 22 110.835 22.84C111.605 23.68 112.561 24.1 113.705 24.1ZM125.91 19.235C125.91 17.205 126.318 15.4317 127.135 13.915C127.975 12.3983 129.13 11.2317 130.6 10.415C132.093 9.5983 133.796 9.18997 135.71 9.18997C138.16 9.18997 140.201 9.83164 141.835 11.115C143.491 12.3983 144.576 14.2067 145.09 16.54H138.72C138.183 15.0467 137.145 14.3 135.605 14.3C134.508 14.3 133.633 14.7317 132.98 15.595C132.326 16.435 132 17.6483 132 19.235C132 20.8217 132.326 22.0467 132.98 22.91C133.633 23.75 134.508 24.17 135.605 24.17C137.145 24.17 138.183 23.4233 138.72 21.93H145.09C144.576 24.2167 143.491 26.0133 141.835 27.32C140.178 28.6267 138.136 29.28 135.71 29.28C133.796 29.28 132.093 28.8717 130.6 28.055C129.13 27.2383 127.975 26.0717 127.135 24.555C126.318 23.0383 125.91 21.265 125.91 19.235ZM151.301 7.43997C150.251 7.43997 149.388 7.13664 148.711 6.52997C148.058 5.89997 147.731 5.12997 147.731 4.21997C147.731 3.28664 148.058 2.51664 148.711 1.90997C149.388 1.27997 150.251 0.964966 151.301 0.964966C152.328 0.964966 153.168 1.27997 153.821 1.90997C154.498 2.51664 154.836 3.28664 154.836 4.21997C154.836 5.12997 154.498 5.89997 153.821 6.52997C153.168 7.13664 152.328 7.43997 151.301 7.43997ZM154.276 9.46997V29H148.291V9.46997H154.276ZM157.423 19.2C157.423 17.1933 157.797 15.4317 158.543 13.915C159.313 12.3983 160.352 11.2317 161.658 10.415C162.965 9.5983 164.423 9.18997 166.033 9.18997C167.41 9.18997 168.612 9.46997 169.638 10.03C170.688 10.59 171.493 11.325 172.053 12.235V9.46997H178.038V29H172.053V26.235C171.47 27.145 170.653 27.88 169.603 28.44C168.577 29 167.375 29.28 165.998 29.28C164.412 29.28 162.965 28.8717 161.658 28.055C160.352 27.215 159.313 26.0367 158.543 24.52C157.797 22.98 157.423 21.2067 157.423 19.2ZM172.053 19.235C172.053 17.7417 171.633 16.5633 170.793 15.7C169.977 14.8367 168.973 14.405 167.783 14.405C166.593 14.405 165.578 14.8367 164.738 15.7C163.922 16.54 163.513 17.7067 163.513 19.2C163.513 20.6933 163.922 21.8833 164.738 22.77C165.578 23.6333 166.593 24.065 167.783 24.065C168.973 24.065 169.977 23.6333 170.793 22.77C171.633 21.9067 172.053 20.7283 172.053 19.235ZM188.353 3.09997V29H182.368V3.09997H188.353ZM227.933 4.42997V29H221.948V14.265L216.453 29H211.623L206.093 14.23V29H200.108V4.42997H207.177L214.073 21.44L220.898 4.42997H227.933ZM250.646 18.92C250.646 19.48 250.611 20.0633 250.541 20.67H236.996C237.09 21.8833 237.475 22.8167 238.151 23.47C238.851 24.1 239.703 24.415 240.706 24.415C242.2 24.415 243.238 23.785 243.821 22.525H250.191C249.865 23.8083 249.27 24.9633 248.406 25.99C247.566 27.0167 246.505 27.8217 245.221 28.405C243.938 28.9883 242.503 29.28 240.916 29.28C239.003 29.28 237.3 28.8717 235.806 28.055C234.313 27.2383 233.146 26.0717 232.306 24.555C231.466 23.0383 231.046 21.265 231.046 19.235C231.046 17.205 231.455 15.4317 232.271 13.915C233.111 12.3983 234.278 11.2317 235.771 10.415C237.265 9.5983 238.98 9.18997 240.916 9.18997C242.806 9.18997 244.486 9.58664 245.956 10.38C247.426 11.1733 248.57 12.305 249.386 13.775C250.226 15.245 250.646 16.96 250.646 18.92ZM244.521 17.345C244.521 16.3183 244.171 15.5017 243.471 14.895C242.771 14.2883 241.896 13.985 240.846 13.985C239.843 13.985 238.991 14.2767 238.291 14.86C237.615 15.4433 237.195 16.2717 237.031 17.345H244.521ZM252.614 19.2C252.614 17.1933 252.987 15.4317 253.734 13.915C254.504 12.3983 255.542 11.2317 256.849 10.415C258.155 9.5983 259.614 9.18997 261.224 9.18997C262.507 9.18997 263.674 9.4583 264.724 9.99497C265.797 10.5317 266.637 11.255 267.244 12.165V3.09997H273.229V29H267.244V26.2C266.684 27.1333 265.879 27.88 264.829 28.44C263.802 29 262.6 29.28 261.224 29.28C259.614 29.28 258.155 28.8717 256.849 28.055C255.542 27.215 254.504 26.0367 253.734 24.52C252.987 22.98 252.614 21.2067 252.614 19.2ZM267.244 19.235C267.244 17.7417 266.824 16.5633 265.984 15.7C265.167 14.8367 264.164 14.405 262.974 14.405C261.784 14.405 260.769 14.8367 259.929 15.7C259.112 16.54 258.704 17.7067 258.704 19.2C258.704 20.6933 259.112 21.8833 259.929 22.77C260.769 23.6333 261.784 24.065 262.974 24.065C264.164 24.065 265.167 23.6333 265.984 22.77C266.824 21.9067 267.244 20.7283 267.244 19.235ZM280.569 7.43997C279.519 7.43997 278.655 7.13664 277.979 6.52997C277.325 5.89997 276.999 5.12997 276.999 4.21997C276.999 3.28664 277.325 2.51664 277.979 1.90997C278.655 1.27997 279.519 0.964966 280.569 0.964966C281.595 0.964966 282.435 1.27997 283.089 1.90997C283.765 2.51664 284.104 3.28664 284.104 4.21997C284.104 5.12997 283.765 5.89997 283.089 6.52997C282.435 7.13664 281.595 7.43997 280.569 7.43997ZM283.544 9.46997V29H277.559V9.46997H283.544ZM286.691 19.2C286.691 17.1933 287.064 15.4317 287.811 13.915C288.581 12.3983 289.619 11.2317 290.926 10.415C292.233 9.5983 293.691 9.18997 295.301 9.18997C296.678 9.18997 297.879 9.46997 298.906 10.03C299.956 10.59 300.761 11.325 301.321 12.235V9.46997H307.306V29H301.321V26.235C300.738 27.145 299.921 27.88 298.871 28.44C297.844 29 296.643 29.28 295.266 29.28C293.679 29.28 292.233 28.8717 290.926 28.055C289.619 27.215 288.581 26.0367 287.811 24.52C287.064 22.98 286.691 21.2067 286.691 19.2ZM301.321 19.235C301.321 17.7417 300.901 16.5633 300.061 15.7C299.244 14.8367 298.241 14.405 297.051 14.405C295.861 14.405 294.846 14.8367 294.006 15.7C293.189 16.54 292.781 17.7067 292.781 19.2C292.781 20.6933 293.189 21.8833 294.006 22.77C294.846 23.6333 295.861 24.065 297.051 24.065C298.241 24.065 299.244 23.6333 300.061 22.77C300.901 21.9067 301.321 20.7283 301.321 19.235ZM325.038 24.38H332.878V29H319.053V4.42997H325.038V24.38ZM338.743 7.43997C337.693 7.43997 336.829 7.13664 336.153 6.52997C335.499 5.89997 335.173 5.12997 335.173 4.21997C335.173 3.28664 335.499 2.51664 336.153 1.90997C336.829 1.27997 337.693 0.964966 338.743 0.964966C339.769 0.964966 340.609 1.27997 341.263 1.90997C341.939 2.51664 342.278 3.28664 342.278 4.21997C342.278 5.12997 341.939 5.89997 341.263 6.52997C340.609 7.13664 339.769 7.43997 338.743 7.43997ZM341.718 9.46997V29H335.733V9.46997H341.718ZM357.955 9.25997C360.241 9.25997 362.061 10.0067 363.415 11.5C364.791 12.97 365.48 15 365.48 17.59V29H359.53V18.395C359.53 17.0883 359.191 16.0733 358.515 15.35C357.838 14.6267 356.928 14.265 355.785 14.265C354.641 14.265 353.731 14.6267 353.055 15.35C352.378 16.0733 352.04 17.0883 352.04 18.395V29H346.055V9.46997H352.04V12.06C352.646 11.1967 353.463 10.52 354.49 10.03C355.516 9.51664 356.671 9.25997 357.955 9.25997ZM381.574 29L375.624 20.81V29H369.639V3.09997H375.624V17.415L381.539 9.46997H388.924L380.804 19.27L388.994 29H381.574ZM399.219 29.28C397.516 29.28 395.999 28.9883 394.669 28.405C393.339 27.8217 392.289 27.0283 391.519 26.025C390.749 24.9983 390.318 23.855 390.224 22.595H396.139C396.209 23.2717 396.524 23.82 397.084 24.24C397.644 24.66 398.333 24.87 399.149 24.87C399.896 24.87 400.468 24.73 400.864 24.45C401.284 24.1467 401.494 23.7617 401.494 23.295C401.494 22.735 401.203 22.3267 400.619 22.07C400.036 21.79 399.091 21.4867 397.784 21.16C396.384 20.8333 395.218 20.495 394.284 20.145C393.351 19.7717 392.546 19.2 391.869 18.43C391.193 17.6367 390.854 16.575 390.854 15.245C390.854 14.125 391.158 13.11 391.764 12.2C392.394 11.2667 393.304 10.5317 394.494 9.99497C395.708 9.4583 397.143 9.18997 398.799 9.18997C401.249 9.18997 403.174 9.79664 404.574 11.01C405.998 12.2233 406.814 13.8333 407.024 15.84H401.494C401.401 15.1633 401.098 14.6267 400.584 14.23C400.094 13.8333 399.441 13.635 398.624 13.635C397.924 13.635 397.388 13.775 397.014 14.055C396.641 14.3117 396.454 14.6733 396.454 15.14C396.454 15.7 396.746 16.12 397.329 16.4C397.936 16.68 398.869 16.96 400.129 17.24C401.576 17.6133 402.754 17.9867 403.664 18.36C404.574 18.71 405.368 19.2933 406.044 20.11C406.744 20.9033 407.106 21.9767 407.129 23.33C407.129 24.4733 406.803 25.5 406.149 26.41C405.519 27.2967 404.598 27.9967 403.384 28.51C402.194 29.0233 400.806 29.28 399.219 29.28Z" fill="#F9B2FF"/>
                    </svg>

                    <svg class="mobile-v" width="208" height="71" viewBox="0 0 208 71" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M26.3941 24.66H17.2241L15.7541 29H9.48912L18.3791 4.42997H25.3091L34.1991 29H27.8641L26.3941 24.66ZM24.8541 20.04L21.8091 11.045L18.7991 20.04H24.8541ZM35.7148 19.2C35.7148 17.1933 36.0881 15.4317 36.8348 13.915C37.6048 12.3983 38.6431 11.2317 39.9498 10.415C41.2564 9.5983 42.7148 9.18997 44.3248 9.18997C45.6081 9.18997 46.7748 9.4583 47.8248 9.99497C48.8981 10.5317 49.7381 11.255 50.3448 12.165V3.09997H56.3298V29H50.3448V26.2C49.7848 27.1333 48.9798 27.88 47.9298 28.44C46.9031 29 45.7014 29.28 44.3248 29.28C42.7148 29.28 41.2564 28.8717 39.9498 28.055C38.6431 27.215 37.6048 26.0367 36.8348 24.52C36.0881 22.98 35.7148 21.2067 35.7148 19.2ZM50.3448 19.235C50.3448 17.7417 49.9248 16.5633 49.0848 15.7C48.2681 14.8367 47.2648 14.405 46.0748 14.405C44.8848 14.405 43.8698 14.8367 43.0298 15.7C42.2131 16.54 41.8048 17.7067 41.8048 19.2C41.8048 20.6933 42.2131 21.8833 43.0298 22.77C43.8698 23.6333 44.8848 24.065 46.0748 24.065C47.2648 24.065 48.2681 23.6333 49.0848 22.77C49.9248 21.9067 50.3448 20.7283 50.3448 19.235ZM59.4696 19.2C59.4696 17.1933 59.843 15.4317 60.5896 13.915C61.3596 12.3983 62.398 11.2317 63.7046 10.415C65.0113 9.5983 66.4696 9.18997 68.0796 9.18997C69.363 9.18997 70.5296 9.4583 71.5796 9.99497C72.653 10.5317 73.493 11.255 74.0996 12.165V3.09997H80.0846V29H74.0996V26.2C73.5396 27.1333 72.7346 27.88 71.6846 28.44C70.658 29 69.4563 29.28 68.0796 29.28C66.4696 29.28 65.0113 28.8717 63.7046 28.055C62.398 27.215 61.3596 26.0367 60.5896 24.52C59.843 22.98 59.4696 21.2067 59.4696 19.2ZM74.0996 19.235C74.0996 17.7417 73.6796 16.5633 72.8396 15.7C72.023 14.8367 71.0196 14.405 69.8296 14.405C68.6396 14.405 67.6246 14.8367 66.7846 15.7C65.968 16.54 65.5596 17.7067 65.5596 19.2C65.5596 20.6933 65.968 21.8833 66.7846 22.77C67.6246 23.6333 68.6396 24.065 69.8296 24.065C71.0196 24.065 72.023 23.6333 72.8396 22.77C73.6796 21.9067 74.0996 20.7283 74.0996 19.235ZM100.722 29.245C98.9249 29.245 97.3149 28.9533 95.8915 28.37C94.4682 27.7867 93.3249 26.9233 92.4615 25.78C91.6215 24.6367 91.1782 23.26 91.1315 21.65H97.5015C97.5949 22.56 97.9099 23.26 98.4465 23.75C98.9832 24.2167 99.6832 24.45 100.547 24.45C101.433 24.45 102.133 24.2517 102.647 23.855C103.16 23.435 103.417 22.8633 103.417 22.14C103.417 21.5333 103.207 21.0317 102.787 20.635C102.39 20.2383 101.888 19.9117 101.282 19.655C100.698 19.3983 99.8582 19.1067 98.7615 18.78C97.1749 18.29 95.8799 17.8 94.8765 17.31C93.8732 16.82 93.0099 16.0967 92.2865 15.14C91.5632 14.1833 91.2015 12.935 91.2015 11.395C91.2015 9.1083 92.0299 7.3233 93.6865 6.03997C95.3432 4.7333 97.5015 4.07997 100.162 4.07997C102.868 4.07997 105.05 4.7333 106.707 6.03997C108.363 7.3233 109.25 9.11997 109.367 11.43H102.892C102.845 10.6367 102.553 10.0183 102.017 9.57497C101.48 9.1083 100.792 8.87497 99.9515 8.87497C99.2282 8.87497 98.6449 9.0733 98.2015 9.46997C97.7582 9.8433 97.5365 10.3917 97.5365 11.115C97.5365 11.9083 97.9099 12.5267 98.6565 12.97C99.4032 13.4133 100.57 13.8917 102.157 14.405C103.743 14.9417 105.027 15.455 106.007 15.945C107.01 16.435 107.873 17.1467 108.597 18.08C109.32 19.0133 109.682 20.215 109.682 21.685C109.682 23.085 109.32 24.3567 108.597 25.5C107.897 26.6433 106.87 27.5533 105.517 28.23C104.163 28.9067 102.565 29.245 100.722 29.245ZM122.255 29.28C120.341 29.28 118.615 28.8717 117.075 28.055C115.558 27.2383 114.356 26.0717 113.47 24.555C112.606 23.0383 112.175 21.265 112.175 19.235C112.175 17.2283 112.618 15.4667 113.505 13.95C114.391 12.41 115.605 11.2317 117.145 10.415C118.685 9.5983 120.411 9.18997 122.325 9.18997C124.238 9.18997 125.965 9.5983 127.505 10.415C129.045 11.2317 130.258 12.41 131.145 13.95C132.031 15.4667 132.475 17.2283 132.475 19.235C132.475 21.2417 132.02 23.015 131.11 24.555C130.223 26.0717 128.998 27.2383 127.435 28.055C125.895 28.8717 124.168 29.28 122.255 29.28ZM122.255 24.1C123.398 24.1 124.366 23.68 125.16 22.84C125.976 22 126.385 20.7983 126.385 19.235C126.385 17.6717 125.988 16.47 125.195 15.63C124.425 14.79 123.468 14.37 122.325 14.37C121.158 14.37 120.19 14.79 119.42 15.63C118.65 16.4467 118.265 17.6483 118.265 19.235C118.265 20.7983 118.638 22 119.385 22.84C120.155 23.68 121.111 24.1 122.255 24.1ZM134.46 19.235C134.46 17.205 134.868 15.4317 135.685 13.915C136.525 12.3983 137.68 11.2317 139.15 10.415C140.643 9.5983 142.347 9.18997 144.26 9.18997C146.71 9.18997 148.752 9.83164 150.385 11.115C152.042 12.3983 153.127 14.2067 153.64 16.54H147.27C146.733 15.0467 145.695 14.3 144.155 14.3C143.058 14.3 142.183 14.7317 141.53 15.595C140.877 16.435 140.55 17.6483 140.55 19.235C140.55 20.8217 140.877 22.0467 141.53 22.91C142.183 23.75 143.058 24.17 144.155 24.17C145.695 24.17 146.733 23.4233 147.27 21.93H153.64C153.127 24.2167 152.042 26.0133 150.385 27.32C148.728 28.6267 146.687 29.28 144.26 29.28C142.347 29.28 140.643 28.8717 139.15 28.055C137.68 27.2383 136.525 26.0717 135.685 24.555C134.868 23.0383 134.46 21.265 134.46 19.235ZM159.851 7.43997C158.801 7.43997 157.938 7.13664 157.261 6.52997C156.608 5.89997 156.281 5.12997 156.281 4.21997C156.281 3.28664 156.608 2.51664 157.261 1.90997C157.938 1.27997 158.801 0.964966 159.851 0.964966C160.878 0.964966 161.718 1.27997 162.371 1.90997C163.048 2.51664 163.386 3.28664 163.386 4.21997C163.386 5.12997 163.048 5.89997 162.371 6.52997C161.718 7.13664 160.878 7.43997 159.851 7.43997ZM162.826 9.46997V29H156.841V9.46997H162.826ZM165.974 19.2C165.974 17.1933 166.347 15.4317 167.094 13.915C167.864 12.3983 168.902 11.2317 170.209 10.415C171.515 9.5983 172.974 9.18997 174.584 9.18997C175.96 9.18997 177.162 9.46997 178.189 10.03C179.239 10.59 180.044 11.325 180.604 12.235V9.46997H186.589V29H180.604V26.235C180.02 27.145 179.204 27.88 178.154 28.44C177.127 29 175.925 29.28 174.549 29.28C172.962 29.28 171.515 28.8717 170.209 28.055C168.902 27.215 167.864 26.0367 167.094 24.52C166.347 22.98 165.974 21.2067 165.974 19.2ZM180.604 19.235C180.604 17.7417 180.184 16.5633 179.344 15.7C178.527 14.8367 177.524 14.405 176.334 14.405C175.144 14.405 174.129 14.8367 173.289 15.7C172.472 16.54 172.064 17.7067 172.064 19.2C172.064 20.6933 172.472 21.8833 173.289 22.77C174.129 23.6333 175.144 24.065 176.334 24.065C177.524 24.065 178.527 23.6333 179.344 22.77C180.184 21.9067 180.604 20.7283 180.604 19.235ZM196.904 3.09997V29H190.919V3.09997H196.904ZM28.6531 45.43V70H22.6681V55.265L17.1731 70H12.3431L6.81312 55.23V70H0.828125V45.43H7.89812L14.7931 62.44L21.6181 45.43H28.6531ZM51.367 59.92C51.367 60.48 51.332 61.0633 51.262 61.67H37.717C37.8103 62.8833 38.1953 63.8167 38.872 64.47C39.572 65.1 40.4237 65.415 41.427 65.415C42.9203 65.415 43.9587 64.785 44.542 63.525H50.912C50.5853 64.8083 49.9903 65.9633 49.127 66.99C48.287 68.0167 47.2253 68.8217 45.942 69.405C44.6587 69.9883 43.2237 70.28 41.637 70.28C39.7237 70.28 38.0203 69.8717 36.527 69.055C35.0337 68.2383 33.867 67.0717 33.027 65.555C32.187 64.0383 31.767 62.265 31.767 60.235C31.767 58.205 32.1753 56.4317 32.992 54.915C33.832 53.3983 34.9987 52.2317 36.492 51.415C37.9853 50.5983 39.7003 50.19 41.637 50.19C43.527 50.19 45.207 50.5867 46.677 51.38C48.147 52.1733 49.2903 53.305 50.107 54.775C50.947 56.245 51.367 57.96 51.367 59.92ZM45.242 58.345C45.242 57.3183 44.892 56.5017 44.192 55.895C43.492 55.2883 42.617 54.985 41.567 54.985C40.5637 54.985 39.712 55.2767 39.012 55.86C38.3353 56.4433 37.9153 57.2717 37.752 58.345H45.242ZM53.3344 60.2C53.3344 58.1933 53.7077 56.4317 54.4544 54.915C55.2244 53.3983 56.2627 52.2317 57.5694 51.415C58.8761 50.5983 60.3344 50.19 61.9444 50.19C63.2277 50.19 64.3944 50.4583 65.4444 50.995C66.5177 51.5317 67.3577 52.255 67.9644 53.165V44.1H73.9494V70H67.9644V67.2C67.4044 68.1333 66.5994 68.88 65.5494 69.44C64.5227 70 63.3211 70.28 61.9444 70.28C60.3344 70.28 58.8761 69.8717 57.5694 69.055C56.2627 68.215 55.2244 67.0367 54.4544 65.52C53.7077 63.98 53.3344 62.2067 53.3344 60.2ZM67.9644 60.235C67.9644 58.7417 67.5444 57.5633 66.7044 56.7C65.8877 55.8367 64.8844 55.405 63.6944 55.405C62.5044 55.405 61.4894 55.8367 60.6494 56.7C59.8327 57.54 59.4244 58.7067 59.4244 60.2C59.4244 61.6933 59.8327 62.8833 60.6494 63.77C61.4894 64.6333 62.5044 65.065 63.6944 65.065C64.8844 65.065 65.8877 64.6333 66.7044 63.77C67.5444 62.9067 67.9644 61.7283 67.9644 60.235ZM81.2893 48.44C80.2393 48.44 79.3759 48.1367 78.6993 47.53C78.0459 46.9 77.7193 46.13 77.7193 45.22C77.7193 44.2867 78.0459 43.5167 78.6993 42.91C79.3759 42.28 80.2393 41.965 81.2893 41.965C82.3159 41.965 83.1559 42.28 83.8093 42.91C84.4859 43.5167 84.8243 44.2867 84.8243 45.22C84.8243 46.13 84.4859 46.9 83.8093 47.53C83.1559 48.1367 82.3159 48.44 81.2893 48.44ZM84.2643 50.47V70H78.2793V50.47H84.2643ZM87.4115 60.2C87.4115 58.1933 87.7849 56.4317 88.5315 54.915C89.3015 53.3983 90.3399 52.2317 91.6465 51.415C92.9532 50.5983 94.4115 50.19 96.0215 50.19C97.3982 50.19 98.5999 50.47 99.6265 51.03C100.677 51.59 101.482 52.325 102.042 53.235V50.47H108.027V70H102.042V67.235C101.458 68.145 100.642 68.88 99.5915 69.44C98.5649 70 97.3632 70.28 95.9865 70.28C94.3999 70.28 92.9532 69.8717 91.6465 69.055C90.3399 68.215 89.3015 67.0367 88.5315 65.52C87.7849 63.98 87.4115 62.2067 87.4115 60.2ZM102.042 60.235C102.042 58.7417 101.622 57.5633 100.782 56.7C99.9649 55.8367 98.9615 55.405 97.7715 55.405C96.5815 55.405 95.5665 55.8367 94.7265 56.7C93.9099 57.54 93.5015 58.7067 93.5015 60.2C93.5015 61.6933 93.9099 62.8833 94.7265 63.77C95.5665 64.6333 96.5815 65.065 97.7715 65.065C98.9615 65.065 99.9649 64.6333 100.782 63.77C101.622 62.9067 102.042 61.7283 102.042 60.235ZM125.759 65.38H133.599V70H119.774V45.43H125.759V65.38ZM139.463 48.44C138.413 48.44 137.55 48.1367 136.873 47.53C136.22 46.9 135.893 46.13 135.893 45.22C135.893 44.2867 136.22 43.5167 136.873 42.91C137.55 42.28 138.413 41.965 139.463 41.965C140.49 41.965 141.33 42.28 141.983 42.91C142.66 43.5167 142.998 44.2867 142.998 45.22C142.998 46.13 142.66 46.9 141.983 47.53C141.33 48.1367 140.49 48.44 139.463 48.44ZM142.438 50.47V70H136.453V50.47H142.438ZM158.675 50.26C160.962 50.26 162.782 51.0067 164.135 52.5C165.512 53.97 166.2 56 166.2 58.59V70H160.25V59.395C160.25 58.0883 159.912 57.0733 159.235 56.35C158.559 55.6267 157.649 55.265 156.505 55.265C155.362 55.265 154.452 55.6267 153.775 56.35C153.099 57.0733 152.76 58.0883 152.76 59.395V70H146.775V50.47H152.76V53.06C153.367 52.1967 154.184 51.52 155.21 51.03C156.237 50.5167 157.392 50.26 158.675 50.26ZM182.294 70L176.344 61.81V70H170.359V44.1H176.344V58.415L182.259 50.47H189.644L181.524 60.27L189.714 70H182.294ZM199.94 70.28C198.237 70.28 196.72 69.9883 195.39 69.405C194.06 68.8217 193.01 68.0283 192.24 67.025C191.47 65.9983 191.039 64.855 190.945 63.595H196.86C196.93 64.2717 197.245 64.82 197.805 65.24C198.365 65.66 199.054 65.87 199.87 65.87C200.617 65.87 201.189 65.73 201.585 65.45C202.005 65.1467 202.215 64.7617 202.215 64.295C202.215 63.735 201.924 63.3267 201.34 63.07C200.757 62.79 199.812 62.4867 198.505 62.16C197.105 61.8333 195.939 61.495 195.005 61.145C194.072 60.7717 193.267 60.2 192.59 59.43C191.914 58.6367 191.575 57.575 191.575 56.245C191.575 55.125 191.879 54.11 192.485 53.2C193.115 52.2667 194.025 51.5317 195.215 50.995C196.429 50.4583 197.864 50.19 199.52 50.19C201.97 50.19 203.895 50.7967 205.295 52.01C206.719 53.2233 207.535 54.8333 207.745 56.84H202.215C202.122 56.1633 201.819 55.6267 201.305 55.23C200.815 54.8333 200.162 54.635 199.345 54.635C198.645 54.635 198.109 54.775 197.735 55.055C197.362 55.3117 197.175 55.6733 197.175 56.14C197.175 56.7 197.467 57.12 198.05 57.4C198.657 57.68 199.59 57.96 200.85 58.24C202.297 58.6133 203.475 58.9867 204.385 59.36C205.295 59.71 206.089 60.2933 206.765 61.11C207.465 61.9033 207.827 62.9767 207.85 64.33C207.85 65.4733 207.524 66.5 206.87 67.41C206.24 68.2967 205.319 68.9967 204.105 69.51C202.915 70.0233 201.527 70.28 199.94 70.28Z" fill="#F9B2FF"/>
                    </svg>                        
                </div>

                <div class="input-groups">
                    <div class="input-group">
                        <div class="icon">
                            <img src="./assets/images/pages/social-media-links/icon-1.png" alt="">
                        </div>
    
                        <input type="text" placeholder="Paste URL">
                    </div>

                    <div class="input-group">
                        <div class="icon">
                            <img src="./assets/images/pages/social-media-links/icon-2.png" alt="">
                        </div>
    
                        <input type="text" placeholder="Paste URL">
                    </div>

                    <div class="input-group">
                        <div class="icon">
                            <img src="./assets/images/pages/social-media-links/icon-3.png" alt="">
                        </div>
    
                        <input type="text" placeholder="Paste URL">
                    </div>

                    <div class="input-group">
                        <div class="icon">
                            <img src="./assets/images/pages/social-media-links/icon-4.png" alt="">
                        </div>
    
                        <input type="text" placeholder="Paste URL">
                    </div>

                    <div class="input-group">
                        <div class="icon">
                            <img src="./assets/images/pages/social-media-links/icon-5.png" style="height: 26px;" alt="">
                        </div>
    
                        <input type="text" placeholder="Paste URL">
                    </div>

                    <div class="input-group">
                        <div class="icon">
                            <img src="./assets/images/pages/social-media-links/icon-6.png" alt="">
                        </div>
    
                        <input type="text" placeholder="Paste URL">
                    </div>

                    <div class="input-group">
                        <div class="icon">
                            <img src="./assets/images/pages/social-media-links/icon-7.png" alt="">
                        </div>
    
                        <input type="text" placeholder="Paste URL">
                    </div>

                    <div class="input-group">
                        <div class="icon">
                            <svg width="39" height="17" viewBox="0 0 39 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.06 0.556V9.796C4.06 10.72 4.28733 11.4313 4.742 11.93C5.19667 12.4287 5.864 12.678 6.744 12.678C7.624 12.678 8.29867 12.4287 8.768 11.93C9.23733 11.4313 9.472 10.72 9.472 9.796V0.556H13.234V9.774C13.234 11.1527 12.9407 12.3187 12.354 13.272C11.7673 14.2253 10.9753 14.944 9.978 15.428C8.99533 15.912 7.89533 16.154 6.678 16.154C5.46067 16.154 4.368 15.9193 3.4 15.45C2.44667 14.966 1.69133 14.2473 1.134 13.294C0.576667 12.326 0.298 11.1527 0.298 9.774V0.556H4.06ZM23.7517 16L20.5397 10.17H19.6377V16H15.8757V0.556H22.1897C23.4071 0.556 24.4411 0.768666 25.2917 1.194C26.1571 1.61933 26.8024 2.206 27.2277 2.954C27.6531 3.68733 27.8657 4.50867 27.8657 5.418C27.8657 6.44467 27.5724 7.36133 26.9857 8.168C26.4137 8.97467 25.5631 9.54667 24.4337 9.884L27.9977 16H23.7517ZM19.6377 7.508H21.9697C22.6591 7.508 23.1724 7.33933 23.5097 7.002C23.8617 6.66467 24.0377 6.188 24.0377 5.572C24.0377 4.98533 23.8617 4.52333 23.5097 4.186C23.1724 3.84867 22.6591 3.68 21.9697 3.68H19.6377V7.508ZM33.9893 13.096H38.9173V16H30.2273V0.556H33.9893V13.096Z" fill="white"/>
                            </svg>
                        </div>
    
                        <input type="text" placeholder="Paste URL">
                    </div>
                </div>
            </form>
        </div>

        <div class="bottom-btns desktop-v">
            <button class="prev-btn">
                <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.55581 0.373921C8.96355 -0.12464 8.00683 -0.12464 7.41458 0.373921L0.444191 6.24161C-0.148064 6.74017 -0.148064 7.54554 0.444191 8.0441L7.41458 13.9118C8.00683 14.4104 8.96355 14.4104 9.55581 13.9118C10.1481 13.4132 10.1481 12.6079 9.55581 12.1093L3.66363 7.13647L9.55581 2.17641C10.1481 1.67785 10.1329 0.8597 9.55581 0.373921V0.373921Z" fill="#F367FF"/>
                </svg>
            </button>
            <button class="next-btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>

        <div class="bottom-btns mobile-v">
            <button class="next-btn">Continue</button>
            <button class="prev-btn">Go back</button>
        </div>
    </section>
    
</body>
</html>