<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/find-music.css">
    
    <title>Find Music - Payolie</title>
</head>
<body>

    <!-- Find Music Section -->
    <section class="find-music">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-white.svg" alt="">
        </a>

        <div class="container">
            <h1>Find The Music You Love & Stream </h1>

            <div class="input-group">
                <input type="text" placeholder="Search..." required="">
                <button>
                    <svg width="40" height="38" viewBox="0 0 40 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M39 36.9495L30.2641 28.683L39 36.9495ZM35.1053 17.6353C35.1053 21.782 33.3613 25.7589 30.2571 28.6911C27.1529 31.6233 22.9427 33.2706 18.5526 33.2706C14.1626 33.2706 9.95237 31.6233 6.84815 28.6911C3.74393 25.7589 2 21.782 2 17.6353C2 13.4886 3.74393 9.51165 6.84815 6.57947C9.95237 3.64728 14.1626 2 18.5526 2C22.9427 2 27.1529 3.64728 30.2571 6.57947C33.3613 9.51165 35.1053 13.4886 35.1053 17.6353V17.6353Z" stroke="#E266ED" stroke-width="2.5" stroke-linecap="round"/>
                    </svg>
                </button>
            </div>
        </div>
    </section>

</body>
</html>