<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/help-categories.css">
    
    <title>Help Categories - Payolie</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navigation-bar-v2">
        <div class="container">
            <div class="navigation-bar-left">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-help-primary.svg" alt="">
                </a>
            </div>

            <form action="">
                <button>
                    <i class="far fa-search"></i>
                </button>

                <input type="text" placeholder="Try “Change my username”" required>
            </form>

            <div class="navigation-bar-right">
                <button class="cta-btn"><span>Join Beta</span></button>
            </div>
        </div>
    </nav>

    <!-- Directory Section -->
    <section class="directory">
        <div class="container">
            <div class="directory-wrapper">
                <a href="">Help center</a>
                <i class="far fa-chevron-right"></i>
                <a href="">Buyers</a>
                <i class="far fa-chevron-right"></i>
                <a href="">Account and Security</a>
                <i class="far fa-chevron-right"></i>
                <a href="">General account management</a>
            </div>
        </div>
    </section>

    <!-- Help Categories Section -->
    <section class="help-categories">
        <div class="container">
            <div class="help-categories-left">
                <div class="help-categories-wrapper">
                    <div class="help-category">
                        <div class="help-category-top">
                            <h3>General account management</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        
                        <div class="help-category-bottom">
                            <div class="help-category-points">
                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Referral Program</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Referral Program</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Known Issues</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Known Issues</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Why was my account disabled?</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Why was my account disabled?</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Buyer FAQs</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Buyer FAQs</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>How Payolie Works</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>How Payolie Works</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>How do I change my username?</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>How do I change my username?</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Account and profile settings</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Account and profile settings</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="help-category">
                        <div class="help-category-top">
                            <h3>Creating an account</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        
                        <div class="help-category-bottom">
                            <div class="help-category-points">
                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Referral Program</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Referral Program</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Known Issues</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Known Issues</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Why was my account disabled?</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Why was my account disabled?</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Buyer FAQs</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Buyer FAQs</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>How Payolie Works</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>How Payolie Works</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>How do I change my username?</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>How do I change my username?</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Account and profile settings</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Account and profile settings</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="help-category">
                        <div class="help-category-top">
                            <h3>Seller account management</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        
                        <div class="help-category-bottom">
                            <div class="help-category-points">
                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Referral Program</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Referral Program</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Known Issues</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Known Issues</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Why was my account disabled?</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Why was my account disabled?</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Buyer FAQs</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Buyer FAQs</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>How Payolie Works</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>How Payolie Works</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>How do I change my username?</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>How do I change my username?</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Account and profile settings</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Account and profile settings</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="help-category">
                        <div class="help-category-top">
                            <h3>Account security</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        
                        <div class="help-category-bottom">
                            <div class="help-category-points">
                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Referral Program</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Referral Program</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Known Issues</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Known Issues</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Why was my account disabled?</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Why was my account disabled?</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Buyer FAQs</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Buyer FAQs</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>How Payolie Works</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>How Payolie Works</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>How do I change my username?</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>How do I change my username?</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="help-category-point">
                                    <div class="help-category-point-top">
                                        <button>Account and profile settings</button>
                                    </div>

                                    <div class="help-category-point-bottom">
                                        <h2>Account and profile settings</h2>

                                        <div class="text-point">
                                            <h4>How does the referral program work?</h4>
                                            <p>With the Fiverr Referral program, you can earn rewards for yourself and your friends. Your friend signs up to Fiverr & gets 10% off their first purchase; you get credited with 10% of their first order amount...</p>
                                        </div>

                                        <div class="text-point">
                                            <h4>To use the Referral Program:</h4>
                                            <p>&bull; Once logged in, click username and then click Invite Friends & Get up to $100.</p>
                                            <p>&bull; Once on the Referral page, you have the option to send referral emails to your friends in the following ways</p>
                                            <p>&bull; And more...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Links Section -->
    <section class="links links-v1">
        <div class="container">
            <div class="links-column">
                <h4>Categories <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Digital Artwork</a>
                    <a href="">E-Books</a>
                    <a href="">Video Games</a>
                    <a href="">Video Templates & FX</a>
                    <a href="">Audio Files</a>
                    <a href="">Programming & Tech</a>
                </div>
            </div>

            <div class="links-column">
                <h4>About <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">About Us</a>
                    <a href="">Partnerships</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Support <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Help Center</a>
                    <a href="">Discord</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Community <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Events</a>
                    <a href="">Blog</a>
                    <a href="">Forum</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Social <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Youtube</a>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Clubhouse</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-v1">
        <div class="container">
            <p><span>Payolie</span> Copyright 2021, made with ❤️ by Yaakoub El Hbari</p>
        </div>
    </footer>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/help-categories.js"></script>
    
</body>
</html>