<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/help.css">
    
    <title>Help - Payolie</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navigation-bar-v1">
        <div class="container">
            <div class="navigation-bar-left">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-white.svg" alt="">
                </a>
            </div>

            <div class="navigation-bar-right">
                <ul>
                    <li><a href="">Artist-Commerce Ads</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Become a Seller</a></li>
                    <li><a href="">Partner with Us</a></li>
                </ul>

                <div class="cart">
                    <button class="cart-btn">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.41602 15.5001C5.40768 15.5001 4.59185 16.3251 4.59185 17.3334C4.59185 18.3418 5.40768 19.1668 6.41602 19.1668C7.42435 19.1668 8.24935 18.3418 8.24935 17.3334C8.24935 16.3251 7.42435 15.5001 6.41602 15.5001ZM0.916016 1.7501C0.916016 2.25427 1.32852 2.66677 1.83268 2.66677H2.74935L6.04935 9.62427L4.81185 11.8609C4.14268 13.0893 5.02268 14.5834 6.41602 14.5834H16.4993C17.0035 14.5834 17.416 14.1709 17.416 13.6668C17.416 13.1626 17.0035 12.7501 16.4993 12.7501H6.41602L7.42435 10.9168H14.2535C14.941 10.9168 15.546 10.5409 15.8577 9.9726L19.1393 4.02344C19.4785 3.41844 19.0385 2.66677 18.3418 2.66677H4.77518L4.16102 1.35594C4.01435 1.0351 3.68435 0.833435 3.33602 0.833435H1.83268C1.32852 0.833435 0.916016 1.24594 0.916016 1.7501ZM15.5827 15.5001C14.5743 15.5001 13.7585 16.3251 13.7585 17.3334C13.7585 18.3418 14.5743 19.1668 15.5827 19.1668C16.591 19.1668 17.416 18.3418 17.416 17.3334C17.416 16.3251 16.591 15.5001 15.5827 15.5001Z" fill="url(#paint0_linear_657_1434)"/>
                            <defs>
                            <linearGradient id="paint0_linear_657_1434" x1="0.916016" y1="0.833435" x2="24.4174" y2="9.82143" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#CA5CD4"/>
                            <stop offset="1" stop-color="#612966"/>
                            </linearGradient>
                            </defs>
                        </svg>
                    </button>

                    <div class="cart-quantity">
                        <p>2</p>
                    </div>
                </div>
            
                <button class="cta-btn"><span>Join Beta</span></button>

                <button class="hamburger-menu-open-trigger"><i class="far fa-bars"></i></button>
            </div>
        </div>

        <div class="hamburger-menu">
            <div class="container">
                <ul>
                    <li><a href="">Artist-Commerce Ads</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Become a Seller</a></li>
                    <li><a href="">Partner with Us</a></li>
                </ul>

                <button class="cta-btn"><span>Join Beta</span></button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>What do you need help with?</h1>

            <form action="">
                <span>
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.75 20.75L14.25 14.25L20.75 20.75ZM16.4167 8.83333C16.4167 9.82919 16.2205 10.8153 15.8394 11.7354C15.4583 12.6554 14.8997 13.4914 14.1956 14.1956C13.4914 14.8997 12.6554 15.4583 11.7354 15.8394C10.8153 16.2205 9.82919 16.4167 8.83333 16.4167C7.83748 16.4167 6.85137 16.2205 5.93132 15.8394C5.01127 15.4583 4.17528 14.8997 3.47111 14.1956C2.76693 13.4914 2.20835 12.6554 1.82725 11.7354C1.44615 10.8153 1.25 9.82919 1.25 8.83333C1.25 6.82211 2.04896 4.89326 3.47111 3.47111C4.89326 2.04896 6.82211 1.25 8.83333 1.25C10.8446 1.25 12.7734 2.04896 14.1956 3.47111C15.6177 4.89326 16.4167 6.82211 16.4167 8.83333Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </span>
                <input type="text" placeholder="Try “Change password”" required>
                <button>Search</button>
            </form>
        </div>
    </section>

    <!-- Tabs Section -->
    <section class="tabs">
        <div class="container">
            <a href="">Buyers</a>
            <a href="" class="active">Artist</a>
        </div>
    </section>

    <!-- Topics Section -->
    <section class="topics">
        <div class="container">
            <h2>Popular topics</h2>

            <div class="topic-boxes">
                <a href="" class="topic-box">
                    <svg width="50" height="40" viewBox="0 0 50 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M5 5H45V10H5V5ZM5 20H45V35H5V20Z" fill="#E266ED"/>
                        <path d="M45 0H5C2.225 0 0.025 2.225 0.025 5L0 35C0 37.775 2.225 40 5 40H45C47.775 40 50 37.775 50 35V5C50 2.225 47.775 0 45 0ZM45 35H5V20H45V35ZM45 10H5V5H45V10Z" fill="#49214D"/>
                    </svg>
                    <p>Payments</p>
                </a>

                <a href="" class="topic-box">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M45 27.5C45 29.175 45 30.825 45 32.5C48 32.5 51.9 32.5 55 32.5C55 30.825 55 29.175 55 27.5C51.9 27.5 48 27.5 45 27.5Z" fill="#49214D"/>
                        <path d="M40 44.025C42.4 45.8 45.525 48.15 48 50C49 48.675 50 47.325 51 46C48.525 44.15 45.4 41.8 43 40C42 41.35 41 42.7 40 44.025Z" fill="#49214D"/>
                        <path d="M51 14C50 12.675 49 11.325 48 10C45.525 11.85 42.4 14.2 40 16C41 17.325 42 18.675 43 20C45.4 18.2 48.525 15.875 51 14Z" fill="#49214D"/>
                        <path d="M10 22.5C7.25 22.5 5 24.75 5 27.5V32.5C5 35.25 7.25 37.5 10 37.5H12.5V47.5H17.5V37.5H20L32.5 45V15L20 22.5H10ZM22.575 26.775L27.5 23.825V36.175L22.575 33.225L21.375 32.5H20H10V27.5H20H21.375L22.575 26.775Z" fill="#49214D"/>
                        <path d="M38.75 30C38.75 26.675 37.3 23.675 35 21.625V38.35C37.3 36.325 38.75 33.325 38.75 30Z" fill="#49214D"/>
                        <path opacity="0.3" d="M22.575 26.7752L27.5 23.8252V36.1752L22.575 33.2252L21.375 32.5002H20H10V27.5002H20H21.375L22.575 26.7752Z" fill="#E266ED"/>
                    </svg>                        
                    <p>Artist-Commerce Ads</p>
                </a>

                <a href="" class="topic-box">
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M10 42.925L12.925 40H50V10H10V42.925ZM27.5 15H32.5V25H27.5V15ZM27.5 30H32.5V35H27.5V30Z" fill="#E266ED"/>
                        <path d="M50 5H10C7.25 5 5.025 7.25 5.025 10L5 55L15 45H50C52.75 45 55 42.75 55 40V10C55 7.25 52.75 5 50 5ZM50 40H12.925L10 42.925V10H50V40ZM27.5 30H32.5V35H27.5V30ZM27.5 15H32.5V25H27.5V15Z" fill="#49214D"/>
                    </svg>
                    <p>Issues</p>
                </a>

                <a href="" class="topic-box">
                    <svg width="51" height="50" viewBox="0 0 51 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M5 5V22.925L27.075 45L45 27.075L22.925 5H5ZM11.25 15C9.175 15 7.5 13.325 7.5 11.25C7.5 9.175 9.175 7.5 11.25 7.5C13.325 7.5 15 9.175 15 11.25C15 13.325 13.325 15 11.25 15Z" fill="#E266ED"/>
                        <path d="M48.525 23.525L26.45 1.45C25.525 0.525 24.25 0 22.925 0H5C2.25 0 0 2.25 0 5V22.925C0 24.25 0.525 25.525 1.475 26.45L23.55 48.525C25.5 50.475 28.675 50.475 30.625 48.525L48.55 30.6C50.5 28.65 50.5 25.5 48.525 23.525ZM27.075 45L5 22.925V5H22.925L45 27.075L27.075 45Z" fill="#49214D"/>
                        <path d="M11.25 15C13.3211 15 15 13.3211 15 11.25C15 9.17893 13.3211 7.5 11.25 7.5C9.17893 7.5 7.5 9.17893 7.5 11.25C7.5 13.3211 9.17893 15 11.25 15Z" fill="#49214D"/>
                    </svg>
                    <p>Products</p>
                </a>
            </div>
        </div>
    </section>

    <!-- Help Categories Sections -->
    <section class="help-categories">
        <div class="container">
            <h2>Recommended for you</h2>

            <div class="help-categories-wrapper">
                <div class="category">
                    <h3>Best practices for new Fiverr sellers</h3>
                    <a href="">Gig tips and tricks</a>
                </div>

                <div class="category">
                    <h3>Withdrawing Funds</h3>
                    <a href="">Withdrawals</a>
                </div>

                <div class="category">
                    <h3>How to start selling on Fiverr</h3>
                    <a href="">Creating and managing your Gig</a>
                </div>

                <div class="category">
                    <h3>Seller FAQs</h3>
                    <a href="">Seller account management</a>
                </div>

                <div class="category">
                    <h3>Creating a Gig</h3>
                    <a href="">Creating and managing your Gig</a>
                </div>

                <div class="category">
                    <h3>Account and profile settings</h3>
                    <a href="">General account management</a>
                </div>
            </div>
        </div>
    </section>

    <section class="help-categories last-help-categories">
        <div class="container">
            <h2>Recommended for you</h2>

            <div class="help-categories-wrapper">
                <div class="category">
                    <h3>Order management</h3>
                    <a href="">Order communication</a>
                    <a href="">Buyer order management</a>
                    <a href="">Seller Analytics</a>
                    <a href="">Seller Order Management</a>
                    <a href="">Gig enhancements</a>
                </div>

                <div class="category">
                    <h3>Seller Hub</h3>
                    <a href="">Order communication</a>
                    <a href="">Buyer order management</a>
                    <a href="">Seller Analytics</a>
                    <a href="">Seller Order Management</a>
                    <a href="">Gig enhancements</a>
                </div>

                <div class="category">
                    <h3>Account and Security</h3>
                    <a href="">Order communication</a>
                    <a href="">Buyer order management</a>
                    <a href="">Seller Analytics</a>
                    <a href="">Seller Order Management</a>
                    <a href="">Gig enhancements</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Links Section -->
    <section class="links links-v1">
        <div class="container">
            <div class="links-column">
                <h4>Categories <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Digital Artwork</a>
                    <a href="">E-Books</a>
                    <a href="">Video Games</a>
                    <a href="">Video Templates & FX</a>
                    <a href="">Audio Files</a>
                    <a href="">Programming & Tech</a>
                </div>
            </div>

            <div class="links-column">
                <h4>About <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">About Us</a>
                    <a href="">Partnerships</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Support <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Help Center</a>
                    <a href="">Discord</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Community <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Events</a>
                    <a href="">Blog</a>
                    <a href="">Forum</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Social <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Youtube</a>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Clubhouse</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-v1">
        <div class="container">
            <p><span>Payolie</span> Copyright 2021, made with ❤️ by Yaakoub El Hbari</p>
        </div>
    </footer>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    
</body>
</html>