<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/loading-screen-1.css">
    
    <title>Loading Screen 1 - Payolie</title>
</head>
<body>

    <!-- Loading Screen Section -->
    <section class="loading-screen">
        <div class="container">
            <svg width="280" height="280" viewBox="0 0 280 280" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path opacity="0.15" d="M280 140C280 217.32 217.32 280 140 280C62.6801 280 0 217.32 0 140C0 62.6801 62.6801 0 140 0C217.32 0 280 62.6801 280 140ZM19.6 140C19.6 206.495 73.5049 260.4 140 260.4C206.495 260.4 260.4 206.495 260.4 140C260.4 73.5049 206.495 19.6 140 19.6C73.5049 19.6 19.6 73.5049 19.6 140Z" fill="#E266ED"/>
                <path d="M140 9.8C140 4.38761 144.393 -0.0357142 149.793 0.342801C175.888 2.17224 201.021 11.2849 222.29 26.7376C246.209 44.1156 264.012 68.6196 273.148 96.7376C282.284 124.856 282.284 155.144 273.148 183.262C265.024 208.265 250.047 230.411 230.011 247.229C225.865 250.709 219.711 249.713 216.53 245.334C213.348 240.955 214.349 234.856 218.455 231.329C235.162 216.978 247.663 198.271 254.507 177.206C262.364 153.024 262.364 126.976 254.507 102.794C246.65 78.6128 231.339 57.5394 210.769 42.5944C192.85 29.5752 171.741 21.7891 149.789 19.9985C144.395 19.5585 140 15.2124 140 9.8Z" fill="#F9B3FF"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M74.668 140C74.668 136.845 74.981 133.764 75.5778 130.784H205.358C205.955 133.764 206.268 136.845 206.268 140C206.268 165.773 185.375 186.667 159.601 186.667H121.335C95.5613 186.667 74.668 165.773 74.668 140ZM197.026 112.118H83.9098C92.4181 100.716 106.014 93.3335 121.335 93.3335H159.601C174.922 93.3335 188.518 100.716 197.026 112.118ZM96.1358 146.998C92.2698 146.998 89.1358 150.132 89.1358 153.998V164.498C89.1358 168.364 92.2698 171.498 96.1358 171.498C100.002 171.498 103.136 168.364 103.136 164.498V153.998C103.136 150.132 100.002 146.998 96.1358 146.998ZM111.303 145.25C111.303 141.384 114.437 138.25 118.303 138.25C122.169 138.25 125.303 141.384 125.303 145.25V173.25C125.303 177.116 122.169 180.25 118.303 180.25C114.437 180.25 111.303 177.116 111.303 173.25V145.25ZM140.468 146.998C136.602 146.998 133.468 150.132 133.468 153.998V164.498C133.468 168.364 136.602 171.498 140.468 171.498C144.334 171.498 147.468 168.364 147.468 164.498V153.998C147.468 150.132 144.334 146.998 140.468 146.998ZM155.636 145.25C155.636 141.384 158.77 138.25 162.636 138.25C166.502 138.25 169.636 141.384 169.636 145.25V173.25C169.636 177.116 166.502 180.249 162.636 180.249C158.77 180.249 155.636 177.116 155.636 173.25V145.25ZM184.796 146.998C180.93 146.998 177.796 150.132 177.796 153.998V164.498C177.796 168.364 180.93 171.498 184.796 171.498C188.662 171.498 191.796 168.364 191.796 164.498V153.998C191.796 150.132 188.662 146.998 184.796 146.998Z" fill="#F79AFF"/>
            </svg>      
            <p>Loading...</p>          
        </div>
    </section>
    
</body>
</html>