<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/loading-screen-2.css">
    
    <title>Loading Screen 2 - Payolie</title>
</head>
<body>

    <!-- Loading Screen Section -->
    <section class="loading-screen">
        <div class="container">
            <svg width="280" height="280" viewBox="0 0 320 320" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="160" cy="160" r="95" stroke="#F9B3FF" stroke-opacity="0.04" stroke-width="10"/>
                <circle cx="160" cy="160" r="125" stroke="#F9B3FF" stroke-opacity="0.2" stroke-width="10"/>
                <circle cx="160" cy="160" r="155" stroke="#F9B3FF" stroke-opacity="0.6" stroke-width="10"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M97 160C97 156.958 97.3019 153.986 97.8774 151.113H223.023C223.598 153.986 223.9 156.958 223.9 160C223.9 184.853 203.753 205 178.9 205H142C117.147 205 97 184.853 97 160ZM214.988 133.113H105.912C114.116 122.119 127.227 115 142 115H178.9C193.673 115 206.784 122.119 214.988 133.113ZM117.699 166.749C113.971 166.749 110.949 169.771 110.949 173.499V183.624C110.949 187.352 113.971 190.374 117.699 190.374C121.427 190.374 124.449 187.352 124.449 183.624V173.499C124.449 169.771 121.427 166.749 117.699 166.749ZM132.325 165.062C132.325 161.335 135.347 158.312 139.075 158.312C142.803 158.312 145.825 161.335 145.825 165.062V192.062C145.825 195.79 142.803 198.812 139.075 198.812C135.347 198.812 132.325 195.79 132.325 192.062V165.062ZM160.445 166.749C156.717 166.749 153.695 169.771 153.695 173.499V183.624C153.695 187.352 156.717 190.374 160.445 190.374C164.173 190.374 167.195 187.352 167.195 183.624V173.499C167.195 169.771 164.173 166.749 160.445 166.749ZM175.074 165.062C175.074 161.335 178.096 158.312 181.824 158.312C185.552 158.312 188.574 161.335 188.574 165.062V192.062C188.574 195.79 185.552 198.812 181.824 198.812C178.096 198.812 175.074 195.79 175.074 192.062V165.062ZM203.194 166.749C199.467 166.749 196.445 169.771 196.445 173.499V183.624C196.445 187.352 199.467 190.374 203.194 190.374C206.922 190.374 209.944 187.352 209.944 183.624V173.499C209.944 169.771 206.922 166.749 203.194 166.749Z" fill="#F9B3FF"/>
            </svg>                
            <p>Loading...</p>          
        </div>
    </section>
    
</body>
</html>