<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/marketplace.css">
    
    <title>Marketplace - Payolie</title>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navigation-bar-v3">
        <div class="container">
            <div class="navigation-bar-left">
                <a href="./" class="logo">
                    <img src="./assets/images/brand/logo-white.svg" alt="">
                </a>
            </div>

            <form action="">
                <div class="select">
                    <select required>
                        <option value="All">All</option>
                    </select>
                    <i class="fas fa-chevron-down"></i>
                </div>

                <input type="text" placeholder="Search" required>

                <button>
                    <i class="far fa-search"></i>
                </button>
            </form>

            <div class="navigation-bar-right">
                <div class="cart">
                    <button class="cart-btn">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.58301 17.5C5.39134 17.5 4.42717 18.475 4.42717 19.6666C4.42717 20.8583 5.39134 21.8333 6.58301 21.8333C7.77467 21.8333 8.74967 20.8583 8.74967 19.6666C8.74967 18.475 7.77467 17.5 6.58301 17.5ZM0.0830078 1.24996C0.0830078 1.84579 0.570508 2.33329 1.16634 2.33329H2.24967L6.14967 10.5558L4.68717 13.1991C3.89634 14.6508 4.93634 16.4166 6.58301 16.4166H18.4997C19.0955 16.4166 19.583 15.9291 19.583 15.3333C19.583 14.7375 19.0955 14.25 18.4997 14.25H6.58301L7.77468 12.0833H15.8455C16.658 12.0833 17.373 11.6391 17.7413 10.9675L21.6197 3.93663C22.0205 3.22163 21.5005 2.33329 20.6772 2.33329H4.64384L3.91801 0.784126C3.74467 0.404959 3.35467 0.166626 2.94301 0.166626H1.16634C0.570508 0.166626 0.0830078 0.654126 0.0830078 1.24996V1.24996ZM17.4163 17.5C16.2247 17.5 15.2605 18.475 15.2605 19.6666C15.2605 20.8583 16.2247 21.8333 17.4163 21.8333C18.608 21.8333 19.583 20.8583 19.583 19.6666C19.583 18.475 18.608 17.5 17.4163 17.5Z" fill="#ffffff"/>
                        </svg>
                    </button>

                    <div class="cart-quantity">
                        <p>6</p>
                    </div>
                </div>

                <div class="notification">
                    <span class="active"></span>
                    <svg width="18" height="22" viewBox="0 0 18 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.99993 21.8334C10.1916 21.8334 11.1666 20.8584 11.1666 19.6667H6.83327C6.83327 20.8584 7.79743 21.8334 8.99993 21.8334ZM15.4999 15.3334V9.91671C15.4999 6.59087 13.7233 3.80671 10.6249 3.07004V2.33337C10.6249 1.43421 9.8991 0.708374 8.99993 0.708374C8.10077 0.708374 7.37493 1.43421 7.37493 2.33337V3.07004C4.26577 3.80671 2.49993 6.58004 2.49993 9.91671V15.3334L1.10243 16.7309C0.419934 17.4134 0.8966 18.5834 1.86077 18.5834H16.1283C17.0924 18.5834 17.5799 17.4134 16.8974 16.7309L15.4999 15.3334Z" fill="#ffffff"/>
                    </svg>
                </div>

                <div class="user">
                    <img src="./assets/images/users/1.png" alt="">
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Looking to promote your music?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel enim felis. Nullam nunc massa tempus nec.</p>

            <button>Get Started</button>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products">
        <div class="container">
            <div class="products-top">
                <div class="type-select">
                    <div class="selected-option">
                        <p>New</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>

                    <div class="options">
                        <div class="options-container">
                            <p class="active" data-val="New">New</p>
                            <p data-val="OP1">OP1</p>
                            <p data-val="OP2">OP2</p>
                        </div>
                    </div>
                </div>

                <div class="filter-category-select">
                    <div class="selected-option">
                        <p>All</p>
                        <i class="fas fa-chevron-down"></i>
                    </div>

                    <div class="options">
                        <div class="options-container">
                            <p class="active" data-val="All">All</p>
                            <p data-val="OP1">OP1</p>
                            <p data-val="OP2">OP2</p>
                        </div>
                    </div>
                </div>

                <div class="filter-categories">
                    <button class="filter-category active">All</button>
                    <button class="filter-category">E-Books</button>
                    <button class="filter-category">Media Files</button>
                    <button class="filter-category">Video Games</button>
                    <button class="filter-category">NFT's</button>
                    <button class="filter-category">Desktop Applications</button>
                </div>

                <div class="filter-box">
                    <div class="filter-box-open-trigger">
                        <p>Filter</p>
                        <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.25 9.5H7.75C8.1625 9.5 8.5 9.1625 8.5 8.75C8.5 8.3375 8.1625 8 7.75 8H6.25C5.8375 8 5.5 8.3375 5.5 8.75C5.5 9.1625 5.8375 9.5 6.25 9.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H13C13.4125 2 13.75 1.6625 13.75 1.25C13.75 0.8375 13.4125 0.5 13 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM3.25 5.75H10.75C11.1625 5.75 11.5 5.4125 11.5 5C11.5 4.5875 11.1625 4.25 10.75 4.25H3.25C2.8375 4.25 2.5 4.5875 2.5 5C2.5 5.4125 2.8375 5.75 3.25 5.75Z" fill="#ffffff"/>
                        </svg>                            
                    </div>
                </div>
            </div>

            <div class="products-filter-box">
                <div class="tags">
                    <h3>Tags</h3>
                    
                    <div class="input-group">
                        <i class="far fa-search"></i>
                        <input type="text" required>
                    </div>
                </div>

                <div class="rating">
                    <h3 style="opacity: 0;">Rating</h3>
                    
                    <div class="rating-select">
                        <div class="selected-option">
                            <p>Rating</p>
                            <i class="fas fa-chevron-down"></i>
                        </div>
    
                        <div class="options">
                            <div class="options-container">
                                <div class="option">
                                    <input type="checkbox">
                                    <label>5 Star (55)</label>
                                </div>

                                <div class="option">
                                    <input type="checkbox">
                                    <label>4 Star (55)</label>
                                </div>

                                <div class="option">
                                    <input type="checkbox">
                                    <label>3 Star (55)</label>
                                </div>

                                <div class="option">
                                    <input type="checkbox">
                                    <label>2 Star (55)</label>
                                </div>

                                <div class="option">
                                    <input type="checkbox">
                                    <label>1 Star (55)</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="price-range">
                    <div class="price-range-top">
                        <h3>Price Range</h3>
                        <p>$0 - $<span>25</span></p>
                    </div>
                    
                    <div class="input-group">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="white"/>
                            <circle cx="10" cy="10" r="9" stroke="#EB00FF" stroke-opacity="0.98" stroke-width="2"/>
                        </svg>

                        <input type="range" class="price-range-slider" min="0" max="25" value="25">

                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10" cy="10" r="10" fill="white"/>
                            <circle cx="10" cy="10" r="9" stroke="#EB00FF" stroke-opacity="0.98" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="products-bottom">
                <div class="products-wrapper">
                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-1.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-1.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-1.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-1.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-2.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-2.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-2.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-img">
                            <img src="./assets/images/pages/main/products-img-2.png" alt="">
                        </div>

                        <div class="product-content">
                            <div class="product-content-left">
                                <h3>Microsoft Office Word last version</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper ultrices metus.</p>

                                <div class="rating">
                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 11.2369L12.135 13.9818L10.905 8.80851L15 5.32779L9.6075 4.87154L7.5 0L5.3925 4.87154L0 5.32779L4.0875 8.80851L2.865 13.9818L7.5 11.2369Z" fill="#FB8200"/>
                                    </svg>

                                    <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.5 9.85958V3.01674L8.7825 5.98197L12.0675 6.25421L9.5775 8.38064L10.32 11.5298L7.5 9.85958ZM15 5.32712L9.6075 4.87828L7.5 0L5.3925 4.87828L0 5.32712L4.0875 8.8074L2.865 13.98L7.5 11.2355L12.135 13.98L10.905 8.8074L15 5.32712Z" fill="#FB8200"/>
                                    </svg>

                                    <span>4.5</span>
                                </div>
                            </div>

                            <div class="product-content-right">
                                <p>Price</p>
                                <h4>$11.45</h4>
                            </div>
                        </div>

                        <div class="product-bottom">
                            <button class="add-to-cart-btn">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.75 12.5C3.925 12.5 3.2575 13.175 3.2575 14C3.2575 14.825 3.925 15.5 4.75 15.5C5.575 15.5 6.25 14.825 6.25 14C6.25 13.175 5.575 12.5 4.75 12.5ZM0.25 1.25C0.25 1.6625 0.5875 2 1 2H1.75L4.45 7.6925L3.4375 9.5225C2.89 10.5275 3.61 11.75 4.75 11.75H13C13.4125 11.75 13.75 11.4125 13.75 11C13.75 10.5875 13.4125 10.25 13 10.25H4.75L5.575 8.75H11.1625C11.725 8.75 12.22 8.4425 12.475 7.9775L15.16 3.11C15.4375 2.615 15.0775 2 14.5075 2H3.4075L2.905 0.9275C2.785 0.665 2.515 0.5 2.23 0.5H1C0.5875 0.5 0.25 0.8375 0.25 1.25ZM12.25 12.5C11.425 12.5 10.7575 13.175 10.7575 14C10.7575 14.825 11.425 15.5 12.25 15.5C13.075 15.5 13.75 14.825 13.75 14C13.75 13.175 13.075 12.5 12.25 12.5Z" fill="white"/>
                                </svg>
                                Buy Now
                            </button>

                            <button class="secondary-btn">Stream To Pay</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Links Section -->
    <section class="links links-v1">
        <div class="container">
            <div class="links-column">
                <h4>Categories <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Digital Artwork</a>
                    <a href="">E-Books</a>
                    <a href="">Video Games</a>
                    <a href="">Video Templates & FX</a>
                    <a href="">Audio Files</a>
                    <a href="">Programming & Tech</a>
                </div>
            </div>

            <div class="links-column">
                <h4>About <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">About Us</a>
                    <a href="">Partnerships</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Support <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Help Center</a>
                    <a href="">Discord</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Community <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Events</a>
                    <a href="">Blog</a>
                    <a href="">Forum</a>
                </div>
            </div>

            <div class="links-column">
                <h4>Social <i class="far fa-chevron-down"></i></h4>

                <div class="links-column-links">
                    <a href="">Youtube</a>
                    <a href="">Instagram</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">Clubhouse</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer footer-v1">
        <div class="container">
            <p><span>Payolie</span> Copyright 2021, made with ❤️ by Yaakoub El Hbari</p>
        </div>
    </footer>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/pages/main.js"></script>
    
</body>
</html>