<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/reset-password-3.css">
    
    <title>Reset Password - Payolie</title>
</head>
<body>

    <!-- Reset Password Section -->
    <section class="reset-password">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form>
                <div class="title">
                    <svg width="201" height="20" viewBox="0 0 201 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.90137 19L6.25137 12.375H5.22637V19H0.951367V1.45H8.12637C9.5097 1.45 10.6847 1.69167 11.6514 2.175C12.6347 2.65833 13.368 3.325 13.8514 4.175C14.3347 5.00833 14.5764 5.94167 14.5764 6.975C14.5764 8.14167 14.243 9.18333 13.5764 10.1C12.9264 11.0167 11.9597 11.6667 10.6764 12.05L14.7264 19H9.90137ZM5.22637 9.35H7.87637C8.6597 9.35 9.24303 9.15833 9.62637 8.775C10.0264 8.39167 10.2264 7.85 10.2264 7.15C10.2264 6.48333 10.0264 5.95833 9.62637 5.575C9.24303 5.19167 8.6597 5 7.87637 5H5.22637V9.35ZM30.41 11.8C30.41 12.2 30.385 12.6167 30.335 13.05H20.66C20.7266 13.9167 21.0016 14.5833 21.485 15.05C21.985 15.5 22.5933 15.725 23.31 15.725C24.3766 15.725 25.1183 15.275 25.535 14.375H30.085C29.8516 15.2917 29.4266 16.1167 28.81 16.85C28.21 17.5833 27.4516 18.1583 26.535 18.575C25.6183 18.9917 24.5933 19.2 23.46 19.2C22.0933 19.2 20.8766 18.9083 19.81 18.325C18.7433 17.7417 17.91 16.9083 17.31 15.825C16.71 14.7417 16.41 13.475 16.41 12.025C16.41 10.575 16.7016 9.30833 17.285 8.225C17.885 7.14167 18.7183 6.30833 19.785 5.725C20.8516 5.14167 22.0766 4.85 23.46 4.85C24.81 4.85 26.01 5.13333 27.06 5.7C28.11 6.26667 28.9266 7.075 29.51 8.125C30.11 9.175 30.41 10.4 30.41 11.8ZM26.035 10.675C26.035 9.94167 25.785 9.35833 25.285 8.925C24.785 8.49167 24.16 8.275 23.41 8.275C22.6933 8.275 22.085 8.48333 21.585 8.9C21.1016 9.31667 20.8016 9.90833 20.685 10.675H26.035ZM38.3402 19.2C37.1236 19.2 36.0402 18.9917 35.0902 18.575C34.1402 18.1583 33.3902 17.5917 32.8402 16.875C32.2902 16.1417 31.9819 15.325 31.9152 14.425H36.1402C36.1902 14.9083 36.4152 15.3 36.8152 15.6C37.2152 15.9 37.7069 16.05 38.2902 16.05C38.8236 16.05 39.2319 15.95 39.5152 15.75C39.8152 15.5333 39.9652 15.2583 39.9652 14.925C39.9652 14.525 39.7569 14.2333 39.3402 14.05C38.9236 13.85 38.2486 13.6333 37.3152 13.4C36.3152 13.1667 35.4819 12.925 34.8152 12.675C34.1486 12.4083 33.5736 12 33.0902 11.45C32.6069 10.8833 32.3652 10.125 32.3652 9.175C32.3652 8.375 32.5819 7.65 33.0152 7C33.4652 6.33333 34.1152 5.80833 34.9652 5.425C35.8319 5.04167 36.8569 4.85 38.0402 4.85C39.7902 4.85 41.1652 5.28333 42.1652 6.15C43.1819 7.01667 43.7652 8.16667 43.9152 9.6H39.9652C39.8986 9.11667 39.6819 8.73333 39.3152 8.45C38.9652 8.16667 38.4986 8.025 37.9152 8.025C37.4152 8.025 37.0319 8.125 36.7652 8.325C36.4986 8.50833 36.3652 8.76667 36.3652 9.1C36.3652 9.5 36.5736 9.8 36.9902 10C37.4236 10.2 38.0902 10.4 38.9902 10.6C40.0236 10.8667 40.8652 11.1333 41.5152 11.4C42.1652 11.65 42.7319 12.0667 43.2152 12.65C43.7152 13.2167 43.9736 13.9833 43.9902 14.95C43.9902 15.7667 43.7569 16.5 43.2902 17.15C42.8402 17.7833 42.1819 18.2833 41.3152 18.65C40.4652 19.0167 39.4736 19.2 38.3402 19.2ZM59.7557 11.8C59.7557 12.2 59.7307 12.6167 59.6807 13.05H50.0057C50.0723 13.9167 50.3473 14.5833 50.8307 15.05C51.3307 15.5 51.939 15.725 52.6557 15.725C53.7223 15.725 54.464 15.275 54.8807 14.375H59.4307C59.1973 15.2917 58.7723 16.1167 58.1557 16.85C57.5557 17.5833 56.7973 18.1583 55.8807 18.575C54.964 18.9917 53.939 19.2 52.8057 19.2C51.439 19.2 50.2223 18.9083 49.1557 18.325C48.089 17.7417 47.2557 16.9083 46.6557 15.825C46.0557 14.7417 45.7557 13.475 45.7557 12.025C45.7557 10.575 46.0473 9.30833 46.6307 8.225C47.2307 7.14167 48.064 6.30833 49.1307 5.725C50.1973 5.14167 51.4223 4.85 52.8057 4.85C54.1557 4.85 55.3557 5.13333 56.4057 5.7C57.4557 6.26667 58.2723 7.075 58.8557 8.125C59.4557 9.175 59.7557 10.4 59.7557 11.8ZM55.3807 10.675C55.3807 9.94167 55.1307 9.35833 54.6307 8.925C54.1307 8.49167 53.5057 8.275 52.7557 8.275C52.039 8.275 51.4307 8.48333 50.9307 8.9C50.4473 9.31667 50.1473 9.90833 50.0307 10.675H55.3807ZM69.7859 15.375V19H67.6109C66.0609 19 64.8526 18.625 63.9859 17.875C63.1193 17.1083 62.6859 15.8667 62.6859 14.15V8.6H60.9859V5.05H62.6859V1.65H66.9609V5.05H69.7609V8.6H66.9609V14.2C66.9609 14.6167 67.0609 14.9167 67.2609 15.1C67.4609 15.2833 67.7943 15.375 68.2609 15.375H69.7859ZM90.84 7.1C90.84 8.11667 90.6067 9.05 90.14 9.9C89.6734 10.7333 88.9567 11.4083 87.99 11.925C87.0234 12.4417 85.8234 12.7 84.39 12.7H81.74V19H77.465V1.45H84.39C85.79 1.45 86.9734 1.69167 87.94 2.175C88.9067 2.65833 89.6317 3.325 90.115 4.175C90.5984 5.025 90.84 6 90.84 7.1ZM84.065 9.3C84.8817 9.3 85.49 9.10833 85.89 8.725C86.29 8.34167 86.49 7.8 86.49 7.1C86.49 6.4 86.29 5.85833 85.89 5.475C85.49 5.09167 84.8817 4.9 84.065 4.9H81.74V9.3H84.065ZM92.2156 12C92.2156 10.5667 92.4823 9.30833 93.0156 8.225C93.5656 7.14167 94.3073 6.30833 95.2406 5.725C96.174 5.14167 97.2156 4.85 98.3656 4.85C99.349 4.85 100.207 5.05 100.941 5.45C101.691 5.85 102.266 6.375 102.666 7.025V5.05H106.941V19H102.666V17.025C102.249 17.675 101.666 18.2 100.916 18.6C100.182 19 99.324 19.2 98.3406 19.2C97.2073 19.2 96.174 18.9083 95.2406 18.325C94.3073 17.725 93.5656 16.8833 93.0156 15.8C92.4823 14.7 92.2156 13.4333 92.2156 12ZM102.666 12.025C102.666 10.9583 102.366 10.1167 101.766 9.5C101.182 8.88333 100.466 8.575 99.6156 8.575C98.7656 8.575 98.0406 8.88333 97.4406 9.5C96.8573 10.1 96.5656 10.9333 96.5656 12C96.5656 13.0667 96.8573 13.9167 97.4406 14.55C98.0406 15.1667 98.7656 15.475 99.6156 15.475C100.466 15.475 101.182 15.1667 101.766 14.55C102.366 13.9333 102.666 13.0917 102.666 12.025ZM115.708 19.2C114.492 19.2 113.408 18.9917 112.458 18.575C111.508 18.1583 110.758 17.5917 110.208 16.875C109.658 16.1417 109.35 15.325 109.283 14.425H113.508C113.558 14.9083 113.783 15.3 114.183 15.6C114.583 15.9 115.075 16.05 115.658 16.05C116.192 16.05 116.6 15.95 116.883 15.75C117.183 15.5333 117.333 15.2583 117.333 14.925C117.333 14.525 117.125 14.2333 116.708 14.05C116.292 13.85 115.617 13.6333 114.683 13.4C113.683 13.1667 112.85 12.925 112.183 12.675C111.517 12.4083 110.942 12 110.458 11.45C109.975 10.8833 109.733 10.125 109.733 9.175C109.733 8.375 109.95 7.65 110.383 7C110.833 6.33333 111.483 5.80833 112.333 5.425C113.2 5.04167 114.225 4.85 115.408 4.85C117.158 4.85 118.533 5.28333 119.533 6.15C120.55 7.01667 121.133 8.16667 121.283 9.6H117.333C117.267 9.11667 117.05 8.73333 116.683 8.45C116.333 8.16667 115.867 8.025 115.283 8.025C114.783 8.025 114.4 8.125 114.133 8.325C113.867 8.50833 113.733 8.76667 113.733 9.1C113.733 9.5 113.942 9.8 114.358 10C114.792 10.2 115.458 10.4 116.358 10.6C117.392 10.8667 118.233 11.1333 118.883 11.4C119.533 11.65 120.1 12.0667 120.583 12.65C121.083 13.2167 121.342 13.9833 121.358 14.95C121.358 15.7667 121.125 16.5 120.658 17.15C120.208 17.7833 119.55 18.2833 118.683 18.65C117.833 19.0167 116.842 19.2 115.708 19.2ZM129.649 19.2C128.432 19.2 127.349 18.9917 126.399 18.575C125.449 18.1583 124.699 17.5917 124.149 16.875C123.599 16.1417 123.29 15.325 123.224 14.425H127.449C127.499 14.9083 127.724 15.3 128.124 15.6C128.524 15.9 129.015 16.05 129.599 16.05C130.132 16.05 130.54 15.95 130.824 15.75C131.124 15.5333 131.274 15.2583 131.274 14.925C131.274 14.525 131.065 14.2333 130.649 14.05C130.232 13.85 129.557 13.6333 128.624 13.4C127.624 13.1667 126.79 12.925 126.124 12.675C125.457 12.4083 124.882 12 124.399 11.45C123.915 10.8833 123.674 10.125 123.674 9.175C123.674 8.375 123.89 7.65 124.324 7C124.774 6.33333 125.424 5.80833 126.274 5.425C127.14 5.04167 128.165 4.85 129.349 4.85C131.099 4.85 132.474 5.28333 133.474 6.15C134.49 7.01667 135.074 8.16667 135.224 9.6H131.274C131.207 9.11667 130.99 8.73333 130.624 8.45C130.274 8.16667 129.807 8.025 129.224 8.025C128.724 8.025 128.34 8.125 128.074 8.325C127.807 8.50833 127.674 8.76667 127.674 9.1C127.674 9.5 127.882 9.8 128.299 10C128.732 10.2 129.399 10.4 130.299 10.6C131.332 10.8667 132.174 11.1333 132.824 11.4C133.474 11.65 134.04 12.0667 134.524 12.65C135.024 13.2167 135.282 13.9833 135.299 14.95C135.299 15.7667 135.065 16.5 134.599 17.15C134.149 17.7833 133.49 18.2833 132.624 18.65C131.774 19.0167 130.782 19.2 129.649 19.2ZM157.939 5.05L154.164 19H149.439L147.239 9.95L144.964 19H140.264L136.464 5.05H140.739L142.714 15.025L145.064 5.05H149.589L151.964 14.975L153.914 5.05H157.939ZM165.92 19.2C164.553 19.2 163.32 18.9083 162.22 18.325C161.136 17.7417 160.278 16.9083 159.645 15.825C159.028 14.7417 158.72 13.475 158.72 12.025C158.72 10.5917 159.036 9.33333 159.67 8.25C160.303 7.15 161.17 6.30833 162.27 5.725C163.37 5.14167 164.603 4.85 165.97 4.85C167.336 4.85 168.57 5.14167 169.67 5.725C170.77 6.30833 171.636 7.15 172.27 8.25C172.903 9.33333 173.22 10.5917 173.22 12.025C173.22 13.4583 172.895 14.725 172.245 15.825C171.611 16.9083 170.736 17.7417 169.62 18.325C168.52 18.9083 167.286 19.2 165.92 19.2ZM165.92 15.5C166.736 15.5 167.428 15.2 167.995 14.6C168.578 14 168.87 13.1417 168.87 12.025C168.87 10.9083 168.586 10.05 168.02 9.45C167.47 8.85 166.786 8.55 165.97 8.55C165.136 8.55 164.445 8.85 163.895 9.45C163.345 10.0333 163.07 10.8917 163.07 12.025C163.07 13.1417 163.336 14 163.87 14.6C164.42 15.2 165.103 15.5 165.92 15.5ZM179.763 7.375C180.263 6.60833 180.888 6.00833 181.638 5.575C182.388 5.125 183.221 4.9 184.138 4.9V9.425H182.963C181.896 9.425 181.096 9.65833 180.563 10.125C180.029 10.575 179.763 11.375 179.763 12.525V19H175.488V5.05H179.763V7.375ZM185.331 12C185.331 10.5667 185.598 9.30833 186.131 8.225C186.681 7.14167 187.423 6.30833 188.356 5.725C189.289 5.14167 190.331 4.85 191.481 4.85C192.398 4.85 193.231 5.04167 193.981 5.425C194.748 5.80833 195.348 6.325 195.781 6.975V0.5H200.056V19H195.781V17C195.381 17.6667 194.806 18.2 194.056 18.6C193.323 19 192.464 19.2 191.481 19.2C190.331 19.2 189.289 18.9083 188.356 18.325C187.423 17.725 186.681 16.8833 186.131 15.8C185.598 14.7 185.331 13.4333 185.331 12ZM195.781 12.025C195.781 10.9583 195.481 10.1167 194.881 9.5C194.298 8.88333 193.581 8.575 192.731 8.575C191.881 8.575 191.156 8.88333 190.556 9.5C189.973 10.1 189.681 10.9333 189.681 12C189.681 13.0667 189.973 13.9167 190.556 14.55C191.156 15.1667 191.881 15.475 192.731 15.475C193.581 15.475 194.298 15.1667 194.881 14.55C195.481 13.9333 195.781 13.0917 195.781 12.025Z" fill="url(#paint0_linear_331_9031)"/>
                        <defs>
                        <linearGradient id="paint0_linear_331_9031" x1="100.5" y1="-9" x2="100.5" y2="29" gradientUnits="userSpaceOnUse">
                        <stop offset="0.3294" stop-color="#F9B3FF"/>
                        <stop offset="0.527324" stop-color="#D6B4D9"/>
                        <stop offset="0.803377" stop-color="#F79AFF"/>
                        </linearGradient>
                        </defs>
                    </svg>
                </div>

                <div class="input-group">
                    <label>New Password</label>
                    <input type="password" id="password-input" placeholder="*************" style="padding-right: 45px;" required>
                    
                    <button type="button" class="show-password-btn"><i class="fas fa-eye"></i></button>
                </div>

                <div class="input-group">
                    <label>Confirm Password</label>
                    <input type="password" id="cpassword-input" placeholder="*************" style="padding-right: 45px;" required>
                    
                    <button type="button" class="show-cpassword-btn"><i class="fas fa-eye"></i></button>
                </div>

                <button class="form-btn">Reset Password</button>
            </form>
        </div>
    </section>

    <!-- Js Lib Files -->
    <script src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Js Main Files -->
    <script src="./assets/js/pages/reset-password-3.js"></script>
    
</body>
</html>