<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/review-release-details.css">
    
    <title>Review Release Details - Payolie</title>
</head>
<body>

    <!-- Review Release Details Section -->
    <section class="review-release-details">
        <a href="./" class="logo">
            <img src="./assets/images/brand/logo-white.svg" alt="">
        </a>

        <div class="container">
            <h1>Review your release details</h1>

            <div class="box">
                <div class="box-left">
                    <img src="./assets/images/pages/review-release-details/review-release-details-img-1.png" alt="">
                </div>

                <div class="box-center">
                    <h2>The Carter V</h2>
                    <p>Album by Lil Wayne</p>

                    <button>Release Genre <i class="far fa-chevron-down"></i></button>
                </div>

                <div class="box-right">
                    <h3>Found On</h3>

                    <div class="found-links">
                        <a href="" class="link">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <ellipse cx="19.9982" cy="20.0195" rx="15.9513" ry="15.9707" fill="#F882BF"/>
                                <path d="M16.4439 10.6383L26.9536 8.5495C27.4325 8.45432 27.8789 8.82072 27.8789 9.30898V25.4118C27.8789 26.7826 26.9202 27.9667 25.5794 28.252L24.6509 28.4495C23.0335 28.7937 21.51 27.5602 21.51 25.9065C21.51 24.7417 22.2951 23.7231 23.4216 23.4267L26.0532 22.7342C26.4103 22.6402 26.6593 22.3172 26.6593 21.9479V14.4716C26.6593 14.1279 26.3435 13.871 26.007 13.9409L17.2491 15.7612C16.9796 15.8172 16.7865 16.0546 16.7865 16.3298V27.4944C16.7865 28.9939 15.7374 30.2889 14.2705 30.6001L13.6338 30.7351C11.9672 31.0886 10.3982 29.8175 10.3982 28.1139C10.3982 27.0281 11.129 26.0784 12.1785 25.8001L14.933 25.0697C15.2725 24.9797 15.5089 24.6725 15.5089 24.3213V11.7775C15.5089 11.2233 15.9004 10.7463 16.4439 10.6383Z" fill="#49214D"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M37.5 20C37.5 29.665 29.665 37.5 20 37.5C10.335 37.5 2.5 29.665 2.5 20C2.5 10.335 10.335 2.5 20 2.5C29.665 2.5 37.5 10.335 37.5 20ZM35.9513 20.0194C35.9513 28.8397 28.8097 35.99 20 35.99C11.1903 35.99 4.04867 28.8397 4.04867 20.0194C4.04867 11.199 11.1903 4.04867 20 4.04867C28.8097 4.04867 35.9513 11.199 35.9513 20.0194Z" fill="#49214D"/>
                            </svg>
                            <p>Apple Music</p>
                        </a>

                        <a href="" class="link">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="17.5" fill="#F882BF"/>
                                <path d="M27.9554 27.0287C27.6564 27.5031 27.0186 27.6359 26.5203 27.3513C22.5937 25.0742 17.6705 24.5618 11.8503 25.8142C11.2922 25.9281 10.7341 25.6055 10.6145 25.0742C10.4949 24.5428 10.8338 24.0115 11.3919 23.8976C17.7502 22.5124 23.2116 23.1007 27.5966 25.6624C28.095 25.9471 28.2544 26.5543 27.9554 27.0287ZM29.9885 22.7022C29.6098 23.2904 28.8125 23.4612 28.1946 23.1196C23.7099 20.482 16.8732 19.7229 11.5712 21.26C10.8736 21.4497 10.1561 21.0892 9.95674 20.444C9.75742 19.7798 10.1361 19.0967 10.8338 18.9069C16.8931 17.1611 24.4274 17.9961 29.5899 21.0133C30.1679 21.3549 30.3672 22.1139 29.9885 22.7022ZM30.1679 18.1859C24.7862 15.1497 15.9164 14.865 10.774 16.3452C9.95674 16.5919 9.07973 16.1554 8.82061 15.3584C8.5615 14.5804 9.03987 13.7455 9.85708 13.4988C15.757 11.7909 25.5636 12.1325 31.7425 15.6241C32.48 16.0416 32.7192 16.9524 32.2807 17.6545C31.8621 18.3756 30.9054 18.6223 30.1679 18.1859Z" fill="#38183A"/>
                            </svg>                                
                            <p>Spotify</p>
                        </a>

                        <a href="" class="link">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="17.5" fill="#F882BF"/>
                                <path d="M29.9128 26.25H19.6802V13.8881C20.6283 13.0223 21.8562 12.5 23.1977 12.5C26.1661 12.5 28.5789 15.0578 28.6328 18.2351C29.0331 18.0828 29.464 18 29.9128 18C32.032 18 33.75 19.8468 33.75 22.125C33.75 24.4032 32.032 26.25 29.9128 26.25Z" fill="#38183A"/>
                                <path d="M18.75 15H17.5V26.25H18.75V15Z" fill="#38183A"/>
                                <path d="M15 16.25H16.25V26.25H15V16.25Z" fill="#38183A"/>
                                <path d="M13.75 18.75H12.5V26.25H13.75V18.75Z" fill="#38183A"/>
                                <path d="M10 17.5H11.25V26.25H10V17.5Z" fill="#38183A"/>
                                <path d="M8.75 20H7.5V26.25H8.75V20Z" fill="#38183A"/>
                            </svg>                                
                            <p>SoundCloud</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-btns">
            <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
            <button class="next-btn">Next <i class="fas fa-chevron-right"></i></button>
        </div>
    </section>
    
</body>
</html>