<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Important SEO Meta Tags -->
    <meta property="og:site_name" content="#" />
	<meta property="og:url" content="#">
    <meta name="title" content="#">
    <meta property="og:title" content="#">
    <meta name="description" content="#">
	<meta property="og:description" content="#">

    <!-- Icons -->
    <link rel="shortcut icon" href="./assets/images/brand/icon-primary.svg" type="image/svg">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet">

    <!-- Css Main Files -->
    <link rel="stylesheet" href="./assets/css/pages/search.css">
    
    <title>Search - Payolie</title>
</head>
<body>

    <!-- Search Section -->
    <section class="search">
        <a href="./" class="logo">
            <img src="./assets/images/brand/icon-primary-light.svg" alt="">
        </a>

        <div class="container">
            <form>
                <div class="title">
                    <svg class="desktop-v" width="856" height="47" viewBox="0 0 856 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M43.3798 4.814L35.5108 35H26.6098L21.7938 15.134L16.8058 35H7.90478L0.250781 4.814H8.11978L12.4628 26.787L17.8378 4.814H25.9218L31.0818 26.787L35.4678 4.814H43.3798ZM61.8164 10.748C64.5684 10.748 66.7757 11.6653 68.4384 13.5C70.101 15.306 70.9324 17.8 70.9324 20.982V35H63.6224V21.971C63.6224 20.3657 63.2067 19.1187 62.3754 18.23C61.544 17.3413 60.426 16.897 59.0214 16.897C57.6167 16.897 56.4987 17.3413 55.6674 18.23C54.836 19.1187 54.4204 20.3657 54.4204 21.971V35H47.0674V3.18H54.4204V14.231C55.1657 13.1703 56.1834 12.3247 57.4734 11.694C58.7634 11.0633 60.211 10.748 61.8164 10.748ZM74.58 22.96C74.58 20.4947 75.0386 18.3303 75.956 16.467C76.902 14.6037 78.1776 13.1703 79.783 12.167C81.3883 11.1637 83.18 10.662 85.158 10.662C86.8493 10.662 88.3256 11.006 89.587 11.694C90.877 12.382 91.866 13.285 92.554 14.403V11.006H99.907V35H92.554V31.603C91.8373 32.721 90.834 33.624 89.544 34.312C88.2826 35 86.8063 35.344 85.115 35.344C83.1656 35.344 81.3883 34.8423 79.783 33.839C78.1776 32.807 76.902 31.3593 75.956 29.496C75.0386 27.604 74.58 25.4253 74.58 22.96ZM92.554 23.003C92.554 21.1683 92.038 19.7207 91.006 18.66C90.0026 17.5993 88.77 17.069 87.308 17.069C85.846 17.069 84.599 17.5993 83.567 18.66C82.5636 19.692 82.062 21.1253 82.062 22.96C82.062 24.7947 82.5636 26.2567 83.567 27.346C84.599 28.4067 85.846 28.937 87.308 28.937C88.77 28.937 90.0026 28.4067 91.006 27.346C92.038 26.2853 92.554 24.8377 92.554 23.003ZM118.6 28.765V35H114.859C112.193 35 110.114 34.355 108.624 33.065C107.133 31.7463 106.388 29.6107 106.388 26.658V17.112H103.464V11.006H106.388V5.158H113.741V11.006H118.557V17.112H113.741V26.744C113.741 27.4607 113.913 27.9767 114.257 28.292C114.601 28.6073 115.174 28.765 115.977 28.765H118.6ZM139.161 15.005C140.021 13.6863 141.096 12.6543 142.386 11.909C143.676 11.135 145.109 10.748 146.686 10.748V18.531H144.665C142.83 18.531 141.454 18.9323 140.537 19.735C139.619 20.509 139.161 21.885 139.161 23.863V35H131.808V11.006H139.161V15.005ZM172.818 22.616C172.818 23.304 172.775 24.0207 172.689 24.766H156.048C156.163 26.2567 156.636 27.4033 157.467 28.206C158.327 28.98 159.374 29.367 160.606 29.367C162.441 29.367 163.717 28.593 164.433 27.045H172.259C171.858 28.6217 171.127 30.0407 170.066 31.302C169.034 32.5633 167.73 33.5523 166.153 34.269C164.577 34.9857 162.814 35.344 160.864 35.344C158.514 35.344 156.421 34.8423 154.586 33.839C152.752 32.8357 151.318 31.4023 150.286 29.539C149.254 27.6757 148.738 25.497 148.738 23.003C148.738 20.509 149.24 18.3303 150.243 16.467C151.275 14.6037 152.709 13.1703 154.543 12.167C156.378 11.1637 158.485 10.662 160.864 10.662C163.186 10.662 165.25 11.1493 167.056 12.124C168.862 13.0987 170.267 14.489 171.27 16.295C172.302 18.101 172.818 20.208 172.818 22.616ZM165.293 20.681C165.293 19.4197 164.863 18.4163 164.003 17.671C163.143 16.9257 162.068 16.553 160.778 16.553C159.546 16.553 158.499 16.9113 157.639 17.628C156.808 18.3447 156.292 19.3623 156.091 20.681H165.293ZM184.05 3.18V35H176.697V3.18H184.05ZM211.997 22.616C211.997 23.304 211.954 24.0207 211.868 24.766H195.227C195.342 26.2567 195.815 27.4033 196.646 28.206C197.506 28.98 198.552 29.367 199.785 29.367C201.62 29.367 202.895 28.593 203.612 27.045H211.438C211.037 28.6217 210.306 30.0407 209.245 31.302C208.213 32.5633 206.909 33.5523 205.332 34.269C203.755 34.9857 201.992 35.344 200.043 35.344C197.692 35.344 195.6 34.8423 193.765 33.839C191.93 32.8357 190.497 31.4023 189.465 29.539C188.433 27.6757 187.917 25.497 187.917 23.003C187.917 20.509 188.419 18.3303 189.422 16.467C190.454 14.6037 191.887 13.1703 193.722 12.167C195.557 11.1637 197.664 10.662 200.043 10.662C202.365 10.662 204.429 11.1493 206.235 12.124C208.041 13.0987 209.446 14.489 210.449 16.295C211.481 18.101 211.997 20.208 211.997 22.616ZM204.472 20.681C204.472 19.4197 204.042 18.4163 203.182 17.671C202.322 16.9257 201.247 16.553 199.957 16.553C198.724 16.553 197.678 16.9113 196.818 17.628C195.987 18.3447 195.471 19.3623 195.27 20.681H204.472ZM214.414 22.96C214.414 20.4947 214.873 18.3303 215.79 16.467C216.736 14.6037 218.012 13.1703 219.617 12.167C221.222 11.1637 223.014 10.662 224.992 10.662C226.683 10.662 228.16 11.006 229.421 11.694C230.711 12.382 231.7 13.285 232.388 14.403V11.006H239.741V35H232.388V31.603C231.671 32.721 230.668 33.624 229.378 34.312C228.117 35 226.64 35.344 224.949 35.344C223 35.344 221.222 34.8423 219.617 33.839C218.012 32.807 216.736 31.3593 215.79 29.496C214.873 27.604 214.414 25.4253 214.414 22.96ZM232.388 23.003C232.388 21.1683 231.872 19.7207 230.84 18.66C229.837 17.5993 228.604 17.069 227.142 17.069C225.68 17.069 224.433 17.5993 223.401 18.66C222.398 19.692 221.896 21.1253 221.896 22.96C221.896 24.7947 222.398 26.2567 223.401 27.346C224.433 28.4067 225.68 28.937 227.142 28.937C228.604 28.937 229.837 28.4067 230.84 27.346C231.872 26.2853 232.388 24.8377 232.388 23.003ZM254.822 35.344C252.729 35.344 250.866 34.9857 249.232 34.269C247.598 33.5523 246.308 32.5777 245.362 31.345C244.416 30.0837 243.885 28.679 243.771 27.131H251.038C251.124 27.9623 251.511 28.636 252.199 29.152C252.887 29.668 253.732 29.926 254.736 29.926C255.653 29.926 256.355 29.754 256.843 29.41C257.359 29.0373 257.617 28.5643 257.617 27.991C257.617 27.303 257.258 26.8013 256.542 26.486C255.825 26.142 254.664 25.7693 253.059 25.368C251.339 24.9667 249.905 24.551 248.759 24.121C247.612 23.6623 246.623 22.96 245.792 22.014C244.96 21.0393 244.545 19.735 244.545 18.101C244.545 16.725 244.917 15.478 245.663 14.36C246.437 13.2133 247.555 12.3103 249.017 11.651C250.507 10.9917 252.27 10.662 254.306 10.662C257.316 10.662 259.681 11.4073 261.401 12.898C263.149 14.3887 264.153 16.3667 264.411 18.832H257.617C257.502 18.0007 257.129 17.3413 256.499 16.854C255.897 16.3667 255.094 16.123 254.091 16.123C253.231 16.123 252.571 16.295 252.113 16.639C251.654 16.9543 251.425 17.3987 251.425 17.972C251.425 18.66 251.783 19.176 252.5 19.52C253.245 19.864 254.392 20.208 255.94 20.552C257.717 21.0107 259.165 21.4693 260.283 21.928C261.401 22.358 262.375 23.0747 263.207 24.078C264.067 25.0527 264.511 26.3713 264.54 28.034C264.54 29.4387 264.138 30.7 263.336 31.818C262.562 32.9073 261.429 33.7673 259.939 34.398C258.477 35.0287 256.771 35.344 254.822 35.344ZM291.656 22.616C291.656 23.304 291.613 24.0207 291.527 24.766H274.886C275.001 26.2567 275.474 27.4033 276.305 28.206C277.165 28.98 278.211 29.367 279.444 29.367C281.279 29.367 282.554 28.593 283.271 27.045H291.097C290.696 28.6217 289.965 30.0407 288.904 31.302C287.872 32.5633 286.568 33.5523 284.991 34.269C283.414 34.9857 281.651 35.344 279.702 35.344C277.351 35.344 275.259 34.8423 273.424 33.839C271.589 32.8357 270.156 31.4023 269.124 29.539C268.092 27.6757 267.576 25.497 267.576 23.003C267.576 20.509 268.078 18.3303 269.081 16.467C270.113 14.6037 271.546 13.1703 273.381 12.167C275.216 11.1637 277.323 10.662 279.702 10.662C282.024 10.662 284.088 11.1493 285.894 12.124C287.7 13.0987 289.105 14.489 290.108 16.295C291.14 18.101 291.656 20.208 291.656 22.616ZM284.131 20.681C284.131 19.4197 283.701 18.4163 282.841 17.671C281.981 16.9257 280.906 16.553 279.616 16.553C278.383 16.553 277.337 16.9113 276.477 17.628C275.646 18.3447 275.13 19.3623 274.929 20.681H284.131ZM303.185 22.96C303.185 20.4947 303.644 18.3303 304.561 16.467C305.507 14.6037 306.783 13.1703 308.388 12.167C309.994 11.1637 311.785 10.662 313.763 10.662C315.455 10.662 316.931 11.006 318.192 11.694C319.482 12.382 320.471 13.285 321.159 14.403V11.006H328.512V35H321.159V31.603C320.443 32.721 319.439 33.624 318.149 34.312C316.888 35 315.412 35.344 313.72 35.344C311.771 35.344 309.994 34.8423 308.388 33.839C306.783 32.807 305.507 31.3593 304.561 29.496C303.644 27.604 303.185 25.4253 303.185 22.96ZM321.159 23.003C321.159 21.1683 320.643 19.7207 319.611 18.66C318.608 17.5993 317.375 17.069 315.913 17.069C314.451 17.069 313.204 17.5993 312.172 18.66C311.169 19.692 310.667 21.1253 310.667 22.96C310.667 24.7947 311.169 26.2567 312.172 27.346C313.204 28.4067 314.451 28.937 315.913 28.937C317.375 28.937 318.608 28.4067 319.611 27.346C320.643 26.2853 321.159 24.8377 321.159 23.003ZM341.185 15.005C342.045 13.6863 343.12 12.6543 344.41 11.909C345.7 11.135 347.133 10.748 348.71 10.748V18.531H346.689C344.854 18.531 343.478 18.9323 342.561 19.735C341.644 20.509 341.185 21.885 341.185 23.863V35H333.832V11.006H341.185V15.005ZM374.843 22.616C374.843 23.304 374.8 24.0207 374.714 24.766H358.073C358.187 26.2567 358.66 27.4033 359.492 28.206C360.352 28.98 361.398 29.367 362.631 29.367C364.465 29.367 365.741 28.593 366.458 27.045H374.284C373.882 28.6217 373.151 30.0407 372.091 31.302C371.059 32.5633 369.754 33.5523 368.178 34.269C366.601 34.9857 364.838 35.344 362.889 35.344C360.538 35.344 358.445 34.8423 356.611 33.839C354.776 32.8357 353.343 31.4023 352.311 29.539C351.279 27.6757 350.763 25.497 350.763 23.003C350.763 20.509 351.264 18.3303 352.268 16.467C353.3 14.6037 354.733 13.1703 356.568 12.167C358.402 11.1637 360.509 10.662 362.889 10.662C365.211 10.662 367.275 11.1493 369.081 12.124C370.887 13.0987 372.291 14.489 373.295 16.295C374.327 18.101 374.843 20.208 374.843 22.616ZM367.318 20.681C367.318 19.4197 366.888 18.4163 366.028 17.671C365.168 16.9257 364.093 16.553 362.803 16.553C361.57 16.553 360.524 16.9113 359.664 17.628C358.832 18.3447 358.316 19.3623 358.116 20.681H367.318ZM422.277 11.006L415.784 35H407.657L403.873 19.434L399.96 35H391.876L385.34 11.006H392.693L396.09 28.163L400.132 11.006H407.915L412 28.077L415.354 11.006H422.277ZM447.699 22.616C447.699 23.304 447.656 24.0207 447.57 24.766H430.929C431.044 26.2567 431.517 27.4033 432.348 28.206C433.208 28.98 434.254 29.367 435.487 29.367C437.322 29.367 438.597 28.593 439.314 27.045H447.14C446.739 28.6217 446.008 30.0407 444.947 31.302C443.915 32.5633 442.611 33.5523 441.034 34.269C439.457 34.9857 437.694 35.344 435.745 35.344C433.394 35.344 431.302 34.8423 429.467 33.839C427.632 32.8357 426.199 31.4023 425.167 29.539C424.135 27.6757 423.619 25.497 423.619 23.003C423.619 20.509 424.121 18.3303 425.124 16.467C426.156 14.6037 427.589 13.1703 429.424 12.167C431.259 11.1637 433.366 10.662 435.745 10.662C438.067 10.662 440.131 11.1493 441.937 12.124C443.743 13.0987 445.148 14.489 446.151 16.295C447.183 18.101 447.699 20.208 447.699 22.616ZM440.174 20.681C440.174 19.4197 439.744 18.4163 438.884 17.671C438.024 16.9257 436.949 16.553 435.659 16.553C434.426 16.553 433.38 16.9113 432.52 17.628C431.689 18.3447 431.173 19.3623 430.972 20.681H440.174ZM468.043 14.403C468.76 13.285 469.749 12.382 471.01 11.694C472.272 11.006 473.748 10.662 475.439 10.662C477.417 10.662 479.209 11.1637 480.814 12.167C482.42 13.1703 483.681 14.6037 484.598 16.467C485.544 18.3303 486.017 20.4947 486.017 22.96C486.017 25.4253 485.544 27.604 484.598 29.496C483.681 31.3593 482.42 32.807 480.814 33.839C479.209 34.8423 477.417 35.344 475.439 35.344C473.777 35.344 472.3 35 471.01 34.312C469.749 33.624 468.76 32.7353 468.043 31.646V46.438H460.69V11.006H468.043V14.403ZM478.535 22.96C478.535 21.1253 478.019 19.692 476.987 18.66C475.984 17.5993 474.737 17.069 473.246 17.069C471.784 17.069 470.537 17.5993 469.505 18.66C468.502 19.7207 468 21.1683 468 23.003C468 24.8377 468.502 26.2853 469.505 27.346C470.537 28.4067 471.784 28.937 473.246 28.937C474.708 28.937 475.955 28.4067 476.987 27.346C478.019 26.2567 478.535 24.7947 478.535 22.96ZM497.228 15.005C498.088 13.6863 499.163 12.6543 500.453 11.909C501.743 11.135 503.176 10.748 504.753 10.748V18.531H502.732C500.897 18.531 499.521 18.9323 498.604 19.735C497.687 20.509 497.228 21.885 497.228 23.863V35H489.875V11.006H497.228V15.005ZM519.19 35.344C516.839 35.344 514.718 34.8423 512.826 33.839C510.962 32.8357 509.486 31.4023 508.397 29.539C507.336 27.6757 506.806 25.497 506.806 23.003C506.806 20.5377 507.35 18.3733 508.44 16.51C509.529 14.618 511.02 13.1703 512.912 12.167C514.804 11.1637 516.925 10.662 519.276 10.662C521.626 10.662 523.748 11.1637 525.64 12.167C527.532 13.1703 529.022 14.618 530.112 16.51C531.201 18.3733 531.746 20.5377 531.746 23.003C531.746 25.4683 531.187 27.647 530.069 29.539C528.979 31.4023 527.474 32.8357 525.554 33.839C523.662 34.8423 521.54 35.344 519.19 35.344ZM519.19 28.98C520.594 28.98 521.784 28.464 522.759 27.432C523.762 26.4 524.264 24.9237 524.264 23.003C524.264 21.0823 523.776 19.606 522.802 18.574C521.856 17.542 520.68 17.026 519.276 17.026C517.842 17.026 516.653 17.542 515.707 18.574C514.761 19.5773 514.288 21.0537 514.288 23.003C514.288 24.9237 514.746 26.4 515.664 27.432C516.61 28.464 517.785 28.98 519.19 28.98ZM566.262 10.748C569.244 10.748 571.609 11.651 573.357 13.457C575.135 15.263 576.023 17.7713 576.023 20.982V35H568.713V21.971C568.713 20.423 568.298 19.2333 567.466 18.402C566.664 17.542 565.546 17.112 564.112 17.112C562.679 17.112 561.547 17.542 560.715 18.402C559.913 19.2333 559.511 20.423 559.511 21.971V35H552.201V21.971C552.201 20.423 551.786 19.2333 550.954 18.402C550.152 17.542 549.034 17.112 547.6 17.112C546.167 17.112 545.035 17.542 544.203 18.402C543.401 19.2333 542.999 20.423 542.999 21.971V35H535.646V11.006H542.999V14.016C543.745 13.0127 544.719 12.2243 545.923 11.651C547.127 11.049 548.489 10.748 550.008 10.748C551.814 10.748 553.42 11.135 554.824 11.909C556.258 12.683 557.376 13.7867 558.178 15.22C559.01 13.9013 560.142 12.8263 561.575 11.995C563.009 11.1637 564.571 10.748 566.262 10.748ZM592.088 35.344C589.737 35.344 587.616 34.8423 585.724 33.839C583.861 32.8357 582.384 31.4023 581.295 29.539C580.234 27.6757 579.704 25.497 579.704 23.003C579.704 20.5377 580.249 18.3733 581.338 16.51C582.427 14.618 583.918 13.1703 585.81 12.167C587.702 11.1637 589.823 10.662 592.174 10.662C594.525 10.662 596.646 11.1637 598.538 12.167C600.43 13.1703 601.921 14.618 603.01 16.51C604.099 18.3733 604.644 20.5377 604.644 23.003C604.644 25.4683 604.085 27.647 602.967 29.539C601.878 31.4023 600.373 32.8357 598.452 33.839C596.56 34.8423 594.439 35.344 592.088 35.344ZM592.088 28.98C593.493 28.98 594.682 28.464 595.657 27.432C596.66 26.4 597.162 24.9237 597.162 23.003C597.162 21.0823 596.675 19.606 595.7 18.574C594.754 17.542 593.579 17.026 592.174 17.026C590.741 17.026 589.551 17.542 588.605 18.574C587.659 19.5773 587.186 21.0537 587.186 23.003C587.186 24.9237 587.645 26.4 588.562 27.432C589.508 28.464 590.683 28.98 592.088 28.98ZM621.918 28.765V35H618.177C615.511 35 613.433 34.355 611.942 33.065C610.451 31.7463 609.706 29.6107 609.706 26.658V17.112H606.782V11.006H609.706V5.158H617.059V11.006H621.875V17.112H617.059V26.744C617.059 27.4607 617.231 27.9767 617.575 28.292C617.919 28.6073 618.492 28.765 619.295 28.765H621.918ZM629.712 8.512C628.422 8.512 627.361 8.13933 626.53 7.394C625.727 6.62 625.326 5.674 625.326 4.556C625.326 3.40933 625.727 2.46333 626.53 1.718C627.361 0.943998 628.422 0.556997 629.712 0.556997C630.973 0.556997 632.005 0.943998 632.808 1.718C633.639 2.46333 634.055 3.40933 634.055 4.556C634.055 5.674 633.639 6.62 632.808 7.394C632.005 8.13933 630.973 8.512 629.712 8.512ZM633.367 11.006V35H626.014V11.006H633.367ZM653.315 10.748C656.125 10.748 658.361 11.6653 660.023 13.5C661.715 15.306 662.56 17.8 662.56 20.982V35H655.25V21.971C655.25 20.3657 654.835 19.1187 654.003 18.23C653.172 17.3413 652.054 16.897 650.649 16.897C649.245 16.897 648.127 17.3413 647.295 18.23C646.464 19.1187 646.048 20.3657 646.048 21.971V35H638.695V11.006H646.048V14.188C646.794 13.1273 647.797 12.296 649.058 11.694C650.32 11.0633 651.739 10.748 653.315 10.748ZM676.786 10.662C678.477 10.662 679.954 11.006 681.215 11.694C682.505 12.382 683.494 13.285 684.182 14.403V11.006H691.535V34.957C691.535 37.1643 691.091 39.1567 690.202 40.934C689.342 42.74 688.009 44.1733 686.203 45.234C684.426 46.2947 682.204 46.825 679.538 46.825C675.983 46.825 673.102 45.9793 670.895 44.288C668.688 42.6253 667.426 40.3607 667.111 37.494H674.378C674.607 38.4113 675.152 39.128 676.012 39.644C676.872 40.1887 677.933 40.461 679.194 40.461C680.713 40.461 681.917 40.0167 682.806 39.128C683.723 38.268 684.182 36.8777 684.182 34.957V31.56C683.465 32.678 682.476 33.5953 681.215 34.312C679.954 35 678.477 35.344 676.786 35.344C674.808 35.344 673.016 34.8423 671.411 33.839C669.806 32.807 668.53 31.3593 667.584 29.496C666.667 27.604 666.208 25.4253 666.208 22.96C666.208 20.4947 666.667 18.3303 667.584 16.467C668.53 14.6037 669.806 13.1703 671.411 12.167C673.016 11.1637 674.808 10.662 676.786 10.662ZM684.182 23.003C684.182 21.1683 683.666 19.7207 682.634 18.66C681.631 17.5993 680.398 17.069 678.936 17.069C677.474 17.069 676.227 17.5993 675.195 18.66C674.192 19.692 673.69 21.1253 673.69 22.96C673.69 24.7947 674.192 26.2567 675.195 27.346C676.227 28.4067 677.474 28.937 678.936 28.937C680.398 28.937 681.631 28.4067 682.634 27.346C683.666 26.2853 684.182 24.8377 684.182 23.003ZM719.34 28.765V35H715.599C712.933 35 710.854 34.355 709.364 33.065C707.873 31.7463 707.128 29.6107 707.128 26.658V17.112H704.204V11.006H707.128V5.158H714.481V11.006H719.297V17.112H714.481V26.744C714.481 27.4607 714.653 27.9767 714.997 28.292C715.341 28.6073 715.914 28.765 716.717 28.765H719.34ZM734.358 35.344C732.007 35.344 729.886 34.8423 727.994 33.839C726.13 32.8357 724.654 31.4023 723.565 29.539C722.504 27.6757 721.974 25.497 721.974 23.003C721.974 20.5377 722.518 18.3733 723.608 16.51C724.697 14.618 726.188 13.1703 728.08 12.167C729.972 11.1637 732.093 10.662 734.444 10.662C736.794 10.662 738.916 11.1637 740.808 12.167C742.7 13.1703 744.19 14.618 745.28 16.51C746.369 18.3733 746.914 20.5377 746.914 23.003C746.914 25.4683 746.355 27.647 745.237 29.539C744.147 31.4023 742.642 32.8357 740.722 33.839C738.83 34.8423 736.708 35.344 734.358 35.344ZM734.358 28.98C735.762 28.98 736.952 28.464 737.927 27.432C738.93 26.4 739.432 24.9237 739.432 23.003C739.432 21.0823 738.944 19.606 737.97 18.574C737.024 17.542 735.848 17.026 734.444 17.026C733.01 17.026 731.821 17.542 730.875 18.574C729.929 19.5773 729.456 21.0537 729.456 23.003C729.456 24.9237 729.914 26.4 730.832 27.432C731.778 28.464 732.953 28.98 734.358 28.98ZM749.352 22.96C749.352 20.4947 749.811 18.3303 750.728 16.467C751.674 14.6037 752.95 13.1703 754.555 12.167C756.161 11.1637 757.952 10.662 759.93 10.662C761.507 10.662 762.94 10.9917 764.23 11.651C765.549 12.3103 766.581 13.199 767.326 14.317V3.18H774.679V35H767.326V31.56C766.638 32.7067 765.649 33.624 764.359 34.312C763.098 35 761.622 35.344 759.93 35.344C757.952 35.344 756.161 34.8423 754.555 33.839C752.95 32.807 751.674 31.3593 750.728 29.496C749.811 27.604 749.352 25.4253 749.352 22.96ZM767.326 23.003C767.326 21.1683 766.81 19.7207 765.778 18.66C764.775 17.5993 763.542 17.069 762.08 17.069C760.618 17.069 759.371 17.5993 758.339 18.66C757.336 19.692 756.834 21.1253 756.834 22.96C756.834 24.7947 757.336 26.2567 758.339 27.346C759.371 28.4067 760.618 28.937 762.08 28.937C763.542 28.937 764.775 28.4067 765.778 27.346C766.81 26.2853 767.326 24.8377 767.326 23.003ZM778.537 22.96C778.537 20.4947 778.996 18.3303 779.913 16.467C780.859 14.6037 782.135 13.1703 783.74 12.167C785.345 11.1637 787.137 10.662 789.115 10.662C790.806 10.662 792.283 11.006 793.544 11.694C794.834 12.382 795.823 13.285 796.511 14.403V11.006H803.864V35H796.511V31.603C795.794 32.721 794.791 33.624 793.501 34.312C792.24 35 790.763 35.344 789.072 35.344C787.123 35.344 785.345 34.8423 783.74 33.839C782.135 32.807 780.859 31.3593 779.913 29.496C778.996 27.604 778.537 25.4253 778.537 22.96ZM796.511 23.003C796.511 21.1683 795.995 19.7207 794.963 18.66C793.96 17.5993 792.727 17.069 791.265 17.069C789.803 17.069 788.556 17.5993 787.524 18.66C786.521 19.692 786.019 21.1253 786.019 22.96C786.019 24.7947 786.521 26.2567 787.524 27.346C788.556 28.4067 789.803 28.937 791.265 28.937C792.727 28.937 793.96 28.4067 794.963 27.346C795.995 26.2853 796.511 24.8377 796.511 23.003ZM833.694 11.006L818.644 46.395H810.732L816.236 34.183L806.475 11.006H814.688L820.235 26.013L825.739 11.006H833.694ZM845.168 3.137C848.235 3.137 850.686 3.93966 852.521 5.545C854.384 7.15033 855.316 9.415 855.316 12.339C855.316 15.0337 854.427 17.1407 852.65 18.66C850.901 20.1507 848.579 20.9103 845.684 20.939L845.469 24.164H839.019L838.804 16.166H841.384C843.591 16.166 845.268 15.8937 846.415 15.349C847.59 14.8043 848.178 13.8153 848.178 12.382C848.178 11.3787 847.905 10.5903 847.361 10.017C846.816 9.44367 846.056 9.157 845.082 9.157C844.05 9.157 843.247 9.458 842.674 10.06C842.1 10.6333 841.814 11.4217 841.814 12.425H834.891C834.833 10.6763 835.192 9.09967 835.966 7.695C836.768 6.29033 837.944 5.18667 839.492 4.384C841.068 3.55266 842.96 3.137 845.168 3.137ZM842.33 35.344C841.04 35.344 839.979 34.9713 839.148 34.226C838.345 33.452 837.944 32.506 837.944 31.388C837.944 30.2413 838.345 29.281 839.148 28.507C839.979 27.733 841.04 27.346 842.33 27.346C843.591 27.346 844.623 27.733 845.426 28.507C846.257 29.281 846.673 30.2413 846.673 31.388C846.673 32.506 846.257 33.452 845.426 34.226C844.623 34.9713 843.591 35.344 842.33 35.344Z" fill="url(#paint0_linear_1299_2763)"/>
                        <defs>
                        <linearGradient id="paint0_linear_1299_2763" x1="428" y1="-13" x2="428" y2="52" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F79AFF"/>
                        <stop offset="0.496073" stop-color="#E2C2E5"/>
                        <stop offset="0.803377" stop-color="#F79AFF"/>
                        </linearGradient>
                        </defs>
                    </svg>
    
                    <svg class="mobile-v" width="375" height="80" viewBox="0 0 375 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1300_2766)">
                        <path d="M36.2744 1.51614L29.6876 26.7454H22.237L18.2057 10.1415L14.0305 26.7454H6.57994L0.173126 1.51614H6.7599L10.3952 19.8811L14.8944 1.51614H21.6611L25.9803 19.8811L29.6516 1.51614H36.2744ZM51.7068 6.47575C54.0104 6.47575 55.8581 7.24245 57.2498 8.77585C58.6415 10.2853 59.3374 12.3698 59.3374 15.0293V26.7454H53.2185V15.8559C53.2185 14.5142 52.8706 13.4719 52.1747 12.7292C51.4789 11.9864 50.543 11.615 49.3672 11.615C48.1915 11.615 47.2557 11.9864 46.5598 12.7292C45.8639 13.4719 45.516 14.5142 45.516 15.8559V26.7454H39.3611V0.150452H45.516V9.38682C46.1399 8.50029 46.9917 7.79351 48.0715 7.26641C49.1513 6.7393 50.3631 6.47575 51.7068 6.47575ZM62.3906 16.6825C62.3906 14.622 62.7746 12.813 63.5424 11.2557C64.3343 9.69832 65.4021 8.50029 66.7458 7.66174C68.0896 6.82316 69.5893 6.40387 71.245 6.40387C72.6608 6.40387 73.8965 6.69138 74.9523 7.26641C76.0321 7.84144 76.8599 8.59616 77.4358 9.53058V6.69138H83.5907V26.7454H77.4358V23.9062C76.836 24.8407 75.9961 25.5954 74.9163 26.1704C73.8605 26.7454 72.6248 27.033 71.209 27.033C69.5773 27.033 68.0896 26.6136 66.7458 25.7751C65.4021 24.9125 64.3343 23.7026 63.5424 22.1452C62.7746 20.5639 62.3906 18.743 62.3906 16.6825ZM77.4358 16.7184C77.4358 15.185 77.0039 13.9751 76.1401 13.0886C75.3002 12.202 74.2684 11.7588 73.0446 11.7588C71.8209 11.7588 70.7771 12.202 69.9132 13.0886C69.0734 13.9511 68.6535 15.149 68.6535 16.6825C68.6535 18.2159 69.0734 19.4378 69.9132 20.3483C70.7771 21.2348 71.8209 21.678 73.0446 21.678C74.2684 21.678 75.3002 21.2348 76.1401 20.3483C77.0039 19.4617 77.4358 18.2518 77.4358 16.7184ZM99.2377 21.5343V26.7454H96.1063C93.8747 26.7454 92.1345 26.2064 90.8873 25.1282C89.6392 24.026 89.0156 22.2411 89.0156 19.7732V11.7947H86.5681V6.69138H89.0156V1.80365H95.1705V6.69138H99.2017V11.7947H95.1705V19.8451C95.1705 20.4441 95.3144 20.8754 95.6024 21.1389C95.8903 21.4025 96.37 21.5343 97.0421 21.5343H99.2377ZM116.448 10.0337C117.168 8.93156 118.068 8.06905 119.148 7.4461C120.228 6.7992 121.427 6.47575 122.747 6.47575V12.9807H121.056C119.52 12.9807 118.368 13.3161 117.6 13.987C116.832 14.6339 116.448 15.784 116.448 17.4372V26.7454H110.294V6.69138H116.448V10.0337ZM144.621 16.395C144.621 16.97 144.585 17.569 144.513 18.1919H130.584C130.68 19.4378 131.076 20.3962 131.771 21.0671C132.491 21.714 133.368 22.0374 134.399 22.0374C135.935 22.0374 137.003 21.3905 137.602 20.0967H144.153C143.818 21.4145 143.206 22.6005 142.318 23.6547C141.454 24.7089 140.362 25.5355 139.042 26.1345C137.723 26.7335 136.247 27.033 134.615 27.033C132.648 27.033 130.896 26.6136 129.36 25.7751C127.825 24.9365 126.624 23.7385 125.761 22.1812C124.897 20.6238 124.465 18.8029 124.465 16.7184C124.465 14.6339 124.885 12.813 125.725 11.2557C126.588 9.69832 127.789 8.50029 129.324 7.66174C130.86 6.82316 132.624 6.40387 134.615 6.40387C136.559 6.40387 138.286 6.81118 139.798 7.6258C141.31 8.44045 142.486 9.60245 143.325 11.1119C144.189 12.6213 144.621 14.3824 144.621 16.395ZM138.322 14.7777C138.322 13.7235 137.962 12.8849 137.242 12.262C136.523 11.639 135.623 11.3275 134.543 11.3275C133.512 11.3275 132.635 11.627 131.915 12.226C131.22 12.825 130.788 13.6755 130.62 14.7777H138.322ZM154.023 0.150452V26.7454H147.868V0.150452H154.023ZM177.416 16.395C177.416 16.97 177.38 17.569 177.308 18.1919H163.379C163.475 19.4378 163.871 20.3962 164.566 21.0671C165.286 21.714 166.162 22.0374 167.194 22.0374C168.73 22.0374 169.797 21.3905 170.397 20.0967H176.948C176.612 21.4145 176.001 22.6005 175.112 23.6547C174.249 24.7089 173.157 25.5355 171.837 26.1345C170.517 26.7335 169.041 27.033 167.41 27.033C165.442 27.033 163.691 26.6136 162.155 25.7751C160.619 24.9365 159.419 23.7385 158.556 22.1812C157.692 20.6238 157.26 18.8029 157.26 16.7184C157.26 14.6339 157.68 12.813 158.52 11.2557C159.383 9.69832 160.583 8.50029 162.119 7.66174C163.655 6.82316 165.419 6.40387 167.41 6.40387C169.354 6.40387 171.081 6.81118 172.593 7.6258C174.105 8.44045 175.281 9.60245 176.12 11.1119C176.984 12.6213 177.416 14.3824 177.416 16.395ZM171.117 14.7777C171.117 13.7235 170.757 12.8849 170.037 12.262C169.318 11.639 168.418 11.3275 167.338 11.3275C166.306 11.3275 165.43 11.627 164.71 12.226C164.015 12.825 163.583 13.6755 163.415 14.7777H171.117ZM179.439 16.6825C179.439 14.622 179.823 12.813 180.591 11.2557C181.383 9.69832 182.451 8.50029 183.794 7.66174C185.138 6.82316 186.638 6.40387 188.294 6.40387C189.709 6.40387 190.945 6.69138 192.001 7.26641C193.081 7.84144 193.908 8.59616 194.484 9.53058V6.69138H200.639V26.7454H194.484V23.9062C193.884 24.8407 193.045 25.5954 191.965 26.1704C190.909 26.7454 189.673 27.033 188.258 27.033C186.626 27.033 185.138 26.6136 183.794 25.7751C182.451 24.9125 181.383 23.7026 180.591 22.1452C179.823 20.5639 179.439 18.743 179.439 16.6825ZM194.484 16.7184C194.484 15.185 194.052 13.9751 193.189 13.0886C192.349 12.202 191.317 11.7588 190.093 11.7588C188.869 11.7588 187.826 12.202 186.962 13.0886C186.122 13.9511 185.702 15.149 185.702 16.6825C185.702 18.2159 186.122 19.4378 186.962 20.3483C187.826 21.2348 188.869 21.678 190.093 21.678C191.317 21.678 192.349 21.2348 193.189 20.3483C194.052 19.4617 194.484 18.2518 194.484 16.7184ZM213.263 27.033C211.511 27.033 209.951 26.7335 208.584 26.1345C207.216 25.5355 206.136 24.7209 205.344 23.6906C204.552 22.6364 204.108 21.4624 204.013 20.1686H210.095C210.167 20.8634 210.491 21.4264 211.067 21.8577C211.643 22.289 212.35 22.5046 213.191 22.5046C213.958 22.5046 214.546 22.3609 214.955 22.0733C215.386 21.7618 215.602 21.3665 215.602 20.8874C215.602 20.3123 215.302 19.893 214.703 19.6295C214.102 19.342 213.131 19.0305 211.787 18.6951C210.347 18.3597 209.147 18.0122 208.188 17.6528C207.228 17.2695 206.4 16.6825 205.704 15.8918C205.008 15.0772 204.66 13.987 204.66 12.6213C204.66 11.4713 204.972 10.4291 205.596 9.49464C206.244 8.53623 207.18 7.78153 208.404 7.23047C209.651 6.6794 211.127 6.40387 212.831 6.40387C215.35 6.40387 217.33 7.02681 218.77 8.27271C220.233 9.51862 221.073 11.1718 221.289 13.2323H215.602C215.506 12.5375 215.194 11.9864 214.667 11.5791C214.163 11.1718 213.491 10.9681 212.651 10.9681C211.931 10.9681 211.379 11.1119 210.995 11.3994C210.611 11.6629 210.419 12.0344 210.419 12.5135C210.419 13.0886 210.719 13.5198 211.319 13.8073C211.943 14.0949 212.903 14.3824 214.199 14.6699C215.686 15.0533 216.898 15.4366 217.834 15.8199C218.77 16.1793 219.585 16.7783 220.282 17.6169C221.001 18.4315 221.373 19.5336 221.397 20.9233C221.397 22.0973 221.061 23.1515 220.389 24.0859C219.742 24.9964 218.793 25.7152 217.546 26.2423C216.322 26.7694 214.894 27.033 213.263 27.033ZM244.095 16.395C244.095 16.97 244.059 17.569 243.987 18.1919H230.057C230.154 19.4378 230.55 20.3962 231.245 21.0671C231.965 21.714 232.841 22.0374 233.873 22.0374C235.409 22.0374 236.476 21.3905 237.076 20.0967H243.627C243.291 21.4145 242.679 22.6005 241.791 23.6547C240.927 24.7089 239.836 25.5355 238.516 26.1345C237.196 26.7335 235.72 27.033 234.089 27.033C232.121 27.033 230.37 26.6136 228.834 25.7751C227.298 24.9365 226.098 23.7385 225.234 22.1812C224.371 20.6238 223.939 18.8029 223.939 16.7184C223.939 14.6339 224.359 12.813 225.198 11.2557C226.062 9.69832 227.262 8.50029 228.798 7.66174C230.334 6.82316 232.097 6.40387 234.089 6.40387C236.032 6.40387 237.76 6.81118 239.272 7.6258C240.783 8.44045 241.96 9.60245 242.799 11.1119C243.663 12.6213 244.095 14.3824 244.095 16.395ZM237.796 14.7777C237.796 13.7235 237.436 12.8849 236.716 12.262C235.996 11.639 235.097 11.3275 234.017 11.3275C232.985 11.3275 232.109 11.627 231.389 12.226C230.694 12.825 230.262 13.6755 230.093 14.7777H237.796ZM253.746 16.6825C253.746 14.622 254.129 12.813 254.898 11.2557C255.69 9.69832 256.757 8.50029 258.101 7.66174C259.445 6.82316 260.945 6.40387 262.6 6.40387C264.016 6.40387 265.251 6.69138 266.308 7.26641C267.388 7.84144 268.215 8.59616 268.791 9.53058V6.69138H274.946V26.7454H268.791V23.9062C268.191 24.8407 267.352 25.5954 266.272 26.1704C265.215 26.7454 263.98 27.033 262.564 27.033C260.932 27.033 259.445 26.6136 258.101 25.7751C256.757 24.9125 255.69 23.7026 254.898 22.1452C254.129 20.5639 253.746 18.743 253.746 16.6825ZM268.791 16.7184C268.791 15.185 268.359 13.9751 267.496 13.0886C266.655 12.202 265.624 11.7588 264.4 11.7588C263.176 11.7588 262.133 12.202 261.269 13.0886C260.428 13.9511 260.009 15.149 260.009 16.6825C260.009 18.2159 260.428 19.4378 261.269 20.3483C262.133 21.2348 263.176 21.678 264.4 21.678C265.624 21.678 266.655 21.2348 267.496 20.3483C268.359 19.4617 268.791 18.2518 268.791 16.7184ZM285.553 10.0337C286.273 8.93156 287.173 8.06905 288.253 7.4461C289.333 6.7992 290.532 6.47575 291.852 6.47575V12.9807H290.16C288.624 12.9807 287.473 13.3161 286.705 13.987C285.937 14.6339 285.553 15.784 285.553 17.4372V26.7454H279.398V6.69138H285.553V10.0337ZM313.727 16.395C313.727 16.97 313.691 17.569 313.619 18.1919H299.689C299.785 19.4378 300.181 20.3962 300.877 21.0671C301.597 21.714 302.473 22.0374 303.505 22.0374C305.04 22.0374 306.108 21.3905 306.708 20.0967H313.259C312.922 21.4145 312.311 22.6005 311.423 23.6547C310.559 24.7089 309.467 25.5355 308.148 26.1345C306.828 26.7335 305.352 27.033 303.721 27.033C301.753 27.033 300.001 26.6136 298.466 25.7751C296.93 24.9365 295.73 23.7385 294.866 22.1812C294.003 20.6238 293.571 18.8029 293.571 16.7184C293.571 14.6339 293.99 12.813 294.83 11.2557C295.694 9.69832 296.894 8.50029 298.43 7.66174C299.965 6.82316 301.729 6.40387 303.721 6.40387C305.664 6.40387 307.392 6.81118 308.904 7.6258C310.415 8.44045 311.591 9.60245 312.431 11.1119C313.295 12.6213 313.727 14.3824 313.727 16.395ZM307.428 14.7777C307.428 13.7235 307.068 12.8849 306.348 12.262C305.628 11.639 304.729 11.3275 303.649 11.3275C302.617 11.3275 301.741 11.627 301.021 12.226C300.325 12.825 299.893 13.6755 299.725 14.7777H307.428ZM353.432 6.69138L347.997 26.7454H341.194L338.027 13.7355L334.751 26.7454H327.984L322.513 6.69138H328.668L331.512 21.0311L334.895 6.69138H341.41L344.829 20.9592L347.637 6.69138H353.432ZM374.711 16.395C374.711 16.97 374.675 17.569 374.603 18.1919H360.674C360.77 19.4378 361.166 20.3962 361.862 21.0671C362.581 21.714 363.457 22.0374 364.489 22.0374C366.025 22.0374 367.092 21.3905 367.693 20.0967H374.243C373.908 21.4145 373.296 22.6005 372.408 23.6547C371.544 24.7089 370.452 25.5355 369.132 26.1345C367.812 26.7335 366.336 27.033 364.705 27.033C362.737 27.033 360.986 26.6136 359.45 25.7751C357.914 24.9365 356.715 23.7385 355.851 22.1812C354.987 20.6238 354.555 18.8029 354.555 16.7184C354.555 14.6339 354.975 12.813 355.815 11.2557C356.679 9.69832 357.878 8.50029 359.414 7.66174C360.95 6.82316 362.714 6.40387 364.705 6.40387C366.649 6.40387 368.376 6.81118 369.888 7.6258C371.4 8.44045 372.576 9.60245 373.415 11.1119C374.279 12.6213 374.711 14.3824 374.711 16.395ZM368.412 14.7777C368.412 13.7235 368.052 12.8849 367.333 12.262C366.613 11.639 365.713 11.3275 364.633 11.3275C363.601 11.3275 362.725 11.627 362.006 12.226C361.31 12.825 360.878 13.6755 360.71 14.7777H368.412ZM28.978 52.1561C29.578 51.2217 30.4058 50.467 31.4616 49.8919C32.5173 49.3169 33.7532 49.0294 35.1689 49.0294C36.8246 49.0294 38.3243 49.4487 39.668 50.2873C41.0118 51.1258 42.0676 52.3239 42.8355 53.8812C43.6273 55.4385 44.0232 57.2475 44.0232 59.308C44.0232 61.3685 43.6273 63.1894 42.8355 64.7708C42.0676 66.3281 41.0118 67.5381 39.668 68.4006C38.3243 69.2392 36.8246 69.6585 35.1689 69.6585C33.7771 69.6585 32.5414 69.371 31.4616 68.7959C30.4058 68.2209 29.578 67.4782 28.978 66.5677V78.9308H22.8232V49.3169H28.978V52.1561ZM37.7604 59.308C37.7604 57.7746 37.3285 56.5766 36.4646 55.7141C35.6248 54.8276 34.581 54.3843 33.3332 54.3843C32.1095 54.3843 31.0656 54.8276 30.2018 55.7141C29.362 56.6006 28.942 57.8105 28.942 59.3439C28.942 60.8774 29.362 62.0873 30.2018 62.9738C31.0656 63.8603 32.1095 64.3036 33.3332 64.3036C34.557 64.3036 35.6008 63.8603 36.4646 62.9738C37.3285 62.0634 37.7604 60.8414 37.7604 59.308ZM53.4071 52.6593C54.127 51.5571 55.0268 50.6946 56.1066 50.0716C57.1864 49.4247 58.3862 49.1013 59.7059 49.1013V55.6063H58.0143C56.4785 55.6063 55.3267 55.9417 54.5589 56.6126C53.791 57.2595 53.4071 58.4095 53.4071 60.0627V69.371H47.2523V49.3169H53.4071V52.6593ZM71.7901 69.6585C69.8225 69.6585 68.0468 69.2392 66.4631 68.4006C64.9034 67.5621 63.6676 66.364 62.7557 64.8067C61.868 63.2494 61.424 61.4284 61.424 59.3439C61.424 57.2835 61.8799 55.4745 62.7917 53.9171C63.7036 52.3358 64.9513 51.1258 66.535 50.2873C68.1187 49.4487 69.8945 49.0294 71.862 49.0294C73.8297 49.0294 75.6054 49.4487 77.1891 50.2873C78.7728 51.1258 80.0206 52.3358 80.9324 53.9171C81.8443 55.4745 82.3001 57.2835 82.3001 59.3439C82.3001 61.4044 81.8322 63.2254 80.8964 64.8067C79.9846 66.364 78.7248 67.5621 77.1171 68.4006C75.5334 69.2392 73.7577 69.6585 71.7901 69.6585ZM71.7901 64.3395C72.9659 64.3395 73.9617 63.9082 74.7775 63.0457C75.6174 62.1831 76.0373 60.9493 76.0373 59.3439C76.0373 57.7386 75.6294 56.5047 74.8135 55.6422C74.0216 54.7797 73.0379 54.3484 71.862 54.3484C70.6623 54.3484 69.6665 54.7797 68.8746 55.6422C68.0828 56.4808 67.6868 57.7147 67.6868 59.3439C67.6868 60.9493 68.0708 62.1831 68.8386 63.0457C69.6305 63.9082 70.6143 64.3395 71.7901 64.3395ZM111.193 49.1013C113.688 49.1013 115.667 49.856 117.131 51.3655C118.619 52.8749 119.363 54.9713 119.363 57.6548V69.371H113.244V58.4814C113.244 57.1876 112.896 56.1933 112.2 55.4985C111.528 54.7797 110.592 54.4203 109.393 54.4203C108.193 54.4203 107.245 54.7797 106.549 55.4985C105.877 56.1933 105.542 57.1876 105.542 58.4814V69.371H99.4227V58.4814C99.4227 57.1876 99.0745 56.1933 98.3789 55.4985C97.7068 54.7797 96.7709 54.4203 95.5714 54.4203C94.3719 54.4203 93.4235 54.7797 92.728 55.4985C92.0558 56.1933 91.7201 57.1876 91.7201 58.4814V69.371H85.5653V49.3169H91.7201V51.8327C92.3437 50.9941 93.1599 50.3352 94.1677 49.856C95.1755 49.3529 96.3156 49.1013 97.5871 49.1013C99.0988 49.1013 100.442 49.4247 101.618 50.0716C102.818 50.7185 103.754 51.641 104.426 52.839C105.121 51.7368 106.07 50.8383 107.269 50.1435C108.469 49.4487 109.777 49.1013 111.193 49.1013ZM132.81 69.6585C130.842 69.6585 129.067 69.2392 127.483 68.4006C125.923 67.5621 124.688 66.364 123.776 64.8067C122.888 63.2494 122.444 61.4284 122.444 59.3439C122.444 57.2835 122.9 55.4745 123.812 53.9171C124.723 52.3358 125.972 51.1258 127.555 50.2873C129.139 49.4487 130.914 49.0294 132.882 49.0294C134.849 49.0294 136.626 49.4487 138.209 50.2873C139.793 51.1258 141.04 52.3358 141.953 53.9171C142.864 55.4745 143.32 57.2835 143.32 59.3439C143.32 61.4044 142.852 63.2254 141.917 64.8067C141.004 66.364 139.744 67.5621 138.137 68.4006C136.554 69.2392 134.777 69.6585 132.81 69.6585ZM132.81 64.3395C133.985 64.3395 134.982 63.9082 135.798 63.0457C136.637 62.1831 137.057 60.9493 137.057 59.3439C137.057 57.7386 136.649 56.5047 135.834 55.6422C135.042 54.7797 134.057 54.3484 132.882 54.3484C131.682 54.3484 130.687 54.7797 129.895 55.6422C129.103 56.4808 128.707 57.7147 128.707 59.3439C128.707 60.9493 129.09 62.1831 129.859 63.0457C130.651 63.9082 131.634 64.3395 132.81 64.3395ZM157.78 64.1598V69.371H154.648C152.417 69.371 150.676 68.8319 149.429 67.7537C148.181 66.6516 147.557 64.8666 147.557 62.3988V54.4203H145.11V49.3169H147.557V44.4292H153.712V49.3169H157.744V54.4203H153.712V62.4707C153.712 63.0697 153.856 63.5009 154.144 63.7645C154.432 64.028 154.912 64.1598 155.584 64.1598H157.78ZM164.303 47.2324C163.223 47.2324 162.336 46.9209 161.639 46.298C160.968 45.6511 160.631 44.8605 160.631 43.926C160.631 42.9676 160.968 42.177 161.639 41.5541C162.336 40.9071 163.223 40.5837 164.303 40.5837C165.359 40.5837 166.223 40.9071 166.894 41.5541C167.591 42.177 167.938 42.9676 167.938 43.926C167.938 44.8605 167.591 45.6511 166.894 46.298C166.223 46.9209 165.359 47.2324 164.303 47.2324ZM167.362 49.3169V69.371H161.207V49.3169H167.362ZM184.061 49.1013C186.412 49.1013 188.283 49.868 189.676 51.4014C191.091 52.9108 191.799 54.9953 191.799 57.6548V69.371H185.68V58.4814C185.68 57.1397 185.332 56.0975 184.636 55.3547C183.941 54.6119 183.005 54.2406 181.829 54.2406C180.653 54.2406 179.717 54.6119 179.021 55.3547C178.326 56.0975 177.978 57.1397 177.978 58.4814V69.371H171.823V49.3169H177.978V51.9764C178.601 51.0899 179.442 50.3951 180.497 49.8919C181.553 49.3648 182.741 49.1013 184.061 49.1013ZM203.707 49.0294C205.122 49.0294 206.358 49.3169 207.414 49.8919C208.494 50.467 209.322 51.2217 209.898 52.1561V49.3169H216.053V69.335C216.053 71.1799 215.68 72.8451 214.937 74.3306C214.217 75.84 213.101 77.038 211.59 77.9245C210.101 78.811 208.242 79.2542 206.011 79.2542C203.035 79.2542 200.623 78.5474 198.776 77.1338C196.928 75.7442 195.872 73.8514 195.609 71.4555H201.691C201.883 72.2221 202.339 72.8211 203.059 73.2524C203.779 73.7077 204.666 73.9353 205.723 73.9353C206.994 73.9353 208.002 73.5639 208.746 72.8211C209.514 72.1024 209.898 70.9403 209.898 69.335V66.4958C209.298 67.4303 208.47 68.1969 207.414 68.7959C206.358 69.371 205.122 69.6585 203.707 69.6585C202.051 69.6585 200.551 69.2392 199.208 68.4006C197.864 67.5381 196.796 66.3281 196.004 64.7708C195.236 63.1894 194.853 61.3685 194.853 59.308C194.853 57.2475 195.236 55.4385 196.004 53.8812C196.796 52.3239 197.864 51.1258 199.208 50.2873C200.551 49.4487 202.051 49.0294 203.707 49.0294ZM209.898 59.3439C209.898 57.8105 209.466 56.6006 208.602 55.7141C207.762 54.8276 206.73 54.3843 205.507 54.3843C204.283 54.3843 203.239 54.8276 202.375 55.7141C201.535 56.5766 201.116 57.7746 201.116 59.308C201.116 60.8414 201.535 62.0634 202.375 62.9738C203.239 63.8603 204.283 64.3036 205.507 64.3036C206.73 64.3036 207.762 63.8603 208.602 62.9738C209.466 62.0873 209.898 60.8774 209.898 59.3439ZM239.326 64.1598V69.371H236.195C233.963 69.371 232.224 68.8319 230.976 67.7537C229.729 66.6516 229.104 64.8666 229.104 62.3988V54.4203H226.657V49.3169H229.104V44.4292H235.259V49.3169H239.29V54.4203H235.259V62.4707C235.259 63.0697 235.403 63.5009 235.691 63.7645C235.979 64.028 236.459 64.1598 237.131 64.1598H239.326ZM251.897 69.6585C249.93 69.6585 248.154 69.2392 246.57 68.4006C245.011 67.5621 243.775 66.364 242.863 64.8067C241.975 63.2494 241.531 61.4284 241.531 59.3439C241.531 57.2835 241.987 55.4745 242.899 53.9171C243.811 52.3358 245.058 51.1258 246.642 50.2873C248.226 49.4487 250.002 49.0294 251.969 49.0294C253.937 49.0294 255.712 49.4487 257.296 50.2873C258.88 51.1258 260.128 52.3358 261.039 53.9171C261.952 55.4745 262.407 57.2835 262.407 59.3439C262.407 61.4044 261.939 63.2254 261.003 64.8067C260.092 66.364 258.832 67.5621 257.224 68.4006C255.64 69.2392 253.865 69.6585 251.897 69.6585ZM251.897 64.3395C253.073 64.3395 254.069 63.9082 254.884 63.0457C255.725 62.1831 256.144 60.9493 256.144 59.3439C256.144 57.7386 255.737 56.5047 254.92 55.6422C254.129 54.7797 253.145 54.3484 251.969 54.3484C250.77 54.3484 249.773 54.7797 248.982 55.6422C248.19 56.4808 247.794 57.7147 247.794 59.3439C247.794 60.9493 248.178 62.1831 248.946 63.0457C249.737 63.9082 250.722 64.3395 251.897 64.3395ZM264.449 59.308C264.449 57.2475 264.833 55.4385 265.6 53.8812C266.392 52.3239 267.46 51.1258 268.804 50.2873C270.147 49.4487 271.647 49.0294 273.303 49.0294C274.623 49.0294 275.823 49.305 276.902 49.856C278.006 50.407 278.87 51.1498 279.494 52.0842V42.776H285.649V69.371H279.494V66.4958C278.918 67.4542 278.09 68.2209 277.01 68.7959C275.955 69.371 274.718 69.6585 273.303 69.6585C271.647 69.6585 270.147 69.2392 268.804 68.4006C267.46 67.5381 266.392 66.3281 265.6 64.7708C264.833 63.1894 264.449 61.3685 264.449 59.308ZM279.494 59.3439C279.494 57.8105 279.062 56.6006 278.198 55.7141C277.359 54.8276 276.326 54.3843 275.103 54.3843C273.879 54.3843 272.835 54.8276 271.971 55.7141C271.132 56.5766 270.711 57.7746 270.711 59.308C270.711 60.8414 271.132 62.0634 271.971 62.9738C272.835 63.8603 273.879 64.3036 275.103 64.3036C276.326 64.3036 277.359 63.8603 278.198 62.9738C279.062 62.0873 279.494 60.8774 279.494 59.3439ZM288.878 59.308C288.878 57.2475 289.261 55.4385 290.03 53.8812C290.822 52.3239 291.889 51.1258 293.233 50.2873C294.577 49.4487 296.077 49.0294 297.732 49.0294C299.148 49.0294 300.383 49.3169 301.44 49.8919C302.52 50.467 303.347 51.2217 303.923 52.1561V49.3169H310.078V69.371H303.923V66.5318C303.323 67.4662 302.484 68.2209 301.404 68.7959C300.347 69.371 299.112 69.6585 297.696 69.6585C296.064 69.6585 294.577 69.2392 293.233 68.4006C291.889 67.5381 290.822 66.3281 290.03 64.7708C289.261 63.1894 288.878 61.3685 288.878 59.308ZM303.923 59.3439C303.923 57.8105 303.491 56.6006 302.628 55.7141C301.787 54.8276 300.756 54.3843 299.532 54.3843C298.308 54.3843 297.265 54.8276 296.401 55.7141C295.56 56.5766 295.141 57.7746 295.141 59.308C295.141 60.8414 295.56 62.0634 296.401 62.9738C297.265 63.8603 298.308 64.3036 299.532 64.3036C300.756 64.3036 301.787 63.8603 302.628 62.9738C303.491 62.0873 303.923 60.8774 303.923 59.3439ZM335.047 49.3169L322.449 78.8949H315.826L320.433 68.6881L312.263 49.3169H319.138L323.781 61.8597L328.388 49.3169H335.047ZM344.651 42.74C347.219 42.74 349.271 43.4109 350.806 44.7526C352.366 46.0943 353.145 47.9872 353.145 50.431C353.145 52.6832 352.402 54.4443 350.914 55.7141C349.451 56.96 347.507 57.5949 345.083 57.6189L344.903 60.3143H339.504L339.324 53.6296H341.484C343.332 53.6296 344.735 53.402 345.695 52.9468C346.679 52.4915 347.17 51.6649 347.17 50.467C347.17 49.6284 346.943 48.9695 346.487 48.4903C346.031 48.0112 345.395 47.7715 344.579 47.7715C343.715 47.7715 343.044 48.0231 342.563 48.5263C342.084 49.0054 341.843 49.6644 341.843 50.5029H336.049C336.001 49.0414 336.3 47.7236 336.948 46.5496C337.621 45.3756 338.604 44.4532 339.9 43.7823C341.22 43.0875 342.804 42.74 344.651 42.74ZM342.275 69.6585C341.196 69.6585 340.308 69.347 339.612 68.7241C338.941 68.0772 338.604 67.2865 338.604 66.3521C338.604 65.3937 338.941 64.5911 339.612 63.9442C340.308 63.2973 341.196 62.9738 342.275 62.9738C343.332 62.9738 344.196 63.2973 344.867 63.9442C345.563 64.5911 345.911 65.3937 345.911 66.3521C345.911 67.2865 345.563 68.0772 344.867 68.7241C344.196 69.347 343.332 69.6585 342.275 69.6585Z" fill="url(#paint0_linear_1300_2766)"/>
                        </g>
                        <defs>
                        <linearGradient id="paint0_linear_1300_2766" x1="187.5" y1="-7.52214" x2="187.5" y2="77.7289" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#F79AFF"/>
                        <stop offset="0.496073" stop-color="#E2C2E5"/>
                        <stop offset="0.803377" stop-color="#F79AFF"/>
                        </linearGradient>
                        <clipPath id="clip0_1300_2766">
                        <rect width="375" height="79.4005" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                        
                </div>

                <div class="input-group">
                    <input type="text" required>
                    <button><i class="fas fa-search"></i></button>
                </div>

                <a href="">My release is not on Spotify, Apple Music, or Deezer</a>
            </form>
        </div>
    </section>
    
</body>
</html>