/* Top Bar */
.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 95px;
    display: none;
}

.top-bar .side-bar-open-trigger {
    width: fit-content;
    display: none;
}

.top-bar .search-box {
    width: 410px;
    height: fit-content;
    position: relative;
}

.top-bar .search-box input {
    width: 100%;
    height: 58px;
    padding: 0px 70px 0px 30px;
    background: #ffffff;
    border-radius: 100px;
    font-size: 18px;
}

.top-bar .search-box svg {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}

.top-bar .top-bar-content {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
}

.top-bar .top-bar-content .cart-btn {
    position: relative;
    display: flex;
}

.top-bar .top-bar-content .cart-btn span {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 17px;
    height: 17px;
    background: var(--primary-color);
    border-radius: 50%;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
}

.top-bar .top-bar-content .notification-btn {
    margin: 0px 30px;
    display: flex;
}

.top-bar .top-bar-content .user .profile-picture img {
    width: 51px;
}

/* Responsive */
@media only screen and (max-width: 1150px) {
    .top-bar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 30px;
    }

    .top-bar .side-bar-open-trigger {
        display: flex;
    }

    .top-bar .search-box {
        order: 3;
        grid-column: 1 / -1;
        width: 100%;
    }

    .top-bar .top-bar-content {
        width: 100%;
        justify-content: flex-end;
    }

    .top-bar .top-bar-content .user .profile-picture {
        display: flex;
    }

    .top-bar .top-bar-content .user .profile-picture img {
        width: 30px;
    }
}