/* Side Bar */
.side-bar {
    width: 100%;
    height: 100vh;
    padding: 45px 0px 25px 0px;
    overflow-y: scroll;
    background: var(--dark-color);
    /* border-radius: 0px 10px 10px 0px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.side-bar .side-bar-close-trigger {
    position: absolute;
    top: 84px;
    right: 30px;
    z-index: 2;
    display: none;
}

.side-bar::-webkit-scrollbar {
    display: none;
}

.side-bar .side-bar-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.side-bar .side-bar-top .logo {
    display: block;
    width: 180px;
    margin-bottom: 30px;
    margin-left: -30px;
}
.side-bar .side-bar-top hr {
    display: block;
    width: 100%;
    height: 1px;
    border: 0;
    background: #ffffff14;
    margin-bottom: 25px;
}
.side-bar .side-bar-top .logo img {
    width: 100%;
}

.side-bar .side-bar-top .user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 45px;
}

.side-bar .side-bar-top .user .profile-picture {
    margin-bottom: 10px;
}

.side-bar .side-bar-top .user .profile-picture img {
    width: 103px;
}

.side-bar .side-bar-top .user p {
    font-size: 22px;
    text-align: center;
    color: #ffffff;
}

.side-bar .side-bar-top ul {
    width: 85%;
    /* height: calc(100vh - 659px); */
    /* min-height: 64px; */
    overflow-y: scroll;
}

.side-bar .side-bar-top ul::-webkit-scrollbar {
    display: none;
}

.side-bar .side-bar-top ul li {
    width: 100%;
}

.side-bar .side-bar-top ul li.active {
    position: relative;
}

/* .side-bar .side-bar-top ul li.active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -8.46px;
    transform: translateY(-50%);
    width: 16.92px;
    height: 16.92px;
    background: var(--primary-color);
    box-shadow: 0px 0px 30px var(--primary-color);
    border-radius: 50%;
} */

.side-bar .side-bar-top ul li a {
    width: 100%;
    height: 64px;
    padding: 0px 25px;
    background: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--primary-text-color);
    transition: all 0.3s ease;
}

.side-bar .side-bar-top ul li a:hover {
    opacity: 0.7;
}

.side-bar .side-bar-top ul li.active a {
    background: rgba(226, 102, 237, 0.05);
    color: var(--primary-color);
}

.side-bar .side-bar-top ul li a svg {
    margin-right: 25px;
}

.side-bar .side-bar-top .sidebar-scroll-btn-desktop-v {
    position: absolute;
    bottom: -30px;
    right: 10%;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--primary-text-color);
    display: none;
}

.side-bar .side-bar-top .sidebar-scroll-btn-mobile-v {
    position: absolute;
    bottom: -30px;
    right: 10%;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--primary-text-color);
    display: none;
}

.side-bar .side-bar-bottom {
    margin-top: 45px;
    width: 100%;
    display: flex;
}

.side-bar .side-bar-bottom a {
    width: 85%;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--primary-color);
    transition: all 0.3s ease;
    background: #262339;
    margin: auto;
}
.side-bar .side-bar-bottom a img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
} 

.logoutContent b {
    font-weight: 500;
    display: block;
    font-size: 18px;
    color: #fff;
    line-height: 20px;
    margin-bottom: 3px;
}

.logoutContent span {
    display: block;
    font-size: 14px;
}
.logoutContent span small {
    color: #fff;
}
.side-bar .side-bar-bottom a:hover {
    opacity: 0.7;
}

.side-bar .side-bar-bottom a svg {
    margin-right: 25px;
}

.side-bar .side-bar-bottom p {
    text-align: right;
    padding: 20px 10% 0px 50px;
}

/* Responsive */
@media only screen and (max-width: 1450px) {
    .side-bar .side-bar-top .sidebar-scroll-btn-desktop-v {
        display: block;
    }
}

@media only screen and (max-width: 1150px) {
    .side-bar {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1000;
        border-radius: 0px;
        transition: all 0.3s ease;
        transform: translateX(-100%);
    }

    .side-bar.active {
        transform: translateX(0%);
    }

    .side-bar .side-bar-close-trigger {
        display: block;
    }

    .side-bar .side-bar-top .sidebar-scroll-btn-desktop-v {
        display: none;
    }

    .side-bar .side-bar-top .sidebar-scroll-btn-mobile-v {
        display: block;
    }
}

@media only screen and (max-width: 500px) {
    .side-bar {
        padding: 35px 0px 25px 0px;
    }

    .side-bar .side-bar-top .logo {
        /* margin-bottom: 84px;
        margin-bottom: 170px; */
    }

    .side-bar .side-bar-close-trigger {
        top: 60px;
    }

    .side-bar .side-bar-top ul {
        /* height: 64px; */
    }
}