@import '../includes/_imports.css';

/* Artist Ad Portal Section */
.artist-ad-portal {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.artist-ad-portal .logo {
    position: absolute;
    top: 30px;
    left: 30px;
    display: block;
    width: 52px;
}

.artist-ad-portal .logo img {
    width: 100%;
}

.artist-ad-portal .container {
    display: flex;
    justify-content: center;
}

.artist-ad-portal .container .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.artist-ad-portal .container .box .title {
    margin-bottom: 60px;
}

.artist-ad-portal .container .box .title .mobile-v {
    display: none;
}

.artist-ad-portal .container .coin-boxes {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.artist-ad-portal .container .coin-boxes .coin-box {
    width: 280px;
    height: 100px;
    border: 1px solid #49214D40;
    background: #FCF7FC99;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.artist-ad-portal .container .coin-boxes .coin-box.active {
    border-color: #F79AFF;
    background: #F79AFF;
}

.artist-ad-portal .container .coin-boxes .coin-box:hover {
    opacity: 0.5;
}

.artist-ad-portal .container .coin-boxes .coin-box.active:hover {
    opacity: 1;
}

.artist-ad-portal .container .coin-boxes .coin-box p {
    font-size: 22px;
    text-align: center;
    transition: all 0.3s ease;
}

.artist-ad-portal .container .coin-boxes .coin-box.active p {
    color: #ffffff;
}

.artist-ad-portal .bottom-btns {
    width: 95%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.artist-ad-portal .bottom-btns .prev-btn {
    width: 50px;
    height: 50px;
    border: 2px solid #F79AFF;
    background: #F79AFF;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.artist-ad-portal .bottom-btns .prev-btn:hover {
    background: transparent;
    color: #F79AFF;
}

.artist-ad-portal .bottom-btns.desktop-v .prev-btn {
    border: 2px solid #EBE7E7;
    background: #fff;
    box-shadow: 0px 4px 13px rgba(165, 165, 165, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F367FF;
}

.artist-ad-portal .bottom-btns.desktop-v .prev-btn:hover {
    border-color: #F367FF;
    background: #F367FF;
    box-shadow: none;
    color: #fff;
}

.artist-ad-portal .bottom-btns.desktop-v .prev-btn svg path {
    transition: all 0.3s ease;
}

.artist-ad-portal .bottom-btns.desktop-v .prev-btn:hover svg path {
    fill: #fff;
}

.artist-ad-portal .bottom-btns .next-btn {
    width: 100px;
    height: 50px;
    border: 2px solid #F79AFF;
    background: #F79AFF;
    border-radius: 100px;
    font-size: 18px;
    color: #fff;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.artist-ad-portal .bottom-btns .next-btn:hover {
    background: transparent;
    color: #F79AFF;
}

.artist-ad-portal .bottom-btns.desktop-v .next-btn {
    width: 130px;
    border: 2px solid #EBE7E7;
    background: #fff;
    box-shadow: 0px 4px 13px rgba(165, 165, 165, 0.4);
    color: #F367FF;
}

.artist-ad-portal .bottom-btns.desktop-v .next-btn:hover {
    border-color: #F367FF;
    background: #F367FF;
    box-shadow: none;
    color: #fff;
}

.artist-ad-portal .bottom-btns .next-btn i {
    font-size: 14px;
    margin-left: 5px;
}

.artist-ad-portal .bottom-btns.mobile-v {
    display: none;
}

/* Responsive */
@media only screen and (max-width: 1400px) {
    .artist-ad-portal .container .coin-boxes {
        width: 810px;
    }

    .artist-ad-portal .container .coin-boxes .coin-box {
        width: 250px;
        height: 80px;
    }
}

@media only screen and (max-width: 1350px) {
    .artist-ad-portal .bottom-btns {
        bottom: 20px;
    }
}

@media only screen and (max-width: 1300px) {
    .artist-ad-portal .logo {
        top: 25px;
        left: 15px;
        width: 40px;
    }
}

@media only screen and (max-width: 1024px) {
    .artist-ad-portal {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    .artist-ad-portal .container {
        margin: 0px auto;
    }

    .artist-ad-portal .container .coin-boxes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .artist-ad-portal .container .coin-boxes .coin-box {
        width: 100%;
    }

    .artist-ad-portal .bottom-btns {
        margin-top: 40px;
        width: 90%;
        position: static;
        transform: translateX(0px);
    }
}

@media only screen and (max-width: 750px) {
    .artist-ad-portal .container .coin-boxes {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 678px) {
    .artist-ad-portal .container .box .title .desktop-v {
        display: none;
    }

    .artist-ad-portal .container .box .title .mobile-v {
        display: block;
    }
}

@media only screen and (max-width: 620px) {
    .artist-ad-portal .container .coin-boxes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 580px) {
    .artist-ad-portal .container .box .title {
        margin-bottom: 40px;
    }

    .artist-ad-portal .bottom-btns {
        display: none;
    }

    .artist-ad-portal .bottom-btns.mobile-v {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .artist-ad-portal .bottom-btns .next-btn {
        width: 100%;
    }

    .artist-ad-portal .bottom-btns .prev-btn {
        width: 100%;
        border: none;
        background: none;
        border-radius: 100px;
        font-size: 14px;
        color: #F79AFF;
    }
}

@media only screen and (max-width: 370px) {
    .artist-ad-portal .container .coin-boxes {
        grid-template-columns: 1fr;
    }
}