@import '../includes/_imports.css';

/* Loading Screen Section */
.loading-screen {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.loading-screen .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading-screen .container svg {
    margin-bottom: 30px;
}

.loading-screen .container p {
    font-size: 35px;
    font-weight: 500;
    color: #F9B2FF;
}

/* Responsive */
@media only screen and (max-width: 500px) {
    .loading-screen .container svg {
        width: 200px;
        height: 200px;
    }
    
    .loading-screen .container p {
        font-size: 25px;
    }
}