@import '../includes/_imports.css';

/* Directory Section */
.directory {
    width: 100%;
    height: 45px;
    background: #FFF0F8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.directory .container {
    overflow-x: scroll;
}

.directory .container::-webkit-scrollbar {
    display: none;
}

.directory .container .directory-wrapper {
    width: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

.directory .container .directory-wrapper a {
    font-size: 16px;
    color: #EF3DFF;
    transition: all 0.3s ease;
}

.directory .container .directory-wrapper a:hover {
    opacity: 0.6;
}

.directory .container .directory-wrapper i {
    margin: 0px 20px;
    font-size: 14px;
    color: #E266ED;
}

/* Product Section */
.product {
    width: 100%;
    padding-top: 60px;
    display: flex;
    justify-content: center;
}

.product .container {
    padding-bottom: 100px;
    border-bottom: 1px solid rgba(73, 33, 76, 0.15);
}

.product .container .product-top {
    display: grid;
    grid-template-columns: 450px auto;
    grid-gap: 50px;
    margin-bottom: 80px;
}

.product .container .product-top .product-images {
    width: 100%;
}

.product .container .product-top .product-images .product-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0px;
    position: relative;
    margin-bottom: 30px;
}

.product .container .product-top .product-images .product-image img {
    width: 100%;
    border-radius: 20px;
}

.product .container .product-top .product-images .product-image button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.product .container .product-top .product-images .product-image button:hover {
    opacity: 0.9;
}

.product .container .product-top .product-images .product-bottom-images {
    display: flex;
    justify-content: center;
}

.product .container .product-top .product-images .product-bottom-images .product-bottom-image {
    width: 62px;
    height: 62px;
    border: 1px solid transparent;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0px;
    cursor: pointer;
    margin-right: 15px;
}

.product .container .product-top .product-images .product-bottom-images .product-bottom-image:last-child {
    margin-right: 0px;
}

.product .container .product-top .product-images .product-bottom-images .product-bottom-image.active {
    border-color: var(--primary-color);
}

.product .container .product-top .product-images .product-bottom-images .product-bottom-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.product .container .product-top .product-info {
    width: 100%;
}

.product .container .product-top .product-info h1 {
    font-size: 24px;
    font-weight: 600;
    color: #49214D;
    margin-bottom: 10px;
}

.product .container .product-top .product-info h3 {
    font-size: 24px;
    font-weight: 600;
    color: #49214D;
    margin-bottom: 10px;
}

.product .container .product-top .product-info .rating {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.product .container .product-top .product-info .rating svg {
    margin-right: 5px;
}

.product .container .product-top .product-info .rating span {
    font-size: 14px;
    color: #49214D;
}

.product .container .product-top .product-info p {
    font-size: 16px;
    color: rgba(73, 33, 77, 0.5);
    margin-bottom: 10px;
}

.product .container .product-top .product-info p:last-child {
    margin-bottom: 0px;
}

.product .container .product-top .product-info .tags {
    margin: 40px 0px;
}

.product .container .product-top .product-info .tags h5 {
    font-size: 16px;
    font-weight: 500;
    color: #49214C;
    margin-bottom: 10px;
}

.product .container .product-top .product-info .tags .tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.product .container .product-top .product-info .tags .tags-wrapper span {
    padding: 5px 10px;
    background: #F79AFF;
    border-radius: 3px;
    font-size: 14px;
    color: #ffffff;
}

.product .container .product-top .product-info .tags .tags-wrapper span:last-child {
    margin-right: 0px;
}

.product .container .product-top .product-info .btns {
    display: flex;
}

.product .container .product-top .product-info .btns .buy-now-btn {
    width: 130px;
    height: 44px;
    border: 1px solid #F79AFF;
    background: #F79AFF;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
    margin-right: 10px;
}

.product .container .product-top .product-info .btns .buy-now-btn:hover {
    background: transparent;
    color: #F79AFF;
}

.product .container .product-top .product-info .btns .buy-now-btn svg {
    margin-right: 10px;
}

.product .container .product-top .product-info .btns .buy-now-btn svg path {
    transition: all 0.3s ease;
}

.product .container .product-top .product-info .btns .buy-now-btn:hover svg path {
    fill: #F79AFF;
}

.product .container .product-top .product-info .btns .add-to-cart-btn {
    width: 152px;
    height: 44px;
    border: 1px solid var(--primary-color);
    background: transparent;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.product .container .product-top .product-info .btns .add-to-cart-btn:hover {
    background: var(--primary-color);
    color: #ffffff;
}

.product .container .product-top .product-info .btns .add-to-cart-btn svg {
    margin-right: 10px;
}

.product .container .product-top .product-info .btns .add-to-cart-btn svg path {
    transition: all 0.3s ease;
}

.product .container .product-top .product-info .btns .add-to-cart-btn:hover svg path {
    fill: #ffffff;
}

.product .container .product-bottom {
    display: grid;
    grid-template-columns: 450px auto;
    grid-gap: 50px;
}

.product .container .product-bottom .ad {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0px;
}

.product .container .product-bottom .ad img {
    width: 100%;
    border-radius: 20px;
}

.product .container .product-bottom .reviews {
    width: 100%;
}

.product .container .product-bottom .reviews .review {
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(73, 33, 77, 0.12);
    margin-bottom: 30px;
}

.product .container .product-bottom .reviews .review:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
}

.product .container .product-bottom .reviews .review .review-top {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px 0px;
    font-size: 0px;
    margin-bottom: 20px;
}

.product .container .product-bottom .reviews .review .review-top img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 30px;
}

.product .container .product-bottom .reviews .review .review-top p {
    font-size: 18px;
    font-weight: 600;
    color: #49214D;
    margin-right: 30px;
}

.product .container .product-bottom .reviews .review .review-top .rating {
    display: flex;
    align-items: center;
}

.product .container .product-bottom .reviews .review .review-top .rating svg {
    margin-right: 5px;
}

.product .container .product-bottom .reviews .review .review-top .rating svg:last-child {
    margin-right: 0px;
}

.product .container .product-bottom .reviews .review .review-center {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product .container .product-bottom .reviews .review .review-center p {
    font-size: 16px;
    color: #49214D;
    opacity: 0.5;
    margin-right: 30px;
}

.product .container .product-bottom .reviews .review .review-center img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

.product .container .product-bottom .reviews .review .review-bottom {
    width: 100%;
}

.product .container .product-bottom .reviews .review .review-bottom p {
    font-size: 16px;
    color: #49214D;
    opacity: 0.36;
}

/* Player */
.player {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 1000;
    width: 100%;
    background: #F79AFF;
    display: flex;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.player.active {
    transform: translateY(0%);
}

.player .box {
    width: 1400px;
    max-width: 1400px;
    margin: auto;
}

.player .box .box-top {
    width: 100%;
    padding: 30px 0px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 750px auto;
    grid-gap: 58px;
}

.player .box .box-top .box-top-part-1 {
    width: 100%;
    display: flex;
}

.player .box .box-top .box-top-part-1 button {
    margin-right: 40px;
}

.player .box .box-top .box-top-part-1 button svg.mobile-v {
    display: none;
}

.player .box .box-top .box-top-part-1 img {
    width: 85px;
    height: 85px;
    object-fit: cover;
    border-radius: 21px;
    margin-right: 20px;
}

.player .box .box-top .box-top-part-1 .box-top-part-1-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.player .box .box-top .box-top-part-1 .box-top-part-1-content h1 {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: #ffffff;
}

.player .box .box-top .box-top-part-1 .box-top-part-1-content h1 span {
    margin-left: 10px;
    display: inline-block;
    height: fit-content;
    padding: 2px 10px;
    background: #83258C;
    border-radius: 5px;
    font-size: 10px;
    color: #E266ED;
}

.player .box .box-top .box-top-part-1 .box-top-part-1-content p {
    font-size: 18px;
    color: #ffffff;
    opacity: 0.6;
}

.player .box .box-top .box-top-part-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player .box .box-top .box-top-part-2 .desktop-v {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player .box .box-top .box-top-part-2 .controls {
    display: flex;
    align-items: center;
}

.player .box .box-top .box-top-part-2 .controls button {
    transition: all 0.3s ease;
}

.player .box .box-top .box-top-part-2 .controls button:hover {
    opacity: 0.8;
}

.player .box .box-top .box-top-part-2 .controls .play-pause-btn {
    margin-left: 12px;
    margin-right: 15px;
}

.player .box .box-top .box-top-part-2 .controls .mute-unmute-btn {
    margin-right: 20px;
}

.player .box .box-top .box-top-part-2 .main-player {
    display: flex;
    align-items: center;
}

.player .box .box-top .box-top-part-2 .main-player p {
    font-size: 13px;
    color: #ffffff;
}

.player .box .box-top .box-top-part-2 .main-player .range-input-group {
    margin: 0px 10px;
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.player .box .box-top .box-top-part-2 .main-player .range-input-group p {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s ease;
    opacity: 0;
}

.player .box .box-top .box-top-part-2 .main-player .range-input-group input {
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 100px;
}

.player .box .box-top .box-top-part-2 .main-player .range-input-group input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    outline: 3px solid rgba(255, 255, 255, 0.3);
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.player .box .box-top .box-top-part-2 .main-player .range-input-group input::-webkit-slider-thumb:hover {
    outline: 3px solid rgba(255, 255, 255, 0.3);
}

.player .box .box-top .box-top-part-2 .logo {
    display: block;
    width: 120px;
}


.player .box .box-top .box-top-part-2 .logo img {
    width: 100%;
}

.player .box .box-top .box-top-part-2 .mobile-v {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}

.player .box .box-top .box-top-part-2 .mobile-v .controls .mute-unmute-btn {
    margin-right: 0px;
}

.player .box .box-top .box-top-part-3 {
    display: flex;
    flex-direction: column;
}

.player .box .box-top .box-top-part-3 .info {
    display: flex;
    align-items: center;
}

.player .box .box-top .box-top-part-3 .info h3 {
    font-size: 19px;
    font-weight: 600;
    color: #ffffff;
    margin-right: 5px;
}

.player .box .box-top .box-top-part-3 .info p {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.6;
}

.player .box .box-top .box-top-part-3 button {
    width: 145px;
    height: 49px;
    background: #ffffff;
    border-radius: 9px;
    font-size: 16px;
    font-weight: 500;
    color: #F79AFF;
    transition: all 0.3s ease;
}

.player .box .box-top .box-top-part-3 button:hover {
    opacity: 0.8;
}

.player .box .box-bottom {
    padding: 30px 50px;
    background: #ffffff;
    border-radius: 0px 0px 25px 25px;
    overflow-x: scroll;
}

.player .box .box-bottom::-webkit-scrollbar {
    display: none;
}

.player .box .box-bottom .table {
    width: 100%;
}

.player .box .box-bottom .table .title-row {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 200px 200px 105px auto;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.player .box .box-bottom .table .title-row p {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.player .box .box-bottom .table .rows {
    max-height: 120px;
    overflow-y: scroll;
}

.player .box .box-bottom .table .rows::-webkit-scrollbar {
    display: none;
}

.player .box .box-bottom .table .row {
    width: 100%;
    display: grid;
    grid-template-columns: 50px 200px 200px 105px auto;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.player .box .box-bottom .table .row:last-child {
    margin-bottom: 0px;
}

.player .box .box-bottom .table .row p {
    font-size: 16px;
    color: #958C96;
}

.player .box .box-bottom .table .row .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player .box .box-bottom .table .row .actions button {
    display: flex;
}

/* Responsive */
@media only screen and (max-width: 1024px) {
    .product .container .product-top {
        grid-template-columns: 1fr;
    }

    .product .container .product-top .product-images .product-image img {
        width: 450px;
    }

    .product .container .product-bottom {
        grid-template-columns: 1fr;
    }

    .product .container .product-bottom .ad img {
        width: 450px;
    }
}

@media only screen and (max-width: 580px) {
    .product {
        padding-top: 50px;
    }

    .product .container {
        padding-bottom: 50px;
    }
}

@media only screen and (max-width: 520px) {
    .product .container .product-top .product-images .product-image img {
        width: 100%;
    }

    .product .container .product-top .product-images .product-bottom-images .product-bottom-image {
        margin-right: 10px;
    }

    .product .container .product-bottom .ad img {
        width: 100%;
    }

    .product .container .product-bottom .reviews .review .review-center {
        flex-direction: column;
    }

    .product .container .product-bottom .reviews .review .review-center p {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    .product .container .product-bottom .reviews .review .review-center img {
        width: 100%;
        height: auto;
    }
}

/* Responsive (Player) */
@media only screen and (max-width: 1480px) {
    .player .box {
        width: 1200px;
    }

    .player .box .box-top {
        grid-template-columns: auto 600px auto;
    }

    .player .box .box-top .box-top-part-2 .main-player .range-input-group {
        width: 250px;
    }
}

@media only screen and (max-width: 1220px) {
    .player {
        border-radius: 10px 10px 0px 0px;
    }
    
    .player .box {
        width: 90%;
    }

    .player .box .box-top {
        padding: 60px 0px 40px 0px;
        grid-template-columns: 1fr;
        max-height: 80vh;
        overflow-y: scroll;
        grid-gap: 25px;
    }

    .player .box .box-top::-webkit-scrollbar {
        display: none;
    }

    .player .box .box-top .box-top-part-1 button {
        position: absolute;
        top: 20px;
        left: 20px;
    }

    .player .box .box-top .box-top-part-1 button svg.desktop-v {
        display: none;
    }

    .player .box .box-top .box-top-part-1 button svg.mobile-v {
        display: block;
    }

    .player .box .box-top .box-top-part-1 {
        justify-content: center;
        align-items: center;
    }

    .player .box .box-top .box-top-part-2 .desktop-v {
        display: none;
    }

    .player .box .box-top .box-top-part-2 .mobile-v {
        display: flex;
    }

    .player .box .box-top .box-top-part-2 .mobile-v .main-player {
        width: 100%;
    }

    .player .box .box-top .box-top-part-2 .main-player .range-input-group {
        width: 100%;
    }

    .player .box .box-top .box-top-part-3 {
        order: 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .player .box .box-top .box-top-part-3 .info {
        flex-direction: column;
        align-items: flex-start;
        display: none !important;
    }

    .player .box .box-top .box-top-part-3 .fund-info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .player .box .box-top .box-top-part-3 button {
        margin: 0px auto 0px auto;
        grid-column: 1 / -1;
        width: 180px;
    }
}