@import '../includes/_imports.css';

/* Reset Password Section */
.reset-password {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
}

.reset-password .logo {
    position: absolute;
    top: 30px;
    left: 30px;
    display: block;
    width: 52px;
}

.reset-password .logo img {
    width: 100%;
}

.reset-password .container {
    display: flex;
    justify-content: center;
}

.reset-password .container form {
    width: 540px;
    padding: 70px;
    background: #FCF7FC;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reset-password .container form .title {
    margin-bottom: 50px;
}

.reset-password .container form .input-group {
    width: 100%;
    width: 400px;
    position: relative;
    margin-bottom: 20px;
}

.reset-password .container form .input-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #2D3748;
    margin-bottom: 10px;
}

.reset-password .container form .input-group input {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    border: 1px solid rgba(45, 55, 72, 0.2);
    border-radius: 5px;
    font-size: 16px;
    color: #2D3748;
}

.reset-password .container form .input-group .show-password-btn {
    position: absolute;
    top: calc(50% + 16px);
    right: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #F882BF;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.reset-password .container form .input-group .show-password-btn.active {
    opacity: 1;
}

.reset-password .container form .input-group .show-cpassword-btn {
    position: absolute;
    top: calc(50% + 16px);
    right: 15px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #F882BF;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.reset-password .container form .input-group .show-cpassword-btn.active {
    opacity: 1;
}

.reset-password .container form .form-btn {
    width: 100%;
    height: 50px;
    border: 1px solid #F882BF;
    background: #F882BF;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    transition: all 0.3s ease;
}

.reset-password .container form .form-btn:hover {
    background: transparent;
    color: #F882BF;
}

/* Responsive */
@media only screen and (max-width: 1300px) {
    .reset-password .logo {
        top: 15px;
        left: 15px;
        width: 40px;
    }

    .reset-password .container form {
        padding: 50px;
    }

    .reset-password .container form .input-group input {
        height: 40px;
    }

    .reset-password .container form .form-btn {
        height: 40px;
    }

    .reset-password .container form p {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1024px) {
    .reset-password .container form {
        padding: 30px;
    }

    .reset-password .container form .title {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 580px) {
    .reset-password .container form {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 520px) {
    .reset-password .container form {
        width: 100%;
    }

    .reset-password .container form .input-group {
        width: 100%;
    }
}