@import '../includes/_imports.css';

main {
    width: 100%;
    height: 100vh;
    padding: 25px 25px 25px 50px;
    background: var(--primary-color);
    display: grid;
    grid-template-columns: 325px auto;
}

/* Content Section */
main .content {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 48px;
    overflow-y: scroll;
}

main .content::-webkit-scrollbar {
    display: none;
}

main .content .content-bottom {
    width: 100%;
    padding: 0px 60px 60px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .content-bottom .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .content-bottom .form .layout {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: auto 200px auto;
    grid-gap: 50px;
}

main .content .content-bottom .form .profile-picture {
    width: 200px;
    height: 200px;
    font-size: 0px;
    position: relative;
}

main .content .content-bottom .form .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #fafafa;
    border-radius: 50%;
}

main .content .content-bottom .form .profile-picture button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

main .content .content-bottom .form .profile-picture button:hover {
    opacity: 0.8;
}

main .content .content-bottom .form .inputs-group {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 38px;
    margin-bottom: 38px;
}

main .content .content-bottom .form .input-group {
    width: 100%;
}

main .content .content-bottom .form .input-group label {
    display: block;
    font-size: 15px;
    color: var(--secondary-text-color);
    margin-bottom: 8px;
}

main .content .content-bottom .form .input-group input {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    background: #fafafa;
    border-radius: 10px;
    font-size: 17px;
}

main .content .content-bottom .form .input-group .select {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    background: #fafafa;
    border-radius: 10px;
}

main .content .content-bottom .form .input-group .select select {
    width: 100%;
    height: 100%;
    font-size: 17px;
}

main .content .content-bottom .form .input-group .social-links button {
    position: relative;
}

main .content .content-bottom .form .input-group .social-links button svg {
    opacity: 0.3;
    filter: grayscale(100%);
    transition: all 0.3s ease;
}

main .content .content-bottom .form .input-group .social-links button.active svg {
    opacity: 1;
    filter: grayscale(0%);
}

main .content .content-bottom .form .input-group .social-links button span {
    position: absolute;
    bottom: 3px;
    right: 0px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: var(--primary-color);
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
}

main .content .content-bottom .form .btns {
    margin-top: 38px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 38px;
}

main .content .content-bottom .form .btns button {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 17px;
    color: #ffffff;
    transition: all 0.3s ease;
}

main .content .content-bottom .form .btns .save-changes-btn {
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
}

main .content .content-bottom .form .btns .save-changes-btn:hover {
    background: transparent;
    color: var(--primary-color);
}

main .content .content-bottom .form .btns .delete-account-btn {
    border: 1px solid #FA3E3E;
    background: #FA3E3E;
}

main .content .content-bottom .form .btns .delete-account-btn:hover {
    background: transparent;
    color: #FA3E3E;
}

/* Responsive */
@media only screen and (max-width: 1280px) {
    main .content .content-bottom .form .layout {
        display: flex;
        flex-direction: column;
        grid-gap: 0px;
    }

    main .content .content-bottom .form .profile-picture {
        order: 1;
        margin-bottom: 50px;
    }

    main .content .content-bottom .form .inputs-group {
        order: 2;
    }

    main .content .content-bottom .form .btns {
        margin-top: 0px;
    }
}

@media only screen and (max-width: 1080px) {
    main {
        padding: 25px;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    main .content {
        border-radius: 30px;
    }

    main .content .content-bottom {
        padding: 0px 30px 30px 30px;
    }
}

@media only screen and (max-width: 568px) {
    main {
        padding: 10px;
    }

    main .content {
        border-radius: 20px;
    }

    main .content .content-bottom .form .inputs-group {
        grid-gap: 20px;
        margin-bottom: 20px;
    }

    main .content .content-bottom .form .btns {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}