/* Top Bar */
main .content .top-bar {
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 100;
    width: 100%;
    padding: 40px 60px 20px 60px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

main .content .top-bar .search-box {
    width: 600px;
    height: fit-content;
    position: relative;
}

main .content .top-bar .search-box input {
    width: 100%;
    height: 58px;
    padding: 0px 30px 0px 60px;
    background: #F6F6F5;
    border-radius: 20px;
    font-size: 16px;
}

main .content .top-bar .search-box svg {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

main .content .top-bar .top-bar-right {
    display: flex;
}

main .content .top-bar .top-bar-right button {
    width: 58px;
    height: 58px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

main .content .top-bar .top-bar-right button:hover {
    opacity: 0.8;
}

main .content .top-bar .top-bar-right .primary-btn {
    background: var(--primary-color);
}

main .content .top-bar .top-bar-right .secondary-btn {
    margin-right: 20px;
}

/* Responsive */
@media only screen and (max-width: 1280px) {
    main .content .top-bar .search-box {
        width: 400px;
    }
}

@media only screen and (max-width: 768px) {
    main .content .top-bar {
        padding: 30px 30px 20px 30px !important;
        display: grid;
        grid-template-columns: 1fr 136px;
        grid-gap: 20px;
    }

    main .content .top-bar .search-box {
        width: 100%;
    }

    main .content .top-bar .top-bar-right {
        width: 100%;
    }
}

@media only screen and (max-width: 370px) {
    main .content .top-bar {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    main .content .top-bar .search-box {
        order: 2;
    }

    main .content .top-bar .top-bar-right {
        justify-content: flex-end;
    }
}