* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    width: 80%;
}

/* Navbar */

.header {
    background-color: #FCF7FC;
    height: 136px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    height: 136px;
    align-items: center;
}

.search-bar {
    width: 100%;
    padding-left: 90px;
    padding-right: 50px;
}

.search {
    height: 80px;
    border: none;
    width: 100%;
    height: 70px;
    outline: none;
    padding-left: 25px;
    font-size: 18px;
}

::placeholder {
    font-size: 18px;
    color: #C8BCCA;
}

#option {
    border-radius: 10px 0px 0px 10px;
    outline: none;
    height: 70px;
    padding: 21px 15px 21px 30px;
    border: 1px solid rgba(73, 33, 77, 0.2);
    color: #49214D;
    font-size: 18px;
}

.search-icon {
    background-color: #E266ED;
    outline: none;
    border: none;
    padding: 27px;
    height: 70px;
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
}

.search-bar form {
    display: flex;
}

.user {
    display: flex;
}

.bell-container {
    position: relative;
}

.bell-circle {
    width: 6px;
    height: 6px;
    background-color: #E266ED;
    border-radius: 100px;
    position: absolute;
    top: 5%;
    left: 53%;
}

.user-img {
    border: 1px solid #E266ED;
    border-radius: 26px;
    width: 26px;
    height: 26px;
    margin-left: 30px;
}

.notification {
    position: absolute;
    top: 0;
    left: 0;
}

.cart-container {
    position: relative;
    margin-right: 30px;
}

.cart-notification {
    width: 18px;
    height: 18px;
    background-color: #E266ED;
    color: #FCF7FC;
    text-align: center;
    border-radius: 18px;
    font-size: 10px;
    position: absolute;
    top: -20%;
    right: -40%;
}

#option {
    -webkit-appearance: none;
    background: url(../images/chevron-down.png);
    background-repeat: no-repeat;
    background-position: 71px 30px;
    border-radius: 10px 0px 0px 10px;
    outline: none;
    /* height: 70px; */
    padding: 21px 15px 21px 30px;
    border: 1px solid rgba(73, 33, 77, 0.2);
    background-color: #fff;
    font-size: 18px;
    width: 119px !important;
  }


select::-ms-expand {
    display: none;
}

option {
    background: #ffffff;
}

.payolie-help-search {
    width: 61%;
    padding-left: 20px !important;
    padding-right: 20px !important;
}


.payolie-help-search-icon {
    border-radius: 10px 0px 0px 10px !important;
}

.join-beta-btn {
    font-size: 16px;
    color: #E266ED;
    border-radius: 5px;
    padding: 8px 25px;
    border: 1px solid #E266ED;
    text-decoration: none;
}

.payolie-help-input {
    border-radius: 10px;
}

/* Breadcrumb */

.breadcrumb {
    display: flex;
    flex-direction: row;
    padding: 22px 0px;
}

.breadcrumb img {
    margin-top: 6px;
}

.breadcrumb ul {
    padding-left: 56px;
    list-style: none;
}

.breadcrumb ul li{
    display: inline;
    padding-right: 25px;
}

.breadcrumb ul li a {
    text-decoration: none;
    color: #49214D;
    font-size: 18px;
    font-weight: 400;
}

.active {
    color: #E266ED !important;
}

.payolie-help-breadcrumb img {
    margin: -4px !important;
    padding-left: 18px;
}

.payolie-help-breadcrumb ul {
    padding-left: 0px !important;
}



/* Checkout Page */

.checkout-section-container {
    margin: 280px auto 383px auto;
    width: 600px;
}

.checkout-heading {
    padding-bottom: 50px;
}

.saved-payment-box {
    border: 2px solid #D4CAD4;
    border-radius: 5px;
}

.saved-payment-heading {
    padding: 17px 20px;
    background-color: #F6F4F6;
    border-bottom: 2px solid #D4CAD4;
}

.payment-method {
    padding: 17px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.payment-method img {
    padding: 0px 10px 0px 15px;
}

.payment-method p {
    font-size: 16px;
    font-weight: 400;
    color: #49214D;
}

.custom-radio-btn {
    width: 18px !important;
    height: 18px !important;
    border: 2px solid #E266ED;
    border-radius: 9px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-radio-btn .checkmark {
    width: calc(16px - 6px);
    height: calc(16px - 6px);
    background-color: #E266ED;
    display: block;
    border-radius: 9px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.custom-radio-btn input {
    display: none;
}

.custom-radio-btn input:checked + .checkmark {
    opacity: 1;
}

.expand-box {
    display: block;
}

.close-box {
    display: none !important;
}

.rotate {
    transform: rotate(-180deg);
}

.expand-arrow {
    cursor: pointer;
}

.saved-payment-heading {
    font-size: 16px;
    font-weight: 500;
    color: #49214D;
}

.more-payment-option-tab {
    padding: 25px 0px 15px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 600px;  
}

.more-payment-option-tab h4 {
    font-size: 16px;
    font-weight: 400;
    color: #49214D;
    line-height: 24px;
}

.visacard {
    padding: 0 10px 0px 0px !important;
}

.grand-total-container {
    margin-top: 50px;
}

.total-cost {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.checkout-btn,
.coupon-btn,
.pay-btn {
    margin-top: 20px;
    display: block;
    text-align: center;
    padding: 10px 0px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
}

.checkout-btn {
    background-color: #298FC2;
    color: #ffffff;
}

.coupon-btn {
    border: 1px solid #E266ED;
    color: #E266ED;
}

.total-cost h4 {
    font-size: 16px;
    color: #49214D;
    font-weight: 400;
}

/* Checkout 2.0 */

.checkout-section-container-two {
    width: 27%;
    margin: 0px;
}

.more-payment-option-tab {
    width: 100%;  
}

.checkout-section-two {
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 40px 0px;
}

.expand-arrow-btn-one,
.expand-arrow-btn-two,
.expand-arrow-btn-three {
    cursor: pointer;
}

.rotating-one {
    transition:0.1s linear;
}

.rotating-two {
    transition:0.1s linear;
}

.rotating-three {
    transition:0.1s linear;
}

.expand-rotate-btn {
    transform: rotate(180deg);
} 

@media (max-width: 1350px) {
    .checkout-section-two {
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center;
    }

    .checkout-section-container {
        margin: 80px auto 80px auto;
        width: 100%;
    }

    .checkout-section-two {
        padding: 0px 0px 0px 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}


.pay-btn {
    background-color: #E266ED;
    color: #ffffff;
} 

.checkout-card-details-div {
    padding: 15px 0px;
}


.checkout-card-details input,
.checkout-card-details label {
    display: block;
}


.checkout-card-details-expiry-label,
.checkout-card-details-expiry-input {
    width: 100% !important;
    margin: 0 !important;
}

.card-number,
.expiry-date-label,
.cvc-label,
.name-label {
    font-size: 14px;
    color: #49214D;
    padding-bottom: 10px;
}

.card-input {
    width: 100%;
    border: 1.5px solid #49214D33;
    padding: 17px 20px;
    border-radius: 5px;
    outline: none;
}

.upper-card-details {
    justify-content: space-between;
}

.checkout-card-details-expiry-input {
    border: 1.5px solid #49214D33;
    padding: 17px 20px;
    border-radius: 5px;
    outline: none;
}

.name-label {
    margin-top: 15px;
}

.checkbox-card {
    margin-top: 15px;
}

.checkout-one-expand-arrow {
    transform: rotate(180deg);
    cursor: pointer;
}

.checkout-one-expand-arrow-rotate {
    transform: rotate(0deg);
}

.checkout-two-expand-arrow {
    transform: rotate(-180deg);
    cursor: pointer;
}

@media (max-width:467px) {
    .font-small-mobile {
        font-size: 12px !important;
    }
}

/* Shopping Cart Artist Page 12 */ 

.shopping-cart-section {
    margin: 50px 0px;
}

.shopping-cart-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.shopping-cart-left-content {
    width: 64%;
    padding-right: 3%;
    border-right: 1.5px solid #EDE9ED;
    height: 1000px;
    overflow-y: scroll;
}

.shopping-cart-left-content::-webkit-scrollbar {
    width: 0 !important 
}

.shopping-cart-left-content { 
    scrollbar-width: none; 
}

.shopping-cart-left-content { 
    -ms-overflow-style: none; 
}

.shopping-cart-item-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #49214D;
}

.shopping-cart-item-heading h3 {
    font-size: 25px;
    font-weight: 900;
}

.shopping-cart-item-heading h4 {
    font-size: 22px;
    font-weight: 600;
}

.shopping-cart-product-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 28px;
    color: #A490A6;
    font-size: 18px;
    font-weight: 400;
}

.shopping-cart-product-details h3 {
    font-weight: 400 !important;
    font-size: 18px;
}


.shopping-cart-quantity p {
    display: inline;
    padding-right: 40px;
}

.shopping-cart-quantity h4 {
    display: inline;
    padding-right: 40px;
    font-weight: 400;
}

.shopping-cart-cards {
    background: #FCF7FC;
    padding: 50px 40px 50px 50px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.shopping-cart-card-details h5 {
    padding-bottom: 15px;
    color: #49214D;
    font-size: 18px;
    font-weight: 400;
}

.shopping-cart-card-details {
    margin-left: 30px;
}

.shopping-cart-remove-btn {
    font-size: 14px;
    color: #49214D;
    padding: 8px 18px;
    text-decoration: none;
    background: #F1EAF2;
    border-radius: 6px;
}

.shopping-cart-card-name {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shopping-cart-card-name img {
    width: 86px;
    padding-right: 0.3%;
}

.shopping-cart-card-quantity {
    display: inline-block;
}

.button-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.button-container button {
    -webkit-appearance: none;
    outline: none;
    border: none;
    background: #F1EAF2;
    border-radius: 100px;
    width: 27px;
    height: 27px;
    display: inline;
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 600;
}

#value {
    -webkit-appearance: none;
    outline: none;
    border: none;
    border-radius: 100px;
    width: 27px;
    height: 27px;
    display: inline;
    font-size: 15px;
    font-family: 'Poppins';
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    border: 1px solid rgba(73, 33, 77, 0.1);
}

.btn {
    cursor: pointer;
}

.shopping-cart-card-price p{
    display: inline;
    padding-left: 26px;
    font-size: 16px;
    font-weight: 600;
    color: #49214D;
}

.shopping-cart-right-content {
    width: 30%;
    margin-left: 3%;
    height: 430px;
}


.order-btn {
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 400;
    width: 100%;
    background: #E266ED;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 5px;
    padding: 10px 0px;
    margin-bottom: 20px;
}

.get-free-btn {
    font-size: 16px;
    color: #E266ED;
    font-weight: 400;
    width: 100%;
    background: #ffffff;
    border: 1px solid #E266ED;
    text-decoration: none;
    display: block;
    text-align: center;
    border-radius: 5px;
    padding: 10px 0px;
    margin-bottom: 40px;
}

.order-summary-heading {
    font-size: 22px;
    color: #49214D;
    font-weight: 600;
    margin-bottom: 30px;
}

.order-summary-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.order-summary-item p {
    font-size: 14px;
    font-weight: 400;
    color: #49214D;
}

.order-summary-shipping {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #49214D;
    border-bottom: 1px solid #DFE1E6;
}

.order-before-tax {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #49214D;
}

.order-after-tax {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #49214D;
    padding-bottom: 20px;
    border-bottom: 1px solid #DFE1E6;
}

.grand-total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.order-total {
    font-size: 22px;
    font-weight: 600;
    background: linear-gradient(110.92deg, #CA5CD4 0%, #612966 106.26%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.order-total-cost {
    font-size: 22px;
    font-weight: 600;
    background: linear-gradient(110.92deg, #CA5CD4 0%, #612966 106.26%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* Responsiveness  */

@media (max-width: 1168px) {
    .shopping-cart-content {
        flex-direction: column-reverse;
    }

    .shopping-cart-left-content {
        width: 100%;
        border-right: none;
        margin-bottom: 0;
        overflow: auto;
        height: max-content;
    }

    .shopping-cart-right-content {
        width: 100%;
        margin-left: 0%;
        max-width: 499px;
        margin: auto;
        height: max-content;
    }
}

@media (max-width: 1035px) {
    #option {
        width: 155px !important;
      }
}

@media (max-width: 898px) {
    .product-section-buttons {
        flex-direction: column;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .product-section-buttons-two {
        flex-direction: column;
        margin: 0 auto;
    }

    .product-section-btn {
        width: 100%;
    }

    .product-btn-middle {
        margin: 20px 0px;
    }

    .product-heading {
        padding: 51.5px 0px 40px 0px;
        font-size: 23px;
    }

    .product-selection-container {
        width: 100%;
        margin: 58.5px auto 60.5px auto;
        padding: 50px 67.5px 25px 67.5px;
        height: 794px;
    }

    .product-selection-container {
        width: 100%;
        margin: 80px auto 46px auto;
        padding: 50px 67.5px 25px 67.5px;
        height: 794px;
    }
    
    .product-selection-container  img{
        width:100%;
        padding: 15px 0px 0px 42px;
    }
    
    .product-selection-heading {
        text-align: center;
        padding-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .navbar {
        align-items: flex-start;
        padding-top: 30px;
    }

    .search-bar  {
        position: absolute;
        top: 88px;
        width: 90%;
        padding: 0px;
    }

    .logo {
        padding-left: 11px;
    }

    .user {
        padding-right: 11px;
    }

    .search {
        height: 32px;
        padding-left: 25px;
    }

    .search::placeholder {
        font-size: 13px;
        color: #C8BCCA;
    }

    #option {
        -webkit-appearance: none; 
        background: url(images/arrow-option.svg);
        background-repeat: no-repeat;
        background-position: 21px 0px;
        border-radius: 10px 0px 0px 10px;
        outline: none;
        height: 32px;
        padding: 7.5px 21px 7.5px 21px;
        border: 1px solid rgba(73, 33, 77, 0.2);
        background-color: #fff;
        font-size: 18px;
        width: 86px !important;
        font-size: 11px;
      }
    
    .search-icon {
        background-color: #E266ED;
        outline: none;
        border: none;
        padding: 4px 30px 0px 30px;
        height: 32px;
    }

    .search-icon img {
        width: 14px;
    }

    .logo img {
        height: 27px;
        width: 38px;
    }

    .breadcrumb {
        padding-bottom: 0px;
    }


    .breadcrumb ul {
        padding-left: 20px;
    }

    .checkout-section-container {
        margin: 80px auto 80px auto;
        width: 100%;
    }
    
    .more-payment-option-tab {
        padding: 25px 0px 15px 0px;
        width: 100%;  
    }

    /* Artist Ad Portal page 12 cart page */

    .shopping-cart-cards {
        padding: 39px 23px 38px 10px;
        margin-bottom: 15px;
    }

    .shopping-cart-card-name img {
        width: 66px;
        height: 60px;
    }

    .shopping-cart-remove-btn {
        font-size: 12px;
        padding: 4px 14px;
    }

    #value {
        margin: 1px 9px;
    }

    .shopping-cart-quantity p {
        padding-right: 35px;
    }

    .shopping-cart-quantity h4 {
        padding-right: 30px;
    }

}

@media (max-width: 615px) {
    .create-account-container {
        padding: 50px 40px;
    }

    .proceed-btns a {
        display: block;
        padding: 17px 0px;
        text-decoration: none;
        border-radius: 6px;
        font-size: 16px;
    }

    .card-details-width {
        padding: 50px 20px !important;
    }
}

@media (max-width: 537px) {
    .product-selection-container {
        padding: 50px 17.5px 25px 17.5px;
    }

    .shopping-cart-cards {
        padding: 25px 20px 20px 25px;
    }

.shopping-cart-product-details {
    display: none;
}

    .shopping-cart-card-name img {
        width: 46px;
        height: 40px;
    }

    .shopping-cart-card-details h5 {
        padding-bottom: 4px !important;
    }

.shopping-cart-card-details {
    margin-left: 10px;
}

    .shopping-cart-remove-btn {
        font-size: 12px;
        padding: 4px 10px;
    }

    #value {
        margin: 0 4px;
    }

    .shopping-cart-quantity p {
        padding-right: 20px;
        font-size: 14px;
    }

    .shopping-cart-quantity h4 {
        padding-right: 35px;
        font-size: 14px;
    }

    .shopping-cart-product-details h3 {
        font-weight: 400 !important;
        font-size: 14px;
    }

    .button-container button {
        width: 20px;
        height: 20px;
    }

    #value {
        margin: 0 10px;
        padding: 0px;
        font-size: 12px;
        width: 20px;
        height: 20px;
    }

    .shopping-cart-card-price p {
        display: inline;
        padding-left: 26px;
        font-size: 12px;
        font-weight: 600;
        color: #49214D;
    }
}

@media (max-width: 421px) {
    .shopping-cart-card-name img {
        padding-right: 8px;
    }

    .shopping-cart-cards {
        padding: 20px 8px 20px 12px;
    }

    .shopping-cart-card-name img {
        width: 36px;
        height: 30px;
    }

    .shopping-cart-quantity h4 {
        padding-right: 15px;
        font-size: 14px;
    }

    .shopping-cart-quantity p {
        padding-right: 10px;
    }


    .shopping-cart-left-content {
        padding-right: 1%;
    }

    .shopping-cart-card-price p {
        padding-left: 8px;
    }
}

@media (max-width: 340px) {
    .shopping-cart-card-name img {
        padding-right: 4px;
        width: 30px;
        height: 23px;
    }

    .shopping-cart-cards {
        padding: 20px 6px 20px 10px;
    }

    .shopping-cart-remove-btn {
        font-size: 12px;
        padding: 4px 8px;
    }

    .shopping-cart-quantity h4 {
        padding-right: 15px;
        font-size: 14px;
    }

    .shopping-cart-quantity p {
        padding-right: 10px;
    }


    .shopping-cart-left-content {
        padding-right: 1%;
    }

    .shopping-cart-card-price p {
        padding-left: 8px;
    }

}

.checkbox {
    display: flex;
    flex-direction: row;
}

.checkbox  label {
    color: #917893;
    font-size: 15px;
    font-weight: 400;
    padding-top: 1px;
}

.checkbox  input {
    width: 28px !important;
    height: 24px !important;
    margin-right: 18px;
    padding: 0 !important;
}

  .checkbox input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    background: rgba(226, 102, 237, 0.06);
    border: 1px solid rgba(226, 102, 237, 0.06);
    box-sizing: border-box;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  label{
      color: #7A869A;
      cursor: pointer;
  }

label {}
  .checkbox input[type="checkbox"]::after{
      font-family: Font Awesome 5 Free;
      font-weight: 900;
      content: "\2714";
      font-size: 10px;
      color: #E266ED;
      display: none;
  }
 .checkbox input[type="checkbox"]:checked{
      background: rgba(226, 102, 237, 0.06);
  }

  .checkbox input[type="checkbox"]:checked::after{
      display: block;
  }


/* Breadcrumb Slider */

.slider-main-container {
    position: relative !important;
    height: 71px;
    background-color: #fff !important;
  
  }
  
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
    background-color: #ffffff !important;
  }
  
  .slider-inner {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    top: 0;
    left: 0;
    width: 860px;
    height: 100%;
    cursor: auto !important;
    background-color: #fff !important;
  }
  
  
  .progress-bar {
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 5px;
    width: 100%;
    background-color: #fff !important;
  }
  
  .prog-bar-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #fff !important;
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .slider::-webkit-scrollbar {
    display: none;
    background-color: #ffffff !important;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .slider {
    -ms-overflow-style: none;
    scrollbar-width: none;
    background-color: #ffffff !important;
  }
  
  .main-carousel .track {
    position: absolute;
    top: 28px;
    left: 0px;
    display: inline-flex;
    touch-action: none;
    background-color: #fff !important;
  }
  
  .card {
    background-color: #fff !important;
    border-radius: 3px;
  }
  
  .card a {
      display: flex;
      color: #49214D;
      font-size: 18px;
      text-decoration: none;
      margin-right: 18px;
      background-color: #ffffff !important;
  }
  
  .card img {
      margin-left: 18px;
  }
  .visa_num h3 {
    background: rgba(73, 33, 77, 0.05);
    border-radius: 5px 5px 0px 0px;
    padding: 16px 20px;
    font-weight: 500;
    color: #49214D;
    font-size: 16px;
}

.visa_num {
    border: 1px solid #00000021;
    border-radius: 5px;
}

p.visa {
    border-radius: 0px 0px 5px 5px;
    padding: 16px 20px;
    color: #49214D;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    width: max-content;
    cursor: pointer;
}

p.visa span {
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    border-radius: 50%;
    position: relative;
    border: 2px solid #e266ed;
}

span.radio_btn.active:after {content: "";position: absolute;width: 10px;height: 10px;border-radius: 50%;background: #e266ed;top: 50%;left: 50%;transform: translate(-50%, -50%);}

p.visa img {
    margin: 0 15px;
}

p.visa label img {
    margin-left: 20px;
    transform: translateY(7px);
    display: inline-block;
    margin-right: 10px;
}

.drop-d-s {
    margin: 30px 0;
}
  
  @media (min-width: 1000px) {
    .slider-main-container {
      position: relative !important;
      height: 71px;
      background-color: #fff !important;
    }
  
    .slider-inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        background-color: #fff !important;
    }
  
    .card img {
        width: 20px;
    } 
  
  
    .slider {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: scroll;
      background-color: #fff !important;
    }
  
    .slider {
      height: 100%;
      width: 100%;
      overflow: hidden !important;
      background-color: #fff !important;
    }
  }