@import '../includes/_imports.css';

main {
    width: 100%;
    background: #F5F5FD;
    display: grid;
    grid-template-columns: 320px auto;
    grid-gap: 50px;
}

/* Content Section */
main .content {
    width: 100%;
    max-height: 100vh;
    padding: 50px 50px 50px 0px;
    overflow-y: scroll;
}

main .content::-webkit-scrollbar {
    display: none;
}

main .content h1 {
    font-size: 32px;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 40px;
}

main .content .content-wrapper {
    width: 100%;
    padding: 50px;
    height: fit-content;
    background: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .content .content-wrapper .filters {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
}

main .content .content-wrapper .filters .filters-left {
    width: fit-content;
    display: flex;
}

main .content .content-wrapper .filters .filters-left .select {
    width: 200px;
    height: 50px;
    padding: 0px 15px;
    background: #F5F5FD;
    border-radius: 10px;
}

main .content .content-wrapper .filters .filters-left .select:nth-child(1) {
    margin-right: 15px;
}

main .content .content-wrapper .filters .filters-left .select select {
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: var(--secondary-text-color);
}

main .content .content-wrapper .filters .filters-right {
    width: fit-content;
    display: flex;
    align-items: center;
}

main .content .content-wrapper .filters .filters-right .search-box {
    width: fit-content;
    padding: 4px 4px 4px 20px;
    background: #F5F5FD;
    border-radius: 10px;
    display: grid;
    align-items: center;
    grid-template-columns: 170px 170px;
    grid-gap: 20px;
    margin-right: 15px;
}

main .content .content-wrapper .filters .filters-right .search-box .input {
    display: grid;
    align-items: center;
    grid-template-columns: 17px auto;
}

main .content .content-wrapper .filters .filters-right .search-box .input input {
    width: 100%;
    height: 46px;
    padding-left: 15px;
    font-size: 16px;
}

main .content .content-wrapper .filters .filters-right .search-box button {
    width: 100%;
    height: 46px;
    background: var(--primary-color);
    border-radius: 7px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
}

main .content .content-wrapper .filters .filters-right .search-box button:hover {
    background: var(--dark-color);
}

main .content .content-wrapper .filters .filters-right .download-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    background: #ffffff;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

main .content .content-wrapper .filters .filters-right .download-btn:hover {
    opacity: 0.8;
}

main .content .content-wrapper .table {
    width: 100%;
    overflow-x: scroll;
}

main .content .content-wrapper .table::-webkit-scrollbar {
    display: none;
}

main .content .content-wrapper .table .title-row {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 20px 2.5fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(73, 70, 103, 0.05);
}

main .content .content-wrapper .table .title-row .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    background: transparent;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

main .content .content-wrapper .table .title-row .checkbox.active {
    border-color: var(--dark-color);
    background: var(--dark-color);
}

main .content .content-wrapper .table .title-row .checkbox svg {
    opacity: 0;
    transition: all 0.2s ease;
}

main .content .content-wrapper .table .title-row .checkbox.active svg {
    opacity: 1;
}

main .content .content-wrapper .table .title-row p {
    font-size: 15px;
    font-weight: 500;
    text-align: right;
    color: var(--dark-color);
}

main .content .content-wrapper .table .table-bottom {
    max-height: 50vh;
    overflow-y: scroll;
}

main .content .content-wrapper .table .table-bottom::-webkit-scrollbar {
    display: none;
}

main .content .content-wrapper .table .row {
    width: 100%;
    padding: 30px 0px;
    display: grid;
    align-items: center;
    grid-template-columns: 20px 2.5fr 1fr 1fr 1fr;
    grid-gap: 30px;
    border-bottom: 1px solid rgba(73, 70, 103, 0.05);
}

main .content .content-wrapper .table .row .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.08);
    background: transparent;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

main .content .content-wrapper .table .row .checkbox.active {
    border-color: var(--dark-color);
    background: var(--dark-color);
}

main .content .content-wrapper .table .row .checkbox svg {
    opacity: 0;
    transition: all 0.2s ease;
}

main .content .content-wrapper .table .row .checkbox.active svg {
    opacity: 1;
}

main .content .content-wrapper .table .row .product-info {
    display: flex;
    align-items: center;
}

main .content .content-wrapper .table .row .product-info img {
    width: 90px;
    margin-right: 20px;
}

main .content .content-wrapper .table .row .product-info .product-info-right h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

main .content .content-wrapper .table .row .product-info .product-info-right h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
}

main .content .content-wrapper .table .row .product-info .product-info-right h4 span {
    margin-left: 10px;
    padding: 2px 10px;
    background: var(--primary-color);
    border-radius: 100px;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
}

main .content .content-wrapper .table .row p {
    font-size: 15px;
    font-weight: 500;
    text-align: right;
    color: var(--dark-color);
}

main .content .content-wrapper .load-more-btn {
    margin-top: 30px;
    width: 175px;
    height: 50px;
    background: var(--dark-color);
    border-radius: 7px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
}

main .content .content-wrapper .load-more-btn:hover {
    opacity: 0.8;
}

.info-popup {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.info-popup .info-popup-box {
    width: 300px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: scroll;
    padding: 30px;
    background: #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.info-popup .info-popup-box::-webkit-scrollbar {
    display: none;
}

.info-popup .info-popup-box .info-popup-close-trigger {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
}

.info-popup .info-popup-box .song-info {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.info-popup .info-popup-box .song-info img {
    width: 150px;
    margin-bottom: 20px;
}

.info-popup .info-popup-box .song-info h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.info-popup .info-popup-box .song-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
}

.info-popup .info-popup-box .song-info h4 span {
    margin-left: 10px;
    padding: 2px 10px;
    background: var(--primary-color);
    border-radius: 100px;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
}

.info-popup .info-popup-box .info-box {
    width: 100%;
    padding: 15px;
    background: #F5F5FD;
    border-radius: 10px;
    margin-bottom: 10px;
}

.info-popup .info-popup-box .info-box p {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.info-popup .info-popup-box .info-box p:last-child {
    margin-bottom: 0px;
}

.info-popup .info-popup-box .bottom-btn {
    width: 100%;
    height: 40px;
    background: var(--primary-color);
    border-radius: 10px;
    font-size: 17px;
    color: #ffffff;
}

/* Responsive */
@media only screen and (max-width: 1400px) {
    main .content .content-wrapper .filters .filters-left .select {
        width: 165px;
    }
}

@media only screen and (max-width: 1320px) {
    main .content .content-wrapper .filters {
        flex-direction: column;
    }

    main .content .content-wrapper .filters .filters-left {
        order: 2;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    main .content .content-wrapper .filters .filters-left .select {
        width: 100%;
        margin-right: 0px;
    }

    main .content .content-wrapper .filters .filters-right {
        width: 100%;
        margin-bottom: 15px;
    }

    main .content .content-wrapper .filters .filters-right .search-box {
        flex: 1;
        grid-template-columns: auto 170px;
    }
}

@media only screen and (max-width: 1150px) {
    main {
        grid-template-columns: 1fr;
        display: flex;
        justify-content: center;
    }

    main .content {
        width: 92%;
        margin: auto;
        padding: 30px 0px;
    }
}

@media only screen and (max-width: 750px) {
    main .content .content-wrapper .table .title-row {
        width: 100%;
        min-width: 100%;
        grid-template-columns: 20px 1fr;
    }

    main .content .content-wrapper .table .title-row p {
        display: none;
    }

    main .content .content-wrapper .table .title-row p.show-on-mobile {
        display: block;
    }

    main .content .content-wrapper .table .row {
        width: 100%;
        min-width: 100%;
        grid-template-columns: 20px 1fr;
    }

    main .content .content-wrapper .table .row p {
        display: none;
    }

    .info-popup.active {
        display: flex;
    }
}

@media only screen and (max-width: 520px) {
    main .content .content-wrapper {
        padding: 30px 25px;
    }

    main .content .content-wrapper .filters .filters-right .search-box {
        grid-template-columns: 1fr;
        grid-gap: 5px;
        padding: 4px;
    }

    main .content .content-wrapper .filters .filters-right .search-box .input {
        padding: 0px 20px;
    }

    main .content .content-wrapper .table .table-bottom {
        max-height: 36vh;
    }
}